Source/PeMain/View/AcceptWindow.xaml

<app_main_view_parts_window:ViewModelCommonDataWindow
  x:Class="ContentTypeTextNet.Pe.PeMain.View.AcceptWindow"
  x:TypeArguments="app_main_viewmodel:AcceptViewModel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_main_viewmodel="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_window="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  app_main_view_parts_attached:Language.Word="window/accept"
  Title="AcceptWindow"
  Width="{Binding MinWidth, RelativeSource={RelativeSource Self}}"
  Height="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
  MinWidth="600"
  MinHeight="400"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
  WindowStartupLocation="CenterScreen"
  Topmost="True"
  ResizeMode="CanResizeWithGrip"
  Icon="/PeMain;component/Resources/Icon/App.ico"
>
  <app_main_view_parts_window:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/CheckBoxDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </app_main_view_parts_window:CommonDataWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="211*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <WebBrowser x:Name="webDocument" Grid.Row="0" />
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="8,8,8,0">
      <StackPanel.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource DefaultHorizontalCheckBox}" />
      </StackPanel.Resources>
      <CheckBox Content="release"  app_main_view_parts_attached:Language.Word="accept/update-check/release" IsChecked="{Binding CheckUpdateRelease}" />
      <CheckBox Content="rc" app_main_view_parts_attached:Language.Word="accept/update-check/rc" IsChecked="{Binding CheckUpdateRC}" />
      <CheckBox Content="send" app_main_view_parts_attached:Language.Word="accept/send-user-info" IsChecked="{Binding SendPersonalInformation}" />
    </StackPanel>
    <StackPanel Style="{StaticResource ResourceKey=DialogResultPanel}"  Grid.Row="2">
      <Button Style="{StaticResource ResourceKey=DialogButton}" app_main_view_parts_attached:Language.Word="accept/ok" Content="ok" Command="{Binding OkCommand}"  />
      <Button IsCancel="True" Style="{StaticResource ResourceKey=DialogButton}" app_main_view_parts_attached:Language.Word="accept/ng" Content="ng" Command="{Binding NgCommand}"  />
    </StackPanel>
  </Grid>
</app_main_view_parts_window:ViewModelCommonDataWindow>
