Source/PeMain/View/LoggingWindow.xaml

<app_main_view_parts_window:ViewModelCommonDataWindow
  x:Class="ContentTypeTextNet.Pe.PeMain.View.LoggingWindow"
  x:TypeArguments="app_main_viewmodel:LoggingViewModel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:app_library_sharedlibrary_define="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.Define;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_viewmodel="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_converter="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:app_main_view_parts_window="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  app_main_view_parts_attached:Language.Word="window/logging"
  Title="LoggingWindow"
  ShowInTaskbar="False"
  WindowStyle="ToolWindow"
  ResizeMode="CanResizeWithGrip"
  Visibility="{Binding Visibility}"
  WindowState="{Binding WindowState}"
  Left="{Binding WindowLeft, Mode=TwoWay}"
  Top="{Binding WindowTop, Mode=TwoWay}"
  Width="{Binding WindowWidth, Mode=TwoWay}"
  Height="{Binding WindowHeight, Mode=TwoWay}"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  d:DesignWidth="300" d:DesignHeight="400"
>
  <app_main_view_parts_window:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ToolbarDictionary.xaml" />
        <ResourceDictionary Source="/View/Parts/Resource/TextBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/GridSplitterDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_main_view_parts_converter:SelectedIndexNumberConverter x:Key="SelectedIndexNumberConverter" />
      <app_main_view_parts_converter:LogFileNameConverter x:Key="LogFileNameConverter" />
      <app_main_view_parts_converter:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter" />
    </ResourceDictionary>
  </app_main_view_parts_window:CommonDataWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ToolBar Grid.Row="0" Height="Auto" Style="{StaticResource DefaultHorizontalToolbar}" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
      <Button Command="{Binding SaveCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="{x:Static app_main:AppResource.CommonSaveImage}" Style="{StaticResource ItemImage}" />
          <Label Content="save" app_main_view_parts_attached:Language.Word="logging/save" Style="{StaticResource ContentTextLabel}" />
        </StackPanel>
      </Button>
      <Button Command="{Binding ClearCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="{x:Static app_main:AppResource.CommonClearImage}" Style="{StaticResource ItemImage}" />
          <Label Content="clear" app_main_view_parts_attached:Language.Word="logging/clear" Style="{StaticResource ContentTextLabel}" />
        </StackPanel>
      </Button>
      <Separator />
      <ToggleButton IsChecked="{Binding AttachmentOutputLogging}">
        <StackPanel Orientation="Horizontal">
          <Image Source="{x:Static app_main:AppResource.LogAttachmentImage}" Style="{StaticResource ItemImage}" />
          <Label Content="attachment" app_main_view_parts_attached:Language.Word="logging/attachment" Style="{StaticResource ContentTextLabel}" />
        </StackPanel>
      </ToggleButton>
    </ToolBar>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="154*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="103*"/>
      </Grid.RowDefinitions>
      <ListView Grid.Row="0" ItemsSource="{Binding LogItems}" x:Name="listLog" SelectedItem="{Binding SelectedItem}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="timestamp" app_main_view_parts_attached:Language.Word="logging/timestamp">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Image app_main_view_parts_attached:IconSize.IconScale="Small">
                      <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource DefaultImage}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding LogKind}" Value="{x:Static app_library_sharedlibrary_define:LogKind.Debug}">
                              <Setter Property="Source" Value="{x:Static app_main:AppResource.LogDebugImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="{x:Static app_library_sharedlibrary_define:LogKind.Trace}">
                              <Setter Property="Source" Value="{x:Static app_main:AppResource.LogTraceImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="{x:Static app_library_sharedlibrary_define:LogKind.Information}">
                              <Setter Property="Source" Value="{x:Static app_main:AppResource.LogInformationImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="{x:Static app_library_sharedlibrary_define:LogKind.Warning}">
                              <Setter Property="Source" Value="{x:Static app_main:AppResource.LogWarningImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="{x:Static app_library_sharedlibrary_define:LogKind.Error}">
                              <Setter Property="Source" Value="{x:Static app_main:AppResource.LogErrorImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="{x:Static app_library_sharedlibrary_define:LogKind.Fatal}">
                              <Setter Property="Source" Value="{x:Static app_main:AppResource.LogFatalImage}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding Timestamp}" />
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="message" app_main_view_parts_attached:Language.Word="logging/message" DisplayMemberBinding="{Binding Message}" />
          </GridView>
        </ListView.View>
      </ListView>
      <GridSplitter Grid.Row="1" Style="{StaticResource DefaultHorizonGridSplitter}" />
      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource DefaultVerticalToolBarTray}">
          <ToolBar Style="{StaticResource DefaultVerticalToolbar}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button app_main_view_parts_attached:Language.Hint="logging/item/save" Command="{Binding ItemSaveCommand}">
              <Image Source="{x:Static app_main:AppResource.CommonSaveImage}" Style="{StaticResource DefaultImage}" />
            </Button>
            <Button app_main_view_parts_attached:Language.Hint="logging/item/copy" Command="{Binding ItemCopyCommand}">
              <Image Source="{x:Static app_main:AppResource.CommonCopyImage}" Style="{StaticResource DefaultImage}" />
            </Button>
            <Button app_main_view_parts_attached:Language.Hint="logging/item/clear" Command="{Binding ItemRemoveCommand}">
              <Image Source="{x:Static app_main:AppResource.CommonRemoveImage}" Style="{StaticResource DefaultImage}" />
            </Button>
            <Separator />
            <ToggleButton app_main_view_parts_attached:Language.Hint="logging/ward-wrap" IsChecked="{Binding DetailWordWrap}">
              <Image Source="{x:Static app_main:AppResource.CommonWordWrapImage}" Style="{StaticResource DefaultImage}" />
            </ToggleButton>
          </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="0" Grid.Column="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="caller" app_main_view_parts_attached:Language.Word="logging/detail/caller" Style="{StaticResource TitleLabel}" />
            <Label Grid.Row="0" Grid.Column="1" Content="member" app_main_view_parts_attached:Language.Word="logging/detail/caller/member" Style="{StaticResource HeaderLabel}" />
            <xctk:AutoSelectTextBox Grid.Row="0" Grid.Column="2" AutoSelectBehavior="OnFocus" IsReadOnly="True" Text="{Binding SelectedItem.CallerMember, ElementName=listLog, Mode=OneWay}" Style="{StaticResource DefaultTextBox}" />

            <Label Grid.Row="1" Grid.Column="1" Content="file" app_main_view_parts_attached:Language.Word="logging/detail/caller/file" Style="{StaticResource HeaderLabel}" />
            <Grid Grid.Row="1" Grid.Column="2" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <xctk:AutoSelectTextBox Grid.Column="0" AutoSelectBehavior="OnFocus" IsReadOnly="True" Text="{Binding SelectedItem.CallerFile, ElementName=listLog, Mode=OneWay, Converter={StaticResource LogFileNameConverter}}" Style="{StaticResource DefaultTextBox}" />
              <xctk:AutoSelectTextBox Grid.Column="1" AutoSelectBehavior="OnFocus" IsReadOnly="True" app_main_view_parts_attached:Language.Hint="logging/detail/caller/number" Text="{Binding SelectedItem.CallerLine, ElementName=listLog, Mode=OneWay}" Style="{StaticResource DefaultTextBox}" />
            </Grid>
          </Grid>
        </Grid>
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          AllowDrop="False"
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          TextWrapping="{Binding DetailWordWrap, Mode=OneWay, Converter={StaticResource BooleanToTextWrappingConverter}}"
          IsUndoEnabled="False"
          IsReadOnly="True"
          Text="{Binding SelectedValue.DetailText, ElementName=listLog, Mode=OneWay}"
          Style="{StaticResource DefaultTextBox}"
        />
      </Grid>
    </Grid>
    <StatusBar
      Grid.Row="2"
      FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"
      FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      Height="{DynamicResource {x:Static SystemParameters.MenuHeightKey}}"
    >
      <TextBlock>
        <Run Text="{Binding SelectedIndex, ElementName=listLog, Converter={StaticResource SelectedIndexNumberConverter}, Mode=OneWay}" />
        <Run>/</Run>
        <Run Text="{Binding LogItems.Count, Mode=OneWay}" />
      </TextBlock>
    </StatusBar>
  </Grid>
</app_main_view_parts_window:ViewModelCommonDataWindow>
