Source/Pe/Pe.Main/Views/LauncherItemCustomize/LauncherItemCustomizeWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize.LauncherItemCustomizeWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_views_launcher_item_customize="clr-namespace:ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize"

  Icon="/Resources/Icon/App.ico"
  Width="800"
  Height="450"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Title" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
  </Window.Visibility>
  <i:Interaction.Triggers>
    <app_core_views:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand ,ElementName=root}" />
    </app_core_views:RequestTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0" Padding="{StaticResource AllMargin}">
      <app_main_views_launcher_item_customize:LauncherItemCustomizeControl Editor="{Binding Editor}" />
    </ScrollViewer>

    <UniformGrid Grid.Row="1" Style="{StaticResource DialogCommand}">
      <Button IsDefault="True" Content="{Binding Resources.String_Common_Ok_A, Source={x:Static app_main:CultureService.Current}}" Command="{Binding SubmitCommand}" />
      <Button IsCancel="True" Content="{Binding Resources.String_Common_Cancel_A, Source={x:Static app_main:CultureService.Current}}" Command="{Binding CancelCommand}" />
    </UniformGrid>

  </Grid>
</Window>
