Source/Pe/Pe.Main/Views/LauncherItemCustomize/LauncherItemCustomizeControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize.LauncherItemCustomizeControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:sharpdevelop_avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"

  xmlns:app_viewmodel_launcher_item_customize="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.LauncherItemCustomize"
  xmlns:app_core_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_core_views_attached="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Attached;assembly=Pe.Core"
  xmlns:app_core_views_selector="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Selector;assembly=Pe.Core"
  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_views_launcher_item_customize="clr-namespace:ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
>
  <UserControl.Resources>
    <app_core_views_converter:DoubleToParameterPercentConverter x:Key="DoubleToParameterPercentConverter" />
  </UserControl.Resources>

  <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Editor.CustomizeItems, ElementName=root}">
    <ItemsControl.Resources>
      <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="SharedSizeGroup" Value="CustomizeLauncherItemHeader" />
      </Style>
      <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="*" />
      </Style>

      <!--<sys:Int32 x:Key="LabelColumn">0</sys:Int32>
      <sys:Int32 x:Key="ContentColumn">1</sys:Int32>
      <sys:Double x:Key="MultiLine-Height">50</sys:Double>-->
      <!--#region 共通 -->
      <DataTemplate DataType="{x:Type app_viewmodel_launcher_item_customize:LauncherItemCustomizeCommonViewModel}">
        <GroupBox Style="{StaticResource HeaderGroupBox}" Header="common">
          <i:Interaction.Triggers>
            <app_core_views:RequestTrigger SourceObject="{Binding IconSelectRequest}">
              <prism:InvokeCommandAction Command="{Binding IconSelectCommand ,ElementName=root}" />
            </app_core_views:RequestTrigger>
            <app_core_views:RequestTrigger SourceObject="{Binding ImageSelectRequest}">
              <prism:InvokeCommandAction Command="{Binding FileSelectCommand ,ElementName=root}" />
            </app_core_views:RequestTrigger>
          </i:Interaction.Triggers>
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="ID" />
              <TextBox Grid.Column="1" Text="{Binding LauncherItemId, Mode=OneWay}" IsReadOnly="True" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="Kind" />
              <TextBox Grid.Column="1" Text="{Binding Kind, Mode=OneWay}" IsReadOnly="True" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="name" />
              <TextBox Grid.Column="1" Text="{Binding Name}" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="code" />
              <TextBox Grid.Column="1" Text="{Binding Code}" />

            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="icon" />
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding IconPath, Mode=OneWay}" />
                <Button Grid.Column="1" Content="icon" Command="{Binding IconFileSelectCommand}" />
                <Button Grid.Column="2" Content="image" Command="{Binding IconImageSelectCommand}" />
                <Button Grid.Column="3" Content="clear" Command="{Binding IconClearSelectCommand}" />
              </Grid>
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="others" />
              <StackPanel Grid.Column="1">
                <CheckBox IsChecked="{Binding IsEnabledCommandLauncher}" Content="command launcher" />
              </StackPanel>
            </Grid>

          </StackPanel>

        </GroupBox>
      </DataTemplate>
      <!--#endregion-->

      <!--#region ファイル -->
      <DataTemplate DataType="{x:Type app_viewmodel_launcher_item_customize:LauncherItemCustomizeFileViewModel}">
        <GroupBox x:Name="item" Style="{StaticResource HeaderGroupBox}" Header="file">
          <i:Interaction.Triggers>
            <app_core_views:RequestTrigger SourceObject="{Binding FileSelectRequest}">
              <prism:InvokeCommandAction Command="{Binding FileSelectCommand ,ElementName=root}" />
            </app_core_views:RequestTrigger>
          </i:Interaction.Triggers>

          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="path" />
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ScrollViewer.CanContentScroll="True" IsEditable="True" Text="{Binding Path}" ItemsSource="{Binding PathItems}" IsDropDownOpen="{Binding IsDropDownPathItems}" >
                  <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <VirtualizingStackPanel
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                      />
                    </ItemsPanelTemplate>
                  </ComboBox.ItemsPanel>
                  <ComboBox.ItemTemplateSelector>
                    <app_core_views_selector:ComboBoxItemTemplateSelector>
                      <app_core_views_selector:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Name, Mode=OneTime}"/>
                        </DataTemplate>
                      </app_core_views_selector:ComboBoxItemTemplateSelector.SelectedTemplate>

                      <app_core_views_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
                        <DataTemplate>
                          <TextBlock>
                            <Hyperlink Command="{Binding DataContext.SetPathToFullPathCommand, ElementName=item, Mode=OneTime}" CommandParameter="{Binding}">
                              <Run Text="{Binding DirectoryPath, Mode=OneTime}"  />
                            </Hyperlink>
                            <Run Text="{Binding FileName, Mode=OneTime}"/>
                          </TextBlock>
                        </DataTemplate>
                      </app_core_views_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </app_core_views_selector:ComboBoxItemTemplateSelector>
                  </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <Button Grid.Column="1" Content="file" Command="{Binding LauncherFileSelectCommand}" />
                <Button Grid.Column="2" Content="dir" Command="{Binding LauncherDirectorySelectCommand}" />
              </Grid>
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="option" />
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Option}" />
                <Button Grid.Column="1" Content="file" Command="{Binding OptionFileSelectCommand}" />
                <Button Grid.Column="2" Content="dir" Command="{Binding OptionDirectorySelectCommand}" />
                <Button Grid.Column="3" Content="clear" Command="{Binding OptionClearCommand}" />
              </Grid>

            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="dir" />
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding WorkingDirectoryPath}" />
                <Button Grid.Column="1" Content="dir" Command="{Binding WorkingDirectorySelectCommand}" />
                <Button Grid.Column="2" Content="clear" Command="{Binding WorkingDirectoryClearCommand}" />
              </Grid>

            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="othes" />
              <StackPanel Grid.Column="1">
                <CheckBox IsChecked="{Binding IsEnabledCustomEnvironmentVariable}" Content="env" />
                <CheckBox IsChecked="{Binding IsEnabledStandardInputOutput}" Content="stdio" />
                <CheckBox IsChecked="{Binding RunAdministrator}" Content="admin" />
              </StackPanel>
            </Grid>

          </StackPanel>
        </GroupBox>
      </DataTemplate>
      <!--#endregion-->

      <!--#region ストアアプリ -->
      <DataTemplate DataType="{x:Type app_viewmodel_launcher_item_customize:LauncherItemCustomizeStoreAppViewModel}">
        <GroupBox x:Name="item" Style="{StaticResource HeaderGroupBox}" Header="store app">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="protocol/alias" />
              <TextBox Grid.Column="1" Text="{Binding ProtocolAlias}" />

            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="option" />
              <TextBox Grid.Column="1" Text="{Binding Option}" />
            </Grid>


          </StackPanel>
        </GroupBox>
      </DataTemplate>
      <!--#endregion -->

      <!--#region 組み込み -->
      <!--#endregion -->

      <!--#region アドイン -->
      <!--#endregion -->

      <!--#region セパレータ(いるか？) -->
      <!--#endregion -->

      <!--#region 環境変数 -->
      <DataTemplate DataType="{x:Type app_viewmodel_launcher_item_customize:LauncherItemCustomizeEnvironmentVariableViewModel}">
        <GroupBox Style="{StaticResource HeaderGroupBox}" Header="env" >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelDefinition}" />
              <ColumnDefinition Style="{StaticResource ContentDefinition}" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
              <app_main_views_launcher_item_customize:EnvironmentValieableEditor
                MergeTextDocument="{Binding MergeTextDocument}"
                MergeErrorItemsSource="{Binding MergeErros}"
                RemoveTextDocument="{Binding RemoveTextDocument}"
                RemoveErrorItemsSource="{Binding RemoveErros}"
              />
            </Grid>
          </Grid>
        </GroupBox>
      </DataTemplate>
      <!--#endregion -->

      <!--#region タグ -->
      <DataTemplate DataType="{x:Type app_viewmodel_launcher_item_customize:LauncherItemCustomizeTagViewModel}">
        <GroupBox Style="{StaticResource HeaderGroupBox}" Header="tag" >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelDefinition}" />
              <ColumnDefinition Style="{StaticResource ContentDefinition}" />
            </Grid.ColumnDefinitions>

            <sharpdevelop_avalonedit:TextEditor x:Name="tagEditor" Style="{StaticResource SettingEditor}" Grid.Row="1" Grid.Column="1" Document="{Binding TagDocument}" Loaded="TagEditor_Loaded" />

          </Grid>
        </GroupBox>
      </DataTemplate>
      <!--#endregion -->

      <!--#region コメント -->
      <DataTemplate DataType="{x:Type app_viewmodel_launcher_item_customize:LauncherItemCustomizeCommentViewModel}">
        <GroupBox Style="{StaticResource HeaderGroupBox}" Header="comment" >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelDefinition}" />
              <ColumnDefinition Style="{StaticResource ContentDefinition}" />
            </Grid.ColumnDefinitions>

            <sharpdevelop_avalonedit:TextEditor Grid.Row="1" Grid.Column="1" Style="{StaticResource SettingEditor}" Document="{Binding CommentDocument}" />

          </Grid>
        </GroupBox>
      </DataTemplate>
      <!--#endregion -->


    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>

</UserControl>
