Source/Pe/Pe.Main/Views/LauncherItemCustomize/LauncherItemCustomizeControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize.LauncherItemCustomizeControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:sharpdevelop_avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"

  xmlns:app_core_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_core_views_attached="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Attached;assembly=Pe.Core"
  xmlns:app_core_views_selector="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Selector;assembly=Pe.Core"
  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_viewmodel_launcher_item_customize="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.LauncherItemCustomize"
  xmlns:app_main_views_launcher_item_customize="clr-namespace:ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
>
  <UserControl.Resources>
    <app_core_views_converter:DoubleToParameterPercentConverter x:Key="DoubleToParameterPercentConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
  </UserControl.Resources>


  <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Editor.CustomizeItems, ElementName=root}">
    <ItemsControl.Resources>
      <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="SharedSizeGroup" Value="CustomizeLauncherItemHeader" />
      </Style>
      <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="*" />
      </Style>

      <!--<sys:Int32 x:Key="LabelColumn">0</sys:Int32>
      <sys:Int32 x:Key="ContentColumn">1</sys:Int32>
      <sys:Double x:Key="MultiLine-Height">50</sys:Double>-->

      <!--#region 共通 -->
      <DataTemplate DataType="{x:Type app_main_viewmodel_launcher_item_customize:LauncherItemCustomizeCommonViewModel}">
        <GroupBox Style="{StaticResource HeaderGroupBox}" Header="{Binding Resources.String_LauncherItemCustomizeControl_Common_Header, Source={x:Static app_main:CultureService.Instance}}">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_Common_Id_A, Source={x:Static app_main:CultureService.Instance}}" />
              <TextBox Grid.Column="1" Style="{StaticResource Horizontal-TextBox}" Text="{Binding LauncherItemId, Mode=OneWay}" IsReadOnly="True" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_Common_Kind_A, Source={x:Static app_main:CultureService.Instance}}" />
              <TextBox Grid.Column="1" Style="{StaticResource Horizontal-TextBox}" Text="{Binding Kind, Mode=OneWay, Converter={StaticResource EnumToCultureConverter}}" IsReadOnly="True" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_Common_Name_A, Source={x:Static app_main:CultureService.Instance}}" />
              <TextBox Grid.Column="1" Style="{StaticResource Horizontal-TextBox}" Text="{Binding Name}" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_Common_Code_A, Source={x:Static app_main:CultureService.Instance}}" />
              <TextBox Grid.Column="1" Style="{StaticResource Horizontal-TextBox}" Text="{Binding Code}" />

            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_Common_Icon_A, Source={x:Static app_main:CultureService.Instance}}" />
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox  Style="{StaticResource Horizontal-TextBox}" Grid.Column="0" IsReadOnly="True" Text="{Binding IconPath, Mode=OneWay}" />
                <Button Grid.Column="1" Command="{Binding IconClearSelectCommand}" ToolTip="{Binding Resources.String_Common_Clear, Source={x:Static app_main:CultureService.Instance}}">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Clear}" />
                </Button>
                <Button Grid.Column="2" Command="{Binding IconFileSelectCommand}" ToolTip="{Binding Resources.String_LauncherItemCustomizeControl_Common_SelectIcon, Source={x:Static app_main:CultureService.Instance}}">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Icon}" />
                </Button>
                <Button Grid.Column="3" Command="{Binding IconImageSelectCommand}" ToolTip="{Binding Resources.String_LauncherItemCustomizeControl_Common_SelectImage, Source={x:Static app_main:CultureService.Instance}}">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Image}" />
                </Button>
              </Grid>
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_Common_Others_A, Source={x:Static app_main:CultureService.Instance}}" />
              <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsEnabledCommandLauncher}" Content="{Binding Resources.String_LauncherItemCustomizeControl_Common_Others_UseCommandLauncher_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Grid>

          </StackPanel>

        </GroupBox>
      </DataTemplate>
      <!--#endregion-->

      <!--#region ファイル -->
      <DataTemplate DataType="{x:Type app_main_viewmodel_launcher_item_customize:LauncherItemCustomizeFileViewModel}">
        <GroupBox x:Name="item" Style="{StaticResource HeaderGroupBox}" Header="{Binding Resources.String_LauncherItemCustomizeControl_File_Header, Source={x:Static app_main:CultureService.Instance}}">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_File_Path_A, Source={x:Static app_main:CultureService.Instance}}" />
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ScrollViewer.CanContentScroll="True" IsEditable="True" Style="{StaticResource Horizontal-ComboBox}" Text="{Binding Path}" ItemsSource="{Binding PathItems}" IsDropDownOpen="{Binding IsDropDownPathItems}" >
                  <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <VirtualizingStackPanel
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                      />
                    </ItemsPanelTemplate>
                  </ComboBox.ItemsPanel>
                  <ComboBox.ItemTemplateSelector>
                    <app_core_views_selector:ComboBoxItemTemplateSelector>
                      <app_core_views_selector:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Name, Mode=OneTime}"/>
                        </DataTemplate>
                      </app_core_views_selector:ComboBoxItemTemplateSelector.SelectedTemplate>

                      <app_core_views_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
                        <DataTemplate>
                          <TextBlock>
                            <Hyperlink Command="{Binding DataContext.SetPathToFullPathCommand, ElementName=item, Mode=OneTime}" CommandParameter="{Binding}">
                              <Run Text="{Binding DirectoryPath, Mode=OneTime}"  />
                            </Hyperlink>
                            <Run Text="{Binding FileName, Mode=OneTime}"/>
                          </TextBlock>
                        </DataTemplate>
                      </app_core_views_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </app_core_views_selector:ComboBoxItemTemplateSelector>
                  </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <Button Grid.Column="1" Command="{Binding LauncherFileSelectCommand}" ToolTip="{Binding Resources.String_Common_SelectFile, Source={x:Static app_main:CultureService.Instance}}">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-File}" />
                </Button>
                <Button Grid.Column="2" Command="{Binding LauncherDirectorySelectCommand}" ToolTip="{Binding Resources.String_Common_SelectDirectory, Source={x:Static app_main:CultureService.Instance}}">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Directory}" />
                </Button>
              </Grid>
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_File_Options_A, Source={x:Static app_main:CultureService.Instance}}" />
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Style="{StaticResource Horizontal-TextBox}" Text="{Binding Option}" />
                <Button Grid.Column="1" Command="{Binding OptionClearCommand}" ToolTip="{Binding Resources.String_Common_Clear, Source={x:Static app_main:CultureService.Instance}}">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Clear}" />
                </Button>
                <Button Grid.Column="2" Command="{Binding OptionFileSelectCommand}" ToolTip="{Binding Resources.String_Common_SelectFile, Source={x:Static app_main:CultureService.Instance}}">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-File}" />
                </Button>
                <Button Grid.Column="3" Command="{Binding OptionDirectorySelectCommand}" ToolTip="{Binding Resources.String_Common_SelectDirectory, Source={x:Static app_main:CultureService.Instance}}">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Directory}" />
                </Button>
              </Grid>

            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_File_WorkDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Style="{StaticResource Horizontal-TextBox}" Text="{Binding WorkingDirectoryPath}" />
                <Button Grid.Column="1" Command="{Binding WorkingDirectoryClearCommand}" ToolTip="{Binding Resources.String_Common_Clear, Source={x:Static app_main:CultureService.Instance}}">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Clear}" />
                </Button>
                <Button Grid.Column="2" Command="{Binding WorkingDirectorySelectCommand}" ToolTip="{Binding Resources.String_Common_SelectDirectory, Source={x:Static app_main:CultureService.Instance}}">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Directory}" />
                </Button>
              </Grid>

            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_File_Others_A, Source={x:Static app_main:CultureService.Instance}}" />
              <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                <CheckBox Style="{StaticResource Horizontal-CheckBox}" IsChecked="{Binding IsEnabledStandardInputOutput}" Content="{Binding Resources.String_LauncherItemCustomizeControl_File_Command_IsEnable_StandardInputOutpu, Source={x:Static app_main:CultureService.Instance}}" />
                <CheckBox Style="{StaticResource Horizontal-CheckBox}" IsChecked="{Binding RunAdministrator}" Content="{Binding Resources.String_LauncherItemCustomizeControl_File_Command_RunAdministrator, Source={x:Static app_main:CultureService.Instance}}" />
                <CheckBox Style="{StaticResource Horizontal-CheckBox}" IsChecked="{Binding IsEnabledCustomEnvironmentVariable}" Content="{Binding Resources.String_LauncherItemCustomizeControl_File_Command_IsEnabled_CustomEnvironmentVariable, Source={x:Static app_main:CultureService.Instance}}" />
              </WrapPanel>
            </Grid>

          </StackPanel>
        </GroupBox>
      </DataTemplate>
      <!--#endregion-->

      <!--#region ストアアプリ -->
      <DataTemplate DataType="{x:Type app_main_viewmodel_launcher_item_customize:LauncherItemCustomizeStoreAppViewModel}">
        <GroupBox x:Name="item" Style="{StaticResource HeaderGroupBox}" Header="{Binding Resources.String_LauncherItemCustomizeControl_StoreApp_Header, Source={x:Static app_main:CultureService.Instance}}">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="{Binding Resources.String_LauncherItemCustomizeControl_StoreApp_ProtocolAlias_A, Source={x:Static app_main:CultureService.Instance}}" />
              <TextBox Grid.Column="1" Text="{Binding ProtocolAlias}" />

            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Content="{Binding Resources.String_LauncherItemCustomizeControl_StoreApp_Options_A, Source={x:Static app_main:CultureService.Instance}}" />
              <TextBox Grid.Column="1" Text="{Binding Option}" />
            </Grid>


          </StackPanel>
        </GroupBox>
      </DataTemplate>
      <!--#endregion -->

      <!--#region 組み込み -->
      <!--#endregion -->

      <!--#region アドイン -->
      <!--#endregion -->

      <!--#region セパレータ(いるか？) -->
      <!--#endregion -->

      <!--#region 環境変数 -->
      <DataTemplate DataType="{x:Type app_main_viewmodel_launcher_item_customize:LauncherItemCustomizeEnvironmentVariableViewModel}">
        <GroupBox Style="{StaticResource HeaderGroupBox}" Header="{Binding Resources.String_LauncherItemCustomizeControl_EnvironmentVariable_Header, Source={x:Static app_main:CultureService.Instance}}" >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelDefinition}" />
              <ColumnDefinition Style="{StaticResource ContentDefinition}" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
              <app_main_views_launcher_item_customize:EnvironmentValieableEditor
                MergeTextDocument="{Binding MergeTextDocument}"
                MergeErrorItemsSource="{Binding MergeErros}"
                RemoveTextDocument="{Binding RemoveTextDocument}"
                RemoveErrorItemsSource="{Binding RemoveErros}"
              />
            </Grid>
          </Grid>
        </GroupBox>
      </DataTemplate>
      <!--#endregion -->

      <!--#region 再試行 -->
      <DataTemplate DataType="{x:Type app_main_viewmodel_launcher_item_customize:LauncherItemCustomizeRedoViewModel}">
        <GroupBox Style="{StaticResource HeaderGroupBox}" Header="{Binding Resources.String_LauncherItemCustomizeControl_RedoEditor_Header, Source={x:Static app_main:CultureService.Instance}}" >
          <app_main_views_launcher_item_customize:RedoEditor

            RedoMode="{Binding RedoMode, Mode=TwoWay}"

            WaitTimeSeconds="{Binding WaitTimeSeconds, Mode=TwoWay}"
            MinimumWaitTimeSeconds="{Binding MinimumWaitTimeSeconds, Mode=OneWay}"
            MaximumWaitTimeSeconds="{Binding MaximumWaitTimeSeconds, Mode=OneWay}"

            RetryCount="{Binding RetryCount, Mode=TwoWay}"
            MinimumRetryCount="{Binding MinimumRetryCount, Mode=OneWay}"
            MaximumRetryCount="{Binding MaximumRetryCount, Mode=OneWay}"

            SuccessExitCodes="{Binding SuccessExitCodes, Mode=TwoWay}"
          />
        </GroupBox>
      </DataTemplate>
      <!--#endregion -->

      <!--#region タグ -->
      <DataTemplate DataType="{x:Type app_main_viewmodel_launcher_item_customize:LauncherItemCustomizeTagViewModel}">
        <GroupBox Style="{StaticResource HeaderGroupBox}" Header="{Binding Resources.String_LauncherItemCustomizeControl_Tag_Header, Source={x:Static app_main:CultureService.Instance}}" >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelDefinition}" />
              <ColumnDefinition Style="{StaticResource ContentDefinition}" />
            </Grid.ColumnDefinitions>

            <sharpdevelop_avalonedit:TextEditor x:Name="tagEditor" Style="{StaticResource SettingEditor}" Grid.Row="1" Grid.Column="1" Document="{Binding TagDocument}" Loaded="TagEditor_Loaded" />

          </Grid>
        </GroupBox>
      </DataTemplate>
      <!--#endregion -->

      <!--#region コメント -->
      <DataTemplate DataType="{x:Type app_main_viewmodel_launcher_item_customize:LauncherItemCustomizeCommentViewModel}">
        <GroupBox Style="{StaticResource HeaderGroupBox}" Header="{Binding Resources.String_LauncherItemCustomizeControl_Comment_Header, Source={x:Static app_main:CultureService.Instance}}" >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelDefinition}" />
              <ColumnDefinition Style="{StaticResource ContentDefinition}" />
            </Grid.ColumnDefinitions>

            <sharpdevelop_avalonedit:TextEditor Grid.Row="1" Grid.Column="1" Style="{StaticResource SettingEditor}" Document="{Binding CommentDocument}" />

          </Grid>
        </GroupBox>
      </DataTemplate>
      <!--#endregion -->


    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel>
          <i:Interaction.Triggers>
            <app_core_views:RequestTrigger SourceObject="{Binding Editor.IconSelectRequest, ElementName=root}">
              <prism:InvokeCommandAction Command="{Binding IconSelectCommand ,ElementName=root}" />
            </app_core_views:RequestTrigger>
            <app_core_views:RequestTrigger SourceObject="{Binding Editor.ImageSelectRequest, ElementName=root}">
              <prism:InvokeCommandAction Command="{Binding FileSelectCommand ,ElementName=root}" />
            </app_core_views:RequestTrigger>
            <app_core_views:RequestTrigger SourceObject="{Binding Editor.FileSelectRequest, ElementName=root}">
              <prism:InvokeCommandAction Command="{Binding FileSelectCommand ,ElementName=root}" />
            </app_core_views:RequestTrigger>
          </i:Interaction.Triggers>
        </StackPanel>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>

</UserControl>
