Source/Pe/Pe.Main/Views/LauncherItemCustomize/RedoEditor.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize.RedoEditor"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_code_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core.Views"
  xmlns:app_code_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core.Views"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_models_data="clr-namespace:ContentTypeTextNet.Pe.Main.Models.Data"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <UserControl.Resources>
    <app_code_views_converter:EscapeAccessKeyConverter x:Key="EscapeAccessKeyConverter" />
    <app_code_views_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />

    <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
      <Setter Property="Width" Value="Auto" />
      <Setter Property="SharedSizeGroup" Value="CustomizeLauncherItemHeader" />
    </Style>
    <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
      <Setter Property="Width" Value="*" />
    </Style>
  </UserControl.Resources>
  <Grid>

    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Style="{StaticResource LabelDefinition}" />
          <ColumnDefinition Style="{StaticResource ContentDefinition}" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding Resources.String_RedoEditor_RedoMode, Source={x:Static app_main:CultureService.Instance}, Converter={StaticResource EscapeAccessKeyConverter}}"  />
        <WrapPanel Grid.Column="1" VerticalAlignment="Center">
          <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:RedoMode.None}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding RedoMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:RedoMode.None}}" />
          <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:RedoMode.Timeout}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding RedoMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:RedoMode.Timeout}}" />
          <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:RedoMode.Count}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding RedoMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:RedoMode.Count}}" />
          <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:RedoMode.TimeoutOrCount}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding RedoMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:RedoMode.TimeoutOrCount}}" />
        </WrapPanel>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Style="{StaticResource LabelDefinition}" />
          <ColumnDefinition Style="{StaticResource ContentDefinition}" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding Resources.String_RedoEditor_WaitAndRetryTime, Source={x:Static app_main:CultureService.Instance}, Converter={StaticResource EscapeAccessKeyConverter}}"  />
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
          <Label Target="{Binding ElementName=inputWaitTimeSeconds}" Content="{Binding Resources.String_RedoEditor_WaitTime_A, Source={x:Static app_main:CultureService.Instance}}"  />
          <app_code_views:NumericUpDown
            x:Name="inputWaitTimeSeconds"
            VerticalContentAlignment="Center"
            Width="100"
            Value="{Binding WaitTimeSeconds, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Minimum="{Binding MinimumWaitTimeSeconds, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Maximum="{Binding MaximumWaitTimeSeconds, RelativeSource={RelativeSource AncestorType=UserControl}}"
          />

          <Separator Style="{StaticResource Normal-Indent}" />

          <Label Target="{Binding ElementName=inputRetryCount}" Content="{Binding Resources.String_RedoEditor_RetryCount_A, Source={x:Static app_main:CultureService.Instance}}"  />
          <app_code_views:NumericUpDown
            x:Name="inputRetryCount"
            VerticalContentAlignment="Center"
            Width="100"
            Value="{Binding RetryCount, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Minimum="{Binding MinimumRetryCount, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Maximum="{Binding MaximumRetryCount, RelativeSource={RelativeSource AncestorType=UserControl}}"
          />

        </StackPanel>
      </Grid>


      <Grid ToolTip="{Binding Resources.String_RedoEditor_SuccessExitCodesRemark, Source={x:Static app_main:CultureService.Instance}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Style="{StaticResource LabelDefinition}" />
          <ColumnDefinition Style="{StaticResource ContentDefinition}" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Target="{Binding ElementName=inputSuccessExitCodes}" Content="{Binding Resources.String_RedoEditor_SuccessExitCodes_A, Source={x:Static app_main:CultureService.Instance}}"  />
        <TextBox x:Name="inputSuccessExitCodes" Grid.Column="1" Text="{Binding SuccessExitCodes, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
