Source/Pe/Pe.Main/Views/Feedback/FeedbackWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Feedback.FeedbackWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:cef_sharp_wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"

  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  WindowStartupLocation="CenterScreen"
  Height="600"
  Width="900"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_Feedback_Caption" Source="{x:Static app_main:CultureService.Current}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <i:Interaction.Triggers>
    <app_core_views:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_core_views:RequestTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <cef_sharp_wpf:ChromiumWebBrowser x:Name="webView">
        <cef_sharp_wpf:ChromiumWebBrowser.Style>
          <Style TargetType="cef_sharp_wpf:ChromiumWebBrowser">
            <Style.Triggers>
              <DataTrigger Binding="{Binding SendStatus.State}" Value="Running">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
              <DataTrigger Binding="{Binding SendStatus.State}" Value="End">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
              <DataTrigger Binding="{Binding SendStatus.State}" Value="Error">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="True" />
          </Style>
        </cef_sharp_wpf:ChromiumWebBrowser.Style>
      </cef_sharp_wpf:ChromiumWebBrowser>
      <Border Background="#80cccccc" Padding="16">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <DataTrigger Binding="{Binding SendStatus.State}" Value="Running">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
              <DataTrigger Binding="{Binding SendStatus.State}" Value="End">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
              <DataTrigger Binding="{Binding SendStatus.State}" Value="Error">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed" />
          </Style>
        </Border.Style>
        <StackPanel VerticalAlignment="Center">
          <!--#region 実行中 -->
          <ContentControl IsTabStop="False" Background="Lime">
            <ContentControl.Style>
              <Style TargetType="ContentControl">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding SendStatus.State}" Value="Running">
                    <Setter Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Visibility" Value="Collapsed" />
              </Style>
            </ContentControl.Style>
            <ProgressBar Height="16" IsIndeterminate="True" />
          </ContentControl>
          <!--#endregion-->

          <!--#region 失敗 -->
          <ContentControl IsTabStop="False">
            <ContentControl.Style>
              <Style TargetType="ContentControl">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding SendStatus.State}" Value="Error">
                    <Setter Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Visibility" Value="Collapsed" />
              </Style>
            </ContentControl.Style>
            <TextBlock TextAlignment="Center" Text="{Binding ErrorMessage}" />
          </ContentControl>
          <!--#endregion-->

          <!--#region 成功 -->
          <ContentControl IsTabStop="False">
            <ContentControl.Style>
              <Style TargetType="ContentControl">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding SendStatus.State}" Value="End">
                    <Setter Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Visibility" Value="Collapsed" />
              </Style>
            </ContentControl.Style>
            <TextBlock TextAlignment="Center" Text="SEND!!" />
          </ContentControl>
          <!--#endregion-->

        </StackPanel>
      </Border>
    </Grid>

    <UniformGrid Grid.Row="1" Style="{StaticResource DialogCommand}">
      <Button Content="send" Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=webView}">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource DialogCommandButton}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding SendStatus.State}" Value="Running">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
              <DataTrigger Binding="{Binding SendStatus.State}" Value="End">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
              <DataTrigger Binding="{Binding SendStatus.State}" Value="Error">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="True" />
          </Style>
        </Button.Style>
      </Button>
      <Button Content="close" Command="{Binding CloseCommand, ElementName=root}">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource DialogCommandButton}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding SendStatus.State}" Value="Running">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="True" />
          </Style>
        </Button.Style>
      </Button>
    </UniformGrid>
  </Grid>
</Window>
