Pe/PeMain/View/Parts/Control/EnvironmentVariablesEditControl.xaml

<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.EnvironmentVariablesEditControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:ACC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="179" d:DesignWidth="426"
>
	<AV:CommonDataUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
				<ResourceDictionary Source="/View/Parts/Resource/GridSplitterDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</AV:CommonDataUserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="16,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Edit}" Content="edit" AA:Language.Word="environment/edit" />
		<GroupBox  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="update" AA:Language.Word="environment/update" Style="{StaticResource DefaultGroupBox}" >
			<ACC:AppDataGrid x:Name="gridEnv" CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Update}" >
				<ACC:AppDataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Id}">
						<DataGridTextColumn.Header>
							<TextBlock Text="key" AA:Language.Word="environment/key" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Value}">
						<DataGridTextColumn.Header>
							<TextBlock Text="value" AA:Language.Word="environment/value"  />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</ACC:AppDataGrid.Columns>
			</ACC:AppDataGrid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="remove" AA:Language.Word="environment/remove" Style="{StaticResource DefaultGroupBox}">
			<TextBox Text="{Binding Remove}" AcceptsReturn="True" />
		</GroupBox>
	</Grid>
</AV:CommonDataUserControl>
