Pe/PeMain/View/Parts/Control/FontSelectControl.xaml

<AV:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.FontSelectControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <AV:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <AC:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
    </ResourceDictionary>
  </AV:CommonDataUserControl.Resources>

  <StackPanel Orientation="Vertical">
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>-->
    <ComboBox x:Name="listFont" SelectedValue="{Binding FamilyName, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}" SelectedValuePath="Source" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <!-- TODO: サイズ固定-->
          <VirtualizingStackPanel Width="200" ScrollUnit="Item" />
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Height="20" Text="{Binding Converter={StaticResource FontFamilyToNameConverter}}" FontFamily="{Binding}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <DockPanel HorizontalAlignment="Stretch" Width="Auto">
      <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsBold, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}" IsEnabled="{Binding IsEnabledBold, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}" AA:Language.Hint="font/weight">
        <Image Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DefaultImage}" Source="{x:Static AM:AppResource.CommonFontBoldImage}" />
      </ToggleButton>
      <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsItalic, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}" IsEnabled="{Binding IsEnabledItalic, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}" AA:Language.Hint="font/style">
        <Image Width="16" Style="{StaticResource DefaultImage}" Source="{x:Static AM:AppResource.CommonFontItalicImage}" />
      </ToggleButton>
      <ContentControl DockPanel.Dock="Left" Content="{Binding AdditionalContent, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}" IsEnabled="{Binding IsEnabledItalic, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}" />
      <xctk:DoubleUpDown Minimum="{Binding SizeMinimum, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}" Maximum="{Binding SizeMaximum, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}" Value="{Binding Size, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}" />
    </DockPanel>
  </StackPanel>
</AV:CommonDataUserControl>
