Pe/PeMain/View/Parts/Control/IntegerSliderControl.xaml

<AV:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.IntegerSliderControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <AV:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/TypeSliderDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <!--<AC:TimeSpanMillisecondConverter x:Key="TimeSpanMillisecondConverter" />-->
    </ResourceDictionary>
  </AV:CommonDataUserControl.Resources>
  <Grid Style="{StaticResource TypeGridStyle}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Style="{StaticResource TypeColumnSlider}" />
      <ColumnDefinition Style="{StaticResource TypeColumnUpDown}" />
    </Grid.ColumnDefinitions>
    <Slider
      x:Name="PART_Slider"
      Grid.Column="0"
      Style="{StaticResource TypeSliderStyle}"
      Value="{Binding Value, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}"
      Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}, Mode=OneWay}"
      Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}, Mode=OneWay}"
    />
    <xctk:IntegerUpDown
      x:Name="PART_UpDown"
      Grid.Column="1"
      ClipValueToMinMax="True"
      AllowTextInput="False"
      Style="{StaticResource TypeValueStyle2}"
      Value="{Binding Value, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}"
      Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}, Mode=OneWay}"
      Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}, Mode=OneWay}"
    />
  </Grid>
</AV:CommonDataUserControl>
