Pe/PeMain/View/Parts/Control/LauncherItemEditControl.xaml

<AV:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.LauncherItemEditControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:ADD="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <AV:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/TextBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <SC:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
      <Thickness x:Key="ControlMargin" Top="4" Bottom="4" />
    </ResourceDictionary>
  </AV:CommonDataUserControl.Resources>

  <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TabItem.Header>
        <Label Content="general" AA:Language.Word="launcher-item-edit/general" Style="{StaticResource ContentTextLabel}" />
      </TabItem.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="kind" AA:Language.Word="launcher-item-edit/general/kind" Style="{StaticResource DefaultGroupBox}" >
          <StackPanel Orientation="Horizontal">
            <RadioButton Content="file" AA:Language.Word="launcher-item-edit/general/kind/file" IsChecked="{Binding LauncherKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static ADD:LauncherKind.File}}" />
            <RadioButton Margin="8,0,0,0" Content="command" AA:Language.Word="launcher-item-edit/general/kind/command" IsChecked="{Binding LauncherKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static ADD:LauncherKind.Command}}" />
          </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
          <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource HeaderLabel}">
              <Setter Property="Margin" Value="0,0,4,0" />
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
              <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
            </Style>
            <Style TargetType="Button">
              <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
            </Style>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="name" AA:Language.Word="launcher-item-edit/general/name" Target="{Binding ElementName=inputName}" />
          <TextBox x:Name="inputName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="1" Grid.Column="0" Content="command" AA:Language.Word="launcher-item-edit/general/command" Target="{Binding ElementName=inputCommand}" />
          <TextBox x:Name="inputCommand" Grid.Row="1" Grid.Column="1" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
          <Button Grid.Row="1" Grid.Column="2" Command="{Binding SelectCommandFileCommand}">
            <!-- file -->
            <Image Source="{x:Static AM:AppResource.CommonFileImage}" Style="{StaticResource DefaultImage}" />
          </Button>
          <Button Grid.Row="1" Grid.Column="3" Command="{Binding SelectCommandDirectoryCommand}">
            <!-- dir -->
            <Image Source="{x:Static AM:AppResource.CommonFolderImage}" Style="{StaticResource DefaultImage}" />
          </Button>

          <Label Grid.Row="2" Grid.Column="0" Content="option" AA:Language.Word="launcher-item-edit/general/option" Target="{Binding ElementName=inputOption}" />
          <TextBox x:Name="inputOption" Grid.Row="2" Grid.Column="1" Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" />
          <Button Grid.Row="2" Grid.Column="2" Command="{Binding SelectOptionFilesCommand}">
            <!-- file -->
            <Image Source="{x:Static AM:AppResource.CommonFileImage}" Style="{StaticResource DefaultImage}" />
          </Button>
          <Button Grid.Row="2" Grid.Column="3" Command="{Binding SelectOptionDirectoryCommand}">
            <!-- dir -->
            <Image Source="{x:Static AM:AppResource.CommonFolderImage}" Style="{StaticResource DefaultImage}" />
          </Button>

          <Label Grid.Row="3" Grid.Column="0" Content="work dir" AA:Language.Word="launcher-item-edit/general/work-dir" Target="{Binding ElementName=inputWorkDirectory}" />
          <TextBox x:Name="inputWorkDirectory" Grid.Row="3" Grid.Column="1" Text="{Binding WorkDirectoryPath, UpdateSourceTrigger=PropertyChanged}" />
          <Button Grid.Row="3" Grid.Column="2" Command="{Binding SelectWorkDirectoryCommand}">
            <!-- dir -->
            <Image Source="{x:Static AM:AppResource.CommonFolderImage}" Style="{StaticResource DefaultImage}" />
          </Button>

          <Label Grid.Row="4" Grid.Column="0" Content="icon path" AA:Language.Word="launcher-item-edit/general/icon" Target="{Binding ElementName=commandIcon}" />
          <TextBox x:Name="inputIcon" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding IconDisplayText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
          <Button x:Name="commandIcon" Grid.Row="4" Grid.Column="2" Command="{Binding SelectIconCommand}">
            <!-- file -->
            <Image Source="{x:Static AM:AppResource.CommonFileImage}" Style="{StaticResource DefaultImage}" />
          </Button>
        </Grid>
      </Grid>
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <Label Content="env" AA:Language.Word="launcher-item-edit/env" Style="{StaticResource ContentTextLabel}" />
      </TabItem.Header>
      <AV:EnvironmentVariablesEditControl Margin="0" DataContext="{Binding EnvironmentVariables, Mode=OneWay}"/>
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <Label Content="others" AA:Language.Word="launcher-item-edit/others" Style="{StaticResource ContentTextLabel}" />
      </TabItem.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
          <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding StdStreamOutput}" Content="stream-o" AA:Language.Word="launcher-item-edit/others/stream-output" />
          <CheckBox Grid.Row="0" Grid.Column="0" Margin="8,0,0,0" IsChecked="{Binding StdStreamInput}"  Content="stream-i" AA:Language.Word="launcher-item-edit/others/stream-input" />
        </StackPanel>
        
        <CheckBox Grid.Row="1" Grid.Column="0"  IsChecked="{Binding Administrator}" Content="admin" AA:Language.Word="launcher-item-edit/others/admin" />

        <Label Grid.Row="2" Grid.Column="0" Content="tag" AA:Language.Word="launcher-item-edit/others/tag" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputTags}" />
        <TextBox x:Name="inputTags" Grid.Row="2" Grid.Column="1" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Content="memo" AA:Language.Word="launcher-item-edit/others/memo" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputComment}" />
        <TextBox x:Name="inputComment" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
    </TabItem>
  </TabControl>
</AV:CommonDataUserControl>
