Pe/PeMain/View/Parts/Control/LauncherListControl.xaml

<app_main_view_parts_control:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.LauncherListControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:app_main_view_parts_converter="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <app_main_view_parts_control:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ToolbarDictionary.xaml" />
        <ResourceDictionary Source="/View/Parts/Resource/TextBoxDictionary.xaml" />
        <ResourceDictionary Source="/View/Parts/Resource/TextBlockDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_library_sharedlibrary_view_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
      <app_library_sharedlibrary_view_converter:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
      <app_main_view_parts_converter:DisplayTextConverter x:Key="DisplayTextConverter" />
    </ResourceDictionary>
  </app_main_view_parts_control:CommonDataUserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--<ToolBarTray Grid.Row="0">-->
    <!--<ToolBar Grid.Row="0" Style="{StaticResource DefaultToolbar}" >
      <Grid VerticalAlignment="Stretch">
        <Grid.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Focusable" Value="False" />
          </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="toolAppend" Grid.Column="0" Command="{Binding AppendCommand, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}" app_main_view_parts_attached:Language.Hint="launcher-list-items/append">
          <Image Source="{x:Static app_main:AppResource.CommonAddImage}" Style="{StaticResource DefaultImage}" />
        </Button>
        <Button x:Name="toolRemove" Grid.Column="1" IsEnabled="{Binding SelectedLauncherItem, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}, Converter={StaticResource LogicalIsNotNullConverter}}" Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}" CommandParameter="{Binding SelectedLauncherItem, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}" app_main_view_parts_attached:Language.Hint="launcher-list-items/remove" >
          <Image Source="{x:Static app_main:AppResource.CommonRemoveImage}" Style="{StaticResource DefaultImage}" />
        </Button>
        <Separator x:Name="toolSeparator" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <TextBox Grid.Column="3" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />
      </Grid>
    </ToolBar>-->
    <!--</ToolBarTray>-->
    <DockPanel>
      <ToolBar Style="{StaticResource DefaultHorizontalToolbar}">
        <ToolBar.Resources>
          <Style TargetType="ToolBarPanel">
            <Setter Property="Orientation" Value="Vertical"/>
          </Style>
        </ToolBar.Resources>
        <Grid VerticalAlignment="Stretch">
          <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
              <Setter Property="Focusable" Value="False" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button x:Name="toolAppend" Grid.Column="0" Command="{Binding AppendCommand, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}" app_main_view_parts_attached:Language.Hint="launcher-list-items/append">
            <Image Source="{x:Static app_main:AppResource.CommonAddImage}" Style="{StaticResource DefaultImage}" />
          </Button>
          <Button x:Name="toolRemove" Grid.Column="1" IsEnabled="{Binding SelectedLauncherItem, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}, Converter={StaticResource LogicalIsNotNullConverter}}" Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}" CommandParameter="{Binding SelectedLauncherItem, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}" app_main_view_parts_attached:Language.Hint="launcher-list-items/remove" >
            <Image Source="{x:Static app_main:AppResource.CommonRemoveImage}" Style="{StaticResource DefaultImage}" />
          </Button>
          <Separator x:Name="toolSeparator" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
          <TextBox Grid.Column="3" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />
        </Grid>
      </ToolBar>
    </DockPanel>
    <ListBox x:Name="listItems"  Grid.Row="1" ItemsSource="{Binding Items}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
          <i:InvokeCommandAction Command="{Binding DoubleClickCommand, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}" CommandParameter="{Binding SelectedLauncherItem, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource ItemImage}" Source="{Binding Image}" />
            <TextBlock Style="{StaticResource ItemText}" Text="{Binding DisplayText}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</app_main_view_parts_control:CommonDataUserControl>
