Pe/PeMain/View/Parts/Control/TimeSliderControl.xaml

<app_main_view_parts_control:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.TimeSliderControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:app_main_view_parts_converter="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <app_main_view_parts_control:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/TypeSliderDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_main_view_parts_converter:TimeSpanMillisecondConverter x:Key="TimeSpanMillisecondConverter" />
    </ResourceDictionary>
  </app_main_view_parts_control:CommonDataUserControl.Resources>
  <Grid Style="{StaticResource TypeGridStyle}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Style="{StaticResource TypeColumnSlider}" />
      <ColumnDefinition Style="{StaticResource TypeColumnUpDown}" />
    </Grid.ColumnDefinitions>
    <Slider
      x:Name="PART_Slider"
      Grid.Column="0"
      Style="{StaticResource TypeSliderStyle}"
      Value="{Binding Value, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}, Converter={StaticResource TimeSpanMillisecondConverter}}"
      Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}, Converter={StaticResource TimeSpanMillisecondConverter}, Mode=OneWay}"
      Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}, Converter={StaticResource TimeSpanMillisecondConverter}, Mode=OneWay}"
    />
    <xctk:TimeSpanUpDown
      x:Name="PART_UpDown"
      Grid.Column="1"
      ClipValueToMinMax="True"
      AllowTextInput="False"
      Style="{StaticResource TypeValueStyle2}"
      Value="{Binding Value, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}"
      Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}, Mode=OneWay}"
      Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}, Mode=OneWay}"
    />
  </Grid>
</app_main_view_parts_control:CommonDataUserControl>
