Source/Pe/Pe.Main/Views/ReleaseNote/ReleaseNoteViewer.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.ReleaseNote.ReleaseNoteViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
>
  <Border BorderBrush="Gray" BorderThickness="1" Background="White" TextElement.Foreground="Black">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0">
        <TextBlock Text="{Binding Item.Version, ElementName=root}" />
        <TextBlock Text="{Binding Item.Date, ElementName=root}" />
      </StackPanel>

      <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding Item.Contents, ElementName=root}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Logs}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Logs.Length}" Value="0">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </DataTemplate.Triggers>
              <StackPanel>
                <TextBlock Text="{Binding Kind}" />
                <ItemsControl ItemsSource="{Binding Logs}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <TextBlock Text="{Binding Kind}" />
                        <TextBlock Text="{Binding Subject}" />
                        <TextBlock Text="{Binding Revision}" />
                        <ItemsControl ItemsSource="{Binding Comments}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding}" />
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Border>
</UserControl>
