Source/Pe/Pe.Main/Views/ReleaseNote/ReleaseNoteWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.ReleaseNote.ReleaseNoteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"

  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"

  Height="450"
  Width="800"
  WindowStartupLocation="CenterScreen"
  ResizeMode="CanResizeWithGrip"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  SourceInitialized="root_SourceInitialized"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.ReleaseNote" d:DataContext="{d:DesignInstance Type=datacontext:ReleaseNoteViewModel}"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_ReleaseNote_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <wv2:WebView2 x:Name="webView" RenderOptions.BitmapScalingMode="NearestNeighbor" />
    </Grid>

    <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="{StaticResource AllMargin}">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding UpdateInfo.State}" Value="None">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateInfo.State}" Value="Ready">
              <Setter Property="Text" Value="{Binding Resources.String_ReleaseNote_ReadyUpdate, Source={x:Static app_main:CultureService.Instance}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateInfo.State}" Value="Error">
              <Setter Property="Text" Value="{Binding Resources.String_ReleaseNote_ErrorUpdate, Source={x:Static app_main:CultureService.Instance}}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Text" Value="{Binding Resources.String_ReleaseNote_CanClose, Source={x:Static app_main:CultureService.Instance}}" />
          <Setter Property="Visibility" Value="Visible" />
        </Style>
      </TextBlock.Style>
    </TextBlock>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" MinWidth="100" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding UpdateInfo.State, Converter={StaticResource EnumToCultureConverter}}"/>

        <ProgressBar Grid.Column="1" Width="150" Height="16" Minimum="0" Maximum="1">
          <ProgressBar.Style>
            <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
              <Style.Triggers>
                <Trigger Property="Value" Value="1">
                  <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <DataTrigger Binding="{Binding UpdateInfo.State}" Value="None">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding UpdateInfo.State}" Value="Checking">
                  <Setter Property="IsIndeterminate" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding UpdateInfo.State}" Value="Downloading">
                  <Setter Property="Value" Value="{Binding UpdateInfo.DownloadedValue, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding UpdateInfo.State}" Value="Checksumming">
                  <Setter Property="Value" Value="{Binding UpdateInfo.ChecksumValue, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding UpdateInfo.State}" Value="Extracting">
                  <Setter Property="Value" Value="{Binding UpdateInfo.ExtractedValue, Mode=OneWay}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ProgressBar.Style>
        </ProgressBar>

        <!--<TextBlock Grid.Column="2" Margin="{StaticResource HorizonMargin}" VerticalAlignment="Center" TextAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding UpdateInfo.CurrentLog, Mode=OneWay}" />-->
        <app_main_views:EllipsisTextBlock Grid.Column="2" Margin="{StaticResource HorizonMargin}" VerticalAlignment="Center" Text="{Binding UpdateInfo.CurrentLog}" />

      </Grid>

      <UniformGrid Grid.Column="1" Style="{StaticResource DialogCommand}">
        <Button  Command="{Binding DownloadCommand}" Content="{Binding Resources.String_ReleaseNote_Download_A, Source={x:Static app_main:CultureService.Instance}}">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource DialogCommandButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsCheckOnly}" Value="True">
                  <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding UpdateInfo.State}" Value="Error">
                  <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="IsEnabled" Value="False" />
            </Style>
          </Button.Style>
        </Button>
        <Button x:Name="commandClose" IsDefault="True" IsCancel="True" Command="{Binding CloseCommand, ElementName=root}" Content="{Binding Resources.String_Common_Close_A, Source={x:Static app_main:CultureService.Instance}}" />
      </UniformGrid>

      <Border d:IsHidden="True" Grid.Column="0" >
        <Button
          FontWeight="Bold"
          Visibility="{Binding UpdateInfo.IsReady, Converter={StaticResource BooleanToVisibilityConverter}}"
          Command="{Binding UpdateCommand}"
          Content="{Binding Resources.String_ReleaseNote_Update_A, Source={x:Static app_main:CultureService.Instance}}"
        />
      </Border>
    </Grid>

  </Grid>
</Window>
