Source/Pe/Pe.Plugins.Reference.Clock/Views/ClockLauncherItemControl.xaml

<!-- 何も考えてないウィジェットからの脳死コピペ -->
<UserControl
  x:Class="ContentTypeTextNet.Pe.Plugins.Reference.Clock.Views.ClockLauncherItemControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:plugins_clock_views_converter="clr-namespace:ContentTypeTextNet.Pe.Plugins.Reference.Clock.Views.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="32"
  d:DesignWidth="32"
>
  <UserControl.Resources>
    <plugins_clock_views_converter:ClockHeightToMarginConverter x:Key="ClockHeightToMarginConverter" />
    <plugins_clock_views_converter:ClockWidthCenterXConverter x:Key="ClockWidthCenterXConverter" />
    <plugins_clock_views_converter:NullConverter x:Key="NullConverter" />
  </UserControl.Resources>
  <Viewbox Stretch="Uniform">
    <Grid x:Name="root"  Width="32" Height="32">
      <Rectangle x:Name="Hour" Width="3" Height="9" Fill="{Binding HourForeground}" Margin="{Binding Height, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ClockHeightToMarginConverter}}">
        <Rectangle.RenderTransform>
          <RotateTransform Angle="{Binding HourAngle, Converter={StaticResource NullConverter}, ConverterParameter=0}" CenterX="{Binding Width, ElementName=Hour, Converter={StaticResource ClockWidthCenterXConverter}}" CenterY="{Binding Height, ElementName=Hour}" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle x:Name="Minutes" Width="2" Height="14" Fill="{Binding MinutesForeground}" Margin="{Binding Height, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ClockHeightToMarginConverter}}">
        <Rectangle.RenderTransform>
          <RotateTransform Angle="{Binding MinutesAngle, Converter={StaticResource NullConverter}, ConverterParameter=0}" CenterX="{Binding Width, ElementName=Minutes, Converter={StaticResource ClockWidthCenterXConverter}}" CenterY="{Binding Height, ElementName=Minutes}" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle x:Name="Seconds" Width="1" Height="15" Fill="{Binding SecondsForeground}" Margin="{Binding Height, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ClockHeightToMarginConverter}}">
        <Rectangle.RenderTransform>
          <RotateTransform Angle="{Binding SecondsAngle, Converter={StaticResource NullConverter}, ConverterParameter=0}" CenterX="{Binding Width, ElementName=Seconds, Converter={StaticResource ClockWidthCenterXConverter}}" CenterY="{Binding Height, ElementName=Seconds}" />
        </Rectangle.RenderTransform>
      </Rectangle>

      <Ellipse StrokeThickness="1" Stroke="{Binding BaseForeground}" />
    </Grid>
  </Viewbox>
</UserControl>
