Source/Plugins/Pe.Plugins.Reference.Clock/Views/ClockLauncherItemWindow.xaml

<Window
  x:Class="ContentTypeTextNet.Pe.Plugins.Reference.Clock.Views.ClockLauncherItemWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"

  Title="ClockLauncherItemWindow"
  Width="300"
  Height="100"
  SizeToContent="WidthAndHeight"
  ResizeMode="NoResize"
  WindowStyle="ToolWindow"
  WindowStartupLocation="CenterScreen"
>
  <Grid Margin="10">
    <Grid.Resources>
      <Thickness x:Key="Margin">4</Thickness>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ToggleButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding Topmost, RelativeSource={RelativeSource AncestorType=Window}}" Content="📌" />
    <ComboBox Grid.Row="0" Grid.Column="1" Margin="{StaticResource Margin}" IsEnabled="{Binding CanStart}" ItemsSource="{Binding Times}" SelectedItem="{Binding SelectedTime}" Width="180" />
    <Button Grid.Row="0" Grid.Column="2" Margin="{StaticResource Margin}" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}" Content="START" />
    <Button Grid.Row="0" Grid.Column="3" Margin="{StaticResource Margin}" Command="{Binding StopCommand}" IsEnabled="{Binding CanStop}" Content="STOP" />

    <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="{StaticResource Margin}" Minimum="0" Maximum="1" Height="16" Value="{Binding ProgressValue, Mode=OneWay}" />
  </Grid>
</Window>
