Source/PeMain/View/Parts/Control/LockedButton.xaml

<app_main_view_parts_control:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.LockedButton"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_view_parts_converter="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <app_main_view_parts_control:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </app_main_view_parts_control:CommonDataUserControl.Resources>
  <UserControl.Template>
    <ControlTemplate TargetType="{x:Type UserControl}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="selectUnlock" Grid.Row="0" Grid.Column="0" IsChecked="false">
          <Image Source="{x:Static app_main:AppResource.CommonLockImage}" Style="{StaticResource DefaultImage}" />
        </ToggleButton>
        <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=selectUnlock}" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}"  CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}" >
          <ContentPresenter />
        </Button>
      </Grid>
    </ControlTemplate>
  </UserControl.Template>
</app_main_view_parts_control:CommonDataUserControl>
