Source/Pe/Pe.Main/Views/Accept/AcceptWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Accept.AcceptWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_view="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  ResizeMode="CanResizeWithGrip"
  Height="450"
  Width="800"

  Title="{Binding Resources.String_Accept_Caption, Source={x:Static app_main:CultureService.Current}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <i:Interaction.Triggers>
    <app_core_view:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_core_view:RequestTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <RichTextBox Grid.Row="0" />

    <StackPanel Grid.Row="1">
      <Button Command="{Binding AffirmativeCommand}" Content="{Binding Resources.String_Common_Command_Ok, Source={x:Static app_main:CultureService.Current}}" />
      <Button Command="{Binding NegativeCommand}" Content="{Binding Resources.String_Common_Command_Cancel, Source={x:Static app_main:CultureService.Current}}" />
    </StackPanel>

    <StatusBar Grid.Row="2">
      <ResizeGrip HorizontalContentAlignment="Right" />
    </StatusBar>

  </Grid>
</Window>
