Source/Pe/Pe.Main/Views/Accept/AcceptWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Accept.AcceptWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_view="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  Icon="/Resources/Icon/App.ico"
  ResizeMode="CanResizeWithGrip"
  Height="450"
  Width="800"
  WindowStartupLocation="CenterScreen"

  Title="{Binding Resources.String_Accept_Caption, Source={x:Static app_main:CultureService.Current}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <i:Interaction.Triggers>
    <app_core_view:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_core_view:RequestTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <FlowDocumentReader x:Name="documentAccept" Grid.Row="0" Margin="0" ViewingMode="Scroll" IsPageViewEnabled="False" IsTwoPageViewEnabled="False" Focusable="False" IsTabStop="False" />

    <Grid Grid.Row="1">
      <Grid.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="8" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Command="{Binding AffirmativeCommand}" Content="{Binding Resources.String_Accept_Command_Affirmative, Source={x:Static app_main:CultureService.Current}}" />
      <Button Grid.Column="1" Command="{Binding NegativeCommand}" Content="{Binding Resources.String_Accept_Command_Negative, Source={x:Static app_main:CultureService.Current}}" IsDefault="True" />
    </Grid>

    <StatusBar Grid.Row="2">
      <TextBlock Text="{Binding Version, Mode=OneTime}" />
      <TextBlock Text="{Binding Revision, Mode=OneTime}" />
    </StatusBar>

  </Grid>
</Window>
