Source/Pe/Pe.Main/Views/Accept/AcceptWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Accept.AcceptWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_view="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  Icon="/Resources/Icon/App.ico"
  ResizeMode="CanResizeWithGrip"
  Height="450"
  Width="800"
  WindowStartupLocation="CenterScreen"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Accept" d:DataContext="{d:DesignInstance Type=datacontext:AcceptViewModel}"
  mc:Ignorable="d"
>
  <behaviors:Interaction.Triggers>
    <app_view:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_view:RequestTrigger>
  </behaviors:Interaction.Triggers>
  <Window.Resources>
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_Accept_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <FlowDocumentReader
      x:Name="documentAccept"
      Grid.Row="0"
      Margin="0"
      ViewingMode="Scroll"
      IsPageViewEnabled="False"
      IsTwoPageViewEnabled="False"
      Focusable="False"
      IsTabStop="False"

      PreviewMouseRightButtonUp="documentAccept_PreviewMouseRightButtonUp"
      PreviewKeyDown="documentAccept_PreviewKeyDown"

      Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    />

    <Grid Grid.Row="1">
      <Grid.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="8" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Command="{Binding AffirmativeCommand}" Content="{Binding Resources.String_Accept_Affirmative_A, Source={x:Static app_main:CultureService.Instance}}" />
      <Button IsDefault="True" IsCancel="True" Grid.Column="1" Command="{Binding NegativeCommand}" Content="{Binding Resources.String_Accept_Negative_A, Source={x:Static app_main:CultureService.Instance}}" />
    </Grid>

    <StatusBar Grid.Row="2">
      <TextBlock Text="{Binding BuildType, Mode=OneTime}" />
      <TextBlock Text="{Binding Version, Mode=OneTime}" />
      <TextBlock Text="{Binding Revision, Mode=OneTime}" />
    </StatusBar>

  </Grid>
</Window>
