Source/Pe/Pe.Main/Views/Command/CommandWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Command.CommandWindow"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_viewmodels_iconviewer="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.IconViewer"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  Icon="/Resources/Icon/App.ico"

  AllowsTransparency="True"
  WindowStyle="None"
  ResizeMode="CanResize"
  Background="Transparent"
  SizeToContent="Height"
  ShowInTaskbar="False"
  MinWidth="100"
  MaxWidth="400"
  Topmost="True"

  Width="{Binding WindowWidth, Mode=TwoWay, Delay=1000}"
  Height="{Binding WindowHeight, Mode=OneWayToSource}"

  IsVisibleChanged="root_IsVisibleChanged"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Command" d:DataContext="{d:DesignInstance Type=datacontext:CommandViewModel}"
  mc:Ignorable="d"
>
  <Window.Resources>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_views_converter:IconBoxToWidthConverter x:Key="IconBoxToWidthConverter" />
    <app_views_converter:IconBoxToHeightConverter x:Key="IconBoxToHeightConverter" />
    <app_views_converter:DoubleToParameterPercentConverter x:Key="DoubleToParameterPercentConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />

    <!--#region アイコン表示部分-->
    
    <DataTemplate DataType="{x:Type app_main_viewmodels_iconviewer:IconViewerViewModel}">
      <app_main_views:ImageViewerControl LauncherItemIconMode="Command" IconViewer="{Binding }" IconBox="{Binding DataContext.IconBox, RelativeSource={RelativeSource AncestorType=Window}}" />
    </DataTemplate>

    <!--#endregion-->

    <Style x:Key="HitValues" TargetType="ItemsControl">
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border BorderThickness="1" CornerRadius="2">
              <Border.Style>
                <Style TargetType="Border">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHit}" Value="True">
                      <Setter Property="BorderBrush" Value="{DynamicResource PlatformTheme-AccentColors-HighlightBrush}" />
                      <Setter Property="Background" Value="{DynamicResource PlatformTheme-AccentColors-ActiveBrush}" />
                      <Setter Property="TextElement.Foreground" Value="{DynamicResource PlatformTheme-AccentTextColors-HighlightBrush}" />
                      <Setter Property="TextElement.FontWeight" Value="Bold" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
              <TextBlock Text="{Binding Value}" />
            </Border>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Window.Resources>
  <Window.Style>
    <Style TargetType="Window">
      <Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
          <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="{Binding ViewResizeThickness, Mode=TwoWay}"
          />
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Style>
  <Window.Title>
    <Binding Path="Resources.String_Command_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>

  <behaviors:Interaction.Triggers>
    <app_views:RequestTrigger SourceObject="{Binding ScrollSelectedItemRequest}">
      <prism:InvokeCommandAction Command="{Binding ScrollSelectedItemCommand, ElementName=root}" />
    </app_views:RequestTrigger>
    <app_views:RequestTrigger SourceObject="{Binding FocusEndRequest}">
      <prism:InvokeCommandAction Command="{Binding FocusEndCommand, ElementName=root}" />
    </app_views:RequestTrigger>
    <behaviors:EventTrigger EventName="Activated">
      <behaviors:InvokeCommandAction Command="{Binding ViewActivatedCommand}" CommandParameter="{Binding ElementName=root}"/>
    </behaviors:EventTrigger>
    <behaviors:EventTrigger EventName="Deactivated">
      <behaviors:InvokeCommandAction Command="{Binding ViewDeactivatedCommand}" CommandParameter="{Binding ElementName=root}" />
    </behaviors:EventTrigger>
  </behaviors:Interaction.Triggers>

  <Border BorderThickness="{Binding ViewBorderThickness}">
    <Border.Style>
      <Style TargetType="Border">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsActive, ElementName=root}" Value="True">
            <Setter Property="BorderBrush" Value="{Binding ViewActiveBorderBrush}" />
            <Setter Property="Background" Value="{Binding ViewActiveBackgroundBrush}" />
          </DataTrigger>
        </Style.Triggers>
        <Setter Property="BorderBrush" Value="{Binding ViewInactiveBorderBrush}" />
        <Setter Property="Background" Value="{Binding ViewInactiveBackgroundBrush}" />
      </Style>
    </Border.Style>

    <Grid VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Border x:Name="grip" Grid.Column="0" Cursor="SizeAll" Width="{Binding GripWidth}">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsActive, ElementName=root}" Value="True">
                <Setter Property="BorderBrush" Value="{Binding GripActiveBrush}" />
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{Binding GripInactiveBrush}" />
          </Style>
        </Border.Style>
      </Border>

      <Grid Grid.Column="1">
        <Border VerticalAlignment="Center" BorderThickness="{Binding InputBorderThickness}" >
          <Border.Style>
            <Style TargetType="Border">
              <Style.Triggers>
                <DataTrigger Binding="{Binding InputState}" Value="Finding">
                  <Setter Property="BorderBrush" Value="{Binding InputFindingBorderBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InputState}" Value="Complete">
                  <Setter Property="BorderBrush" Value="{Binding InputCompleteBorderBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InputState}" Value="NotFound">
                  <Setter Property="BorderBrush" Value="{Binding InputNotFoundBorderBrush}" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="BorderBrush" Value="{Binding InputEmptyBorderBrush}" />
            </Style>
          </Border.Style>
          <TextBox
            x:Name="inputCommand"
            BorderThickness="0"
            VerticalAlignment="Center"
            Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="{Binding Font.FontFamily}"
            FontSize="{Binding Font.FontSize}"
            FontStyle="{Binding Font.FontStyle}"
            FontWeight="{Binding Font.FontWeight}"
          >
            <TextBox.InputBindings>
              <KeyBinding Gesture="Enter" Command="{Binding ExecuteCommand}" />
              <KeyBinding Gesture="Enter" Modifiers="Shift" Command="{Binding ExecuteCommand}" />
              <KeyBinding Gesture="Esc" Command="{Binding HideCommand}" />
              <KeyBinding Gesture="Up" Command="{Binding UpSelectItemCommand}" />
              <KeyBinding Gesture="Down" Command="{Binding DownSelectItemCommand}" />
              <KeyBinding Gesture="Right" Modifiers="Ctrl" Command="{Binding EnterSelectedItemCommand}" />
              <KeyBinding Gesture="Tab" Command="{Binding EnterSelectedItemCommand}" />
            </TextBox.InputBindings>

            <TextBox.Style>
              <Style TargetType="TextBox">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding InputState}" Value="Finding">
                    <Setter Property="Background" Value="{Binding InputEmptyBackground}" />
                    <Setter Property="Foreground" Value="{Binding InputEmptyForeground}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding InputState}" Value="Complete">
                    <Setter Property="Background" Value="{Binding InputCompleteBackground}" />
                    <Setter Property="Foreground" Value="{Binding InputCompleteForeground}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding InputState}" Value="NotFound">
                    <Setter Property="Background" Value="{Binding InputNotFoundBackground}" />
                    <Setter Property="Foreground" Value="{Binding InputNotFoundForeground}" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Background" Value="{Binding InputEmptyBackground}" />
                <Setter Property="Foreground" Value="{Binding InputEmptyForeground}" />
              </Style>
            </TextBox.Style>
          </TextBox>
        </Border>
        <Popup
          x:Name="popupItems"
          MaxHeight="300"
          MinWidth="{Binding ActualWidth, ElementName=inputCommand}"
          PlacementTarget="{Binding ElementName=inputCommand}"
          Placement="Bottom"
          AllowsTransparency="True"
        >
          <Popup.Style>
            <Style TargetType="Popup">
              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsVisible, ElementName=root}" Value="True" />
                    <Condition Binding="{Binding IsActive, ElementName=root}" Value="True" />
                    <!--<Condition Binding="{Binding ElementName=inputCommand, Path=IsFocused}" Value="True" />-->
                    <Condition Binding="{Binding ElementName=listItems, Path=HasItems}" Value="True" />
                  </MultiDataTrigger.Conditions>
                  <Setter Property="IsOpen" Value="True" />
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </Popup.Style>
          <ListBox
            x:Name="listItems"
            ScrollViewer.CanContentScroll="True"
            Grid.IsSharedSizeScope="True"
            SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding CommandItems}"
            Focusable="False"
            IsTabStop="False"
          >
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="Focusable" Value="False"/>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown" />
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="*" SharedSizeGroup="Text" />
                  </Grid.ColumnDefinitions>

                  <ContentControl Focusable="False" IsTabStop="False" Grid.Row="0" Grid.Column="0" Content="{Binding Icon}" />

                  <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding HeaderValues}" Style="{StaticResource HitValues}" />

                  <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Kind" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="{Binding FontSize, ElementName=root, Converter={StaticResource DoubleToParameterPercentConverter}, ConverterParameter=0.85}" Text="{Binding Kind, Converter={StaticResource EnumToCultureConverter}}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowDescription}" Value="False">
                              <Setter Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>

                    <ItemsControl Grid.Column="1">
                      <ItemsControl.Style>
                        <Style TargetType="ItemsControl" BasedOn="{StaticResource HitValues}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExtend, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                              <Setter Property="ItemsSource" Value="{Binding ExtendDescriptionValues}" />
                            </DataTrigger>
                          </Style.Triggers>
                          <Setter Property="ItemsSource" Value="{Binding DescriptionValues}" />
                        </Style>
                      </ItemsControl.Style>
                    </ItemsControl>

                  </Grid>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollUnit="Item"
                />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

          </ListBox>
        </Popup>
      </Grid>

      <Border
        Grid.Column="2"
        Margin="{Binding SelectedIconMargin}"
        ToolTip="{Binding Resources.String_Command_Execute, Source={x:Static app_main:CultureService.Instance}}"
      >
        <Button
          Focusable="False"
          IsTabStop="False"
          Command="{Binding ExecuteCommand}"
          Width="{Binding IconBox, Converter={StaticResource IconBoxToWidthConverter}}"
          Height="{Binding IconBox, Converter={StaticResource IconBoxToHeightConverter}}"
          Template="{Binding ExecuteButtonControlTemplate}"
        />

      </Border>
    </Grid>
  </Border>

</Window>
