Pe/PeMain/View/Parts/Control/SettingPage/ClipboardSettingControl.xaml

<app_main_view_parts_control:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.ClipboardSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_library_pedata_define="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_converter="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="400" d:DesignWidth="400"
>
  <app_main_view_parts_control:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/AppHotkeyDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/FontSelectDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/RadioButtonDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_library_sharedlibrary_view_converter:GridDistanceConverter x:Key="GridDistanceConverter" />
      <app_library_sharedlibrary_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
      <app_main_view_parts_converter:TimeSpanMillisecondConverter x:Key="TimeSpanMillisecondConverter" />
    </ResourceDictionary>
  </app_main_view_parts_control:CommonDataUserControl.Resources>
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <GroupBox Grid.Row="0" Grid.Column="0" Header="general" app_main_view_parts_attached:Language.Word="clipboard-setting/general" Style="{StaticResource DefaultGroupBox}">
        <StackPanel>
          <StackPanel>
            <CheckBox Content="enabled" app_main_view_parts_attached:Language.Word="clipboard-setting/enabled" IsChecked="{Binding IsEnabled}" />
            <CheckBox Content="copy app" app_main_view_parts_attached:Language.Word="clipboard-setting/copy-app" IsChecked="{Binding IsEnabledApplicationCopy}"/>
            <CheckBox Content="topmost" app_main_view_parts_attached:Language.Word="clipboard-setting/topmost" IsChecked="{Binding IsTopmost}" />
            <CheckBox Content="visible" app_main_view_parts_attached:Language.Word="clipboard-setting/visible" IsChecked="{Binding IsVisible}" />
            <CheckBox Content="using clipboard" app_main_view_parts_attached:Language.Word="clipboard-setting/using-clipboard" IsChecked="{Binding UsingClipboard}"/>
            <CheckBox Content="dup to head" app_main_view_parts_attached:Language.Word="clipboard-setting/dup-move-head" IsChecked="{Binding DuplicationMoveHead}"/>
          </StackPanel>

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="show" app_main_view_parts_attached:Language.Word="clipboard-setting/show" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputToggleHotKey}" />
            <app_main_view_parts_control:AppHotkeyControl x:Name="inputToggleHotKey" Grid.Row="0" Grid.Column="1" Hotkey="{Binding ToggleHotKey}" Style="{StaticResource DefaultAppHotkey}" />

            <Label Grid.Row="1" Grid.Column="0" Content="save count" app_main_view_parts_attached:Language.Word="clipboard-setting/save-count" Style="{StaticResource HeaderLabel}" />
            <app_main_view_parts_control:IntegerSliderControl Grid.Row="1" Grid.Column="1" Value="{Binding SaveCount}" Minimum="{Binding Source={x:Static app_main:Constants.ClipboardSaveMinimumCount}}" Maximum="{Binding Source={x:Static app_main:Constants.ClipboardSaveMaximumCount}}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="wait time" app_main_view_parts_attached:Language.Word="clipboard-setting/wait-time" Style="{StaticResource HeaderLabel}" />
            <app_main_view_parts_control:IntegerSliderControl Grid.Row="2" Grid.Column="1" Value="{Binding WaitTime, Converter={StaticResource TimeSpanMillisecondConverter}}"  Minimum="{Binding Source={x:Static app_main:Constants.ClipboardWaitMinimumTime}, Converter={StaticResource TimeSpanMillisecondConverter}}" Maximum="{Binding Source={x:Static app_main:Constants.ClipboardWaitMaximumTime}, Converter={StaticResource TimeSpanMillisecondConverter}}" />

            <Label Grid.Row="3" Grid.Column="0" Content="dup" app_main_view_parts_attached:Language.Word="clipboard-setting/dup" Style="{StaticResource HeaderLabel}" />
            <!--<xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding DuplicationCount}" Minimum="{Binding Source={x:Static app_main:Constants.ClipboardDuplicationMinimumCount}}" Maximum="{Binding Source={x:Static app_main:Constants.ClipboardDuplicationMaximumCount}}"  />-->
            <app_main_view_parts_control:IntegerSliderControl Grid.Row="3" Grid.Column="1" Value="{Binding DuplicationCount}" Minimum="{Binding Source={x:Static app_main:Constants.ClipboardDuplicationMinimumCount}}" Maximum="{Binding Source={x:Static app_main:Constants.ClipboardDuplicationMaximumCount}}" />

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Content="font" app_main_view_parts_attached:Language.Word="clipboard-setting/font" Style="{StaticResource HeaderLabel}" />
            <app_main_view_parts_control:FontSelectControl
              Grid.Row="4" Grid.Column="1"
              FamilyName="{Binding FontFamily}"
              IsBold="{Binding FontBold}"
              IsItalic="{Binding FontItalic}"
              Size="{Binding FontSize}"
              SizeMinimum="{x:Static app_main:Constants.ClipboardFontMinimumSize}"
              SizeMaximum="{x:Static app_main:Constants.ClipboardFontMaximumSize}"
              Width="{StaticResource FontSelectWidth}"
            />
          </Grid>

          <GroupBox Header="double click" app_main_view_parts_attached:Language.Word="clipboard-setting/double-click" Style="{StaticResource DefaultGroupBox}">
            <StackPanel Orientation="Horizontal">
              <RadioButton Content="copy" app_main_view_parts_attached:Language.Word="clipboard-setting/double-click/copy" IsChecked="{Binding DoubleClickBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_library_pedata_define:IndexItemsDoubleClickBehavior.Copy}}" Style="{StaticResource DefaultHorizontalRadioButton}" />
              <RadioButton Content="send" app_main_view_parts_attached:Language.Word="clipboard-setting/double-click/send" IsChecked="{Binding DoubleClickBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_library_pedata_define:IndexItemsDoubleClickBehavior.Send}}" Style="{StaticResource DefaultHorizontalRadioButton}" />
            </StackPanel>
          </GroupBox>

        </StackPanel>
      </GroupBox>


      <GroupBox Grid.Row="0" Grid.Column="1" Header="capture type" app_main_view_parts_attached:Language.Word="clipboard-setting/capture-type" Style="{StaticResource DefaultGroupBox}" >
        <Grid>
          <Grid.Resources>
            <Style TargetType="CheckBox">
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ToggleButton">
              <Setter Property="Margin" Value="4,1,4,1" />
            </Style>
            <Style TargetType="TextBlock">
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="Margin" Value="4,0,0,0" />
            </Style>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Row="0" Grid.Column="0" Content="text"  app_main_view_parts_attached:Language.Word="clipboard-setting/capture-type/text" IsChecked="{Binding CaptureTypeText}" />
          <ToggleButton Grid.Row="0" Grid.Column="1" Content="limit" app_main_view_parts_attached:Language.Word="clipboard-setting/limit-enabled" IsChecked="{Binding LimitTypeText}" />
          <app_main_view_parts_control:IntegerSliderControl Grid.Row="0" Grid.Column="3" Value="{Binding LimitSizeText}" Minimum="{Binding Source={x:Static app_main:Constants.ClipboardLimitTextMinimumSize}}" Maximum="{Binding Source={x:Static app_main:Constants.ClipboardLimitTextMaximumSize}}"/>
          <TextBlock Grid.Row="0" Grid.Column="4" Text="unit" app_main_view_parts_attached:Language.Word="clipboard-setting/limit/text/unit" />

          <CheckBox Grid.Row="1" Grid.Column="0" Content="rtf"   app_main_view_parts_attached:Language.Word="clipboard-setting/capture-type/rtf" IsChecked="{Binding CaptureTypeRtf}" />
          <ToggleButton Grid.Row="1" Grid.Column="1" Content="limit" app_main_view_parts_attached:Language.Word="clipboard-setting/limit-enabled" IsChecked="{Binding LimitTypeRtf}" />
          <app_main_view_parts_control:IntegerSliderControl Grid.Row="1" Grid.Column="3" Value="{Binding LimitSizeRtf}" Minimum="{Binding Source={x:Static app_main:Constants.ClipboardLimitRtfMinimumSize}}" Maximum="{Binding Source={x:Static app_main:Constants.ClipboardLimitRtfMaximumSize}}"/>
          <TextBlock Grid.Row="1" Grid.Column="4" Text="unit" app_main_view_parts_attached:Language.Word="clipboard-setting/limit/rtf/unit" />

          <CheckBox Grid.Row="2" Grid.Column="0" Content="html"  app_main_view_parts_attached:Language.Word="clipboard-setting/capture-type/html" IsChecked="{Binding CaptureTypeHtml}" />
          <ToggleButton Grid.Row="2" Grid.Column="1" Content="limit" app_main_view_parts_attached:Language.Word="clipboard-setting/limit-enabled" IsChecked="{Binding LimitTypeHtml}" />
          <app_main_view_parts_control:IntegerSliderControl Grid.Row="2" Grid.Column="3" Value="{Binding LimitSizeHtml}" Minimum="{Binding Source={x:Static app_main:Constants.ClipboardLimitHtmlMinimumSize}}" Maximum="{Binding Source={x:Static app_main:Constants.ClipboardLimitHtmlMaximumSize}}"/>
          <TextBlock Grid.Row="2" Grid.Column="4" Text="unit" app_main_view_parts_attached:Language.Word="clipboard-setting/limit/html/unit" />

          <CheckBox Grid.Row="3" Grid.Column="0" Content="image" app_main_view_parts_attached:Language.Word="clipboard-setting/capture-type/image" IsChecked="{Binding CaptureTypeImage}" />
          <ToggleButton Grid.Row="3" Grid.Column="1" Content="limit" app_main_view_parts_attached:Language.Word="clipboard-setting/limit-enabled" IsChecked="{Binding LimitTypeImage}" />
          <Label Grid.Row="3" Grid.Column="2" Content="width" app_main_view_parts_attached:Language.Word="clipboard-setting/limit/image/width" Style="{StaticResource HeaderLabel}" />
          <app_main_view_parts_control:IntegerSliderControl Grid.Row="3" Grid.Column="3" Value="{Binding LimitSizeImageWidth}" Minimum="{Binding Source={x:Static app_main:Constants.ClipboardLimitImageWidthMinimumSize}}" Maximum="{Binding Source={x:Static app_main:Constants.ClipboardLimitImageWidthMaximumSize}}"/>
          <TextBlock Grid.Row="3" Grid.Column="4" Text="unit" app_main_view_parts_attached:Language.Word="clipboard-setting/limit/image/unit" />
          <Label Grid.Row="4" Grid.Column="2" Content="height" app_main_view_parts_attached:Language.Word="clipboard-setting/limit/image/height" Style="{StaticResource HeaderLabel}" />
          <app_main_view_parts_control:IntegerSliderControl Grid.Row="4" Grid.Column="3" Value="{Binding LimitSizeImageHeight}" Minimum="{Binding Source={x:Static app_main:Constants.ClipboardLimitImageHeightMinimumSize}}" Maximum="{Binding Source={x:Static app_main:Constants.ClipboardLimitImageHeightMaximumSize}}"/>
          <TextBlock Grid.Row="4" Grid.Column="4" Text="unit" app_main_view_parts_attached:Language.Word="clipboard-setting/limit/image/unit" />

          <CheckBox Grid.Row="5" Grid.Column="0" Content="files" app_main_view_parts_attached:Language.Word="clipboard-setting/capture-type/files" IsChecked="{Binding CaptureTypeFiles}" />

        </Grid>
      </GroupBox>
    </Grid>




  </Grid>
</app_main_view_parts_control:CommonDataUserControl>
