Pe/PeMain/View/Parts/Control/SettingPage/ClipboardSettingControl.xaml

<AV:CommonDataUserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.ClipboardSettingControl"
  xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:ADD="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="400" d:DesignWidth="400"
>
  <AV:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/AppHotkeyDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/FontSelectDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <SC:GridDistanceConverter x:Key="GridDistanceConverter" />
    </ResourceDictionary>
  </AV:CommonDataUserControl.Resources>
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <GroupBox Grid.Row="0" Grid.Column="0" Header="general" AA:Language.Word="clipboard-setting/general" Style="{StaticResource DefaultGroupBox}">
        <StackPanel>
          <StackPanel>
            <CheckBox Content="enabled" AA:Language.Word="clipboard-setting/enabled" IsChecked="{Binding IsEnabled}" />
            <CheckBox Content="copy app" AA:Language.Word="clipboard-setting/copy-app" IsChecked="{Binding IsEnabledApplicationCopy}"/>
            <CheckBox Content="topmost" AA:Language.Word="clipboard-setting/topmost" IsChecked="{Binding IsTopmost}" />
            <CheckBox Content="visible" AA:Language.Word="clipboard-setting/visible" IsChecked="{Binding IsVisible}" />
            <CheckBox Content="using clipboard" AA:Language.Word="clipboard-setting/using-clipboard" IsChecked="{Binding UsingClipboard}"/>
            <CheckBox Content="dup to head" AA:Language.Word="clipboard-setting/dup-move-head" IsChecked="{Binding DuplicationMoveHead}"/>
          </StackPanel>

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="show" AA:Language.Word="clipboard-setting/show" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputToggleHotKey}" />
            <AV:AppHotkeyControl x:Name="inputToggleHotKey" Grid.Row="0" Grid.Column="1" Hotkey="{Binding ToggleHotKey}" Style="{StaticResource DefaultAppHotkey}" />

            <Label Grid.Row="1" Grid.Column="0" Content="save count" AA:Language.Word="clipboard-setting/save-count" Style="{StaticResource HeaderLabel}" />
            <AV:IntegerSliderControl Grid.Row="1" Grid.Column="1" Value="{Binding SaveCount}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardSaveMinimumCount}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardSaveMaximumCount}}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="wait time" AA:Language.Word="clipboard-setting/wait-time" Style="{StaticResource HeaderLabel}" />
            <AV:TimeSliderControl Grid.Row="2" Grid.Column="1" Value="{Binding WaitTime}"  Minimum="{Binding Source={x:Static AM:Constants.ClipboardWaitMinimumTime}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardWaitMaximumTime}}" />

            <Label Grid.Row="3" Grid.Column="0" Content="dup" AA:Language.Word="clipboard-setting/dup" Style="{StaticResource HeaderLabel}" />
            <!--<xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding DuplicationCount}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardDuplicationMinimumCount}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardDuplicationMaximumCount}}"  />-->
            <AV:IntegerSliderControl Grid.Row="3" Grid.Column="1" Value="{Binding DuplicationCount}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardDuplicationMinimumCount}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardDuplicationMaximumCount}}" />

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Content="font" AA:Language.Word="clipboard-setting/font" Style="{StaticResource HeaderLabel}" />
            <AV:FontSelectControl
              Grid.Row="4" Grid.Column="1"
              FamilyName="{Binding FontFamily}"
              IsBold="{Binding FontBold}"
              IsItalic="{Binding FontItalic}"
              Size="{Binding FontSize}"
              SizeMinimum="{x:Static AM:Constants.ClipboardFontMinimumSize}"
              SizeMaximum="{x:Static AM:Constants.ClipboardFontMaximumSize}"
              Width="{StaticResource FontSelectWidth}"
            />
          </Grid>
        </StackPanel>
      </GroupBox>

      <GroupBox Grid.Row="0" Grid.Column="1" Header="capture type" AA:Language.Word="clipboard-setting/capture-type" Style="{StaticResource DefaultGroupBox}" >
        <Grid>
          <Grid.Resources>
            <Style TargetType="CheckBox">
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ToggleButton">
              <Setter Property="Margin" Value="4,1,4,1" />
            </Style>
            <Style TargetType="TextBlock">
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="Margin" Value="4,0,0,0" />
            </Style>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Row="0" Grid.Column="0" Content="text"  AA:Language.Word="clipboard-setting/capture-type/text" IsChecked="{Binding CaptureTypeText}" />
          <ToggleButton Grid.Row="0" Grid.Column="1" Content="limit" AA:Language.Word="clipboard-setting/limit-enabled" IsChecked="{Binding LimitTypeText}" />
          <AV:IntegerSliderControl Grid.Row="0" Grid.Column="3" Value="{Binding LimitSizeText}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardLimitTextMinimumSize}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardLimitTextMaximumSize}}"/>
          <TextBlock Grid.Row="0" Grid.Column="4" Text="unit" AA:Language.Word="clipboard-setting/limit/text/unit" />

          <CheckBox Grid.Row="1" Grid.Column="0" Content="rtf"   AA:Language.Word="clipboard-setting/capture-type/rtf" IsChecked="{Binding CaptureTypeRtf}" />
          <ToggleButton Grid.Row="1" Grid.Column="1" Content="limit" AA:Language.Word="clipboard-setting/limit-enabled" IsChecked="{Binding LimitTypeRtf}" />
          <AV:IntegerSliderControl Grid.Row="1" Grid.Column="3" Value="{Binding LimitSizeRtf}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardLimitRtfMinimumSize}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardLimitRtfMaximumSize}}"/>
          <TextBlock Grid.Row="1" Grid.Column="4" Text="unit" AA:Language.Word="clipboard-setting/limit/rtf/unit" />

          <CheckBox Grid.Row="2" Grid.Column="0" Content="html"  AA:Language.Word="clipboard-setting/capture-type/html" IsChecked="{Binding CaptureTypeHtml}" />
          <ToggleButton Grid.Row="2" Grid.Column="1" Content="limit" AA:Language.Word="clipboard-setting/limit-enabled" IsChecked="{Binding LimitTypeHtml}" />
          <AV:IntegerSliderControl Grid.Row="2" Grid.Column="3" Value="{Binding LimitSizeHtml}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardLimitHtmlMinimumSize}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardLimitHtmlMaximumSize}}"/>
          <TextBlock Grid.Row="2" Grid.Column="4" Text="unit" AA:Language.Word="clipboard-setting/limit/html/unit" />

          <CheckBox Grid.Row="3" Grid.Column="0" Content="image" AA:Language.Word="clipboard-setting/capture-type/image" IsChecked="{Binding CaptureTypeImage}" />
          <ToggleButton Grid.Row="3" Grid.Column="1" Content="limit" AA:Language.Word="clipboard-setting/limit-enabled" IsChecked="{Binding LimitTypeImage}" />
          <Label Grid.Row="3" Grid.Column="2" Content="width" AA:Language.Word="clipboard-setting/limit/image/width" Style="{StaticResource HeaderLabel}" />
          <AV:IntegerSliderControl Grid.Row="3" Grid.Column="3" Value="{Binding LimitSizeImageWidth}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardLimitImageWidthMinimumSize}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardLimitImageWidthMaximumSize}}"/>
          <TextBlock Grid.Row="3" Grid.Column="4" Text="unit" AA:Language.Word="clipboard-setting/limit/image/unit" />
          <Label Grid.Row="4" Grid.Column="2" Content="height" AA:Language.Word="clipboard-setting/limit/image/height" Style="{StaticResource HeaderLabel}" />
          <AV:IntegerSliderControl Grid.Row="4" Grid.Column="3" Value="{Binding LimitSizeImageHeight}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardLimitImageHeightMinimumSize}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardLimitImageHeightMaximumSize}}"/>
          <TextBlock Grid.Row="4" Grid.Column="4" Text="unit" AA:Language.Word="clipboard-setting/limit/image/unit" />

          <CheckBox Grid.Row="5" Grid.Column="0" Content="files" AA:Language.Word="clipboard-setting/capture-type/files" IsChecked="{Binding CaptureTypeFiles}" />

        </Grid>
      </GroupBox>
    </Grid>
    
    
    

  </Grid>
</AV:CommonDataUserControl>
