Pe/PeMain/View/Parts/Control/SettingPage/CommandSettingControl.xaml

<app_main_view_parts_control:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.CommandSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_view_parts_converter_elc="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter.EnumLanguageConverter" 
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <app_main_view_parts_control:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/AppHotKeyDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ComboBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/FontSelectDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_main_view_parts_converter_elc:IconScaleLanguageConverter x:Key="IconScaleLanguageConverter" />
    </ResourceDictionary>
  </app_main_view_parts_control:CommonDataUserControl.Resources>
  <Grid>
    <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Header="general" app_main_view_parts_attached:Language.Word="command-setting/general" Style="{StaticResource DefaultGroupBox}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="icon" app_main_view_parts_attached:Language.Word="command-setting/icon" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=selectIcon}" />
        <ComboBox x:Name="selectIcon" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={x:Static AP:EnumList.PlainIconScaleList}}" SelectedItem="{Binding IconScale}" Style="{StaticResource DefaultComboBox}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource IconScaleLanguageConverter}" >
                    <Binding Path="" />
                    <Binding Path="CommonData.Language" RelativeSource="{RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="hotkey" app_main_view_parts_attached:Language.Word="command-setting/hotkey" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputShowHotkey}" />
        <app_main_view_parts_control:AppHotkeyControl x:Name="inputShowHotkey" Grid.Column="1" Grid.Row="1" Hotkey="{Binding ShowHotkey}" Style="{StaticResource DefaultAppHotkey}" />

        <Label Grid.Row="2" Grid.Column="0" Content="hide time" app_main_view_parts_attached:Language.Word="command-setting/hide-time" Style="{StaticResource HeaderLabel}" />
        <app_main_view_parts_control:TimeSliderControl Grid.Row="2" Grid.Column="1" Value="{Binding HideTime}"  Minimum="{Binding Source={x:Static app_main:Constants.CommandHideMinimumTime}}" Maximum="{Binding Source={x:Static app_main:Constants.CommandHideMaximumTime}}" />

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Content="font" app_main_view_parts_attached:Language.Word="command-setting/font" Style="{StaticResource HeaderLabel}" />
        <app_main_view_parts_control:FontSelectControl
          Grid.Row="3" Grid.Column="1"
          FamilyName="{Binding FontFamily}"
          IsBold="{Binding FontBold}"
          IsItalic="{Binding FontItalic}"
          Size="{Binding FontSize}"
          SizeMinimum="{x:Static app_main:Constants.CommandFontMinimumSize}"
          SizeMaximum="{x:Static app_main:Constants.CommandFontMaximumSize}"
          Width="{StaticResource FontSelectWidth}"
        />

        <GroupBox Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Header="find" app_main_view_parts_attached:Language.Word="command-setting/find" Style="{StaticResource DefaultGroupBox}" >
          <StackPanel>
            <CheckBox IsChecked="{Binding FindTag}"  Content="FindTag"  app_main_view_parts_attached:Language.Word="command-setting/find/tag" />
            <CheckBox IsChecked="{Binding FindFile}" Content="FindFile" app_main_view_parts_attached:Language.Word="command-setting/find/file" />
          </StackPanel>
        </GroupBox>

      </Grid>
    </GroupBox>
  </Grid>
</app_main_view_parts_control:CommonDataUserControl>
