Pe/PeMain/View/Parts/Control/SettingPage/CommandSettingControl.xaml

<AV:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.CommandSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:ACE="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter.EnumLanguageConverter" 
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <AV:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/AppHotKeyDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ComboBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/FontSelectDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <ACE:IconScaleLanguageConverter x:Key="IconScaleLanguageConverter" />
    </ResourceDictionary>
  </AV:CommonDataUserControl.Resources>
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      
      <Label Grid.Row="0" Grid.Column="0" Content="icon" AA:Language.Word="command-setting/icon" Style="{StaticResource HeaderLabel}" />
      <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={x:Static AP:EnumList.PlainIconScaleList}}" SelectedItem="{Binding IconScale}" Style="{StaticResource DefaultComboBox}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding Converter="{StaticResource IconScaleLanguageConverter}" >
                  <Binding Path="" />
                  <Binding Path="CommonData.Language" RelativeSource="{RelativeSource AncestorType=AV:CommonDataUserControl}" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Label Grid.Row="1" Grid.Column="0" Content="hotkey" AA:Language.Word="command-setting/hotkey" Style="{StaticResource HeaderLabel}" />
      <AV:AppHotkeyControl Grid.Column="1" Grid.Row="1" Hotkey="{Binding ShowHotkey}" Style="{StaticResource DefaultAppHotkey}" />

      <Label Grid.Row="2" Grid.Column="0" Content="hide time" AA:Language.Word="command-setting/hide-time" Style="{StaticResource HeaderLabel}" />
      <AV:TimeSliderControl Grid.Row="2" Grid.Column="1" Value="{Binding HideTime}"  Minimum="{Binding Source={x:Static AM:Constants.CommandHideMinimumTime}}" Maximum="{Binding Source={x:Static AM:Constants.CommandHideMaximumTime}}" />

      <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Content="font" AA:Language.Word="command-setting/font" Style="{StaticResource HeaderLabel}" />
      <AV:FontSelectControl
        Grid.Row="3" Grid.Column="1"
        FamilyName="{Binding FontFamily}"
        IsBold="{Binding FontBold}"
        IsItalic="{Binding FontItalic}"
        Size="{Binding FontSize}"
        SizeMinimum="{x:Static AM:Constants.CommandFontMinimumSize}"
        SizeMaximum="{x:Static AM:Constants.CommandFontMaximumSize}"
        Width="{StaticResource FontSelectWidth}"
      />

      <GroupBox Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Header="find" AA:Language.Word="command-setting/find" Style="{StaticResource DefaultGroupBox}" >
        <StackPanel>
          <CheckBox IsChecked="{Binding FindTag}"  Content="FindTag"  AA:Language.Word="command-setting/find/tag" />
          <CheckBox IsChecked="{Binding FindFile}" Content="FindFile" AA:Language.Word="command-setting/find/file" />
        </StackPanel>
      </GroupBox>



    </Grid>
  </Grid>
</AV:CommonDataUserControl>
