Pe/PeMain/View/Parts/Control/SettingPage/LauncherItemSettingControl.xaml

<app_main_view_parts_control:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.LauncherItemSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_converter="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:app_library_sharedlibrary_view_attached="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Attached;assembly=ContentTypeTextNet.SharedLibrary"

  app_library_sharedlibrary_view_attached:DragTarget.UsingDragTarget="True"
  app_library_sharedlibrary_view_attached:DragTarget.DragEnterCommand="{Binding DragOverCommand}"
  app_library_sharedlibrary_view_attached:DragTarget.DragOverCommand="{Binding DragOverCommand}"
  app_library_sharedlibrary_view_attached:DragTarget.DragDropCommand="{Binding DragDropCommand}"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"

>
  <app_main_view_parts_control:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/GridSplitterDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_library_sharedlibrary_view_converter:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
      <app_main_view_parts_converter:LauncherViewModelConverter x:Key="LauncherViewModelConverter" />
    </ResourceDictionary>
  </app_main_view_parts_control:CommonDataUserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="13*"/>
    </Grid.ColumnDefinitions>
    <app_main_view_parts_control:LauncherListControl
      x:Name="listItems"
      Grid.Column="0"
      CanListEdit="True"
      SelectedLauncherItem="{Binding DataContext.SelectedLauncherItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}"
      DataContext="{Binding LauncherItems}"
      AppendCommand="{Binding DataContext.AppendItemCommand, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}"
      RemoveCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=app_main_view_parts_control:CommonDataUserControl}}"
    />
    <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />
    <app_main_view_parts_control:LauncherItemEditControl
      Grid.Column="2"
      DataContext="{Binding SelectedLauncherItem, ElementName=listItems, Converter={StaticResource LauncherViewModelConverter}}"
      IsEnabled="{Binding SelectedLauncherItem, ElementName=listItems,Converter={StaticResource LogicalIsNotNullConverter}}"
    />
  </Grid>
</app_main_view_parts_control:CommonDataUserControl>
