Pe/PeMain/View/Parts/Control/SettingPage/MainSettingControl.xaml

<app_main_view_parts_control:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.MainSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_library_pedata_define="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="640" d:DesignHeight="400"
>
  <app_main_view_parts_control:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ColorPickerDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ComboBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/CheckBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/RadioButtonDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/AppHotkeyDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_library_sharedlibrary_view_converter:GridDistanceConverter x:Key="GridDistanceConverter" />
      <app_library_sharedlibrary_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ResourceDictionary>
  </app_main_view_parts_control:CommonDataUserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Header="main" app_main_view_parts_attached:Language.Word="main-setting/general" Style="{StaticResource DefaultGroupBox}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="language" app_main_view_parts_attached:Language.Word="main-setting/general/lang" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=selectLanguage}" />
        <ComboBox x:Name="selectLanguage" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LanguageList}" DisplayMemberPath="DisplayText" SelectedValuePath="Value" SelectedValue="{Binding SelectedLanguage}" Style="{StaticResource DefaultComboBox}" />
        <CheckBox Grid.Row="0" Grid.Column="2" Margin="32,0,0,0" Content="startup" app_main_view_parts_attached:Language.Word="main-setting/general/startup" IsChecked="{Binding Startup}" Style="{StaticResource DefaultCheckBox}" />
      </Grid>
    </GroupBox>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <GroupBox HorizontalAlignment="Stretch" Header="update" app_main_view_parts_attached:Language.Word="main-setting/running/update/check" Style="{StaticResource DefaultGroupBox}">
          <StackPanel>
            <CheckBox Content="update check" app_main_view_parts_attached:Language.Word="main-setting/running/update/check/release" IsChecked="{Binding RunningCheckUpdateRelease}" />
            <CheckBox Content="update check rc" app_main_view_parts_attached:Language.Word="main-setting/running/update/check/rc" IsChecked="{Binding RunningCheckUpdateRC}" />
          </StackPanel>
        </GroupBox>

        <GroupBox HorizontalAlignment="Stretch" Header="log" app_main_view_parts_attached:Language.Word="main-setting/log" Style="{StaticResource DefaultGroupBox}" >
          <StackPanel>
            <CheckBox Content="visible" app_main_view_parts_attached:Language.Word="main-setting/log/visible" IsChecked="{Binding LogVisible}" />
            <GroupBox Style="{StaticResource DefaultGroupBox}">
              <GroupBox.Header>
                <CheckBox Content="add-show" app_main_view_parts_attached:Language.Word="main-setting/log/add-show" IsChecked="{Binding LogAddShow}" />
              </GroupBox.Header>
              <StackPanel>
                <CheckBox Content="debug"   app_main_view_parts_attached:Language.Word="main-setting/log/trigger/debug" IsChecked="{Binding LogTriggerDebug}" />
                <CheckBox Content="trace"   app_main_view_parts_attached:Language.Word="main-setting/log/trigger/trace"  IsChecked="{Binding LogTriggerTrace}" />
                <CheckBox Content="info"    app_main_view_parts_attached:Language.Word="main-setting/log/trigger/info" IsChecked="{Binding LogTriggerInformation}" />
                <CheckBox Content="warning" app_main_view_parts_attached:Language.Word="main-setting/log/trigger/warning" IsChecked="{Binding LogTriggerWarning}" />
                <CheckBox Content="error"   app_main_view_parts_attached:Language.Word="main-setting/log/trigger/error" IsChecked="{Binding LogTriggerError}" />
                <CheckBox Content="fatal"   app_main_view_parts_attached:Language.Word="main-setting/log/trigger/fatal" IsChecked="{Binding LogTriggerFatal}" />
              </StackPanel>
            </GroupBox>
          </StackPanel>
        </GroupBox>
      </StackPanel>

      <StackPanel Grid.Column="1">
        <GroupBox HorizontalAlignment="Stretch" Header="system-env" app_main_view_parts_attached:Language.Word="main-setting/system-env" Style="{StaticResource DefaultGroupBox}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="hide file" app_main_view_parts_attached:Language.Word="main-setting/system-env/shell-hidden" Style="{StaticResource HeaderLabel}" />
            <app_main_view_parts_control:AppHotkeyControl Grid.Row="0" Grid.Column="1" Hotkey="{Binding SysEnvHideFileHotkey}" Style="{StaticResource DefaultAppHotkey}" />

            <Label Grid.Row="1" Grid.Column="0" Content="extension" app_main_view_parts_attached:Language.Word="main-setting/system-env/shell-ext" Style="{StaticResource HeaderLabel}" />
            <app_main_view_parts_control:AppHotkeyControl Grid.Row="1" Grid.Column="1" Hotkey="{Binding SysEnvExtensionHotkey}" Style="{StaticResource DefaultAppHotkey}" />

            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="suppress-f1" app_main_view_parts_attached:Language.Word="main-setting/system-env/suppress-f1" IsChecked="{Binding SysSuppressFunction1Key}" Style="{StaticResource DefaultVerticalCheckBox}" />
          </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Stretch" Header="window save" app_main_view_parts_attached:Language.Word="main-setting/window-save" VerticalAlignment="Top" Style="{StaticResource DefaultGroupBox}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="enable" app_main_view_parts_attached:Language.Word="main-setting/window-save/enabled" IsChecked="{Binding WindowSaveIsEnabled}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="count" app_main_view_parts_attached:Language.Word="main-setting/window-save/count" Style="{StaticResource HeaderLabel}" />
            <app_main_view_parts_control:IntegerSliderControl
              Grid.Row="1"
              Grid.Column="1"
              Value="{Binding WindowSaveCount, Mode=TwoWay}"
              Minimum="{Binding Source={x:Static app_main:Constants.WindowSaveMinimumCount}}"
              Maximum="{Binding Source={x:Static app_main:Constants.WindowSaveMaximumCount}}"
            />

            <Label Grid.Row="2" Grid.Column="0" Content="time" app_main_view_parts_attached:Language.Word="main-setting/window-save/interval" Style="{StaticResource HeaderLabel}" />
            <app_main_view_parts_control:TimeSliderControl
              Grid.Row="2"
              Grid.Column="1"
              Value="{Binding WindowSaveIntervalTime, Mode=TwoWay}"
              Minimum="{Binding Source={x:Static app_main:Constants.WindowSaveIntervalMinimumTime}}"
              Maximum="{Binding Source={x:Static app_main:Constants.WindowSaveIntervalMaximumTime}}"
            />
          </Grid>
        </GroupBox>

        <GroupBox Header="notification" app_main_view_parts_attached:Language.Word="main-setting/general/notification" Style="{StaticResource DefaultGroupBox}">
          <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
              <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultHorizontalRadioButton}" />
            </StackPanel.Resources>
            <RadioButton Content="none"   app_main_view_parts_attached:Language.Word="main-setting/general/notification/none"   IsChecked="{Binding Notification, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_library_pedata_define:Notification.None}}" />
            <RadioButton Content="system" app_main_view_parts_attached:Language.Word="main-setting/general/notification/system" IsChecked="{Binding Notification, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_library_pedata_define:Notification.System}}" />
          </StackPanel>
        </GroupBox>
      </StackPanel>

      <StackPanel Grid.Column="2" HorizontalAlignment="Stretch">
        <GroupBox HorizontalAlignment="Stretch" Header="stream" app_main_view_parts_attached:Language.Word="main-setting/stream" Style="{StaticResource DefaultGroupBox}">
          <Grid>
            <Grid.Resources>
              <sys:Double x:Key="FontWidth">120</sys:Double>
              <sys:Double x:Key="ColorWidth">60</sys:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Content="font" app_main_view_parts_attached:Language.Word="main-setting/stream/font" Style="{StaticResource HeaderLabel}" />
            <app_main_view_parts_control:FontSelectControl
              Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
              Width="{StaticResource FontWidth}"
              FamilyName="{Binding StreamFontFamily}"
              IsBold="{Binding StreamFontBold}"
              IsItalic="{Binding StreamFontItalic}"
              Size="{Binding StreamFontSize}"
              SizeMinimum="{x:Static app_main:Constants.StreamFontMinimumSize}"
              SizeMaximum="{x:Static app_main:Constants.StreamFontMaximumSize}"
            />

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="color" app_main_view_parts_attached:Language.Word="main-setting/stream/color" Style="{StaticResource TitleLabel}" />

            <Label Grid.Row="2" Grid.Column="0" Content="std-out" app_main_view_parts_attached:Language.Word="main-setting/stream/color/std-out" Style="{StaticResource HeaderLabel}" />
            <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Width="{StaticResource ColorWidth}" SelectedColor="{Binding StdOutputForeColor}" Style="{StaticResource DefaultColorPicker}" />
            <xctk:ColorPicker Grid.Row="2" Grid.Column="2" Width="{StaticResource ColorWidth}" SelectedColor="{Binding StdOutputBackColor}" Style="{StaticResource DefaultColorPicker}" />

            <Label Grid.Row="3" Grid.Column="0" Content="std-err" app_main_view_parts_attached:Language.Word="main-setting/stream/color/std-err" Style="{StaticResource HeaderLabel}" />
            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" Width="{StaticResource ColorWidth}" SelectedColor="{Binding ErrOutputForeColor}" Style="{StaticResource DefaultColorPicker}" />
            <xctk:ColorPicker Grid.Row="3" Grid.Column="2" Width="{StaticResource ColorWidth}" SelectedColor="{Binding ErrOutputBackColor}" Style="{StaticResource DefaultColorPicker}" />
          </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Stretch" Header="privacy" app_main_view_parts_attached:Language.Word="main-setting/privacy" Style="{StaticResource DefaultGroupBox}">
          <StackPanel HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
              </Grid.ColumnDefinitions>
              <xctk:AutoSelectTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoSelectBehavior="OnFocus" IsReadOnly="True" Style="{StaticResource DefaultTextBox}" Text="{Binding UserId, Mode=OneWay}" />
              <Button Grid.Row="1" Grid.Column="0" Content="env" app_main_view_parts_attached:Language.Word="main-setting/privacy/create/environment" Command="{Binding CreateUserIdFromEnvironmentCommand}" />
              <Button Grid.Row="1" Grid.Column="1" Content="rnd" app_main_view_parts_attached:Language.Word="main-setting/privacy/create/random"      Command="{Binding CreateUserIdFromRandomCommand}" />
              <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="send" app_main_view_parts_attached:Language.Word="main-setting/privacy/send-user-info" Style="{StaticResource DefaultVerticalCheckBox}" IsChecked="{Binding SendPersonalInformation}" />
            </Grid>
          </StackPanel>
        </GroupBox>

      </StackPanel>


    </Grid>
  </Grid>
</app_main_view_parts_control:CommonDataUserControl>
