Pe/PeMain/View/Parts/Control/SettingPage/NoteSettingControl.xaml

<AV:CommonDataUserControl 
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.NoteSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:ADD="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignWidth="400" d:DesignHeight="300"
>
  <AV:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ColorPickerDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/AppHotKeyDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/FontSelectDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <SC:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ResourceDictionary>
  </AV:CommonDataUserControl.Resources>
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      
      <GroupBox Grid.Column="0" Header="key" AA:Language.Word="note-setting/key" Style="{StaticResource DefaultGroupBox}" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="create" AA:Language.Word="note-setting/key/create" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputCreateHotkey}" />
          <AV:AppHotkeyControl x:Name="inputCreateHotkey" Grid.Row="0" Grid.Column="1" Hotkey="{Binding CreateHotKey}" Style="{StaticResource DefaultAppHotkey}" />

          <Label Grid.Row="1" Grid.Column="0" Content="hide" AA:Language.Word="note-setting/key/hide" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputHideHotkey}" />
          <AV:AppHotkeyControl x:Name="inputHideHotkey" Grid.Row="1" Grid.Column="1" Hotkey="{Binding HideHotKey}" Style="{StaticResource DefaultAppHotkey}" />

          <Label Grid.Row="2" Grid.Column="0" Content="compact" AA:Language.Word="note-setting/key/compact" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputCompactHotkey}" />
          <AV:AppHotkeyControl x:Name="inputCompactHotkey" Grid.Row="2" Grid.Column="1" Hotkey="{Binding CompactHotKey}" Style="{StaticResource DefaultAppHotkey}" />

          <Label Grid.Row="3" Grid.Column="0" Content="front" AA:Language.Word="note-setting/key/front" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputShowFrontHotkey}" />
          <AV:AppHotkeyControl x:Name="inputShowFrontHotkey" Grid.Row="3" Grid.Column="1" Hotkey="{Binding ShowFrontHotKey}" Style="{StaticResource DefaultAppHotkey}" />
        </Grid>
      </GroupBox>
      
      <GroupBox Grid.Column="1" Header="style" AA:Language.Word="note-setting/style" Style="{StaticResource DefaultGroupBox}">
        <Grid>
          <!--<Grid.Resources>
            <sys:Double x:Key="ColorWidth">140</sys:Double>
          </Grid.Resources>-->
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Content="font" AA:Language.Word="note-setting/style/font" />
          <AV:FontSelectControl
            Grid.Row="0" Grid.Column="1"
            FamilyName="{Binding FontFamily}"
            IsBold="{Binding FontBold}"
            IsItalic="{Binding FontItalic}"
            Size="{Binding FontSize}"
            SizeMinimum="{x:Static AM:Constants.NoteFontMinimumSize}"
            SizeMaximum="{x:Static AM:Constants.NoteFontMaximumSize}"
            Width="{StaticResource FontSelectWidth}"
          />

          <Label Grid.Row="1" Grid.Column="0" Content="fore" AA:Language.Word="note-setting/style/fore-color" Style="{StaticResource HeaderLabel}" />
          <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultColorPicker}" SelectedColor="{Binding ForeColor}" />

          <Label Grid.Row="2" Grid.Column="0" Content="back" AA:Language.Word="note-setting/style/back-color" Style="{StaticResource HeaderLabel}" />
          <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultColorPicker}" SelectedColor="{Binding BackColor}" />
        </Grid>
      </GroupBox>

      <GroupBox Grid.Column="2" Header="title" AA:Language.Word="note-setting/title" Style="{StaticResource DefaultGroupBox}" >
        <StackPanel>
          <RadioButton Content="timestamp" AA:Language.Word="note-setting/title/timestamp" IsChecked="{Binding NoteTitle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static ADD:NoteTitle.Timestamp}}" />
          <RadioButton Content="default" AA:Language.Word="note-setting/title/default" IsChecked="{Binding NoteTitle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static ADD:NoteTitle.DefaultCaption}}" />
        </StackPanel>
      </GroupBox>

    </Grid>
  </Grid>
</AV:CommonDataUserControl>
