Pe/PeMain/View/Parts/Control/SettingPage/TemplateSettingControl.xaml

<AV:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.TemplateSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <AV:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/AppHotkeyDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/FontSelectDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </AV:CommonDataUserControl.Resources>
  <Grid>
    <Grid >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="topmost" AA:Language.Word="template-setting/topmost" IsChecked="{Binding IsTopmost}" />
      <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="visible" AA:Language.Word="template-setting/visible" IsChecked="{Binding IsVisible}" />

      <Label Grid.Row="2" Grid.Column="0" Content="show" AA:Language.Word="template-setting/show" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputToggleHotKey}" />
      <AV:AppHotkeyControl x:Name="inputToggleHotKey" Grid.Row="2" Grid.Column="1" Hotkey="{Binding ToggleHotKey}" Style="{StaticResource DefaultAppHotkey}" />

      <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Content="font" AA:Language.Word="template-setting/font" Style="{StaticResource HeaderLabel}" />
      <AV:FontSelectControl
        Grid.Row="3" Grid.Column="1"
        IsEnabledBold="False"
        FamilyName="{Binding FontFamily}"
        IsBold="{Binding FontBold}"
        IsItalic="{Binding FontItalic}"
        Size="{Binding FontSize}"
        SizeMinimum="{x:Static AM:Constants.TemplateFontMinimumSize}"
        SizeMaximum="{x:Static AM:Constants.TemplateFontMaximumSize}"
        Width="{StaticResource FontSelectWidth}"
      />

    </Grid>

  </Grid>
</AV:CommonDataUserControl>
