Pe/PeMain/View/Parts/Control/SettingPage/TemplateSettingControl.xaml

<app_main_view_parts_control:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.TemplateSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_library_pedata_define="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <app_main_view_parts_control:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/AppHotkeyDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/FontSelectDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/RadioButtonDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/CheckBoxDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_library_sharedlibrary_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ResourceDictionary>
  </app_main_view_parts_control:CommonDataUserControl.Resources>
  <Grid>
    <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Header="general" app_main_view_parts_attached:Language.Word="template-setting/general" Style="{StaticResource DefaultGroupBox}">
      <StackPanel>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="visible" app_main_view_parts_attached:Language.Word="template-setting/visible" IsChecked="{Binding IsVisible}" Style="{StaticResource DefaultVerticalCheckBox}" />
          <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="topmost" app_main_view_parts_attached:Language.Word="template-setting/topmost" IsChecked="{Binding IsTopmost}" Style="{StaticResource DefaultVerticalCheckBox}" />

          <Label Grid.Row="2" Grid.Column="0" Content="show" app_main_view_parts_attached:Language.Word="template-setting/show" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputToggleHotKey}" />
          <app_main_view_parts_control:AppHotkeyControl x:Name="inputToggleHotKey" Grid.Row="2" Grid.Column="1" Hotkey="{Binding ToggleHotKey}" Style="{StaticResource DefaultAppHotkey}" />

          <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Content="font" app_main_view_parts_attached:Language.Word="template-setting/font" Style="{StaticResource HeaderLabel}" />
          <app_main_view_parts_control:FontSelectControl
            Grid.Row="3" Grid.Column="1"
            IsEnabledBold="False"
            FamilyName="{Binding FontFamily}"
            IsBold="{Binding FontBold}"
            IsItalic="{Binding FontItalic}"
            Size="{Binding FontSize}"
            SizeMinimum="{x:Static app_main:Constants.TemplateFontMinimumSize}"
            SizeMaximum="{x:Static app_main:Constants.TemplateFontMaximumSize}"
            MinWidth="{StaticResource FontSelectWidth}"
          />

        </Grid>

        <GroupBox Header="double click" app_main_view_parts_attached:Language.Word="template-setting/double-click" Style="{StaticResource DefaultGroupBox}">
          <StackPanel Orientation="Horizontal">
            <RadioButton Content="copy" app_main_view_parts_attached:Language.Word="template-setting/double-click/copy" IsChecked="{Binding DoubleClickBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_library_pedata_define:IndexItemsDoubleClickBehavior.Copy}}" Style="{StaticResource DefaultHorizontalRadioButton}" />
            <RadioButton Content="send" app_main_view_parts_attached:Language.Word="template-setting/double-click/send" IsChecked="{Binding DoubleClickBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_library_pedata_define:IndexItemsDoubleClickBehavior.Send}}" Style="{StaticResource DefaultHorizontalRadioButton}" />
          </StackPanel>
        </GroupBox>

      </StackPanel>
    </GroupBox>

  </Grid>
</app_main_view_parts_control:CommonDataUserControl>
