Source/Plugins/Pe.Plugins.FileFinder/Views/FileFinderSettingControl.xaml

<UserControl
  x:Class="ContentTypeTextNet.Pe.Plugins.FileFinder.Views.FileFinderSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  >
  <Grid>
    <StackPanel Grid.IsSharedSizeScope="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="隠しファイル"/>
        <CheckBox Grid.Column="1" IsChecked="{Binding IncludeHiddenFile}" Content="検索対象とする" />
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="環境変数 %PATH%"/>
        <CheckBox Grid.Column="1" IsChecked="{Binding IncludePath}" Content="検索対象とする"/>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="%PATH%列挙数"/>
        <ComboBox Grid.Column="1" SelectedItem="{Binding MaximumPathItem}" ItemsSource="{Binding MaximumPathItems}">
        </ComboBox>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="%PATH%検索開始文字列"/>
        <ComboBox Grid.Column="1" SelectedItem="{Binding PathEnabledInputCharCount}" ItemsSource="{Binding PathEnabledInputCharCounts}">
        </ComboBox>
      </Grid>

    </StackPanel>


  </Grid>
</UserControl>
