Source/Plugins/Pe.Plugins.FileFinder/Views/FileFinderSettingControl.xaml

<UserControl
  x:Class="ContentTypeTextNet.Pe.Plugins.FileFinder.Views.FileFinderSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  >
  <Grid>
    <StackPanel Grid.IsSharedSizeScope="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="hidden file"/>
        <CheckBox Grid.Column="1" Content="検索対象とする"/>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="PATH"/>
        <CheckBox Grid.Column="1" Content="検索対象とする"/>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="PATH"/>
        <ComboBox Grid.Column="1" >
          <ComboBoxItem>none</ComboBoxItem>
          <ComboBoxItem>10</ComboBoxItem>
          <ComboBoxItem>50</ComboBoxItem>
          <ComboBoxItem>100</ComboBoxItem>
          <ComboBoxItem>200</ComboBoxItem>
        </ComboBox>
      </Grid>

    </StackPanel>


  </Grid>
</UserControl>
