Source/Pe/Pe.Main/Views/FontSelectControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.FontSelectControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core.Views"
  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core.Views"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <UserControl.Resources>
    <app_views_converter:DoubleCompareConverter x:Key="LessEqual-DoubleCompareConverter" Compare="LessEqual" />
    <app_main_views_converter:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
    <app_main_views_converter:FontFamilyIsMonospaceConverter x:Key="FontFamilyIsMonospaceConverter" />
  </UserControl.Resources>
  <StackPanel Orientation="Vertical">
    <ComboBox x:Name="listFont" SelectedValuePath="Source" SelectedValue="{Binding SelectedFontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollUnit="Item"
          >
            <VirtualizingStackPanel.Style>
              <Style TargetType="VirtualizingStackPanel">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ActualWidth, ElementName=listFont, Converter={StaticResource LessEqual-DoubleCompareConverter}, ConverterParameter=200}" Value="True">
                    <Setter Property="Width"  Value="200" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </VirtualizingStackPanel.Style>
          </VirtualizingStackPanel>
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock LineStackingStrategy="MaxHeight" FontFamily="{Binding}">
            <TextBlock.Style>
              <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsStrongMonospace, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                      <Condition Binding="{Binding Converter={StaticResource FontFamilyIsMonospaceConverter}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="Text" Value="{Binding Converter={StaticResource FontFamilyToNameConverter}, StringFormat=[ {0} ]}" />
                  </MultiDataTrigger>
                </Style.Triggers>
                <Setter Property="Text" Value="{Binding Converter={StaticResource FontFamilyToNameConverter}}" />
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <DockPanel HorizontalAlignment="Stretch" Width="Auto">
      <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsBold, RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding IsEnabledBold, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Font-Bold}" />
      </ToggleButton>
      <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsItalic, RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding IsEnabledItalic, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Font-Italic}" />
      </ToggleButton>
      <ContentControl DockPanel.Dock="Left" Content="{Binding CustomContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      <!--<xctk:DoubleUpDown Minimum="{Binding SizeMinimum, RelativeSource={RelativeSource AncestorType=UserControl}}" Maximum="{Binding SizeMaximum, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{Binding Size, RelativeSource={RelativeSource AncestorType=UserControl}}" />-->
      <app_views:NumericUpDown Minimum="{Binding SizeMinimum, RelativeSource={RelativeSource AncestorType=UserControl}}"  Maximum="{Binding SizeMaximum, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{Binding Size, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </DockPanel>
  </StackPanel>
</UserControl>
