Source/Pe/Pe.Main/Views/FontSelectControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.FontSelectControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <UserControl.Resources>
    <app_view_converter:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
  </UserControl.Resources>
  <StackPanel Orientation="Vertical">
    <ComboBox x:Name="listFont" SelectedValue="{Binding SelectedFontFamily, ElementName=root}" SelectedValuePath="Source" ItemsSource="{Binding ItemsSource, ElementName=root}">
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <!-- TODO: サイズ固定-->
          <VirtualizingStackPanel Width="200" ScrollUnit="Item" />
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Height="20" Text="{Binding Converter={StaticResource FontFamilyToNameConverter}}" FontFamily="{Binding}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <DockPanel HorizontalAlignment="Stretch" Width="Auto">
      <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsBold, ElementName=root}" IsEnabled="{Binding IsEnabledBold, ElementName=root}">
        <ContentControl Content="{StaticResource App-Image-Font-Bold}" Style="{StaticResource FontIcon}" />
      </ToggleButton>
      <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsItalic, ElementName=root}" IsEnabled="{Binding IsEnabledItalic, ElementName=root}">
        <ContentControl Content="{StaticResource App-Image-Font-Italic}" Style="{StaticResource FontIcon}" />
      </ToggleButton>
      <ContentControl DockPanel.Dock="Left" Content="{Binding CustomContent, ElementName=root}" />
      <!--<xctk:DoubleUpDown Minimum="{Binding SizeMinimum, ElementName=root}" Maximum="{Binding SizeMaximum, ElementName=root}" Value="{Binding Size, ElementName=root}" />-->
      <app_core_views:NumericUpDown Minimum="{Binding SizeMinimum, ElementName=root}"  Maximum="{Binding SizeMaximum, ElementName=root}" Value="{Binding Size, Mode=TwoWay, ElementName=root}" />
    </DockPanel>
  </StackPanel>
</UserControl>
