Source/Pe/Pe.Main/Views/ManagerResource.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:Taskbar="http://www.hardcodet.net/taskbar"

  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  xmlns:app_main_viewmodel_manager="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Manager"
>
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <app_main_views_converter:IconResourceToImageConverter x:Key="IconResourceToImageConverter" />
  <ContextMenu x:Key="ContextMenu" IsOpen="{Binding IsOpenContextMenu, Mode=OneWayToSource}">
    <ContextMenu.Resources>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <app_view_converter:EscapeAccessKeyConverter x:Key="EscapeAccessKeyConverter" />
      <app_view_converter:IsNotEmptyCollectionConverter x:Key="IsNotEmptyCollectionConverter" />

      <Style x:Key="INotifyAreaMenuItem" TargetType="MenuItem" >
        <Style.Triggers>
          <DataTrigger Binding="{Binding MenuHeaderHasAccessKey}" Value="False">
            <Setter Property="Header" Value="{Binding MenuHeader, Converter={StaticResource EscapeAccessKeyConverter}}" />
          </DataTrigger>
          <DataTrigger Binding="{Binding MenuHasIcon}" Value="True">
            <Setter Property="Icon" Value="{Binding MenuIcon}" />
            <Setter Property="IsCheckable" Value="False" />
            <Setter Property="IsChecked" Value="False" />
          </DataTrigger>
          <DataTrigger Binding="{Binding MenuHasIcon}" Value="False">
            <Setter Property="IsCheckable" Value="True" />
            <Setter Property="IsChecked" Value="{Binding MenuIsChecked, Mode=OneWay}" />
          </DataTrigger>
          <DataTrigger Binding="{Binding MenuIsChecked}" Value="True">
            <Setter Property="FontWeight" Value="Bold" />
          </DataTrigger>
        </Style.Triggers>
        <Setter Property="Header" Value="{Binding MenuHeader}" />
        <Setter Property="Command" Value="{Binding MenuCommand}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
      </Style>
    </ContextMenu.Resources>

    <MenuItem Header="{Binding Resources.String_AppManager_Setting_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding OpenSettingCommand}">
      <MenuItem.Icon>
        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Setting}" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator />

    <MenuItem Header="{Binding Resources.String_AppManager_Toolbar_A, Source={x:Static app_main:CultureService.Instance}}" ItemsSource="{Binding LauncherToolbarItems}" ItemContainerStyle="{StaticResource INotifyAreaMenuItem}">
      <MenuItem.Icon>
        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Toolbar}" />
      </MenuItem.Icon>
      <!--<MenuItem.ItemContainerStyle>
        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
              <Setter Property="Effect" Value="{StaticResource Effect-Strong}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Icon" Value="{Binding ToolbarIcon}" />
          <Setter Property="Header" Value="{Binding DisplayName}" />
          <Setter Property="Command" Value="{Binding SwitchToolbarCommand}" />
          <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>
      </MenuItem.ItemContainerStyle>-->
    </MenuItem>
    <MenuItem IsSubmenuOpen="{Binding IsOpenNoteMenu, Mode=OneWayToSource}" Header="{Binding Resources.String_AppManager_Note_A, Source={x:Static app_main:CultureService.Instance}}">
      <MenuItem.Resources>
        <Style x:Key="NoteItemsMenu" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource Mode=Self}}" Value="0">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </MenuItem.Resources>
      <MenuItem.Icon>
        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Note}" />
      </MenuItem.Icon>

      <MenuItem Header="{Binding Resources.String_AppManager_Note_Create_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CreateNoteCommand}" InputGestureText="{Binding NoteCreateKeyGesture}">
        <MenuItem.Icon>
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Create}" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator />
      <MenuItem Header="{Binding Resources.String_AppManager_Note_Compact_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CompactAllNotesCommand}" />
      <Separator />
      <MenuItem Header="{Binding Resources.String_AppManager_Note_Topmost_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding MoveZOrderTopAllNotesCommand}" InputGestureText="{Binding NoteZOrderTopKeyGesture}">
        <MenuItem.Icon>
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Note-Topmost}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="{Binding Resources.String_AppManager_Note_Bottom_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding MoveZOrderBottomAllNotesCommand}" InputGestureText="{Binding NoteZOrderBottomKeyGesture}">
        <MenuItem.Icon>
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Note-Bottom}" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator />
      <MenuItem Header="{Binding Resources.String_AppManager_Note_Visible_A, Source={x:Static app_main:CultureService.Instance}}" ItemsSource="{Binding NoteVisibleItems}" ItemContainerStyle="{StaticResource INotifyAreaMenuItem}" Style="{StaticResource NoteItemsMenu}">
        <MenuItem.Icon>
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Visible}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="{Binding Resources.String_AppManager_Note_Hidden_A, Source={x:Static app_main:CultureService.Instance}}" ItemsSource="{Binding NoteHiddenItems}" ItemContainerStyle="{StaticResource INotifyAreaMenuItem}" Style="{StaticResource NoteItemsMenu}">
        <MenuItem.Icon>
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Hidden}" />
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>

    <MenuItem Header="{Binding Resources.String_AppManager_Command_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding ShowCommandViewCommand}" InputGestureText="{Binding CommandKeyGesture}">
      <MenuItem.Icon>
        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Command}" />
      </MenuItem.Icon>
    </MenuItem>

    <Separator Visibility="{Binding HasWidgetsMenu, Converter={StaticResource BooleanToVisibilityConverter}}" />
    <MenuItem Visibility="{Binding HasWidgetsMenu, Converter={StaticResource BooleanToVisibilityConverter}}" IsSubmenuOpen="{Binding IsOpenWidgetsMenu, Mode=OneWayToSource}"  Header="{Binding Resources.String_AppManager_Widget_A, Source={x:Static app_main:CultureService.Instance}}" ItemsSource="{Binding WidgetItems}">
      <MenuItem.Resources>
        <Style x:Key="WidgetMenuItem" TargetType="MenuItem">
          <Setter Property="ItemsSource" Value="{x:Null}" />
          <Setter Property="HorizontalContentAlignment" Value="Left" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
      </MenuItem.Resources>
      <MenuItem.Icon>
        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Plugin}" />
      </MenuItem.Icon>
      <MenuItem.ItemContainerStyle>
        <Style TargetType="MenuItem">
          <Setter Property="Header" Value="{Binding MenuHeader, Converter={StaticResource EscapeAccessKeyConverter}}" />
          <Setter Property="Icon" Value="{Binding MenuIcon}" />
          <Setter Property="ItemsSource">
            <Setter.Value>
              <CompositeCollection>
                <MenuItem Style="{StaticResource WidgetMenuItem}" IsChecked="{Binding IsVisible, Mode=OneWay}" Command="{Binding ToggleVisibleCommand}" Header="{Binding Resources.String_AppManager_Widget_Visible_A, Source={x:Static app_main:CultureService.Instance}}" />
                <MenuItem Style="{StaticResource WidgetMenuItem}" IsChecked="{Binding IsTopmost, Mode=OneWay}" Command="{Binding ToggleTopmostCommand}" Header="{Binding Resources.String_AppManager_Widget_Topmost_A, Source={x:Static app_main:CultureService.Instance}}" />
              </CompositeCollection>
            </Setter.Value>
          </Setter>
        </Style>
      </MenuItem.ItemContainerStyle>
    </MenuItem>

    <Separator />

    <MenuItem IsSubmenuOpen="{Binding IsOpenSystemMenu, Mode=OneWayToSource}" Header="{Binding Resources.String_AppManager_System_A, Source={x:Static app_main:CultureService.Instance}}">
      <MenuItem.Style>
        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ShowPlatformOldVersion}" Value="True">
              <Setter Property="Icon">
                <Setter.Value>
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Windows-2}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Icon">
            <Setter.Value>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Windows}" />
            </Setter.Value>
          </Setter>
        </Style>
      </MenuItem.Style>
      <MenuItem Header="{Binding Resources.String_AppManager_System_Hook_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding IsEnabledHook, Mode=OneWay}" Command="{Binding ToggleHookCommand}" />
      <MenuItem Header="{Binding Resources.String_AppManager_System_IsDisabledSystemIdle_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding IsDisabledSystemIdle, Mode=OneWay}" Command="{Binding ToggleDisabledSystemIdleCommand}" />
      <MenuItem Header="{Binding Resources.String_AppManager_System_IsSupportedExplorer_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding IsSupportedExplorer, Mode=OneWay}" Command="{Binding ToggleSupportExplorerCommand}" />
      <MenuItem Header="{Binding Resources.String_AppManager_System_ProxyIsEnabled_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding ProxyIsEnabled, Mode=OneWay}" Command="{Binding ToggleProxyIsEnabled}" />
    </MenuItem>

    <Separator />

    <MenuItem Header="{Binding Resources.String_AppManager_About_A, Source={x:Static app_main:CultureService.Instance}}">
      <MenuItem.Icon>
        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-About}" />
      </MenuItem.Icon>
      <MenuItem Command="{Binding UpdateCommand}" >
        <MenuItem.Style>
          <Style TargetType="MenuItem">
            <Style.Triggers>
              <DataTrigger Binding="{Binding UpdateInfo.Updating}" Value="True">
                <Setter Property="Header" Value="{Binding Resources.String_AppManager_About_Update_Checking_A, Source={x:Static app_main:CultureService.Instance}}" />
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="Header" Value="{Binding Resources.String_AppManager_About_Update_Check_A, Source={x:Static app_main:CultureService.Instance}}" />
          </Style>
        </MenuItem.Style>
        <MenuItem.Icon>
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-About-Update}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="{Binding Resources.String_AppManager_About_Feedback_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding ShowFeedbackViewCommand}">
        <MenuItem.Icon>
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-About-Feedback}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="{Binding Resources.String_AppManager_About_Help_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding OpenHelpCommand}">
        <MenuItem.Icon>
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-About-Help}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="{Binding Resources.String_AppManager_About_Version_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding OpenAboutCommand}">
        <MenuItem.Icon>
          <Image Source="{Binding Source='pack://application:,,,/Resources/Icon/App.ico', Converter={StaticResource IconResourceToImageConverter}, ConverterParameter=16}" Width="16" Height="16" />
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
    <MenuItem Header="{Binding Resources.String_AppManager_PluginApply_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding RebootCommand}">
      <MenuItem.Style>
        <Style TargetType="MenuItem">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ExistsPluginChanges}" Value="True">
              <Setter Property="Visibility" Value="Visible" />
              <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Visibility" Value="Collapsed" />
          <Setter Property="IsEnabled" Value="False" />
        </Style>
      </MenuItem.Style>
      <MenuItem.Icon>
        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Reboot-Update}" />
      </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="{Binding Resources.String_AppManager_Exit_NoUpdate_A, Source={x:Static app_main:CultureService.Instance}}" Visibility="{Binding UpdateInfo.IsReady, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding NoUpdateExitCommand}">
      <MenuItem.Icon>
        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Exit-NoUpdate}" />
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Command="{Binding ExitCommand}">
      <MenuItem.Style>
        <Style TargetType="MenuItem">
          <Style.Triggers>
            <DataTrigger Binding="{Binding UpdateInfo.IsReady}" Value="True">
              <Setter Property="Header" Value="{Binding Resources.String_AppManager_Reboot_Update_A, Source={x:Static app_main:CultureService.Instance}}" />
              <Setter Property="FontWeight" Value="Bold" />
              <Setter Property="Icon">
                <Setter.Value>
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Reboot-Update}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Header" Value="{Binding Resources.String_AppManager_Exit_A, Source={x:Static app_main:CultureService.Instance}}" />
          <Setter Property="Icon">
            <Setter.Value>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Exit}" />
            </Setter.Value>
          </Setter>
        </Style>
      </MenuItem.Style>
    </MenuItem>
  </ContextMenu>

  <Taskbar:TaskbarIcon
    x:Key="root"
    Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
  >
    <Taskbar:TaskbarIcon.Style>
      <Style TargetType="Taskbar:TaskbarIcon">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsEnabledManager}" Value="False">
            <Setter Property="ContextMenu" Value="{x:Null}" />
            <Setter Property="DoubleClickCommand" Value="{x:Null}" />
          </DataTrigger>
        </Style.Triggers>
        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
        <Setter Property="DoubleClickCommand" Value="{Binding OpenStartupCommand}" />
        <Setter Property="IconSource" Value="/Resources/Icon/App.ico" />
      </Style>
    </Taskbar:TaskbarIcon.Style>
  </Taskbar:TaskbarIcon>

</ResourceDictionary>
