Pe/PeMain/View/Parts/Resource/DialogDictionary.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  x:Class="int"
>
  <!--
    x:Class="object"
    => http://frog.raindrop.jp/knowledge/archives/002177.html
  -->
  <Style x:Key="DialogResultPanel" TargetType="StackPanel">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="Margin" Value="0, 4, 8, 8" />
    <Setter Property="Orientation" Value="Horizontal" />
  </Style>
  <Style x:Key="DialogButton" TargetType="Button">
    <Setter Property="MinWidth" Value="120" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="Margin" Value="0, 0, 10, 0" />
  </Style>
  <Style x:Key="DialogAcceptButton" TargetType="Button" BasedOn="{StaticResource ResourceKey=DialogButton}">
    <Setter Property="app_main_view_parts_attached:Language.Word" Value="common/ok" />
    <Setter Property="IsDefault" Value="True" />
  </Style>
  <Style x:Key="DialogCancelButton" TargetType="Button" BasedOn="{StaticResource ResourceKey=DialogButton}">
    <Setter Property="app_main_view_parts_attached:Language.Word" Value="common/cancel" />
    <Setter Property="IsCancel" Value="True" />
  </Style>
</ResourceDictionary>