Pe/PeMain/View/Parts/Resource/IndexItemsDictionary.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/View/Parts/Resource/ToolbarDictionary.xaml"/>
    <ResourceDictionary Source="/View/Parts/Resource/GridSplitterDictionary.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="ClipboardTemplateDefualtWindow" TargetType="Window">
    <Setter Property="WindowStyle" Value="ToolWindow" />
    <Setter Property="ShowInTaskbar" Value="False" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
    <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
    <Setter Property="Visibility" Value="{Binding Visibility}" />
    <Setter Property="WindowState" Value="{Binding WindowState}" />
    <Setter Property="Left" Value="{Binding WindowLeft, Mode=TwoWay}" />
    <Setter Property="Top" Value="{Binding WindowTop, Mode=TwoWay}" />
    <Setter Property="Width" Value="{Binding WindowWidth, Mode=TwoWay}" />
    <Setter Property="Height" Value="{Binding WindowHeight, Mode=TwoWay}" />
    <Setter Property="Topmost" Value="{Binding IsTopmost}" />
  </Style>
  <Style x:Key="ClipboardTemplateDefualtToolbar" TargetType="ToolBar" BasedOn="{StaticResource DefaultHorizontalToolbar}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>
  <Style x:Key="ClipboardTemplateDefaultStatusbar" TargetType="StatusBar">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>
  <Style x:Key="ClipboardTemplateDefaultMainPanel" TargetType="Grid">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>

  <Style x:Key="ClipboardTemplateCommandArea" TargetType="Border">
    <Style.Resources>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Style.Resources>
    <!--<Setter Property="BorderThickness" Value="4" />
    <Setter Property="BorderBrush" Value="Yellow" />-->
    <Setter Property="Visibility" Value="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Margin" Value="0,0,0,1" />
  </Style>
  <Style x:Key="ClipboardTemplateItem" TargetType="Border">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="BorderBrush">
      <Setter.Value>
        <SolidColorBrush Color="Gray" />
      </Setter.Value>
    </Setter>
    <Setter Property="Padding" Value="2" />
  </Style>
  <Style x:Key="IndexItemsStyleInfo" TargetType="Border">
    <Setter Property="Padding" Value="1" />
  </Style>
  <Style x:Key="ClipboardTemplateNames" TargetType="Grid">
    <Setter Property="Margin" Value="4" />
  </Style>
</ResourceDictionary>