Pe/PeMain/View/Parts/Resource/TypeSliderDictionary.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/View/Parts/Resource/TextBoxDictionary.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="TypeGridStyle" TargetType="Grid">
  </Style>
  <Style x:Key="TypeColumnSlider" TargetType="ColumnDefinition">
    <Setter Property="Width" Value="*" />
    <Setter Property="MinWidth" Value="100" />
  </Style>
  <Style x:Key="TypeColumnUpDown" TargetType="ColumnDefinition">
    <Setter Property="Width" Value="Auto" />
  </Style>
  <Style x:Key="TypeSliderStyle" TargetType="Slider">
    <Setter Property="Grid.Column" Value="0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="4,0,4,0" />
  </Style>
  <Style x:Key="TypeValueStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
    <Setter Property="Grid.Column" Value="1" />
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="IsUndoEnabled" Value="False" />
    <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />-->
    <Setter Property="TextBox.VerticalAlignment" Value="Center" />
    <Setter Property="TextBox.HorizontalAlignment" Value="Left" />
    <Setter Property="Width" Value="50" />
    <Setter Property="TextAlignment" Value="Right" />
  </Style>
  <Style x:Key="TypeValueStyle2">
    <Setter Property="Control.Padding" Value="{StaticResource TextBoxPadding}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    <Setter Property="Control.Width" Value="50" />
  </Style>
</ResourceDictionary>