Source/Pe/Pe.Main/Views/Startup/ImportProgramsWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Startup.ImportProgramsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_view="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core.Views"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  Icon="/Resources/Icon/App.ico"
  ResizeMode="CanResizeWithGrip"
  WindowStartupLocation="CenterScreen"
  Width="300"
  Height="450"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Startup" d:DataContext="{d:DesignInstance Type=datacontext:ImportProgramsViewModel}"
  mc:Ignorable="d"
>
  <Window.Resources>
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_ImportPrograms_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>

  <behaviors:Interaction.Triggers>
    <app_view:RequestTrigger SourceObject="{Binding CloseRequest, Mode=OneWay}">
      <behaviors:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_view:RequestTrigger>
    <behaviors:EventTrigger EventName="Loaded" >
      <behaviors:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
    </behaviors:EventTrigger>
  </behaviors:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ListBox Grid.Row="0" ItemsSource="{Binding ProgramItems}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
          />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <!-- TODO: ListBoxItem 選択時にスペースでチェックどうこうしたいなぁ -->
          <CheckBox IsChecked="{Binding IsImport}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <app_main_views:ImageViewerControl IconViewer="{Binding IconViewer}" Width="16" />
              <TextBlock Text="{Binding FileName, Mode=OneTime}" />
            </StackPanel>
          </CheckBox>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <UniformGrid Grid.Row="1" ScrollViewer.CanContentScroll="True" Style="{StaticResource DialogCommand}">
      <Button Command="{Binding ImportCommand}" Content="{Binding Resources.String_ImportPrograms_Import_A, Source={x:Static app_main:CultureService.Instance}}" />
      <Button IsDefault="True" IsCancel="True" Command="{Binding CloseCommand}" Content="{Binding Resources.String_Common_Close_A, Source={x:Static app_main:CultureService.Instance}}" />
    </UniformGrid>


  </Grid>
</Window>
