Source/Pe/Pe.Main/Views/Startup/StartupWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Startup.StartupWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  Icon="/Resources/Icon/App.ico"
  Width="800"
  Height="450"
  SizeToContent="WidthAndHeight"
  WindowStartupLocation="CenterScreen"
  ResizeMode="NoResize"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  IsVisibleChanged="root_IsVisibleChanged"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Startup" d:DataContext="{d:DesignInstance Type=datacontext:StartupViewModel}"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />

    <Style x:Key="checkmark" TargetType="Control" BasedOn="{StaticResource Image-Big}">
      <Setter Property="Template" Value="{StaticResource App-Image-Checkmark}" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_Startup_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <UniformGrid Rows="1" Columns="3">
      <UniformGrid.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="20" />
          <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="AccessText">
          <Setter Property="TextAlignment" Value="Center" />
          <Setter Property="FontSize" Value="12" />
        </Style>
      </UniformGrid.Resources>

      <Button Command="{Binding ImportProgramsCommand}">
        <Grid>
          <StackPanel>
            <Control Style="{StaticResource Image-Jumbo}" Template="{StaticResource App-Image-FindinFiles}" />
            <AccessText Text="{Binding Resources.String_Startup_ImportPrograms_A, Source={x:Static app_main:CultureService.Instance}}" />
          </StackPanel>
          <Control Style="{StaticResource checkmark}" Visibility="{Binding IsRegisteredLauncher, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
      </Button>

      <Button Command="{Binding ShowNotificationAreaCommand}">
        <StackPanel>
          <Control Style="{StaticResource Image-Jumbo}" Template="{StaticResource App-Image-Flag}" />
          <AccessText Text="{Binding Resources.String_Startup_NotifyArea_A, Source={x:Static app_main:CultureService.Instance}}" />
        </StackPanel>
      </Button>

      <Button Command="{Binding RegisterStartupCommand}">
        <Grid>
          <StackPanel>
            <Control Style="{StaticResource Image-Jumbo}" Template="{StaticResource App-Image-Windows}" />
            <AccessText Text="{Binding Resources.String_Startup_RegisterStartup_A, Source={x:Static app_main:CultureService.Instance}}" />
          </StackPanel>
          <Control Style="{StaticResource checkmark}" Visibility="{Binding IsRegisteredStartup, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
      </Button>
    </UniformGrid>

    <UniformGrid Grid.Row="1" Style="{StaticResource DialogCommand}">
      <Button IsDefault="True" IsCancel="True" Command="{Binding CloseCommand, ElementName=root}" Content="{Binding Resources.String_Common_Close_A, Source={x:Static app_main:CultureService.Instance}}" />
    </UniformGrid>
  </Grid>
</Window>
