Pe-WPF/Pe/PeMain/View/Parts/Control/SettingPage/ClipboardSettingControl.xaml

<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.ClipboardSettingControl"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AD="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="400"
>
	<AV:CommonDataUserControl.Resources>
	</AV:CommonDataUserControl.Resources>
	<Grid>
		<StackPanel HorizontalAlignment="Left" Height="93" Margin="10,10,0,0" VerticalAlignment="Top" Width="114">
			<CheckBox Content="enabled" IsChecked="{Binding Enabled}" />
			<CheckBox Content="copy app" IsChecked="{Binding EnabledApplicationCopy}"/>
			<CheckBox Content="save" IsChecked="{Binding SaveClipboard}" />
			<CheckBox Content="topmost" IsChecked="{Binding TopMost}" />
			<CheckBox Content="visible" IsChecked="{Binding Visible}" />
			<CheckBox Content="using clipboard" IsChecked="{Binding UsingClipboard}"/>
		</StackPanel>
		<GroupBox Header="enabled type" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Height="119" Width="97">
			<StackPanel>
				<CheckBox Content="text" IsChecked="{Binding EnabledClipboardTypesText}" />
				<CheckBox Content="rtf" IsChecked="{Binding EnabledClipboardTypesRtf}" />
				<CheckBox Content="html" IsChecked="{Binding EnabledClipboardTypesHtml}" />
				<CheckBox Content="image" IsChecked="{Binding EnabledClipboardTypesImage}" />
				<CheckBox Content="file" IsChecked="{Binding EnabledClipboardTypesFile}" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="save type" HorizontalAlignment="Left" Margin="226,8,0,0" VerticalAlignment="Top" Height="121" Width="100">
			<StackPanel>
				<CheckBox Content="text" IsChecked="{Binding SaveClipboardTypesText}" />
				<CheckBox Content="rtf" IsChecked="{Binding SaveClipboardTypesRtf}" />
				<CheckBox Content="html" IsChecked="{Binding SaveClipboardTypesHtml}" />
				<CheckBox Content="image" IsChecked="{Binding SaveClipboardTypesImage}" />
				<CheckBox Content="file" IsChecked="{Binding SaveClipboardTypesFile}" />
			</StackPanel>
		</GroupBox>
		<Grid HorizontalAlignment="Left" Height="134" Margin="23,147,0,0" VerticalAlignment="Top" Width="148">
			<Grid.RowDefinitions>
				<RowDefinition Height="31*"/>
				<RowDefinition Height="33*"/>
				<RowDefinition Height="35*"/>
				<RowDefinition Height="35*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15*"/>
				<ColumnDefinition Width="22*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="show" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
			<AV:AppHotkeyControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

			<Label Grid.Row="1" Grid.Column="0" Content="count" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top"/>
			<xctk:SingleUpDown Grid.Row="1" Grid.Column="1" />

			<Label Grid.Row="2" Grid.Column="0" Content="wait" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top"/>
			<xctk:SingleUpDown Grid.Row="2" Grid.Column="1" />

			<Label Grid.Row="3" Grid.Column="0" Content="dup" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top"/>
			<xctk:SingleUpDown Grid.Row="3" Grid.Column="1" />
		</Grid>

	</Grid>
</AV:CommonDataUserControl>
