Pe-WPF/Pe/PeMain/View/Parts/Control/SettingPage/ClipboardSettingControl.xaml

<AV:CommonDataUserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.ClipboardSettingControl"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AD="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="400"
>
	<AV:CommonDataUserControl.Resources>
	</AV:CommonDataUserControl.Resources>
	<Grid>
		<StackPanel HorizontalAlignment="Left" Height="93" Margin="10,10,0,0" VerticalAlignment="Top" Width="114">
			<CheckBox Content="enabled" IsChecked="{Binding IsEnabled}" />
			<CheckBox Content="copy app" IsChecked="{Binding EnabledApplicationCopy}"/>
			<CheckBox Content="topmost" IsChecked="{Binding IsTopmost}" />
			<CheckBox Content="visible" IsChecked="{Binding IsVisible}" />
			<CheckBox Content="using clipboard" IsChecked="{Binding UsingClipboard}"/>
		</StackPanel>
		<GroupBox Header="enabled type" AA:Language.Word="clipboard/target" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="119" Width="97">
			<StackPanel>
				<CheckBox Content="text"  AA:Language.Word="clipboard/type/text" IsChecked="{Binding EnabledClipboardTypesText}" />
				<CheckBox Content="rtf"   AA:Language.Word="clipboard/type/rtf" IsChecked="{Binding EnabledClipboardTypesRtf}" />
				<CheckBox Content="html"  AA:Language.Word="clipboard/type/html" IsChecked="{Binding EnabledClipboardTypesHtml}" />
				<CheckBox Content="image" AA:Language.Word="clipboard/type/image" IsChecked="{Binding EnabledClipboardTypesImage}" />
				<CheckBox Content="file"  AA:Language.Word="clipboard/type/files" IsChecked="{Binding EnabledClipboardTypesFile}" />
			</StackPanel>
		</GroupBox>
		<Grid HorizontalAlignment="Left" Height="92" Margin="130,11,0,0" VerticalAlignment="Top" Width="148">
			<Grid.RowDefinitions>
				<RowDefinition Height="31*"/>
				<RowDefinition Height="33*"/>
				<RowDefinition Height="35*"/>
				<RowDefinition Height="35*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15*"/>
				<ColumnDefinition Width="22*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="show" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="21"/>
			<AV:AppHotkeyControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Hotkey="{Binding ToggleHotKey}"/>

			<Label Grid.Row="1" Grid.Column="0" Content="save count" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"/>
			<xctk:SingleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding SaveCount}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardSaveMinimumCount}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardSaveMaximumCount}}" />

			<Label Grid.Row="2" Grid.Column="0" Content="wait time" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"/>
			<Slider Grid.Row="2" Grid.Column="1" Value="{Binding WaitTimeMs}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardWaitMinimumTime}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardWaitMaximumTime}}" />

			<Label Grid.Row="3" Grid.Column="0" Content="dup" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
			<xctk:SingleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding DuplicationCount}" Minimum="{Binding Source={x:Static AM:Constants.ClipboardDuplicationMinimumCount}}" Maximum="{Binding Source={x:Static AM:Constants.ClipboardDuplicationMaximumCount}}"  />
		</Grid>

	</Grid>
</AV:CommonDataUserControl>
