Pe-WPF/Pe/PeMain/View/Parts/Control/SettingPage/CommandSettingControl.xaml

<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.CommandSettingControl"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
>
	<Grid>
		<Grid Margin="10,10,20,43">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="33"/>
				<RowDefinition Height="34"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="190"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="131"/>
				<ColumnDefinition Width="169"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Content="icon" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
			<ComboBox Grid.Row="0" ItemsSource="{Binding Source={x:Static AP:EnumList.PlainIconScaleList}}" SelectedItem="{Binding IconScale}" Margin="10,9,40,0" Grid.Column="1" />

			<Label Content="hotkey" HorizontalAlignment="Left" Margin="18,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="49"/>
			<AV:AppHotkeyControl Hotkey="{Binding ShowHotkey}" Margin="10,10,40,0" Grid.Column="1" Grid.Row="1" />

			<Label Content="hide time" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="65"/>
			<!--<Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119" Value="{Binding HideTimeMs}" Minimum="{Binding Source={x:Static AM:Constants.CommandHideMinimumTime}}" Maximum="{Binding Source={x:Static AM:Constants.CommandHideMaximumTime}}" Height="18"/>-->
			<AV:TimeSliderControl Grid.Row="2" Grid.Column="1" Value="{Binding HideTime}"  Minimum="{Binding Source={x:Static AM:Constants.CommandHideMinimumTime}}" Maximum="{Binding Source={x:Static AM:Constants.CommandHideMaximumTime}}" />

			<Label Grid.Row="3" Grid.Column="0" Content="font"/>
			<AV:FontSelectControl
				Grid.Row="3" Grid.Column="1"
				FamilyName="{Binding FontFamily}"
				IsBold="{Binding FontBold}"
				IsItalic="{Binding FontItalic}"
				Size="{Binding FontSize}"
				SizeMinimum="{x:Static AM:Constants.CommandFontMinimumSize}"
				SizeMaximum="{x:Static AM:Constants.CommandFontMaximumSize}"
			/>

			<GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="85" Width="196" Grid.ColumnSpan="2" Grid.RowSpan="2">
				<StackPanel>
					<CheckBox Content="FindId" IsChecked="{Binding FindId}" />
					<CheckBox Content="FindTag" IsChecked="{Binding FindTag}"/>
					<CheckBox Content="FindFile" IsChecked="{Binding FindFile}"/>
				</StackPanel>
			</GroupBox>



		</Grid>
	</Grid>
</AV:CommonDataUserControl>
