Pe-WPF/Pe/PeMain/View/Parts/Control/SettingPage/CommandSettingControl.xaml

<PV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.CommandSettingControl"
	xmlns:PV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="49*"/>
			<RowDefinition Height="51*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="153*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="131"/>
			<ColumnDefinition Width="169"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Content="icon" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
		<ComboBox Grid.Row="0" ItemsSource="{Binding Source={x:Static UI:EnumList.PlainIconScaleList}}" SelectedItem="{Binding IconScale}" Margin="10,9,10,10" Grid.Column="1" />

		<Label Content="hotkey" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<PV:AppHotkeyControl Hotkey="{Binding ShowHotkey}" Margin="10" Grid.Column="1" Grid.Row="1" />

		<!-- TODO: 定数化 -->
		<Label Content="hide time" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
		<Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Value="{Binding HideTimeMs}"/>

		<GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="123" Width="201" Grid.ColumnSpan="2">
			<StackPanel>
				<CheckBox Content="FindId" IsChecked="{Binding FindId}" />
				<CheckBox Content="FindTag" IsChecked="{Binding FindTag}"/>
				<CheckBox Content="FindFile" IsChecked="{Binding FindFile}"/>
			</StackPanel>
		</GroupBox>
	</Grid>
</PV:CommonDataUserControl>
