Pe-WPF/Pe/PeMain/View/Parts/Control/SettingPage/MainSettingControl.xaml

<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.MainSettingControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignWidth="520" d:DesignHeight="400"
>
	<AV:CommonDataUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/ColorPickerDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</AV:CommonDataUserControl.Resources>
	<Grid>
		<GroupBox AA:Language.Word="setting/main" Header="main" Height="79" Width="202" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="190">
					<Label AA:Language.Word="using-language" Content="language" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<ComboBox HorizontalAlignment="Left" Width="89" Height="27" VerticalAlignment="Top" ItemsSource="{Binding LanguageList}" DisplayMemberPath="DisplayText" SelectedValuePath="Value" SelectedValue="{Binding SelectedLanguage}" />
				</StackPanel>
				<CheckBox AA:Language.Word="startup/regist" Content="startup" IsChecked="{Binding Startup}"/>
			</StackPanel>
		</GroupBox>

		<GroupBox AA:Language.Word="setting/log" Header="log" Margin="10,94,0,0" HorizontalAlignment="Left" Width="202" Height="182" VerticalAlignment="Top">
			<StackPanel>
				<CheckBox AA:Language.Word="visible" Content="visible" IsChecked="{Binding LogVisible}" />
				<GroupBox>
					<GroupBox.Header>
						<CheckBox AA:Language.Word="log/add-show" Content="add-show" IsChecked="{Binding LogAddShow}" />
					</GroupBox.Header>
					<StackPanel Margin="8">
						<CheckBox AA:Language.Word="log/debug" Content="debug" IsChecked="{Binding LogTriggerDebug}" />
						<CheckBox AA:Language.Word="log/trace" Content="trace" IsChecked="{Binding LogTriggerTrace}" />
						<CheckBox AA:Language.Word="log/information" Content="info" IsChecked="{Binding LogTriggerInformation}" />
						<CheckBox AA:Language.Word="log/warning" Content="warning" IsChecked="{Binding LogTriggerWarning}" />
						<CheckBox AA:Language.Word="log/error" Content="error" IsChecked="{Binding LogTriggerError}" />
						<CheckBox AA:Language.Word="log/fatal" Content="fatal" IsChecked="{Binding LogTriggerFatal}" />
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</GroupBox>
		<GroupBox AA:Language.Word="setting/running"  Header="update" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Height="70" Width="136">
			<StackPanel>
				<CheckBox AA:Language.Word="update/check-release" Content="update check" IsChecked="{Binding RunningCheckUpdateRelease}" />
				<CheckBox AA:Language.Word="update/check-rc" Content="update check rc" IsChecked="{Binding RunningCheckUpdateRC}" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="system" HorizontalAlignment="Left" Margin="217,94,0,0" VerticalAlignment="Top" Height="75" Width="136">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="hide file" />
				<AV:AppHotkeyControl Grid.Row="0" Grid.Column="1" Hotkey="{Binding SysEnvHideFileHotkey}" />

				<Label Grid.Row="1" Grid.Column="0" Content="extension" />
				<AV:AppHotkeyControl Grid.Row="1" Grid.Column="1" Hotkey="{Binding SysEnvExtensionHotkey}" />
			</Grid>
		</GroupBox>

		<GroupBox Header="stream" HorizontalAlignment="Left" Margin="217,190,0,0" VerticalAlignment="Top" Height="181" Width="159">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="font" />
				<AV:FontSelectControl
					Grid.Row="0" Grid.Column="1"
					FamilyName="{Binding StreamFontFamily}"
					IsBold="{Binding StreamFontBold}"
					IsItalic="{Binding StreamFontItalic}"
					Size="{Binding StreamFontSize}"
					SizeMinimum="{x:Static AM:Constants.StreamFontMinimumSize}"
					SizeMaximum="{x:Static AM:Constants.StreamFontMaximumSize}"
				/>

				<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="std-out" />
				
				<Label Grid.Row="2" Grid.Column="0" Content="std-out" />
				<xctk:ColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding StdOutputForeColor}" Style="{StaticResource DefaultColorPicker}" />
				<xctk:ColorPicker Grid.Row="2" Grid.Column="2" SelectedColor="{Binding StdOutputBackColor}" Style="{StaticResource DefaultColorPicker}" />
				
				<Label Grid.Row="3" Grid.Column="0" Content="std-err" />
				<xctk:ColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding ErrOutputForeColor}" Style="{StaticResource DefaultColorPicker}" />
				<xctk:ColorPicker Grid.Row="3" Grid.Column="2" SelectedColor="{Binding ErrOutputBackColor}" Style="{StaticResource DefaultColorPicker}" />


			</Grid>
		</GroupBox>

		<GroupBox Header="window save" HorizontalAlignment="Left" Margin="370,22,0,0" VerticalAlignment="Top" Height="116" Width="130">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<CheckBox Grid.Row="0" Grid.Column="0" Content="enable" IsChecked="{Binding WindowSaveIsEnabled}"/>
				
				<Label Grid.Row="1" Grid.Column="0" Content="count"/>
				<AV:IntegerSliderControl
					Grid.Row="1"
					Grid.Column="1"
					Value="{Binding WindowSaveCount, Mode=TwoWay}"
					Minimum="{Binding Source={x:Static AM:Constants.WindowSaveMinimumCount}}"
					Maximum="{Binding Source={x:Static AM:Constants.WindowSaveMaximumCount}}"
				/>

				<Label Grid.Row="2" Grid.Column="0" Content="time"/>
				<AV:TimeSliderControl
					Grid.Row="2"
					Grid.Column="1"
					Value="{Binding WindowSaveIntervalTime, Mode=TwoWay}"
					Minimum="{Binding Source={x:Static AM:Constants.WindowSaveIntervalMinimumTime}}"
					Maximum="{Binding Source={x:Static AM:Constants.WindowSaveIntervalMaximumTime}}"
				/>
			</Grid>
			

		</GroupBox>

	</Grid>
</AV:CommonDataUserControl>
