Pe-WPF/Pe/PeMain/View/Parts/Control/SettingPage/NoteSettingControl.xaml

<AV:CommonDataUserControl 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.NoteSettingControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
>
	<AV:CommonDataUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
				<ResourceDictionary Source="/View/Parts/Resource/ColorPickerDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
		</ResourceDictionary>
	</AV:CommonDataUserControl.Resources>
	<Grid>
		<GroupBox Header="key" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="250" Width="129">
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label Content="create" />
				<AV:AppHotkeyControl Hotkey="{Binding CreateHotKey}" />

				<Label Content="hide" />
				<AV:AppHotkeyControl Hotkey="{Binding HideHotKey}" />

				<Label Content="compact" />
				<AV:AppHotkeyControl Hotkey="{Binding CompactHotKey}" />

				<Label Content="fromt" />
				<AV:AppHotkeyControl Hotkey="{Binding ShowFrontHotKey}" />

			</StackPanel>
		</GroupBox>
		<Grid HorizontalAlignment="Left" Height="158" Margin="169,36,0,0" VerticalAlignment="Top" Width="118">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="34*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="font" />
			<AV:FontSelectControl
				Grid.Row="0" Grid.Column="1"
				FamilyName="{Binding FontFamily}"
				IsBold="{Binding FontBold}"
				IsItalic="{Binding FontItalic}"
				Size="{Binding FontSize}"
				SizeMinimum="{x:Static AM:Constants.NoteFontMinimumSize}"
				SizeMaximum="{x:Static AM:Constants.NoteFontMaximumSize}"
			/>

			<Label Grid.Row="1" Grid.Column="0" Content="fore" />
			<xctk:ColorPicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultColorPicker}" SelectedColor="{Binding ForeColor}" />
			
			<Label Grid.Row="2" Grid.Column="0" Content="back" />
			<xctk:ColorPicker Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultColorPicker}" SelectedColor="{Binding BackColor}" />

		</Grid>
	</Grid>
</AV:CommonDataUserControl>
