Pe-WPF/Pe/PeMain/View/Parts/Control/SettingPage/TemplateSettingControl.xaml

<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.TemplateSettingControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
>
	<Grid>
		<StackPanel HorizontalAlignment="Left" Height="93" Margin="10,10,0,0" VerticalAlignment="Top" Width="114">
			<CheckBox Content="topmost" IsChecked="{Binding IsTopmost}" />
			<CheckBox Content="visible" IsChecked="{Binding IsVisible}" />
			<AV:AppHotkeyControl Hotkey="{Binding ToggleHotKey}" />
		</StackPanel>

		<Grid HorizontalAlignment="Left" Height="39" Margin="169,36,0,0" VerticalAlignment="Top" Width="118">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="34*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="font" />
			<AV:FontSelectControl
				Grid.Row="0" Grid.Column="1"
				FamilyName="{Binding FontFamily}"
				IsBold="{Binding FontBold}"
				IsItalic="{Binding FontItalic}"
				Size="{Binding FontSize}"
				SizeMinimum="{x:Static AM:Constants.TemplateFontMinimumSize}"
				SizeMaximum="{x:Static AM:Constants.TemplateFontMaximumSize}"
			/>

		</Grid>

	</Grid>
</AV:CommonDataUserControl>
