Source/Plugins/Pe.Plugins.ClassicTheme/Views/Resources/ClassicLauncherToolbarTheme.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <ControlTemplate x:Key="ClassicLauncherToolbarTheme.GetLauncherItemNormalButtonControlTemplate" TargetType="Button">
    <Grid x:Name="PART_content">
      <Grid.Background>
        <SolidColorBrush Color="Transparent" />
      </Grid.Background>
      <ContentPresenter />
      <Border x:Name="PATH_border" BorderThickness="1" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="PART_content" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="PART_content" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="ClassicLauncherToolbarTheme.GetLauncherItemToggleButtonControlTemplate" TargetType="ToggleButton">
    <Grid x:Name="PART_content">
      <Grid.Background>
        <SolidColorBrush Color="Transparent" />
      </Grid.Background>
      <ContentPresenter />
      <Border x:Name="PATH_border" BorderThickness="1" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="PART_content" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="PART_content" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="PART_content" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>
