Source/Pe/Pe.Plugins.DefaultTheme/Views/Resources/CommandTheme.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

  <ControlTemplate x:Key="ICommandTheme-ExecuteButton" TargetType="Button">
    <Grid x:Name="PART_content">
      <Grid.Background>
        <SolidColorBrush Color="Transparent" />
      </Grid.Background>
      <!--<ContentPresenter />-->
      <Viewbox>
        <Canvas Width="24" Height="24">
          <!-- https://materialdesignicons.com/icon/arrow-right-bold -->
          <Path
            Data="M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z"
            Fill="White"
            Stroke="Black"
            StrokeThickness="1"
          />
        </Canvas>
      </Viewbox>
      <Border x:Name="PATH_border" BorderThickness="1" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation Duration="0.00:00:00.250" To="#44ffffff" Storyboard.TargetName="PART_content" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation Duration="0.00:00:00.500" To="Transparent" Storyboard.TargetName="PART_content" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
        <!--<Setter TargetName="PART_content" Property="Background" Value="#44ffffff" />-->
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="#cc888888" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <!--<Setter Property="Background" Value="{DynamicResource PlatformTheme-AccentColors-BaseBrush}" />-->
        <Setter TargetName="PART_content" Property="Background" Value="#66ffffff" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="#88000000" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="ICommandTheme-ExecuteButton-Sall" TargetType="Button">
  </ControlTemplate>


</ResourceDictionary>
