Source/Pe/Pe.Plugins.DefaultTheme/Views/Resources/CommandTheme.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <Style x:Key="GripDot" TargetType="Rectangle">
    <Setter Property="Width" Value="1" />
    <Setter Property="Height" Value="1" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
  </Style>

  <VisualBrush
    x:Key="ICommandTheme-GetGripBrush"
    TileMode="Tile"
    Stretch="None"
    AlignmentX="Left"
    AlignmentY="Top"
    ViewportUnits="Absolute"
  >
    <VisualBrush.Viewport>
      <Rect
        X="0" Y="0"
        Width="3"
        Height="3"
      />
    </VisualBrush.Viewport>
    <VisualBrush.Visual>
      <Canvas
        Width="3"
        Height="3"
      >
        <Rectangle
          Canvas.Left="0"
          Canvas.Top="0"
          Fill="#70ffffff"
          Style="{StaticResource GripDot}"
        />
        <Rectangle
          Canvas.Left="0"
          Canvas.Top="1"
          Fill="#70888888"
          Style="{StaticResource GripDot}"
        />
        <Rectangle
          Canvas.Left="1"
          Canvas.Top="0"
          Fill="#70888888"
          Style="{StaticResource GripDot}"
        />
        <Rectangle
          Canvas.Left="1"
          Canvas.Top="1"
          Fill="#70000000"
          Style="{StaticResource GripDot}"
        />
      </Canvas>
    </VisualBrush.Visual>
  </VisualBrush>

  <ControlTemplate x:Key="ICommandTheme-ExecuteButton" TargetType="Button">
    <Grid x:Name="PART_content">
      <Grid.Background>
        <SolidColorBrush Color="Transparent" />
      </Grid.Background>
      <!--<ContentPresenter />-->
      <Viewbox>
        <Canvas Width="24" Height="24">
          <!-- https://materialdesignicons.com/icon/arrow-right-bold -->
          <Path
            Data="M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z"
            Fill="White"
            Stroke="Black"
            StrokeThickness="1"
          />
        </Canvas>
      </Viewbox>
      <Border x:Name="PATH_border" BorderThickness="1" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation Duration="0.00:00:00.250" To="#44ffffff" Storyboard.TargetName="PART_content" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation Duration="0.00:00:00.500" To="Transparent" Storyboard.TargetName="PART_content" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
        <!--<Setter TargetName="PART_content" Property="Background" Value="#44ffffff" />-->
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="#cc888888" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <!--<Setter Property="Background" Value="{DynamicResource PlatformTheme-AccentColors-BaseBrush}" />-->
        <Setter TargetName="PART_content" Property="Background" Value="#66ffffff" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="#88000000" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

</ResourceDictionary>
