Source/Pe/Pe.Plugins.DefaultTheme/Views/Resources/DefaultLauncherToolbarTheme.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <SolidColorBrush x:Key="ContentBackground" Color="Transparent" />

  <Storyboard x:Key="IsMouseOverEnter">
    <ColorAnimation Duration="0.00:00:00.250" To="#44ffffff" Storyboard.TargetName="PART_content" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
  </Storyboard>
  <Storyboard x:Key="IsMouseOverExit">
    <ColorAnimation Duration="0.00:00:00.500" To="Transparent" Storyboard.TargetName="PART_content" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
  </Storyboard>

  <SolidColorBrush x:Key="IsMouseOverBorderBrush" Color="#cc888888" />
  <SolidColorBrush x:Key="IsPressedBackground" Color="#66ffffff" />
  <SolidColorBrush x:Key="IsPressedBorderBrush" Color="#88000000" />

  <ControlTemplate x:Key="DefaultLauncherToolbarTheme.GetLauncherItemNormalButtonControlTemplate" TargetType="Button">
    <Grid x:Name="PART_content" Background="{StaticResource ContentBackground}">
      <ContentPresenter />
      <Border x:Name="PATH_border" BorderThickness="1" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource IsMouseOverEnter}" />
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard Storyboard="{StaticResource IsMouseOverExit}" />
        </Trigger.ExitActions>
        <!--<Setter TargetName="PART_content" Property="Background" Value="#44ffffff" />-->
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="{StaticResource IsMouseOverBorderBrush}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <!--<Setter Property="Background" Value="{DynamicResource PlatformTheme-AccentColors-BaseBrush}" />-->
        <Setter TargetName="PART_content" Property="Background" Value="{StaticResource IsPressedBackground}" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="{StaticResource IsPressedBorderBrush}" />
      </Trigger>

    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="DefaultLauncherToolbarTheme.GetLauncherItemToggleButtonControlTemplate" TargetType="ToggleButton">
    <Grid x:Name="PART_content" Background="{StaticResource ContentBackground}">
      <ContentPresenter />
      <Border x:Name="PATH_border" BorderThickness="1" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource IsMouseOverEnter}" />
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard Storyboard="{StaticResource IsMouseOverExit}" />
        </Trigger.ExitActions>
        <!--<Setter TargetName="PART_content" Property="Background" Value="#44ffffff" />-->
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="{StaticResource IsMouseOverBorderBrush}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <!--<Setter Property="Background" Value="{DynamicResource PlatformTheme-AccentColors-BaseBrush}" />-->
        <Setter TargetName="PART_content" Property="Background" Value="{StaticResource IsPressedBackground}" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="{StaticResource IsPressedBorderBrush}" />
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <!--<Setter Property="Background" Value="{DynamicResource PlatformTheme-AccentColors-BaseBrush}" />-->
        <Setter TargetName="PART_content" Property="Background" Value="#ccffffff" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="#cc000000" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>
