Source/Pe/Pe.Plugins.DefaultTheme/Views/Resources/LauncherToolbar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <ControlTemplate x:Key="ILauncherToolbarTheme-LauncherItemNormalButton" TargetType="Button">
    <Grid x:Name="PART_content">
      <ContentPresenter />
      <Border x:Name="PATH_border" BorderThickness="1" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="PART_content" Property="Background" Value="#44ffffff" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="#cc888888" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <!--<Setter Property="Background" Value="{DynamicResource PlatformTheme-AccentColors-BaseBrush}" />-->
        <Setter TargetName="PART_content" Property="Background" Value="#66ffffff" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="#88000000" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="ILauncherToolbarTheme-LauncherItemToggleButton" TargetType="ToggleButton">
    <Grid x:Name="PART_content">
      <ContentPresenter />
      <Border x:Name="PATH_border" BorderThickness="1" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="PART_content" Property="Background" Value="#44ffffff" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="#cc888888" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <!--<Setter Property="Background" Value="{DynamicResource PlatformTheme-AccentColors-BaseBrush}" />-->
        <Setter TargetName="PART_content" Property="Background" Value="#66ffffff" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="#88000000" />
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <!--<Setter Property="Background" Value="{DynamicResource PlatformTheme-AccentColors-BaseBrush}" />-->
        <Setter TargetName="PART_content" Property="Background" Value="#88ffffff" />
        <Setter TargetName="PATH_border" Property="BorderBrush" Value="#cc000000" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>
