Source/Pe/Pe.Main/Views/About/AboutWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.About.AboutWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_view="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  Height="500"
  Width="800"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  Icon="/Resources/Icon/App.ico"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <behaviors:Interaction.Triggers>
    <app_core_view:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_core_view:RequestTrigger>
  </behaviors:Interaction.Triggers>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
    <app_main_views_converter:IconResourceToImageConveter x:Key="IconResourceToImageConveter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_About_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Margin="{StaticResource HalfMargin}">
            <StackPanel.Resources>
              <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="{StaticResource BasePadding}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="{StaticResource BasePadding}" />
              </Style>
            </StackPanel.Resources>
            <Image Width="128" Height="128">
              <Image.Source>
                <MultiBinding Converter="{StaticResource IconResourceToImageConveter}" ConverterParameter="128">
                  <MultiBinding.Bindings>
                    <Binding Source="pack://application:,,,/Resources/Icon/App.ico" />
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" />
                  </MultiBinding.Bindings>
                </MultiBinding>
              </Image.Source>
            </Image>

            <Button Command="{Binding OpenForumUriCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Web}" />
                <AccessText Text="{Binding Resources.String_About_OpenForumUri_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding OpenProjectUriCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Web}" />
                <AccessText Text="{Binding Resources.String_About_OpenProjectUri_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>

            <Button Command="{Binding CopyShortInformationCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Clipboard-Copy}" />
                <AccessText Text="{Binding Resources.String_About_CopyShortInformation_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding CopyLongInformationCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Clipboard-Copy}" />
                <AccessText Text="{Binding Resources.String_About_CopyLongInformation_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>

            <Button Command="{Binding OpenApplicationDirectoryCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Directory}" />
                <AccessText Text="{Binding Resources.String_About_OpenApplicationDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding OpenUserDirectoryCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Directory}" />
                <AccessText Text="{Binding Resources.String_About_OpenUserDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding OpenMachineDirectoryCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Directory}" />
                <AccessText Text="{Binding Resources.String_About_OpenMachineDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding OpenTemporaryDirectoryCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Directory}" />
                <AccessText Text="{Binding Resources.String_About_OpenTemporaryDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <Grid Grid.Column="1">
        <ScrollViewer>
          <ItemsControl IsTabStop="False" ItemsSource="{Binding ComponentItems}" Padding="{StaticResource AllMargin}">
            <ItemsControl.GroupStyle>
              <GroupStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock
                      FontWeight="Bold"
                      FontSize="16"
                      VerticalAlignment="Center"
                      Margin="{StaticResource HalfMargin}"
                      Text="{Binding Name, Mode=OneTime, Converter={StaticResource EnumToCultureConverter}}"
                      Background="{DynamicResource PlatformTheme-AccentColors-BaseBrush}"
                      Foreground="{DynamicResource PlatformTheme-AccentTextColors-BaseBrush}"
                      Padding="{StaticResource BasePadding}"
                    />
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Margin="{StaticResource AllMargin}" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding Name, Mode=OneTime}" />
                    <TextBlock Margin="{StaticResource LeftMargin}" Visibility="{Binding HasLicenseUri, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <Hyperlink Command="{Binding DataContext.OpenLicenseCommand, ElementName=root}" CommandParameter="{Binding}">
                        <Run Text="{Binding License, Mode=OneTime}" />
                      </Hyperlink>
                    </TextBlock>
                  </WrapPanel>
                  <TextBlock Margin="{StaticResource LeftMargin}">
                      <Hyperlink Command="{Binding DataContext.OpenUriCommand, ElementName=root}" CommandParameter="{Binding}">
                      <Run Text="{Binding Uri, Mode=OneTime}" />
                    </Hyperlink>
                  </TextBlock>
                  <TextBlock Margin="{StaticResource LeftMargin}" Visibility="{Binding HasComment, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Comment}" />

                  <Separator Style="{StaticResource Vertical-Padding}"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>

    </Grid>

    <UniformGrid Grid.Row="1" Style="{StaticResource DialogCommand}">
      <Button IsDefault="True" Content="{Binding Resources.String_Common_Close_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CloseCommand, ElementName=root}" />
    </UniformGrid>

  </Grid>
</Window>
