Source/Pe/Pe.Main/Views/About/AboutWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.About.AboutWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_view="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_models_data="clr-namespace:ContentTypeTextNet.Pe.Main.Models.Data"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  Height="560"
  Width="800"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  Icon="/Resources/Icon/App.ico"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.About" d:DataContext="{d:DesignInstance Type=datacontext:AboutViewModel}"
  mc:Ignorable="d"
>
  <behaviors:Interaction.Triggers>
    <app_view:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_view:RequestTrigger>
    <app_view:RequestTrigger SourceObject="{Binding FileSelectRequest}">
      <prism:InvokeCommandAction Command="{Binding FileSelectCommand, ElementName=root}" />
    </app_view:RequestTrigger>
    <app_view:RequestTrigger SourceObject="{Binding OutputSettingRequest}">
      <prism:InvokeCommandAction Command="{Binding OutputSettingCommand, ElementName=root}" />
    </app_view:RequestTrigger>
    <app_view:RequestTrigger SourceObject="{Binding ShowMessageRequest}">
      <prism:InvokeCommandAction Command="{Binding OpenCommonMessageDialogCommand, ElementName=root}" />
    </app_view:RequestTrigger>
  </behaviors:Interaction.Triggers>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
    <app_main_views_converter:IconResourceToImageConverter x:Key="IconResourceToImageConverter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_About_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Margin="{StaticResource HalfMargin}">
            <StackPanel.Resources>
              <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="{StaticResource BasePadding}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="{StaticResource BasePadding}" />
              </Style>
            </StackPanel.Resources>
            <Image Width="128" Height="128">
              <Image.Source>
                <MultiBinding Converter="{StaticResource IconResourceToImageConverter}" ConverterParameter="128">
                  <MultiBinding.Bindings>
                    <Binding Source="pack://application:,,,/Resources/Icon/App.ico" />
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" />
                  </MultiBinding.Bindings>
                </MultiBinding>
              </Image.Source>
            </Image>

            <Button Command="{Binding OpenForumUriCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Web}" />
                <AccessText Text="{Binding Resources.String_About_OpenForumUri_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding OpenRepositoryUriCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Web}" />
                <AccessText Text="{Binding Resources.String_About_OpenRepositoryUri_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding OpenWebsiteUriCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Web}" />
                <AccessText Text="{Binding Resources.String_About_OpenWebsiteUri_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>

            <Button Command="{Binding CopyShortInformationCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Clipboard-Copy}" />
                <AccessText Text="{Binding Resources.String_About_CopyShortInformation_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding CopyLongInformationCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Clipboard-Copy}" />
                <AccessText Text="{Binding Resources.String_About_CopyLongInformation_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>

            <Button Command="{Binding OpenApplicationDirectoryCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Directory}" />
                <AccessText Text="{Binding Resources.String_About_OpenApplicationDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding OpenUserDirectoryCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Directory}" />
                <AccessText Text="{Binding Resources.String_About_OpenUserDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding OpenMachineDirectoryCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Directory}" />
                <AccessText Text="{Binding Resources.String_About_OpenMachineDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding OpenTemporaryDirectoryCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Directory}" />
                <AccessText Text="{Binding Resources.String_About_OpenTemporaryDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
            <!--
            <Button Command="{Binding DebugOutputSettingCommand}">
              DEBUG OUTPUT
            </Button>
            -->
            <Button Command="{Binding OutputSettingCommand}">
              <StackPanel Style="{StaticResource ImageLabel-Small}">
                <Control Template="{StaticResource App-Image-Save}" />
                <AccessText Text="{Binding Resources.String_About_OutputSetting_A, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Button>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <Grid Grid.Column="1">
        <ScrollViewer>
          <StackPanel>
            <StackPanel.Resources>
              <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="{StaticResource HalfMargin}" />
                <Setter Property="Background" Value="{DynamicResource PlatformTheme-AccentColors-BaseBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PlatformTheme-AccentTextColors-BaseBrush}" />
                <Setter Property="Padding" Value="{StaticResource HalfMargin}" />
              </Style>
            </StackPanel.Resources>
            <ItemsControl IsTabStop="False" ItemsSource="{Binding ComponentItems}" Padding="{StaticResource AllMargin}">
              <ItemsControl.GroupStyle>
                <GroupStyle>
                  <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                      <TextBlock Style="{StaticResource Header}" Text="{Binding Name, Mode=OneTime, Converter={StaticResource EnumToCultureConverter}}" />
                    </DataTemplate>
                  </GroupStyle.HeaderTemplate>
                </GroupStyle>
              </ItemsControl.GroupStyle>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Margin="{StaticResource AllMargin}" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                      <TextBlock FontWeight="Bold" Text="{Binding Name, Mode=OneTime}" />
                      <TextBlock Margin="{StaticResource LeftMargin}" Visibility="{Binding HasLicenseUri, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <Hyperlink Command="{Binding DataContext.OpenLicenseCommand, ElementName=root}" CommandParameter="{Binding}">
                        <Run Text="{Binding License, Mode=OneTime}" />
                      </Hyperlink>
                      </TextBlock>
                    </WrapPanel>
                    <TextBlock Margin="{StaticResource LeftMargin}">
                      <Hyperlink Command="{Binding DataContext.OpenUriCommand, ElementName=root}" CommandParameter="{Binding}">
                      <Run Text="{Binding Uri, Mode=OneTime}" />
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="{StaticResource LeftMargin}" Visibility="{Binding HasComment, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Comment}" />

                    <Separator Style="{StaticResource Vertical-Padding}"/>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Separator />

            <StackPanel Margin="{StaticResource AllMargin}">
              <TextBlock Style="{StaticResource Header}" Text="{Binding Resources.String_About_Uninstall_Header, Source={x:Static app_main:CultureService.Instance}}" />

              <StackPanel Margin="{StaticResource HalfMargin}" Grid.IsSharedSizeScope="True">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Content="{Binding Resources.String_About_Uninstall_Target_Header_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <CheckBox Style="{StaticResource Horizontal-CheckBox}" IsChecked="{Binding UninstallTargetUser}" Content="{Binding Source={x:Static app_main_models_data:UninstallTarget.User}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" />
                    <CheckBox Style="{StaticResource Horizontal-CheckBox}" IsChecked="{Binding UninstallTargetMachine}" Content="{Binding Source={x:Static app_main_models_data:UninstallTarget.Machine}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" />
                    <CheckBox Style="{StaticResource Horizontal-CheckBox}" IsChecked="{Binding UninstallTargetTemporary}" Content="{Binding Source={x:Static app_main_models_data:UninstallTarget.Temporary}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" />
                    <CheckBox Style="{StaticResource Horizontal-CheckBox}" IsChecked="{Binding UninstallTargetBatch}" Content="{Binding Source={x:Static app_main_models_data:UninstallTarget.Application}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" />
                    <CheckBox Style="{StaticResource Horizontal-CheckBox}" IsChecked="{Binding UninstallTargetApplication}" Content="{Binding Source={x:Static app_main_models_data:UninstallTarget.Batch}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" />
                  </WrapPanel>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Content="{Binding Resources.String_About_Uninstall_BatchFile_Header_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <TextBox Grid.Column="1" Style="{StaticResource Horizontal-TextBox}" Text="{Binding UninstallBatchFilePath}" />
                  <Button Grid.Column="2" Command="{Binding SelectUninstallBatchFilePathCommand}">
                    <Control Template="{StaticResource App-Image-File}" Style="{StaticResource Image-Small}" />
                  </Button>
                </Grid>

                <StackPanel HorizontalAlignment="Right" Margin="{StaticResource AllMargin}">
                  <Button Command="{Binding CreateUninstallBatchCommand}" Content="{Binding Resources.String_About_Uninstall_Create_Command_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <TextBlock Text="{Binding Resources.String_About_Uninstall_Create_Description, Source={x:Static app_main:CultureService.Instance}}" />
                </StackPanel>
              </StackPanel>

            </StackPanel>

          </StackPanel>
        </ScrollViewer>
      </Grid>

    </Grid>

    <UniformGrid Grid.Row="1" Style="{StaticResource DialogCommand}">
      <Button IsDefault="True" Content="{Binding Resources.String_Common_Close_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CloseCommand, ElementName=root}" />
    </UniformGrid>

  </Grid>
</Window>
