Pe/Hash/HashWindow.xaml

<Window x:Class="ContentTypeTextNet.Pe.Applications.Hash.HashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HashWindow" Width="450" Height="212" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="93*"/>
			<ColumnDefinition Width="299*"/>
		</Grid.ColumnDefinitions>
		<Button Content="Button" Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click"/>
		<TextBox Height="23" Margin="10,11,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
		<Separator Height="5" Margin="0,41,0
				   ,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.289" Grid.ColumnSpan="2">
			<Separator.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Separator.RenderTransform>
		</Separator>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="73"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="73"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="73"/>
		<TextBox Height="23" Margin="10,52,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
		<TextBox Height="23" Margin="10,80,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
		<TextBox Height="23" Margin="10,108,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
		<TextBox Height="23" Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Grid.Column="1"/>
	</Grid>
</Window>
