Pe/Hash/HashWindow.xaml

<Window x:Class="ContentTypeTextNet.Pe.Applications.Hash.HashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ContentTypeTextNet.Pe.Applications.Hash"
        Title="HashWindow" Width="450" Height="212" ResizeMode="NoResize" Drop="Window_Drop" AllowDrop="True" Icon="Resources/Icon/Hash.ico">
	<Grid>
		<Grid.Resources>
			<local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="93*"/>
			<ColumnDefinition Width="299*"/>
		</Grid.ColumnDefinitions>
		<Button Content="File" Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click"/>
		<TextBox Height="23" Margin="10,11,10,0" TextWrapping="Wrap" Text="{Binding FilePath}" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True"/>
		<Separator Height="5" Margin="0,41,0
				   ,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.289" Grid.ColumnSpan="2">
			<Separator.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Separator.RenderTransform>
		</Separator>
		<RadioButton HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="73" IsChecked="{Binding Path=HashType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:HashType.SHA1}}">SHA1</RadioButton>
		<RadioButton HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="73" IsChecked="{Binding Path=HashType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:HashType.MD5}}">MD5</RadioButton>
		<RadioButton HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="73"  IsChecked="{Binding Path=HashType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:HashType.CRC32}}">CRC32</RadioButton>
		<TextBox Height="23" Margin="10,52,10,0" TextWrapping="Wrap" Text="{Binding Path=SHA1}" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True"/>
		<TextBox Height="23" Margin="10,80,10,0" TextWrapping="Wrap" Text="{Binding Path=MD5}" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True"/>
		<TextBox Height="23" Margin="10,108,10,0" TextWrapping="Wrap" Text="{Binding Path=CRC32}" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True"/>
		<TextBox Height="23" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Compare, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Grid.Column="1" Background="{Binding Path=Backgrond}" />
	</Grid>
</Window>
