Pe-WPF/Pe/PeMain/View/Parts/Resource/ClipboardTemplateDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/View/Parts/Resource/ToolbarDictionary.xaml"/>
		<ResourceDictionary Source="/View/Parts/Resource/GridSplitterDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="ClipboardTemplateDefualtWindow" TargetType="Window">
		<Setter Property="WindowStyle" Value="ToolWindow" />
		<Setter Property="ShowInTaskbar" Value="False" />
	</Style>
	<Style x:Key="ClipboardTemplateDefualtToolbar" TargetType="ToolBar" BasedOn="{StaticResource DefaultToolbarStyle}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	<Style x:Key="ClipboardTemplateDefaultStatusbar" TargetType="StatusBar">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	<Style x:Key="ClipboardTemplateDefaultMainPanel" TargetType="Grid">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>

	<Style x:Key="ClipboardTemplateCommandArea" TargetType="Border">
		<Style.Resources>
			<SC:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
		</Style.Resources>
		<Setter Property="BorderThickness" Value="4" />
		<Setter Property="BorderBrush" Value="Yellow" />
		<Setter Property="Visibility" Value="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="Margin" Value="0,0,0,1" />
	</Style>
	<Style x:Key="ClipboardTemplateItem" TargetType="Border">
		<Setter Property="BorderThickness" Value="0,0,0,1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="Gray" />
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="2" />
	</Style>
	<Style x:Key="IndexItemsStyleInfo" TargetType="Border">
		<Setter Property="Padding" Value="1" />
	</Style>
	<Style x:Key="ClipboardTemplateNames" TargetType="Grid">
		<Setter Property="Margin" Value="4" />
	</Style>
</ResourceDictionary>