Pe-WPF/Pe/PeMain/View/Parts/Resource/IndexItemsDictionary.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
>
	<sys:Double x:Key="IndexItemsStyleSplitterWidth">5</sys:Double>

	<Style x:Key="IndexItemsStyleDefualtWindowStyle" TargetType="Window">
		<Setter Property="WindowStyle" Value="ToolWindow" />
		<Setter Property="ShowInTaskbar" Value="False" />
	</Style>
	<Style x:Key="IndexItemsStyleDefaultToolbarStyle" TargetType="ToolBar">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	<Style x:Key="IndexItemsStyleDefaultStatusbarStyle" TargetType="StatusBar">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	<Style x:Key="IndexItemsStyleDefaultMainPanelStyle" TargetType="Grid">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	<Style x:Key="IndexItemsStyleDefaultGridSplitterStyle" TargetType="GridSplitter">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Width" Value="{StaticResource IndexItemsStyleSplitterWidth}" />
	</Style>
	<Thickness x:Key="IndexItemsStyleSplitterMargin" Left="{StaticResource IndexItemsStyleSplitterWidth}" Top="0" Right="0" Bottom="0" />
	<Style x:Key="IndexItemsStyleItemCommandArea" TargetType="Border">
		<Style.Resources>
			<SC:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
		</Style.Resources>
		<Setter Property="BorderThickness" Value="4" />
		<Setter Property="BorderBrush" Value="Yellow" />
		<Setter Property="Visibility" Value="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="Margin" Value="0,0,0,1" />
	</Style>
	<Style x:Key="IndexItemsStyleItem" TargetType="Border">
		<Setter Property="BorderThickness" Value="0,0,0,1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="Gray" />
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="2" />
	</Style>
	<Style x:Key="IndexItemsStyleInfo" TargetType="Border">
		<Setter Property="Padding" Value="1" />
	</Style>
</ResourceDictionary>
