Source/Pe/Pe.Main/Views/NotifyLog/NotifyLogWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.NotifyLog.NotifyLogWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_viewmodes_notifylog="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.NotifyLog"

  Height="450"
  Width="500"
  AllowsTransparency="True"
  Topmost="True"
  WindowStyle="None"
  ResizeMode="CanResize"
  Background="Transparent"
  SizeToContent="Height"
  ShowInTaskbar="False"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_Notify_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>

  <Border
    BorderThickness="{Binding ViewBorderThickness}"
    BorderBrush="{Binding ViewBorderBrush}"
    CornerRadius="{Binding ViewBorderCornerRadius}"
    Background="{Binding ViewBackgroundBrush}"
    Padding="{Binding ViewPaddingThickness}"
  >
    <Grid Grid.IsSharedSizeScope="True" >
      <Grid.Resources>
        <Thickness x:Key="LogItemMargin">1,1,2,1</Thickness>
        <Style x:Key="Header" TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Kind}" Value="Topmost">
              <Setter Property="Foreground" Value="{Binding DataContext.TopmostHeaderForegroundBrush, ElementName=root}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Foreground" Value="{Binding DataContext.StreamHeaderForegroundBrush, ElementName=root}" />
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Kind}" Value="Topmost">
              <Setter Property="Foreground" Value="{Binding DataContext.TopmostContentForegroundBrush, ElementName=root}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Foreground" Value="{Binding DataContext.StreamContentForegroundBrush, ElementName=root}" />
        </Style>

        <Style x:Key="LogItems" TargetType="ItemsControl">
          <Setter Property="ItemsPanel">
            <Setter.Value>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="ItemTemplate">
            <Setter.Value>
              <DataTemplate DataType="{x:Type app_main_viewmodes_notifylog:NotifyLogItemViewModel}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Header" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Timestamp" Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition SharedSizeGroup="Undo" Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0" MinWidth="120" MaxWidth="180" Margin="{StaticResource LogItemMargin}" Style="{StaticResource Content}" Text="{Binding Content.Timestamp}" />

                  <TextBlock Grid.Column="1" MinWidth="120" MaxWidth="180" Margin="{StaticResource LogItemMargin}" Style="{StaticResource Header}" Text="{Binding Header}" />

                  <ContentControl Grid.Column="2"  Margin="{StaticResource LogItemMargin}">
                    <ContentControl.Style>
                      <Style TargetType="ContentControl">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Kind}" Value="Undo">
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Kind}" Value="Command">
                            <Setter Property="Content">
                              <Setter.Value>
                                <TextBlock>
                                  <Hyperlink>
                                    <Run Text="{Binding Content.Message, Mode=OneWay}" />
                                  </Hyperlink>
                                </TextBlock>
                              </Setter.Value>
                            </Setter>
                          </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Content">
                          <Setter.Value>
                            <TextBlock Style="{StaticResource Content}" Text="{Binding Content.Message, Mode=OneWay}" />
                          </Setter.Value>
                        </Setter>
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                      </Style>
                    </ContentControl.Style>
                  </ContentControl>

                  <TextBlock Grid.Column="3" MinWidth="80" MaxWidth="120" TextAlignment="Right" Margin="{StaticResource LogItemMargin}">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource Content}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Kind}" Value="Undo">
                            <Setter Property="Visibility" Value="Visible" />
                          </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed" />
                      </Style>
                    </TextBlock.Style>
                    <Hyperlink>
                      <Run Text="undo" />
                    </Hyperlink>
                  </TextBlock>
                </Grid>
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ItemsControl Grid.Row="0" ItemsSource="{Binding TopmostNotifyLogItems}" Style="{StaticResource LogItems}" />
      <ItemsControl Grid.Row="1" ItemsSource="{Binding StreamNotifyLogItems}" Style="{StaticResource LogItems}" />
    </Grid>
  </Border>
</Window>
