Source/Pe/Pe/View/Note/NoteWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.View.Note.NoteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  Title="NoteWindow"
  Left="{Binding WindowLeft, Mode=TwoWay}"
  Top="{Binding WindowTop, Mode=TwoWay}"
  Width="{Binding WindowWidth, Mode=TwoWay}"
  Height="{Binding WindowHeight, Mode=TwoWay}"
  AllowsTransparency="True"
  WindowStyle="None"
  Topmost="{Binding IsTopmost}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <Window.Style>
    <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
      <Style.Triggers>
      </Style.Triggers>
      <Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
          <WindowChrome
            ResizeBorderThickness="10"
            CaptionHeight="20"
          />
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Style>
  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
  </Window.Visibility>
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed" />
  </Window.CommandBindings>
  <Grid>
    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding CaptionHeight}" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{Binding CaptionBackground}">
          <Grid.Resources>
            <Style x:Key="CaptionButton" TargetType="ButtonBase">
              <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="Button">
                    <Border x:Name="parent" Background="{Binding CaptionBackgroundNoneBrush}">
                      <ContentPresenter x:Name="content" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="parent" Property="Background" Value="{Binding CaptionBackgroundOverBrush}" />
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="parent" Property="Background" Value="{Binding CaptionBackgroundPressedBrush}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Grid.Resources>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="{Binding Title, ElementName=root}" Foreground="{Binding CaptionForeground}" />
          <Button Grid.Column="1" Command="{Binding SwitchCompactCommand}">
            <Button.Style>
              <Style TargetType="Button" BasedOn="{StaticResource CaptionButton}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsCompact}" Value="True">
                    <Setter Property="Content" Value="{Binding CaptionCompactEnabledImage}" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Content" Value="{Binding CaptionCompactDisabledImage}" />
              </Style>
            </Button.Style>
          </Button>
          <Button Grid.Column="2" Command="{Binding SwitchTopmostCommand}">
            <Button.Style>
              <Style TargetType="Button" BasedOn="{StaticResource CaptionButton}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsTopmost}" Value="True">
                    <Setter Property="Content" Value="{Binding CaptionTopmostEnabledImage}" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Content" Value="{Binding CaptionTopmostDisabledImage}" />
              </Style>
            </Button.Style>
          </Button>
          <Button Grid.Column="3" Style="{StaticResource CaptionButton}" Content="{Binding CaptionCloseImage}" Command="{x:Static SystemCommands.CloseWindowCommand}" CommandParameter="{Binding ElementName=root}" />
        </Grid>

        <Grid Grid.Row="1" Background="{Binding ContentBackground}">
          <Grid x:Name="content">

          </Grid>
        </Grid>
      </Grid>
    </Border>
    <ContentControl
      VerticalAlignment="Bottom"
      HorizontalAlignment="Right"
      WindowChrome.ResizeGripDirection="BottomRight"
      Content="{Binding ResizeGripImage}"
    />


  </Grid>
</Window>
