Source/Pe/Pe/View/Note/NoteWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.View.Note.NoteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:cttn_lib_shared_lib_view_converter="clr-namespace:ContentTypeTextNet.Pe.Library.Shared.Library.View.Converter;assembly=Shared.Library"
  xmlns:app_view="clr-namespace:ContentTypeTextNet.Pe.Main.View"

  Title="NoteWindow"
  Left="{Binding WindowLeft, Mode=TwoWay, Delay=500}"
  Top="{Binding WindowTop, Mode=TwoWay, Delay=500}"
  Width="{Binding WindowWidth, Mode=TwoWay, Delay=500}"
  Height="{Binding WindowHeight, Mode=TwoWay, Delay=500}"
  AllowsTransparency="True"
  WindowStyle="None"
  Topmost="{Binding IsTopmost}"
  MinHeight="{Binding MinHeight}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="100"
  d:DesignHeight="100"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <cttn_lib_shared_lib_view_converter:BooleanToVisibilityConverter
      x:Key="FalseToVisibilityConverter"
      True="Collapsed"
      False="Visible"
    />

    <WindowChrome x:Key="NormalWindowChrome"
      ResizeBorderThickness="{Binding BorderThickness}"
      CaptionHeight="{Binding CaptionHeight}"
    />
    <WindowChrome x:Key="CompactWindowChrome"
      ResizeBorderThickness="0"
      CaptionHeight="{Binding MinHeight}"
    />
    <WindowChrome x:Key="LockWindowChrome" />
  </Window.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Deactivated">
      <i:InvokeCommandAction Command="{Binding SaveTitleEditCommand}" CommandParameter="{Binding ElementName=inputTitle}" />
    </i:EventTrigger>
    <prism:InteractionRequestTrigger SourceObject="{Binding TitleEditStartRequest}">
      <prism:InvokeCommandAction Command="{Binding TitleEditStartCommand ,ElementName=root}" />
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>
  <Window.Style>
    <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
      <Style.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsCompact}" Value="True" />
            <Condition Binding="{Binding IsLocked}" Value="False" />
          </MultiDataTrigger.Conditions>
          <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource CompactWindowChrome}" />
        </MultiDataTrigger>
        <DataTrigger Binding="{Binding IsLocked}" Value="True">
          <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource LockWindowChrome}" />
        </DataTrigger>
      </Style.Triggers>
      <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource NormalWindowChrome}" />
    </Style>
  </Window.Style>
  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
  </Window.Visibility>
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed" />
  </Window.CommandBindings>
  <Grid>
    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding CaptionHeight}" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{Binding CaptionBackground}">
          <Grid.Resources>
            <Style x:Key="CaptionButton" TargetType="ButtonBase">
              <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
              <Setter Property="Visibility" Value="{Binding IsLocked, Converter={StaticResource FalseToVisibilityConverter}}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="Button">
                    <Border x:Name="parent" Background="{Binding CaptionBackgroundNoneBrush}">
                      <ContentPresenter x:Name="content" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="parent" Property="Background" Value="{Binding CaptionBackgroundOverBrush}" />
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="parent" Property="Background" Value="{Binding CaptionBackgroundPressedBrush}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Grid.Resources>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBox x:Name="inputTitle" Grid.Column="0" Background="Transparent" BorderThickness="0" Foreground="{Binding CaptionForeground}" >
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="LostFocus">
                <i:InvokeCommandAction Command="{Binding SaveTitleEditCommand}" CommandParameter="{Binding ElementName=inputTitle}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.Style>
              <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding TitleEditMode}" Value="True">
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="IsReadOnly" Value="False" />
                    <Setter Property="UndoLimit" Value="-1" />
                    <Setter Property="Focusable" Value="True" />
                    <Setter Property="Text" Value="{Binding EditingTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="CaretBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=Self}}" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="UndoLimit" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Text" Value="{Binding Title, Mode=OneWay}" />
                <Setter Property="IsReadOnlyCaretVisible" Value="False" />
                <Setter Property="CaretBrush" Value="Transparent" />
                <Setter Property="IsInactiveSelectionHighlightEnabled" Value="False" />
              </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
              <KeyBinding Key="Esc" Command="{Binding CancelTitleEditCommand}" CommandParameter="{Binding ElementName=inputTitle}" />
              <KeyBinding Key="Return" Command="{Binding SaveTitleEditCommand}" CommandParameter="{Binding ElementName=inputTitle}" />
            </TextBox.InputBindings>
          </TextBox>

          <Button Grid.Column="1" Command="{Binding SwitchCompactCommand}">
            <Button.Style>
              <Style TargetType="Button" BasedOn="{StaticResource CaptionButton}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsCompact}" Value="True">
                    <Setter Property="Content" Value="{Binding CaptionCompactEnabledImage}" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Content" Value="{Binding CaptionCompactDisabledImage}" />
              </Style>
            </Button.Style>
          </Button>
          <Button Grid.Column="2" Command="{Binding SwitchTopmostCommand}">
            <Button.Style>
              <Style TargetType="Button" BasedOn="{StaticResource CaptionButton}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsTopmost}" Value="True">
                    <Setter Property="Content" Value="{Binding CaptionTopmostEnabledImage}" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Content" Value="{Binding CaptionTopmostDisabledImage}" />
              </Style>
            </Button.Style>
          </Button>
          <Button Grid.Column="3" Style="{StaticResource CaptionButton}" Content="{Binding CaptionCloseImage}" Command="{x:Static SystemCommands.CloseWindowCommand}" CommandParameter="{Binding ElementName=root}" />
        </Grid>

        <Grid Grid.Row="1" Background="{Binding ContentBackground}" >
          <Grid x:Name="content">

          </Grid>
        </Grid>
      </Grid>
    </Border>
    <Border
      VerticalAlignment="Bottom"
      HorizontalAlignment="Right"
      WindowChrome.ResizeGripDirection="BottomRight"
      Background="Transparent"
    >
      <ContentControl Content="{Binding ResizeGripImage}">
        <ContentControl.Style>
          <Style TargetType="ContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsCompact}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsLocked}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ContentControl.Style>
      </ContentControl>
    </Border>

    <!-- IsOpen="{Binding IsActive, ElementName=root, Mode=OneWay}" -->
    <Popup Placement="Left" PlacementTarget="{Binding ElementName=root}" IsOpen="True" >
      <Border Style="{StaticResource PopupMenuBorder}">
        <Grid>
          <StackPanel>
            <GroupBox Style="{StaticResource HeaderGroupBox}" Header="input">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="title" />
                <Button Grid.Column="1" Content="content" />
              </Grid>
            </GroupBox>

            <GroupBox Style="{StaticResource HeaderGroupBox}" Header="format">
              <StackPanel Grid.IsSharedSizeScope="True">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FromatLabel" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0">kind</Label>
                  <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Content="plain" />
                    <RadioButton Content="rtf" />
                    <RadioButton Content="link" />
                  </StackPanel>
                </Grid>

                <Grid>
                  <Grid.Resources>
                    <Style TargetType="xctk:ColorPicker" BasedOn="{StaticResource {x:Type xctk:ColorPicker}}">
                      <Setter Property="Focusable" Value="False" />
                      <Setter Property="UsingAlphaChannel" Value="False" />
                      <Setter Property="ColorMode" Value="ColorCanvas" />
                      <Setter Property="DisplayColorAndName" Value="False" />
                      <Setter Property="ShowTabHeaders" Value="True" />
                      <Setter Property="ShowAvailableColors" Value="True" />
                      <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness" />
                      <Setter Property="ShowDropDownButton" Value="True" />
                      <Setter Property="ShowStandardColors" Value="False" />
                      <Setter Property="StandardButtonHeader" Value="pallet" />
                      <Setter Property="AdvancedButtonHeader" Value="custom" />
                      <Setter Property="AvailableColorsHeader" Value="colors" />
                      <Setter Property="DisplayColorTooltip" Value="False" />
                    </Style>
                  </Grid.Resources>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FromatLabel" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Row="0" Grid.Column="0">foreground</Label>
                  <xctk:ColorPicker Grid.Row="0" Grid.Column="1" />

                  <Label Grid.Row="1" Grid.Column="0">background</Label>
                  <xctk:ColorPicker Grid.Row="1" Grid.Column="1" />
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FromatLabel" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0">font</Label>
                  <app_view:FontSelectControl
                    Grid.Column="1"
                    SelectedFontFamily="{Binding Font.FontFamily}"
                    IsBold="{Binding Font.IsBold}"
                    IsItalic="{Binding Font.IsItalic}"
                    Size="{Binding Font.Size}"
                    SizeMinimum="{Binding Font.MinimumSize}"
                    SizeMaximum="{Binding Font.MaximumSize}"
                  />
                </Grid>

              </StackPanel>
            </GroupBox>

            <GroupBox Style="{StaticResource HeaderGroupBox}" Header="status">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <CheckBox Grid.Column="0" Content="lock" />
                  <CheckBox Grid.Column="1" Content="small" />
                  <CheckBox Grid.Column="2" Content="topmost" />
                </Grid>
                <CheckBox Grid.Column="2" Content="topmost" />
              </StackPanel>
            </GroupBox>

            <GroupBox Style="{StaticResource HeaderGroupBox}" Header="operation">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <Button Grid.Column="0" Content="copy" />
                  <Button Grid.Column="1" Content="close" />
                  <Button Grid.Column="2" Content="remove" />
                </Grid>

              </StackPanel>
            </GroupBox>
          </StackPanel>
        </Grid>
      </Border>

    </Popup>

  </Grid>
</Window>
