Source/Pe/Pe/View/Note/NoteWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.View.Note.NoteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

  xmlns:cttn_lib_shared_lib_view_converter="clr-namespace:ContentTypeTextNet.Pe.Library.Shared.Library.View.Converter;assembly=Shared.Library"


  Title="NoteWindow"
  Left="{Binding WindowLeft, Mode=TwoWay}"
  Top="{Binding WindowTop, Mode=TwoWay}"
  Width="{Binding WindowWidth, Mode=TwoWay}"
  Height="{Binding WindowHeight, Mode=TwoWay}"
  AllowsTransparency="True"
  WindowStyle="None"
  Topmost="{Binding IsTopmost}"
  MinHeight="{Binding MinHeight}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <cttn_lib_shared_lib_view_converter:BooleanToVisibilityConverter
      x:Key="FalseToVisibilityConverter"
      True="Collapsed"
      False="Visible"
    />

    <WindowChrome x:Key="NormalWindowChrome"
      ResizeBorderThickness="{Binding BorderThickness}"
      CaptionHeight="{Binding CaptionHeight}"
    />
    <WindowChrome x:Key="CompactWindowChrome"
      ResizeBorderThickness="0"
      CaptionHeight="{Binding MinHeight}"
    />
    <WindowChrome x:Key="LockWindowChrome" />
  </Window.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Deactivated">
      <i:InvokeCommandAction Command="{Binding SaveTitleEditCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Window.Style>
    <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
      <Style.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsCompact}" Value="True" />
            <Condition Binding="{Binding IsLocked}" Value="False" />
          </MultiDataTrigger.Conditions>
          <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource CompactWindowChrome}" />
        </MultiDataTrigger>
        <DataTrigger Binding="{Binding IsLocked}" Value="True">
          <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource LockWindowChrome}" />
        </DataTrigger>
      </Style.Triggers>
      <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource NormalWindowChrome}" />
    </Style>
  </Window.Style>
  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
  </Window.Visibility>
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed" />
  </Window.CommandBindings>
  <Grid>
    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding CaptionHeight}" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{Binding CaptionBackground}">
          <Grid.Resources>
            <Style x:Key="CaptionButton" TargetType="ButtonBase">
              <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
              <Setter Property="Visibility" Value="{Binding IsLocked, Converter={StaticResource FalseToVisibilityConverter}}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="Button">
                    <Border x:Name="parent" Background="{Binding CaptionBackgroundNoneBrush}">
                      <ContentPresenter x:Name="content" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="parent" Property="Background" Value="{Binding CaptionBackgroundOverBrush}" />
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="parent" Property="Background" Value="{Binding CaptionBackgroundPressedBrush}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Grid.Resources>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="{Binding CaptionForeground}" />
          <TextBox Grid.Column="0" IsVisibleChanged="Title_IsVisibleChanged" WindowChrome.IsHitTestVisibleInChrome="True" Text="{Binding EditingTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding TitleEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="LostFocus">
                <i:InvokeCommandAction Command="{Binding SaveTitleEditCommand}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.InputBindings>
              <KeyBinding Key="Esc" Command="{Binding CancelTitleEditCommand}" />
              <KeyBinding Key="Return" Command="{Binding SaveTitleEditCommand}" />
            </TextBox.InputBindings>
          </TextBox>

          <Button Grid.Column="1" Command="{Binding SwitchCompactCommand}">
            <Button.Style>
              <Style TargetType="Button" BasedOn="{StaticResource CaptionButton}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsCompact}" Value="True">
                    <Setter Property="Content" Value="{Binding CaptionCompactEnabledImage}" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Content" Value="{Binding CaptionCompactDisabledImage}" />
              </Style>
            </Button.Style>
          </Button>
          <Button Grid.Column="2" Command="{Binding SwitchTopmostCommand}">
            <Button.Style>
              <Style TargetType="Button" BasedOn="{StaticResource CaptionButton}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsTopmost}" Value="True">
                    <Setter Property="Content" Value="{Binding CaptionTopmostEnabledImage}" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Content" Value="{Binding CaptionTopmostDisabledImage}" />
              </Style>
            </Button.Style>
          </Button>
          <Button Grid.Column="3" Style="{StaticResource CaptionButton}" Content="{Binding CaptionCloseImage}" Command="{x:Static SystemCommands.CloseWindowCommand}" CommandParameter="{Binding ElementName=root}" />
        </Grid>

        <Grid Grid.Row="1" Background="{Binding ContentBackground}" >
          <Grid x:Name="content">

          </Grid>
        </Grid>
      </Grid>
    </Border>
    <Border
      VerticalAlignment="Bottom"
      HorizontalAlignment="Right"
      WindowChrome.ResizeGripDirection="BottomRight"
      Background="Transparent"
    >
      <ContentControl Content="{Binding ResizeGripImage}">
        <ContentControl.Style>
          <Style TargetType="ContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsCompact}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsLocked}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ContentControl.Style>
      </ContentControl>
    </Border>


  </Grid>
</Window>
