Source/Pe/Pe.Main/Views/Setting/GeneralsSettingControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.GeneralsSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_bridge_models_data="clr-namespace:ContentTypeTextNet.Pe.Bridge.Models.Data;assembly=Pe.Bridge"
  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_models_data="clr-namespace:ContentTypeTextNet.Pe.Main.Models.Data"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_viewmodels_font="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Font"
  xmlns:app_main_viewmodels_setting="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Setting"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <app_views_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
    <app_main_views_converter:SettingCultureConverter x:Key="SettingCultureConverter" />

  </UserControl.Resources>


  <Grid>
    <ScrollViewer>
      <ItemsControl Grid.IsSharedSizeScope="True" IsTabStop="False" ItemsSource="{Binding Editor.EditorItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.Resources>

          <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="SharedSizeGroup" Value="CustomizeLauncherItemHeader" />
          </Style>
          <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="*" />
          </Style>
          
          <Style x:Key="SubLabelDefinition" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="SharedSizeGroup" Value="SubCustomizeLauncherItemHeader" />
          </Style>
          <Style x:Key="SubContentDefinition" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="*" />
          </Style>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppExecuteSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}" Style="{StaticResource HeaderGroupBox}">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Execute_UserId_A, Source={x:Static app_main:CultureService.Instance}}"></Label>
                  <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" IsReadOnly="True" Style="{StaticResource Horizontal-TextBox}" Text="{Binding UserId, Mode=OneWay}" />
                    <Button Grid.Column="2" Content="{Binding Resources.String_Setting_Generals_Execute_CreateUserIdFromRandom_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CreateUserIdFromRandomCommand}" />
                    <Button Grid.Column="3" Content="{Binding Resources.String_Setting_Generals_Execute_CreateUserIdFromEnvironment_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CreateUserIdFromEnvironmentCommand}" />
                  </Grid>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <CheckBox Grid.Column="1" Margin="{StaticResource BasePadding}" Style="{StaticResource Vertical-CheckBox}" IsChecked="{Binding IsEnabledTelemetry}" Content="{Binding Resources.String_Setting_Generals_Execute_IsEnabledTelemetry_A, Source={x:Static app_main:CultureService.Instance}}" />
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="1">
                    <Hyperlink Command="{Binding OpenPrivacyPolicyDocumentCommand}">
                      <Run Text="{Binding Resources.String_Setting_Generals_Execute_UserIdDescription, Source={x:Static app_main:CultureService.Instance}, Mode=OneWay}" />
                    </Hyperlink>
                  </TextBlock>
                </Grid>
              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppGeneralSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}" Style="{StaticResource HeaderGroupBox}">
              <behaviors:Interaction.Triggers>
                <app_views:RequestTrigger SourceObject="{Binding UserBackupDirectorySelectRequest}">
                  <prism:InvokeCommandAction Command="{Binding FileSelectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </app_views:RequestTrigger>
              </behaviors:Interaction.Triggers>
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_General_Language_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <ComboBox Grid.Column="1" Style="{StaticResource Vertical-ComboBox}" ItemsSource="{Binding CultureInfoItems}" SelectedItem="{Binding SelectedCultureInfo}">
                    <ComboBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <VirtualizingStackPanel ScrollUnit="Item" />
                      </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <Run Text="{Binding Mode=OneTime, Converter={StaticResource SettingCultureConverter}, ConverterParameter=DisplayName}" />
                          <TextBlock Opacity="0.7">
                            <Run Text=" (" />
                            <Run Text="{Binding Mode=OneTime, Converter={StaticResource SettingCultureConverter}, ConverterParameter=Name}" />
                            <Run Text=")" />
                          </TextBlock>
                        </TextBlock>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_General_Theme_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <ComboBox Grid.Column="1" Style="{StaticResource Vertical-ComboBox}" ItemsSource="{Binding ThemePluginItems}" SelectedValuePath="Id" SelectedValue="{Binding ThemePluginId}">
                    <ComboBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <VirtualizingStackPanel ScrollUnit="Item" />
                      </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                          <ContentControl Style="{StaticResource Image-Small}" Margin="{StaticResource ImageLabel-Small-Margin}" Content="{Binding PluginIcon}" />
                          <TextBlock Text="{Binding Name, Mode=OneTime}" />
                          <TextBlock Opacity="0.7">
                            <Run Text=" (" />
                            <Run Text="{Binding Id, Mode=OneTime}" />
                            <Run Text=")" />
                          </TextBlock>
                        </StackPanel>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_General_Starup_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Style="{StaticResource Horizontal-CheckBox}" Content="{Binding Resources.String_Setting_Generals_General_Starup_Register_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding IsRegisterStartup}" />
                    <CheckBox x:Name="startWaitTime" Grid.Column="1" Style="{StaticResource Horizontal-CheckBox}"  Content="{Binding Resources.String_Setting_Generals_General_Starup_WaitTime_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding DelayStartup}" />
                    <app_views:NumericUpDown
                      Grid.Column="2"
                      HorizontalAlignment="Left"
                      Width="{Binding ActualWidth, ElementName=startWaitTime}"
                      Minimum="{Binding MinimumStartupWaitTimeSeconds}"
                      Maximum="{Binding MaximumStartupWaitTimeSeconds}"
                      Value="{Binding StartupWaitTimeSeconds}"
                    />

                    <Label Grid.Column="3" Content="{Binding Resources.String_Setting_Generals_General_Starup_Argument_A, Source={x:Static app_main:CultureService.Instance}}" />
                    <TextBox Grid.Column="4" Text="{Binding StartupArgument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                  </Grid>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_General_UserBackupDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource Horizontal-TextBox}" Text="{Binding UserBackupDirectoryPath}" />
                    <Button Grid.Column="1" ToolTip="{Binding Resources.String_Common_SelectDirectory, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding UserBackupDirectorySelectCommand}">
                      <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Directory}" />
                    </Button>
                  </Grid>
                </Grid>
              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppUpdateSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}" Style="{StaticResource HeaderGroupBox}">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Update_UpdateKind_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:UpdateKind.None}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding UpdateKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:UpdateKind.None}}" />
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:UpdateKind.Notify}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding UpdateKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:UpdateKind.Notify}}" />
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:UpdateKind.Auto}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding UpdateKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:UpdateKind.Auto}}" />
                  </WrapPanel>
                </Grid>


              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppNotifyLogSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}" Style="{StaticResource HeaderGroupBox}">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_NotifyLog_Visible_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <StackPanel Grid.Column="1">
                    <CheckBox IsChecked="{Binding IsVisible}"  Content="{Binding Resources.String_Setting_Generals_NotifyLog_VisibleIsEnabled_A, Source={x:Static app_main:CultureService.Instance}}"/>
                    <TextBlock Text="{Binding Resources.String_Setting_Generals_NotifyLog_VisibleRemark, Source={x:Static app_main:CultureService.Instance}}" />
                  </StackPanel>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_NotifyLog_Position_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="{StaticResource TopMargin}">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:NotifyLogPosition.LeftTop}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding Position, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:NotifyLogPosition.LeftTop}}" />
                    <RadioButton Grid.Row="0" Grid.Column="2" Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:NotifyLogPosition.RightTop}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding Position, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:NotifyLogPosition.RightTop}}" />

                    <RadioButton Grid.Row="1" Grid.Column="1" Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:NotifyLogPosition.Center}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding Position, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:NotifyLogPosition.Center}}" />

                    <RadioButton Grid.Row="2" Grid.Column="0" Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:NotifyLogPosition.LeftBottom}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding Position, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:NotifyLogPosition.LeftBottom}}" />
                    <RadioButton Grid.Row="2" Grid.Column="2" Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:NotifyLogPosition.RightBottom}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding Position, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:NotifyLogPosition.RightBottom}}" />

                    <RadioButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" VerticalContentAlignment="Center" Margin="40,0,0,0" Style="{StaticResource Horizontal-RadioButton}" IsChecked="{Binding Position, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:NotifyLogPosition.Cursor}}">
                      <StackPanel Style="{StaticResource ImageLabel-Small}">
                        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Cursor}" />
                        <AccessText Text="{Binding Source={x:Static app_main_models_data:NotifyLogPosition.Cursor}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" />
                      </StackPanel>
                    </RadioButton>
                  </Grid>
                </Grid>


              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppLauncherToolbarSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}" Style="{StaticResource HeaderGroupBox}">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_LauncherToolbar_ContentDropMode_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:LauncherToolbarContentDropMode.ExtendsExecute}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding ContentDropMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:LauncherToolbarContentDropMode.ExtendsExecute}}" />
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:LauncherToolbarContentDropMode.DirectExecute}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding ContentDropMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:LauncherToolbarContentDropMode.DirectExecute}}" />
                  </WrapPanel>
                </Grid>

                <!--
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_LauncherToolbar_GroupMenuPosition_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:LauncherGroupPosition.Top}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding GroupMenuPosition, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:LauncherGroupPosition.Top}}" />
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:LauncherGroupPosition.Bottom}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding GroupMenuPosition, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:LauncherGroupPosition.Bottom}}" />
                  </WrapPanel>
                </Grid>
                -->
              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppCommandSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}" Style="{StaticResource HeaderGroupBox}">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Command_Font_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <app_main_views:FontSelectControl
                    Grid.Column="1"
                    IsStrongMonospace="True"
                    SelectedFontFamily="{Binding  Font.FontFamily}"
                    IsBold="{Binding Font.IsBold}"
                    IsItalic="{Binding Font.IsItalic}"
                    Size="{Binding Font.Size}"
                    SizeMinimum="{Binding Font.MinimumSize}"
                    SizeMaximum="{Binding Font.MaximumSize}"
                  />

                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label x:Name="commandViewWidth" Style="{StaticResource HeaderLabel}" Grid.Column="0" Content="{Binding Resources.String_Setting_Generals_Command_Width_A, Source={x:Static app_main:CultureService.Instance}}"></Label>
                  <app_views:NumericUpDown
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Increment="1"
                    Width="{Binding ActualWidth, ElementName=commandViewWidth}"
                    Value="{Binding Width}"
                    Minimum="{Binding MinimumWidth}"
                    Maximum="{Binding MaximumWidth}"
                  />
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label x:Name="commandWaitTime" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Command_Wait_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <app_views:NumericUpDown
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Increment="0.5"
                    Width="{Binding ActualWidth, ElementName=commandWaitTime}"
                    Value="{Binding HideWaitSeconds}"
                    Minimum="{Binding MinimumHideWaitSeconds}"
                    Maximum="{Binding MaximumHideWaitSeconds}"
                  />
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0"  Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Command_Icon_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_models_data:IconBox.Small}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding IconBox, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_models_data:IconBox.Small}}" />
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_models_data:IconBox.Normal}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding IconBox, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_models_data:IconBox.Normal}}" />
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_models_data:IconBox.Big}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding IconBox, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_models_data:IconBox.Big}}" />
                  </WrapPanel>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0"  Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Command_Find_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Style="{StaticResource Horizontal-CheckBox}" Content="{Binding Resources.String_Setting_Generals_Command_Find_Tag_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding FindTag}" />
                  </WrapPanel>
                </Grid>

              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppNoteSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}" Style="{StaticResource HeaderGroupBox}">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Note_Font_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <app_main_views:FontSelectControl
                    Grid.Column="1"
                    SelectedFontFamily="{Binding  Font.FontFamily}"
                    IsBold="{Binding Font.IsBold}"
                    IsItalic="{Binding Font.IsItalic}"
                    Size="{Binding Font.Size}"
                    SizeMinimum="{Binding Font.MinimumSize}"
                    SizeMaximum="{Binding Font.MaximumSize}"
                  />
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Note_Title_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:NoteCreateTitleKind.Timestamp}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding TitleKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:NoteCreateTitleKind.Timestamp}}" />
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:NoteCreateTitleKind.Count}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding TitleKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:NoteCreateTitleKind.Count}}" />
                  </WrapPanel>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Note_Layout_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:NoteLayoutKind.Absolute}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding LayoutKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:NoteLayoutKind.Absolute}}" />
                    <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_main_models_data:NoteLayoutKind.Relative}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding LayoutKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:NoteLayoutKind.Relative}}" />
                  </WrapPanel>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Content="{Binding Resources.String_Setting_Generals_Note_Color_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Note_Color_Foreground_A, Source={x:Static app_main:CultureService.Instance}}" />
                    <app_views:ColorCanvas Grid.Row="1" Grid.Column="0" SelectedColor="{Binding ForegroundColor}" />
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Note_Color_Background_A, Source={x:Static app_main:CultureService.Instance}}" />
                    <app_views:ColorCanvas Grid.Row="1" Grid.Column="1" SelectedColor="{Binding BackgroundColor}" />
                  </Grid>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label x:Name="nodeHiddenMode" Grid.Column="0" Content="{Binding Resources.String_Setting_Generals_Note_AutoHidden, Source={x:Static app_main:CultureService.Instance}}" />
                  <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="blindTime" Grid.Column="0" Content="{Binding Source={x:Static app_main_models_data:NoteHiddenMode.Blind}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" />
                    <app_views:NumericUpDown
                      Grid.Column="1"
                      VerticalContentAlignment="Center"
                      Width="{Binding ActualWidth, ElementName=nodeHiddenMode}"
                      Value="{Binding BlindWaitTimeSeconds}"
                      Minimum="{Binding MinimumBlindWaitTimeSeconds}"
                      Maximum="{Binding MaximumBlindWaitTimeSeconds}"
                    />

                    <Label x:Name="compactTime" Grid.Column="2" Margin="{StaticResource LeftMargin}" Content="{Binding Source={x:Static app_main_models_data:NoteHiddenMode.Compact}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" />
                    <app_views:NumericUpDown
                      Grid.Column="3"
                      VerticalContentAlignment="Center"
                      Width="{Binding ActualWidth, ElementName=nodeHiddenMode}"
                      Value="{Binding CompactWaitTimeSeconds}"
                      Minimum="{Binding MinimumCompactWaitTimeSeconds}"
                      Maximum="{Binding MaximumCompactWaitTimeSeconds}"
                    />
                  </Grid>
                </Grid>


                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Note_CaptionPosition_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="1" Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_models_data:NoteCaptionPosition.Top}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding CaptionPosition, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_models_data:NoteCaptionPosition.Top}}" />
                    <RadioButton Grid.Row="1" Grid.Column="0" Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_models_data:NoteCaptionPosition.Left}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding CaptionPosition, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_models_data:NoteCaptionPosition.Left}}" />
                    <RadioButton Grid.Row="1" Grid.Column="2" Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_models_data:NoteCaptionPosition.Right}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding CaptionPosition, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_models_data:NoteCaptionPosition.Right}}" />
                    <RadioButton Grid.Row="2" Grid.Column="1" Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_models_data:NoteCaptionPosition.Bottom}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding CaptionPosition, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_models_data:NoteCaptionPosition.Bottom}}"  />
                  </Grid>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <CheckBox Grid.Column="1" Style="{StaticResource Horizontal-CheckBox}" Content="{Binding Resources.String_Setting_Generals_Note_Topmost_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding IsTopmost}" />
                </Grid>

              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppStandardInputOutputSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}" Style="{StaticResource HeaderGroupBox}">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_StandardInputOutput_Font_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <app_main_views:FontSelectControl
                    Grid.Column="1"
                    IsStrongMonospace="True"
                    SelectedFontFamily="{Binding  Font.FontFamily}"
                    IsBold="{Binding Font.IsBold}"
                    IsItalic="{Binding Font.IsItalic}"
                    Size="{Binding Font.Size}"
                    SizeMinimum="{Binding Font.MinimumSize}"
                    SizeMaximum="{Binding Font.MaximumSize}"
                  />
                </Grid>


                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_StandardInputOutput_OutputColor_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_StandardInputOutput_OutputColor_Foreground_A, Source={x:Static app_main:CultureService.Instance}}" />
                    <app_views:ColorCanvas Grid.Row="1" Grid.Column="0" SelectedColor="{Binding OutputForegroundColor}" />
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_StandardInputOutput_OutputColor_Background_A, Source={x:Static app_main:CultureService.Instance}}" />
                    <app_views:ColorCanvas Grid.Row="1" Grid.Column="1" SelectedColor="{Binding OutputBackgroundColor}" />
                  </Grid>
                </Grid>


                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_StandardInputOutput_ErrorColor_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_StandardInputOutput_ErrorColor_Foreground_A, Source={x:Static app_main:CultureService.Instance}}" />
                    <app_views:ColorCanvas Grid.Row="1" Grid.Column="0" SelectedColor="{Binding ErrorForegroundColor}" />
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_StandardInputOutput_ErrorColor_Background_A, Source={x:Static app_main:CultureService.Instance}}"></Label>
                    <app_views:ColorCanvas Grid.Row="1" Grid.Column="1" SelectedColor="{Binding ErrorBackgroundColor}" />

                  </Grid>
                </Grid>


                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <CheckBox Grid.Column="1" Style="{StaticResource Horizontal-CheckBox}" Content="{Binding Resources.String_Setting_Generals_StandardInputOutput_Topmost_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding IsTopmost}" />
                </Grid>
              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppProxySettingEditorViewModel}">
            <GroupBox Header="{Binding Header}" Style="{StaticResource HeaderGroupBox}">
              <StackPanel>
                <!-- 通常設定 -->
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Proxy_Basic_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <Grid Grid.Column="1" Margin="{StaticResource HalfMargin}">
                    <StackPanel>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Style="{StaticResource SubLabelDefinition}" />
                          <ColumnDefinition Style="{StaticResource SubContentDefinition}" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Horizontal-CheckBox}" IsChecked="{Binding ProxyIsEnabled}" Content="{Binding Resources.String_Setting_Generals_Proxy_ProxyIsEnabled_A, Source={x:Static app_main:CultureService.Instance}}" />
                      </Grid>

                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Style="{StaticResource SubLabelDefinition}" />
                          <ColumnDefinition Style="{StaticResource SubContentDefinition}" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Proxy_ProxyUrl_A, Source={x:Static app_main:CultureService.Instance}}" />
                        <TextBox Grid.Column="1" Style="{StaticResource Horizontal-TextBox}" Text="{Binding ProxyUrl, UpdateSourceTrigger=PropertyChanged}" />
                      </Grid>
                    </StackPanel>
                  </Grid>
                </Grid>
                <!-- 認証設定 -->
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                    <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Proxy_Credential_A, Source={x:Static app_main:CultureService.Instance}}" />
                  <Grid Grid.Column="1" Margin="{StaticResource HalfMargin}">
                    <StackPanel>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Style="{StaticResource SubLabelDefinition}" />
                          <ColumnDefinition Style="{StaticResource SubContentDefinition}" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Horizontal-CheckBox}" IsChecked="{Binding CredentialIsEnabled}" Content="{Binding Resources.String_Setting_Generals_Proxy_CredentialIsEnabled_A, Source={x:Static app_main:CultureService.Instance}}" />
                      </Grid>

                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Style="{StaticResource SubLabelDefinition}" />
                          <ColumnDefinition Style="{StaticResource SubContentDefinition}" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Proxy_CredentialUser_A, Source={x:Static app_main:CultureService.Instance}}" />
                        <TextBox Grid.Column="1" Style="{StaticResource Horizontal-TextBox}" Text="{Binding CredentialUser, UpdateSourceTrigger=PropertyChanged}" />
                      </Grid>

                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Style="{StaticResource SubLabelDefinition}" />
                          <ColumnDefinition Style="{StaticResource SubContentDefinition}" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Generals_Proxy_CredentialPassword_A, Source={x:Static app_main:CultureService.Instance}}" />
                        <TextBox Grid.Column="1" Style="{StaticResource Horizontal-TextBox}" Text="{Binding CredentialPassword, UpdateSourceTrigger=PropertyChanged}" />
                      </Grid>
                    </StackPanel>
                  </Grid>
                </Grid>
              </StackPanel>
            </GroupBox>
          </DataTemplate>

        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Margin="{StaticResource AllMargin}" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
