Source/Pe/Pe.Main/Views/Setting/KeyboardSettingControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.KeyboardSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_main_views_setting="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Setting"
  xmlns:app_main_viewmodels_setting="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Setting"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_models_data="clr-namespace:ContentTypeTextNet.Pe.Main.Models.Data"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:datacontext="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Setting" d:DataContext="{d:DesignInstance Type=datacontext:KeyboardSettingEditorViewModel}"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <UserControl.Resources>
    <app_views_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />

    <Style x:Key="ExpanderHeaderInner" TargetType="FrameworkElement">
      <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Comment" TargetType="TextBox" BasedOn="{StaticResource Vertical-TextBox}">
      <Setter Property="ToolTip" Value="{Binding Resources.String_Setting_Keyboard_Comment, Source={x:Static app_main:CultureService.Instance}}" />
    </Style>

    <Style x:Key="RemoveItem" TargetType="Button">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="ToolTip" Value="{Binding Resources.String_Setting_Keyboard_Remove, Source={x:Static app_main:CultureService.Instance}}" />
      <Setter Property="Margin" Value="{StaticResource BottomMargin}" />
    </Style>

  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0" Style="{StaticResource Horizontal-Toolbar}">
        <Label  Content="{Binding Resources.String_Setting_Keyboard_Replace_Header, Source={x:Static app_main:CultureService.Instance}}" />
        <Button Content="{Binding Resources.String_Setting_Keyboard_Replace_Add_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.AddReplaceJobCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      </ToolBar>

      <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding Editor.ReplaceJobEditors, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Expander>
                  <Expander.Header>
                    <Grid Style="{StaticResource ExpanderHeaderInner}">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>

                      <app_main_views_setting:KeyInputControl Grid.Row="0" Grid.Column="0" KeyItemsSource="{Binding Editor.ReplaceKeyItems, RelativeSource={RelativeSource AncestorType=UserControl}}" Key="{Binding SourceKey}" IsVisibleModifierKey="False" />
                      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Resources.String_Setting_Keyboard_Replace_To, Source={x:Static app_main:CultureService.Instance}}" />
                      <app_main_views_setting:KeyInputControl Grid.Row="0" Grid.Column="2" KeyItemsSource="{Binding Editor.ReplaceKeyItems, RelativeSource={RelativeSource AncestorType=UserControl}}" Key="{Binding ReplaceKey}" IsVisibleModifierKey="False" />
                    </Grid>
                  </Expander.Header>
                  <Expander.Content>
                    <StackPanel>
                      <TextBox Style="{StaticResource Comment}" Text="{Binding Comment}" />
                      <Button Style="{StaticResource RemoveItem}" Command="{Binding Editor.RemoveReplaceJobCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
                      </Button>
                    </StackPanel>
                  </Expander.Content>
                </Expander>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>

    <GridSplitter Grid.Column="1" Style="{StaticResource Verical-GridSplitter}" />

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0" Style="{StaticResource Horizontal-Toolbar}">
        <Label  Content="{Binding Resources.String_Setting_Keyboard_Ignore_Header, Source={x:Static app_main:CultureService.Instance}}" />
        <Button Content="{Binding Resources.String_Setting_Keyboard_Ignore_Add_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.AddDisableJobCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      </ToolBar>

      <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding Editor.DisableJobEditors, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Expander>
                  <Expander.Header>
                    <app_main_views_setting:KeyInputControl Grid.Row="0" Grid.Column="0"  Style="{StaticResource ExpanderHeaderInner}" KeyItemsSource="{Binding Editor.DisableKeyItems, RelativeSource={RelativeSource AncestorType=UserControl}}" Key="{Binding Key}" IsVisibleModifierKey="False" />
                  </Expander.Header>
                  <Expander.Content>
                    <StackPanel>
                      <CheckBox Grid.Column="1" Margin="{StaticResource HalfMargin}" Content="{Binding Resources.String_Setting_Keyboard_Pressed_Forever_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding Forever}" />
                      <TextBox Style="{StaticResource Comment}" Text="{Binding Comment}" />
                      <Button Style="{StaticResource RemoveItem}" Command="{Binding Editor.RemoveDisableJobCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
                      </Button>
                    </StackPanel>
                  </Expander.Content>
                </Expander>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>

    <GridSplitter Grid.Column="3" Style="{StaticResource Verical-GridSplitter}" />

    <Grid Grid.Column="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0" Style="{StaticResource Horizontal-Toolbar}">
        <Label  Content="{Binding Resources.String_Setting_Keyboard_Pressed_Header, Source={x:Static app_main:CultureService.Instance}}" />
        <Grid>
          <ToggleButton x:Name="switchCreateJob" IsChecked="{Binding Editor.IsPopupCreateJobMenu, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{Binding Resources.String_Setting_Keyboard_Pressed_Add_A, Source={x:Static app_main:CultureService.Instance}}" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" />
          <Popup Style="{StaticResource PopupMenu}" IsOpen="{Binding IsChecked, ElementName=switchCreateJob}">
            <Border Style="{StaticResource PopupMenuBorder}">
              <StackPanel>
                <MenuItem Header="{Binding Resources.String_Setting_Keyboard_Pressed_Add_Command_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.AddCommandJobCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <MenuItem Header="{Binding Resources.String_Setting_Keyboard_Pressed_Add_LauncherItem_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.AddLauncherItemJobCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <MenuItem Header="{Binding Resources.String_Setting_Keyboard_Pressed_Add_Toolbar_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.AddLauncherToolbarJobCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <MenuItem Header="{Binding Resources.String_Setting_Keyboard_Pressed_Add_Note_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.AddNoteJobCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />

              </StackPanel>
            </Border>
          </Popup>
        </Grid>
      </ToolBar>

      <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding Editor.PressedJobEditors, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <ItemsControl.Resources>
            <StackPanel x:Key="Mappings" x:Shared="False">
              <ItemsControl IsTabStop="False" ItemsSource="{Binding MappingItems}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="{StaticResource BottomMargin}">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>

                      <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" ToolTip="{Binding Resources.String_Common_Up, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding DataContext.UpMappingCommand, ElementName=item}" CommandParameter="{Binding}">
                          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Up}" />
                        </Button>
                        <Button Grid.Row="1" ToolTip="{Binding Resources.String_Setting_Keyboard_Mapping_Remove, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding DataContext.RemoveMappingCommand, ElementName=item}" CommandParameter="{Binding}">
                          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
                        </Button>
                        <Button Grid.Row="2" ToolTip="{Binding Resources.String_Common_Down, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding DataContext.DownMappingCommand, ElementName=item}" CommandParameter="{Binding}">
                          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Down}" />
                        </Button>
                      </Grid>

                      <app_main_views_setting:KeyInputControl Grid.Column="1" IsTabStop="False" KeyItemsSource="{Binding Editor.PressedKeyItems, RelativeSource={RelativeSource AncestorType=UserControl}}" Key="{Binding Key}" Shift="{Binding Shift}" Control="{Binding Control}" Alt="{Binding Alt}" Super="{Binding Super}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Button Content="{Binding Resources.String_Setting_Keyboard_Pressed_Command_AddMapping, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding DataContext.AddMappingCommand, ElementName=item}" />
            </StackPanel>
            <StackPanel x:Key="Common" x:Shared="False">
              <CheckBox Margin="{StaticResource HalfMargin}" Content="{Binding Resources.String_Setting_Keyboard_Pressed_ThroughSystem_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding ThroughSystem}" />
              <TextBox Style="{StaticResource Comment}" Text="{Binding Comment}" />
              <Button  Style="{StaticResource RemoveItem}"  Command="{Binding Editor.RemovePressedJobCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
              </Button>
            </StackPanel>

            <DataTemplate DataType="{x:Type app_main_viewmodels_setting:KeyboardCommandJobSettingEditorViewModel}">
              <Expander x:Name="item">
                <Expander.Header>
                  <TextBlock Style="{StaticResource ExpanderHeaderInner}" Text="{Binding Resources.String_Setting_Keyboard_Pressed_Command_Header, Source={x:Static app_main:CultureService.Instance}}" />
                </Expander.Header>
                <StackPanel>
                  <ContentControl IsTabStop="False" Content="{StaticResource Mappings}" />
                  <ContentControl IsTabStop="False" Content="{StaticResource Common}" />
                </StackPanel>
              </Expander>
            </DataTemplate>

            <DataTemplate DataType="{x:Type app_main_viewmodels_setting:KeyboardLauncherItemJobSettingEditorViewModel}">
              <Expander x:Name="item">
                <Expander.Header>
                  <Grid Style="{StaticResource ExpanderHeaderInner}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Resources.String_Setting_Keyboard_Pressed_LauncherItem_Header, Source={x:Static app_main:CultureService.Instance}}" />
                    <ComboBox Grid.Column="1" ItemTemplate="{StaticResource Setting-LauncherItems}" ItemsSource="{Binding AllLauncherItems}" SelectedItem="{Binding LauncherItem}">
                      <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                          <VirtualizingStackPanel
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                          />
                        </ItemsPanelTemplate>
                      </ComboBox.ItemsPanel>
                      <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <app_main_views:ImageViewerControl IconViewer="{Binding Icon.Small}" />
                            <TextBlock Text="{Binding Common.Name}" />
                          </StackPanel>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>-->
                    </ComboBox>
                  </Grid>
                </Expander.Header>
                <StackPanel>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding Resources.String_Setting_Keyboard_Pressed_LauncherItem_Execute_A, Source={x:Static app_main:CultureService.Instance}}" />
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                      <RadioButton Content="{Binding Source={x:Static app_main_models_data:KeyActionContentLauncherItem.Execute}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding Content, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:KeyActionContentLauncherItem.Execute}}" />
                      <RadioButton Content="{Binding Source={x:Static app_main_models_data:KeyActionContentLauncherItem.ExtendsExecute}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding Content, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_models_data:KeyActionContentLauncherItem.ExtendsExecute}}" />
                    </WrapPanel>
                  </Grid>
                  <ContentControl IsTabStop="False" Content="{StaticResource Mappings}" />
                  <ContentControl IsTabStop="False" Content="{StaticResource Common}" />
                </StackPanel>
              </Expander>
            </DataTemplate>

            <DataTemplate DataType="{x:Type app_main_viewmodels_setting:KeyboardLauncherToolbarJobSettingEditorViewModel}">
              <Expander x:Name="item">
                <Expander.Header>
                  <TextBlock Style="{StaticResource ExpanderHeaderInner}" Text="{Binding Resources.String_Setting_Keyboard_Pressed_Toolbar_Header, Source={x:Static app_main:CultureService.Instance}}" />
                </Expander.Header>
                <StackPanel>
                  <ContentControl IsTabStop="False" Content="{StaticResource Mappings}" />
                  <ContentControl IsTabStop="False" Content="{StaticResource Common}" />
                </StackPanel>
              </Expander>
            </DataTemplate>

            <DataTemplate DataType="{x:Type app_main_viewmodels_setting:KeyboardNoteJobSettingEditorViewModel}">
              <Expander x:Name="item">
                <Expander.Header>
                  <Grid Style="{StaticResource ExpanderHeaderInner}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Resources.String_Setting_Keyboard_Pressed_Note_Header, Source={x:Static app_main:CultureService.Instance}}" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ContentItems}" SelectedItem="{Binding Content}">
                      <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                          <VirtualizingStackPanel
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                          />
                        </ItemsPanelTemplate>
                      </ComboBox.ItemsPanel>
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Converter={StaticResource EnumToCultureConverter}}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </Grid>
                </Expander.Header>
                <StackPanel>
                  <ContentControl IsTabStop="False" Content="{StaticResource Mappings}" />
                  <ContentControl IsTabStop="False" Content="{StaticResource Common}" />
                </StackPanel>
              </Expander>
            </DataTemplate>

          </ItemsControl.Resources>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
    </Grid>

  </Grid>
</UserControl>
