Source/Pe/Pe.Main/Views/Setting/KeyInputControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.KeyInputControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_setting="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Setting"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_models_data="clr-namespace:ContentTypeTextNet.Pe.Main.Models.Data"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_views_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="UndefinedIsRawEnumToCultureConverter" UndefinedIsRaw="True" />

    <DataTemplate x:Key="ModifierKey">
      <TextBlock Text="{Binding Converter={StaticResource EnumToCultureConverter}}" />
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <StackPanel IsEnabled="{Binding IsOpen, ElementName=popupKeyInput, Converter={StaticResource LogicalNotConverter}}">
      <ComboBox ItemsSource="{Binding KeyItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Key, RelativeSource={RelativeSource AncestorType=UserControl}}" >
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
            />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource UndefinedIsRawEnumToCultureConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Grid Visibility="{Binding IsVisibleModifierKey, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Resources.String_Setting_KeyInput_ModifierKey_Shift_A, Source={x:Static app_main:CultureService.Instance}}" />
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ModifierKeyItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Shift, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemTemplate="{StaticResource ModifierKey}" />

        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Resources.String_Setting_KeyInput_ModifierKey_Control_A, Source={x:Static app_main:CultureService.Instance}}" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ModifierKeyItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Control, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemTemplate="{StaticResource ModifierKey}" />

        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Resources.String_Setting_KeyInput_ModifierKey_Alt_A, Source={x:Static app_main:CultureService.Instance}}" />
        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ModifierKeyItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Alt, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemTemplate="{StaticResource ModifierKey}" />

        <Label Grid.Row="0" Grid.Column="3" Content="{Binding Resources.String_Setting_KeyInput_ModifierKey_Super_A, Source={x:Static app_main:CultureService.Instance}}" />
        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ModifierKeyItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Super, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemTemplate="{StaticResource ModifierKey}" />
      </Grid>
      <Button Click="SetUserInputKey_Click" HorizontalAlignment="Right" Margin="{StaticResource BitMargin}">
        <StackPanel Style="{StaticResource ImageLabel-Small}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Keyboard}" />
          <AccessText Text="{Binding Resources.String_Setting_KeyInput_UserInput_A, Source={x:Static app_main:CultureService.Instance}}" />
        </StackPanel>
      </Button>
    </StackPanel>
    <Border Background="#80cccccc" Visibility="{Binding IsOpen, ElementName=popupKeyInput, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <Popup x:Name="popupKeyInput" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade" Placement="Center" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" >
      <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="{StaticResource BasePadding}">
        <!--<Border.Effect>
          <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="10" Direction="-90" RenderingBias="Quality" />
        </Border.Effect>-->

        <StackPanel MinWidth="150">
          <TextBlock TextAlignment="Center" Text="{Binding Resources.String_Setting_KeyInput_UserInput, Source={x:Static app_main:CultureService.Instance}}" />
          <TextBox x:Name="inputKey" PreviewKeyDown="inputKey_PreviewKeyDown" PreviewKeyUp="inputKey_PreviewKeyUp" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextAlignment="Center" Margin="{StaticResource AllMargin}" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="CancelUserInputKey_Click" Content="{Binding Resources.String_Common_Cancel, Source={x:Static app_main:CultureService.Instance}}" />
            <Button Grid.Column="2" Click="SubmitUserInputKey_Click" Content="{Binding Resources.String_Common_Ok, Source={x:Static app_main:CultureService.Instance}}" />
          </Grid>
        </StackPanel>
      </Border>
    </Popup>
  </Grid>
</UserControl>
