Source/Pe/Pe.Main/Views/Setting/KeyInputControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.KeyInputControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_setting="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Setting"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_models_data="clr-namespace:ContentTypeTextNet.Pe.Main.Models.Data"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="UndefinedIsRawEnumToCultureConverter" UndefinedIsRaw="True" />

    <DataTemplate x:Key="ModifierKey">
      <TextBlock Text="{Binding Converter={StaticResource EnumToCultureConverter}}" />
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel>
    <ComboBox ItemsSource="{Binding KeyItemsSource, ElementName=root}" SelectedItem="{Binding Key, ElementName=root}" >
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
          />
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource UndefinedIsRawEnumToCultureConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Grid Visibility="{Binding IsVisibleModifierKey, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="{Binding Resources.String_Setting_KeyInput_ModifierKey_Shift_A, Source={x:Static app_main:CultureService.Instance}}" />
      <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ModifierKeyItemsSource, ElementName=root}" SelectedItem="{Binding Shift, ElementName=root}" ItemTemplate="{StaticResource ModifierKey}" />

      <Label Grid.Row="0" Grid.Column="1" Content="{Binding Resources.String_Setting_KeyInput_ModifierKey_Control_A, Source={x:Static app_main:CultureService.Instance}}" />
      <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ModifierKeyItemsSource, ElementName=root}" SelectedItem="{Binding Control, ElementName=root}" ItemTemplate="{StaticResource ModifierKey}" />

      <Label Grid.Row="0" Grid.Column="2" Content="{Binding Resources.String_Setting_KeyInput_ModifierKey_Alt_A, Source={x:Static app_main:CultureService.Instance}}" />
      <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ModifierKeyItemsSource, ElementName=root}" SelectedItem="{Binding Alt, ElementName=root}" ItemTemplate="{StaticResource ModifierKey}" />

      <Label Grid.Row="0" Grid.Column="3" Content="{Binding Resources.String_Setting_KeyInput_ModifierKey_Super_A, Source={x:Static app_main:CultureService.Instance}}" />
      <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ModifierKeyItemsSource, ElementName=root}" SelectedItem="{Binding Super, ElementName=root}" ItemTemplate="{StaticResource ModifierKey}" />
    </Grid>
  </StackPanel>
</UserControl>
