Source/Pe/Pe.Main/Views/Setting/LauncherGroupsSettingControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.LauncherGroupsSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_views_attached="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Attached;assembly=Pe.Core"
  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Pe.Core;component/Views/ColorPickerDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0">
        <Grid>
          <ToggleButton x:Name="switchCreateGroup" IsChecked="{Binding Editor.IsPopupCreateGroupMenu, ElementName=root}" Content="+" />
          <Popup Style="{StaticResource PopupMenu}" IsOpen="{Binding IsChecked, ElementName=switchCreateGroup}">
            <Border Style="{StaticResource PopupMenuBorder}">
              <StackPanel>
                <MenuItem Header="file" Command="{Binding Editor.CreateNewNormalGroupCommand, ElementName=root}" />
              </StackPanel>
            </Border>
          </Popup>
        </Grid>
        <Button Content="-" />

        <Separator />

        <Button Content="up" />
        <Button Content="down" />
      </ToolBar>

      <ListBox Grid.Row="1" AllowDrop="True" ItemsSource="{Binding Editor.GroupItems, ElementName=root}" SelectedItem="{Binding Editor.SelectedGroup, ElementName=root}">
        <i:Interaction.Behaviors>
          <app_core_views_attached:DragAndDropBehavior DragAndDrop="{Binding Editor.GroupsDragAndDrop, ElementName=root}" />
        </i:Interaction.Behaviors>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding GroupIcon}" />
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <GridSplitter Grid.Row="2" Style="{StaticResource DefaultHorizonGridSplitter}" />

      <GroupBox Grid.Row="3" Header="edit">
        <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IsEnabledSelectedGroup}">
          <StackPanel>
            <StackPanel.Resources>
              <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="SharedSizeGroup" Value="GroupEdit" />
              </Style>
              <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="*" />
              </Style>
            </StackPanel.Resources>

            <StackPanel Grid.IsSharedSizeScope="True">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="id" />
                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Editor.SelectedGroup.LauncherGroupId, ElementName=root, Mode=OneWay}" />
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="kind" />
                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Editor.SelectedGroup.Kind, ElementName=root, Mode=OneWay}" />
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="name" />
                <TextBox Grid.Column="1" Text="{Binding Editor.SelectedGroup.Name, ElementName=root}" />
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="group-image" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Editor.GroupIconItems, ElementName=root}" SelectedValuePath="Value" SelectedValue="{Binding Editor.SelectedGroup.ImageName, ElementName=root}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <ContentControl Content="{Binding Icon}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="group-color" />
                <app_core_views:ColorCanvas Grid.Column="1" Style="{StaticResource ColorPicker}" SelectedColor="{Binding Editor.SelectedGroup.ImageColor, ElementName=root, Mode=TwoWay}" />
              </Grid>
            </StackPanel>
          </StackPanel>

        </ScrollViewer>
      </GroupBox>

    </Grid>

    <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />

    <Grid Grid.Column="2" IsEnabled="{Binding IsEnabledSelectedGroup}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0">
        <Button Content="+" />
        <Button Content="-" />

        <Separator />

        <Button Content="up" />
        <Button Content="down" />
      </ToolBar>

      <ListBox x:Name="items" Grid.Row="1" ScrollViewer.CanContentScroll="True" AllowDrop="True" SelectedItem="{Binding Editor.SelectedGroup.SelectedLauncherItem, ElementName=root}" ItemsSource="{Binding Editor.SelectedGroup.LauncherItems, ElementName=root}">
        <i:Interaction.Behaviors>
          <app_core_views_attached:DragAndDropBehavior DragAndDrop="{Binding Editor.LauncherItemDragAndDrop, ElementName=root}" />
        </i:Interaction.Behaviors>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
            />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <app_main_views:ImageViewerControl IconViewer="{Binding Icon.Small}" />
              <TextBlock Text="{Binding Item.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <GridSplitter Grid.Column="3" Style="{StaticResource DefaultVericalGridSplitter}" />

    <Grid Grid.Column="4" IsEnabled="{Binding IsEnabledSelectedGroup}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0">
        <TextBox />
      </ToolBar>


      <ListBox x:Name="allItems" Grid.Row="1" ScrollViewer.CanContentScroll="True" AllowDrop="True" SelectedItem="{Binding Editor.SelectedLauncherItem, ElementName=root}" ItemsSource="{Binding Editor.LauncherItems, ElementName=root}">
        <i:Interaction.Behaviors>
          <app_core_views_attached:DragAndDropBehavior DragAndDrop="{Binding Editor.LauncherItemsDragAndDrop, ElementName=root}" />
        </i:Interaction.Behaviors>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
            />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <app_main_views:ImageViewerControl IconViewer="{Binding Icon.Small}" />
              <TextBlock Text="{Binding Item.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

  </Grid>
</UserControl>
