Source/Pe/Pe.Main/Views/Setting/LauncherItemSettingControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.LauncherItemSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"

  xmlns:app_main_views_launcher_item_customize="clr-namespace:ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="8*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="+" Command="{Binding Item.AddItemCommand, ElementName=root}" />
        <Button Grid.Column="1" Content="-" Command="{Binding Item.RemoveSelectedItemCommand, ElementName=root}" />
        <TextBox Grid.Column="2" />
      </Grid>

      <ListBox Grid.Row="1" ItemsSource="{Binding Item.CustomizeItems, ElementName=root}" SelectedItem="{Binding Item.SelectedCustomizeItem, ElementName=root}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <app_main_views:ImageViewerControl Grid.Column="0" IconViewer="{Binding Icon.Small}" />
              <TextBlock Grid.Column="1" Text="{Binding Common.Name}" />

            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <Grid Grid.Column="1">
      <app_main_views_launcher_item_customize:LauncherItemCustomizeControl Item="{Binding Item.SelectedCustomizeItem, ElementName=root}" />
    </Grid>
  </Grid>
</UserControl>
