Source/Pe/Pe.Main/Views/Setting/LauncherGroupsSettingControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.LauncherGroupsSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_views_attached="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Attached;assembly=Pe.Core"
  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Pe.Core;component/Views/ColorPickerDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="30*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="30*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0" Style="{StaticResource DefaultHorizontal-Toolbar}">
        <!--
        <Grid>
          <ToggleButton x:Name="switchCreateGroup" IsChecked="{Binding Editor.IsPopupCreateGroupMenu, ElementName=root}" Content="+" />
          <Popup Style="{StaticResource PopupMenu}" IsOpen="{Binding IsChecked, ElementName=switchCreateGroup}">
            <Border Style="{StaticResource PopupMenuBorder}">
              <StackPanel>
                <MenuItem Header="file" Command="{Binding Editor.CreateNewNormalGroupCommand, ElementName=root}" />
              </StackPanel>
            </Border>
          </Popup>
        </Grid>
        -->
        <Button ToolTip="{Binding Resources.String_Setting_LauncherGroups_AddGroup, Source={x:Static app_main:CultureService.Current}}" Command="{Binding Editor.AddNewNormalGroupCommand, ElementName=root}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Add}" />
        </Button>
        <Button ToolTip="{Binding Resources.String_Setting_LauncherGroups_RemoveGroup, Source={x:Static app_main:CultureService.Current}}" Command="{Binding Editor.RemoveSelectedGroupCommand, ElementName=root}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
        </Button>

        <Separator />

        <RepeatButton ToolTip="{Binding Resources.String_Common_Up, Source={x:Static app_main:CultureService.Current}}" Command="{Binding Editor.UpSelectedGroupCommand, ElementName=root}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Up}" />
        </RepeatButton>
        <RepeatButton ToolTip="{Binding Resources.String_Common_Down, Source={x:Static app_main:CultureService.Current}}" Command="{Binding Editor.DownSelectedGroupCommand, ElementName=root}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Down}" />
        </RepeatButton>
      </ToolBar>

      <ListBox Grid.Row="1" AllowDrop="True" ItemsSource="{Binding Editor.GroupItems, ElementName=root}" SelectedItem="{Binding Editor.SelectedGroup, ElementName=root}">
        <i:Interaction.Behaviors>
          <app_core_views_attached:DragAndDropBehavior DragAndDrop="{Binding Editor.GroupsDragAndDrop, ElementName=root}" />
        </i:Interaction.Behaviors>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding GroupIcon}" />
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <GridSplitter Grid.Row="2" Style="{StaticResource DefaultHorizonGridSplitter}" />

      <GroupBox Grid.Row="3" VerticalAlignment="Top" Header="{Binding Resources.String_Setting_LauncherGroups_Edit_Header, Source={x:Static app_main:CultureService.Current}}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Editor.IsEnabledSelectedGroup, ElementName=root}">
          <StackPanel>
            <StackPanel.Resources>
              <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="SharedSizeGroup" Value="GroupEdit" />
              </Style>
              <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="*" />
              </Style>
            </StackPanel.Resources>

            <StackPanel Grid.IsSharedSizeScope="True">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding Resources.String_Setting_LauncherGroups_Edit_Id_A, Source={x:Static app_main:CultureService.Current}}" />
                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Editor.SelectedGroup.LauncherGroupId, ElementName=root, Mode=OneWay}" />
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding Resources.String_Setting_LauncherGroups_Edit_Kind_A, Source={x:Static app_main:CultureService.Current}}" />
                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Editor.SelectedGroup.Kind, ElementName=root, Mode=OneWay, Converter={StaticResource EnumToCultureConverter}}" />
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding Resources.String_Setting_LauncherGroups_Edit_Name_A, Source={x:Static app_main:CultureService.Current}}" />
                <TextBox Grid.Column="1" Text="{Binding Editor.SelectedGroup.Name, ElementName=root}" />
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding Resources.String_Setting_LauncherGroups_Edit_Image_A, Source={x:Static app_main:CultureService.Current}}" />
                <Grid Grid.Column="1" >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <ComboBox Grid.Column="0" ItemsSource="{Binding Editor.GroupIconItems, ElementName=root}" SelectedValuePath="Value" SelectedValue="{Binding Editor.SelectedGroup.ImageName, ElementName=root}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <ContentControl Content="{Binding Icon}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>

                  <app_core_views:ColorCanvas Grid.Column="1" Style="{StaticResource ColorPicker}" SelectedColor="{Binding Editor.SelectedGroup.ImageColor, ElementName=root, Mode=TwoWay}" />
                </Grid>
              </Grid>
            </StackPanel>
          </StackPanel>

        </ScrollViewer>
      </GroupBox>

    </Grid>

    <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />

    <Grid Grid.Column="2" IsEnabled="{Binding Editor.IsEnabledSelectedGroup, ElementName=root}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0" Style="{StaticResource DefaultHorizontal-Toolbar}">
        <Button ToolTip="{Binding Resources.String_Setting_LauncherGroups_RemoveItem, Source={x:Static app_main:CultureService.Current}}" Command="{Binding Editor.RemoveSelectedLauncherItemCommand, ElementName=root}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
        </Button>

        <Separator />

        <RepeatButton ToolTip="{Binding Resources.String_Common_Up, Source={x:Static app_main:CultureService.Current}}"  Command="{Binding Editor.UpSelectedLauncherItemCommand, ElementName=root}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Up}" />
        </RepeatButton>
        <RepeatButton ToolTip="{Binding Resources.String_Common_Down, Source={x:Static app_main:CultureService.Current}}"  Command="{Binding Editor.DownSelectedLauncherItemCommand, ElementName=root}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Down}" />
        </RepeatButton>
      </ToolBar>

      <ListBox x:Name="items" Grid.Row="1" ScrollViewer.CanContentScroll="True" AllowDrop="True" SelectedItem="{Binding Editor.SelectedGroup.SelectedLauncherItem, ElementName=root}" ItemsSource="{Binding Editor.SelectedGroup.LauncherItems, ElementName=root}">
        <i:Interaction.Behaviors>
          <app_core_views_attached:DragAndDropBehavior DragAndDrop="{Binding Editor.LauncherItemDragAndDrop, ElementName=root}" />
        </i:Interaction.Behaviors>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
            />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <app_main_views:ImageViewerControl IconViewer="{Binding Icon.Small}" />
              <TextBlock Text="{Binding Common.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <GridSplitter Grid.Column="3" Style="{StaticResource DefaultVericalGridSplitter}" />

    <Grid Grid.Column="4" IsEnabled="{Binding Editor.IsEnabledSelectedGroup, ElementName=root}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0" Style="{StaticResource DefaultHorizontal-Toolbar}">
        <ToolBar.Resources>
          <Style TargetType="{x:Type ToolBarPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
          </Style>
        </ToolBar.Resources>

        <DockPanel HorizontalAlignment="Stretch">
          <Button DockPanel.Dock="Left" ToolTip="{Binding Resources.String_Setting_LauncherGroups_AddItem, Source={x:Static app_main:CultureService.Current}}" Command="{Binding Editor.AddSelectedLauncheritemCommand, ElementName=root}"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Add}" />
          </Button>
          <TextBox Text="{Binding Editor.NameFilterQuery, ElementName=root, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
        </DockPanel>
      </ToolBar>


      <ListBox x:Name="allItems" Grid.Row="1" ScrollViewer.CanContentScroll="True" AllowDrop="True" SelectedItem="{Binding Editor.SelectedLauncherItem, ElementName=root}" ItemsSource="{Binding Editor.AllLauncherItems, ElementName=root}">
        <i:Interaction.Behaviors>
          <app_core_views_attached:DragAndDropBehavior DragAndDrop="{Binding Editor.LauncherItemsDragAndDrop, ElementName=root}" />
        </i:Interaction.Behaviors>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
            />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <app_main_views:ImageViewerControl IconViewer="{Binding Icon.Small}" />
              <TextBlock Text="{Binding Common.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

  </Grid>
</UserControl>
