Source/Pe/Pe.Main/Views/Setting/LauncherItemsSettingControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.LauncherItemsSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_views_attached="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Attached;assembly=Pe.Core"
  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_main_views_launcher_item_customize="clr-namespace:ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <behaviors:Interaction.Triggers>
    <app_views:RequestTrigger SourceObject="{Binding Editor.ScrollSelectedItemRequest, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <prism:InvokeCommandAction Command="{Binding ScrollSelectedItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </app_views:RequestTrigger>
    <app_views:RequestTrigger SourceObject="{Binding Editor.ScrollToTopCustomizeRequest, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <prism:InvokeCommandAction Command="{Binding ScrollToTopCustomizeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </app_views:RequestTrigger>
    <app_views:RequestTrigger SourceObject="{Binding Editor.ExpandShortcutFileRequest, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <prism:InvokeCommandAction Command="{Binding OpenCommonMessageDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </app_views:RequestTrigger>
  </behaviors:Interaction.Triggers>
  <UserControl.Resources>
    <app_views_converter:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
    <app_views_converter:EscapeAccessKeyConverter x:Key="EscapeAccessKeyConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="8*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0" Style="{StaticResource Horizontal-Toolbar}">
        <ToolBar.Resources>
          <Style TargetType="{x:Type ToolBarPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
          </Style>
        </ToolBar.Resources>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>


          <Grid Grid.Column="0">
            <Grid x:Name="multiMenu" >
              <Grid.Style>
                <Style TargetType="Grid">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Editor.LauncherItemAddonItems.Count, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Grid.Style>
              <ToggleButton x:Name="switchAddItem" IsChecked="{Binding Editor.IsPopupAddItemMenu, RelativeSource={RelativeSource AncestorType=UserControl}}" ToolTip="{Binding Resources.String_Setting_LauncherItems_Add, Source={x:Static app_main:CultureService.Instance}}" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Add}" />
                  <ContentControl IsTabStop="False" Background="{Binding Foreground, ElementName=switchAddItem}" Template="{StaticResource Path-Small}" Content="{StaticResource App-Path-DropMenu}" />
                </StackPanel>
              </ToggleButton>
              <Popup Style="{StaticResource PopupMenu}" IsOpen="{Binding IsChecked, ElementName=switchAddItem}">
                <Border Style="{StaticResource PopupMenuBorder}">
                  <StackPanel>
                    <MenuItem Header="{Binding Resources.String_Setting_LauncherItems_Add_File_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.AddNewFileItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <ItemsControl IsTabStop="False" ItemsSource="{Binding Editor.LauncherItemAddonItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <MenuItem Header="{Binding AddonName, Converter={StaticResource EscapeAccessKeyConverter}}" Command="{Binding Editor.AddNewAddonItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </Border>
              </Popup>
            </Grid>

            <Button ToolTip="{Binding Resources.String_Setting_LauncherItems_Add, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.AddNewFileItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
              <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Visibility ,ElementName=multiMenu}" Value="Collapsed">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                  <Setter Property="Visibility" Value="Collapsed" />
                </Style>
              </Button.Style>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Add}" />
            </Button>

          </Grid>

          <Button Grid.Column="1" ToolTip="{Binding Resources.String_Setting_LauncherItems_Remove, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
          </Button>
          <TextBox Grid.Column="2" Text="{Binding Editor.NameFilterQuery, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
        </Grid>

      </ToolBar>

      <ListBox x:Name="items" Grid.Row="1" ScrollViewer.CanContentScroll="True" AllowDrop="True" ItemTemplate="{StaticResource Setting-LauncherItems}" SelectedItem="{Binding Editor.SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}, Delay=50}" ItemsSource="{Binding Editor.AllLauncherItemItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <behaviors:Interaction.Behaviors>
          <app_views_attached:DragAndDropBehavior DragAndDrop="{Binding Editor.DragAndDrop, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </behaviors:Interaction.Behaviors>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
            />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <!--<ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <app_main_views:ImageViewerControl IconViewer="{Binding Icon.Small}" />
              <TextBlock Text="{Binding Common.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>-->
      </ListBox>
    </Grid>

    <GridSplitter Grid.Column="1" Style="{StaticResource Verical-GridSplitter}" />

    <Grid Grid.Column="2">
      <ScrollViewer x:Name="customize" Padding="{StaticResource AllMargin}">
        <app_main_views_launcher_item_customize:LauncherItemCustomizeControl Editor="{Binding Editor.SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      </ScrollViewer>
    </Grid>

  </Grid>
</UserControl>
