Source/Pe/Pe.Main/Views/Setting/LauncherGroupsSettingControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.LauncherGroupsSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_views_attached="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Attached;assembly=Pe.Core"
  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Pe.Core;component/Views/ColorPickerDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <behaviors:Interaction.Triggers>
    <app_views:RequestTrigger SourceObject="{Binding Editor.ScrollSelectedLauncherItemRequest, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <prism:InvokeCommandAction Command="{Binding ScrollSelectedLauncherItemCommand,ElementName=root}" />
    </app_views:RequestTrigger>
  </behaviors:Interaction.Triggers>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="30*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="30*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0" Style="{StaticResource Horizontal-Toolbar}">
        <!--
        <Grid>
          <ToggleButton x:Name="switchCreateGroup" IsChecked="{Binding Editor.IsPopupCreateGroupMenu, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="+" />
          <Popup Style="{StaticResource PopupMenu}" IsOpen="{Binding IsChecked, ElementName=switchCreateGroup}">
            <Border Style="{StaticResource PopupMenuBorder}">
              <StackPanel>
                <MenuItem Header="file" Command="{Binding Editor.CreateNewNormalGroupCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </StackPanel>
            </Border>
          </Popup>
        </Grid>
        -->
        <Button ToolTip="{Binding Resources.String_Setting_LauncherGroups_AddGroup, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.AddNewNormalGroupCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Add}" />
        </Button>
        <Button ToolTip="{Binding Resources.String_Setting_LauncherGroups_RemoveGroup, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.RemoveSelectedGroupCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
        </Button>

        <Separator />

        <RepeatButton Style="{StaticResource ToolbarRepeatButton}" ToolTip="{Binding Resources.String_Common_Up, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.UpSelectedGroupCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Up}" />
        </RepeatButton>
        <RepeatButton Style="{StaticResource ToolbarRepeatButton}" ToolTip="{Binding Resources.String_Common_Down, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.DownSelectedGroupCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Down}" />
        </RepeatButton>
      </ToolBar>

      <ListBox Grid.Row="1" AllowDrop="True" ItemTemplate="{StaticResource Setting-LauncherGroups}" ItemsSource="{Binding Editor.GroupItems, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Editor.SelectedGroup, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <behaviors:Interaction.Behaviors>
          <app_views_attached:DragAndDropBehavior DragAndDrop="{Binding Editor.GroupsDragAndDrop, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </behaviors:Interaction.Behaviors>
        <!--<ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding GroupIcon}" />
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>-->
      </ListBox>

      <GridSplitter Grid.Row="2" Style="{StaticResource Horizon-GridSplitter}" />

      <GroupBox Grid.Row="3" VerticalAlignment="Top" Header="{Binding Resources.String_Setting_LauncherGroups_Edit_Header, Source={x:Static app_main:CultureService.Instance}}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Editor.IsEnabledSelectedGroup, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <StackPanel>
            <StackPanel.Resources>
              <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="SharedSizeGroup" Value="GroupEdit" />
              </Style>
              <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="*" />
              </Style>
            </StackPanel.Resources>

            <StackPanel Grid.IsSharedSizeScope="True">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_LauncherGroups_Edit_Id_A, Source={x:Static app_main:CultureService.Instance}}" />
                <TextBox Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding Editor.SelectedGroup.LauncherGroupId, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_LauncherGroups_Edit_Kind_A, Source={x:Static app_main:CultureService.Instance}}" />
                <TextBox Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding Editor.SelectedGroup.Kind, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource EnumToCultureConverter}}" />
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_LauncherGroups_Edit_Name_A, Source={x:Static app_main:CultureService.Instance}}" />
                <TextBox Grid.Column="1" Style="{StaticResource Vertical-TextBox}" Text="{Binding Editor.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                  <ColumnDefinition Style="{StaticResource ContentDefinition}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_LauncherGroups_Edit_Image_A, Source={x:Static app_main:CultureService.Instance}}" />
                <Grid Grid.Column="1" >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <ComboBox Grid.Column="0" Style="{StaticResource Vertical-ComboBox}" ItemsSource="{Binding Editor.GroupIconItems, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValuePath="Value" SelectedValue="{Binding Editor.SelectedGroup.ImageName, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <ContentControl IsTabStop="False" Content="{Binding Icon}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>

                  <app_views:ColorCanvas Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ColorPicker}" SelectedColor="{Binding Editor.SelectedGroup.ImageColor, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                </Grid>
              </Grid>
            </StackPanel>
          </StackPanel>

        </ScrollViewer>
      </GroupBox>

    </Grid>

    <GridSplitter Grid.Column="1" Style="{StaticResource Verical-GridSplitter}" />

    <Grid Grid.Column="2" IsEnabled="{Binding Editor.IsEnabledSelectedGroup, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0" Style="{StaticResource Horizontal-Toolbar}">
        <Button ToolTip="{Binding Resources.String_Setting_LauncherGroups_RemoveItem, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.RemoveSelectedLauncherItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
        </Button>

        <Separator />

        <RepeatButton Style="{StaticResource ToolbarRepeatButton}" ToolTip="{Binding Resources.String_Common_Up, Source={x:Static app_main:CultureService.Instance}}"  Command="{Binding Editor.UpSelectedLauncherItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Up}" />
        </RepeatButton>
        <RepeatButton Style="{StaticResource ToolbarRepeatButton}" ToolTip="{Binding Resources.String_Common_Down, Source={x:Static app_main:CultureService.Instance}}"  Command="{Binding Editor.DownSelectedLauncherItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Down}" />
        </RepeatButton>
      </ToolBar>

      <ListBox x:Name="items" Grid.Row="1" ScrollViewer.CanContentScroll="True" AllowDrop="True" ItemTemplate="{StaticResource Setting-LauncherItems}" SelectedItem="{Binding Editor.SelectedGroup.SelectedLauncherItem, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemsSource="{Binding Editor.SelectedGroup.LauncherItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <behaviors:Interaction.Behaviors>
          <app_views_attached:DragAndDropBehavior DragAndDrop="{Binding Editor.LauncherItemDragAndDrop, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </behaviors:Interaction.Behaviors>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
            />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <!--<ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <app_main_views:ImageViewerControl IconViewer="{Binding Icon.Small}" />
              <TextBlock Text="{Binding Common.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>-->
      </ListBox>
    </Grid>

    <GridSplitter Grid.Column="3" Style="{StaticResource Verical-GridSplitter}" />

    <Grid Grid.Column="4" IsEnabled="{Binding Editor.IsEnabledSelectedGroup, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0" Style="{StaticResource Horizontal-Toolbar}">
        <ToolBar.Resources>
          <Style TargetType="{x:Type ToolBarPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
          </Style>
        </ToolBar.Resources>

        <DockPanel HorizontalAlignment="Stretch">
          <Button DockPanel.Dock="Left" ToolTip="{Binding Resources.String_Setting_LauncherGroups_AddItem, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding Editor.AddSelectedLauncherItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Add}" />
          </Button>
          <TextBox Text="{Binding Editor.NameFilterQuery, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
        </DockPanel>
      </ToolBar>


      <ListBox x:Name="allItems" Grid.Row="1" ScrollViewer.CanContentScroll="True" AllowDrop="True" ItemTemplate="{StaticResource Setting-LauncherItems}" SelectedItem="{Binding Editor.SelectedLauncherItem, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemsSource="{Binding Editor.AllLauncherItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <behaviors:Interaction.Behaviors>
          <app_views_attached:DragAndDropBehavior DragAndDrop="{Binding Editor.LauncherItemsDragAndDrop, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </behaviors:Interaction.Behaviors>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
            />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <!--<ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <app_main_views:ImageViewerControl IconViewer="{Binding Icon.Small}" />
              <TextBlock Text="{Binding Common.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>-->
      </ListBox>
    </Grid>

  </Grid>
</UserControl>
