Source/Pe/Pe.Main/Views/Setting/PluginsSettingControl.xaml

<UserControl
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.PluginsSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <behaviors:Interaction.Triggers>
    <app_views:RequestTrigger SourceObject="{Binding Editor.SelectPluginFileRequest, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <prism:InvokeCommandAction Command="{Binding SelectPluginFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </app_views:RequestTrigger>
    <app_views:RequestTrigger SourceObject="{Binding Editor.ShowMessageRequest, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <prism:InvokeCommandAction Command="{Binding ShowMessageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </app_views:RequestTrigger>
    <app_views:RequestTrigger SourceObject="{Binding Editor.WebInstallRequest, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <prism:InvokeCommandAction Command="{Binding WebInstallCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </app_views:RequestTrigger>
  </behaviors:Interaction.Triggers>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_views_converter:EscapeAccessKeyConverter x:Key="EscapeAccessKeyConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="7*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" MaxHeight="200" />
      </Grid.RowDefinitions>

      <ListBox x:Name="listPlugins" Grid.Row="0" SelectedItem="{Binding Editor.SelectedPlugin, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemsSource="{Binding Editor.PluginItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <ContentControl Margin="{StaticResource ImageLabel-Small-Margin}">
                <ContentControl.Style>
                  <Style TargetType="ContentControl" BasedOn="{StaticResource Image-Small}">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding PluginIcon}" Value="{x:Null}">
                        <Setter Property="Content">
                          <Setter.Value>
                            <Control Template="{StaticResource App-Image-Plugin-HasError}" />
                          </Setter.Value>
                        </Setter>
                      </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Content" Value="{Binding PluginIcon}" />
                  </Style>
                </ContentControl.Style>
              </ContentControl>

              <TextBlock Text="{Binding PluginName}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <GroupBox Grid.Row="1" Header="{Binding Resources.String_Setting_Plugins_Install_A, Source={x:Static app_main:CultureService.Instance}}">
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding Editor.LocalInstallCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{Binding Resources.String_Setting_Plugins_Install_Local_A, Source={x:Static app_main:CultureService.Instance}}" />
            <Button Grid.Column="1" Command="{Binding Editor.WebInstallCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{Binding Resources.String_Setting_Plugins_Install_Web_A, Source={x:Static app_main:CultureService.Instance}}" />
          </Grid>

          <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding Resources.String_Setting_Plugins_Install_Description, Source={x:Static app_main:CultureService.Instance}}" />

          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Editor.InstallPluginItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>

                      <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding PluginName}" />
                      <Button Grid.Column="1" Command="{Binding Editor.CancelInstallCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                        <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
                      </Button>
                    </Grid>

                    <Grid Margin="{StaticResource LeftMargin}">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>

                      <TextBlock Grid.Column="0" TextAlignment="Left" Text="{Binding InstallMode, StringFormat=[{0}], Converter={StaticResource EnumToCultureConverter}}" />
                      <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding PluginVersion}" />
                    </Grid>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </StackPanel>
      </GroupBox>

    </Grid>

    <GridSplitter Grid.Column="1" Style="{StaticResource Verical-GridSplitter}" />

    <Grid Grid.Column="2" Margin="{StaticResource AllMargin}">
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedItem, ElementName=listPlugins}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <GroupBox Style="{StaticResource HeaderGroupBox}" DataContext="{Binding SelectedItem, ElementName=listPlugins}" Header="{Binding PluginName, Mode=OneTime, Converter={StaticResource EscapeAccessKeyConverter}}">
        <StackPanel>
          <GroupBox Grid.IsSharedSizeScope="True" Header="{Binding Resources.String_Setting_Plugins_Item_Information_Header, Source={x:Static app_main:CultureService.Instance}}">
            <StackPanel>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabel" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}"  Content="{Binding Resources.String_Setting_Plugins_Item_Information_PluginId_A, Source={x:Static app_main:CultureService.Instance}}"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding PluginId, Mode=OneTime}"/>
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabel" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}"  Content="{Binding Resources.String_Setting_Plugins_Item_Information_Version_A, Source={x:Static app_main:CultureService.Instance}}"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding PluginVersion, Mode=OneTime}"/>
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabel" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Plugins_Item_Information_SupportVersions_A, Source={x:Static app_main:CultureService.Instance}}" />
                <TextBox Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding SupportVersions, Mode=OneTime}" />
              </Grid>

              <StackPanel IsEnabled="{Binding CanUninstall}" >
                <!-- アンインストール 実行 -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding IsEnabledPlugin, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <TextBlock VerticalAlignment="Center" Margin="{StaticResource RightMargin}" Text="{Binding Resources.String_Setting_Plugins_State_Uninstall_Execute_Message, Source={x:Static app_main:CultureService.Instance}}">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                          <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                  <Button Command="{Binding ToggleUninstallMarkCommand}" Content="{Binding Resources.String_Setting_Plugins_State_Uninstall_Execute_A, Source={x:Static app_main:CultureService.Instance}}" />
                </StackPanel>

                <!-- アンインストール キャンセル -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding MarkedUninstall, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <TextBlock VerticalAlignment="Center" Margin="{StaticResource RightMargin}" Text="{Binding Resources.String_Setting_Plugins_State_Uninstall_Cancel_Message, Source={x:Static app_main:CultureService.Instance}}" />
                  <Button Command="{Binding ToggleUninstallMarkCommand}" Content="{Binding Resources.String_Setting_Plugins_State_Uninstall_Cancel_A, Source={x:Static app_main:CultureService.Instance}}" />
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </GroupBox>

          <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding HasSettingControl, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <GroupBox Padding="{StaticResource BasePadding}" Header="{Binding Resources.String_Setting_Plugins_Item_Setting_Header, Source={x:Static app_main:CultureService.Instance}}" Content="{Binding SettingControl}" />
          </ScrollViewer>

          <TextBlock TextAlignment="Center" Margin="{StaticResource AllMargin}">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsLoadedPlugin}" Value="True" />
                      <Condition Binding="{Binding HasSettingControl}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Text" Value="{Binding Resources.String_Setting_Plugins_Item_Setting_NotSupported, Source={x:Static app_main:CultureService.Instance}}" />
                  </MultiDataTrigger>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsLoadedPlugin}" Value="False" />
                      <Condition Binding="{Binding HasSettingControl}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Text" Value="{Binding Resources.String_Setting_Plugins_Item_Setting_NotLoaded, Source={x:Static app_main:CultureService.Instance}}" />
                  </MultiDataTrigger>
                </Style.Triggers>
                <Setter Property="Visibility" Value="Collapsed" />
              </Style>
            </TextBlock.Style>
          </TextBlock>

        </StackPanel>
      </GroupBox>

    </Grid>
    
  </Grid>
</UserControl>
