Source/Pe/Pe.Main/Views/Setting/PluginsSettingControl.xaml

<UserControl
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.PluginsSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_core_views_converter:EscapeAccessKeyConverter x:Key="EscapeAccessKeyConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="7*" />
    </Grid.ColumnDefinitions>

    <ListBox x:Name="listPlugins" Grid.Column="0" SelectedItem="{Binding Editor.SelectedPlugin, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemsSource="{Binding Editor.PluginItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding PluginName}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter Grid.Column="1" Style="{StaticResource Horizon-GridSplitter}" />

    <Grid Grid.Column="2" Margin="{StaticResource AllMargin}">
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedItem, ElementName=listPlugins}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <GroupBox Style="{StaticResource HeaderGroupBox}" DataContext="{Binding SelectedItem, ElementName=listPlugins}" Header="{Binding PluginName, Mode=OneTime, Converter={StaticResource EscapeAccessKeyConverter}}">
        <StackPanel>
          <GroupBox Grid.IsSharedSizeScope="True" Header="info">
            <StackPanel>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabel" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="plugin id"/>
                <TextBlock Grid.Column="1" Text="{Binding PluginId, Mode=OneTime}"/>
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabel" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="version"/>
                <TextBlock Grid.Column="1" Text="{Binding PluginVersion, Mode=OneTime}"/>
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabel" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="support"/>
                <TextBlock Grid.Column="1">
                  <Run Text="{Binding MinimumSupportVersion, Mode=OneTime}" />
                  <Run Text=" - "/>
                  <Run Text="{Binding MaximumSupportVersion, Mode=OneTime}" />
                </TextBlock>
              </Grid>

            </StackPanel>
          </GroupBox>

          <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding HasSettingControl, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <GroupBox Header="setting" Content="{Binding SettingControl}" />
          </ScrollViewer>

          <TextBlock Text="setting: not support">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding HasSettingControl}" Value="False" >
                    <Setter Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Visibility" Value="Collapsed" />
              </Style>
            </TextBlock.Style>
          </TextBlock>

        </StackPanel>
      </GroupBox>

    </Grid>

  </Grid>
</UserControl>
