Source/Pe/Pe.Main/Views/Setting/PluginsSettingControl.xaml

<UserControl
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.PluginsSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_core_views_converter:EscapeAccessKeyConverter x:Key="EscapeAccessKeyConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="7*" />
    </Grid.ColumnDefinitions>

    <ListBox x:Name="listPlugins" Grid.Column="0" SelectedItem="{Binding Editor.SelectedPlugin, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemsSource="{Binding Editor.PluginItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ContentControl Margin="{StaticResource ImageLabel-Small-Margin}">
              <ContentControl.Style>
                <Style TargetType="ContentControl" BasedOn="{StaticResource Image-Small}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding PluginIcon}" Value="{x:Null}">
                      <Setter Property="Content">
                        <Setter.Value>
                          <Control Template="{StaticResource App-Image-Plugin-HasError}" />
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                  <Setter Property="Content" Value="{Binding PluginIcon}" />
                </Style>
              </ContentControl.Style>
            </ContentControl>

            <TextBlock Text="{Binding PluginName}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter Grid.Column="1" Style="{StaticResource Horizon-GridSplitter}" />

    <Grid Grid.Column="2" Margin="{StaticResource AllMargin}">
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedItem, ElementName=listPlugins}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <GroupBox Style="{StaticResource HeaderGroupBox}" DataContext="{Binding SelectedItem, ElementName=listPlugins}" Header="{Binding PluginName, Mode=OneTime, Converter={StaticResource EscapeAccessKeyConverter}}">
        <StackPanel>

          <GroupBox Grid.IsSharedSizeScope="True" Header="{Binding Resources.String_Setting_Plugins_Item_Information_Header, Source={x:Static app_main:CultureService.Instance}}">
            <StackPanel>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabel" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}"  Content="{Binding Resources.String_Setting_Plugins_Item_Information_PluginId_A, Source={x:Static app_main:CultureService.Instance}}"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding PluginId, Mode=OneTime}"/>
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabel" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}"  Content="{Binding Resources.String_Setting_Plugins_Item_Information_Version_A, Source={x:Static app_main:CultureService.Instance}}"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding PluginVersion, Mode=OneTime}"/>
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabel" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_Setting_Plugins_Item_Information_SupportVersions_A, Source={x:Static app_main:CultureService.Instance}}" />
                <TextBox Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding SupportVersions, Mode=OneTime}" />
              </Grid>

            </StackPanel>
          </GroupBox>

          <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding HasSettingControl, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <GroupBox Padding="{StaticResource BasePadding}" Header="{Binding Resources.String_Setting_Plugins_Item_Setting_Header, Source={x:Static app_main:CultureService.Instance}}" Content="{Binding SettingControl}" />
          </ScrollViewer>

          <TextBlock TextAlignment="Center" Margin="{StaticResource AllMargin}">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsLoadedPlugin}" Value="True" />
                      <Condition Binding="{Binding HasSettingControl}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Text" Value="{Binding Resources.String_Setting_Plugins_Item_Setting_NotSupported, Source={x:Static app_main:CultureService.Instance}}" />
                  </MultiDataTrigger>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsLoadedPlugin}" Value="False" />
                      <Condition Binding="{Binding HasSettingControl}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Text" Value="{Binding Resources.String_Setting_Plugins_Item_Setting_NotLoaded, Source={x:Static app_main:CultureService.Instance}}" />
                  </MultiDataTrigger>
                </Style.Triggers>
                <Setter Property="Visibility" Value="Collapsed" />
              </Style>
            </TextBlock.Style>
          </TextBlock>

        </StackPanel>
      </GroupBox>

    </Grid>

  </Grid>
</UserControl>
