Source/Pe/Pe.Main/Views/Setting/ScreenWindow.xaml

<Window
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.ScreenWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  Icon="/Resources/Icon/App.ico"
  Width="800"
  Height="450"
  WindowStyle="None"
  AllowsTransparency="True"
  Topmost="True"
  ShowInTaskbar="False"
  ResizeMode="NoResize"
  FontSize="36"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Setting" d:DataContext="{d:DesignInstance Type=datacontext:ScreenViewModel}"
  mc:Ignorable="d"
>
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
  </Window.Resources>
  <Window.Foreground>
    <SolidColorBrush Color="{Binding ForegroundColor}" />
  </Window.Foreground>
  <Window.Background>
    <SolidColorBrush Color="{Binding BackgroundColor}" />
  </Window.Background>
  <Window.Title>
    <Binding Path="Resources.String_Screen_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>

  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

    <TextBlock Text="{Binding ScreenDisplayName}" />

    <StackPanel Margin="20">
      <TextBlock Text="{Binding ScreenDeviceName}" />
      <TextBlock>
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsPrimaryScreen}" Value="True">
                <Setter Property="Text" Value="{Binding Resources.String_Screen_Primary, Source={x:Static app_main:CultureService.Instance}}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </StackPanel>

    <TextBlock Text="{Binding Resources.String_Screen_Close_Message, Source={x:Static app_main:CultureService.Instance}}" />

  </StackPanel>

</Window>
