Source/Pe/Pe.Main/Views/Setting/ScreenWindow.xaml

<Window
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.ScreenWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  Icon="/Resources/Icon/App.ico"
  Title="ScreenWindow"
  Width="800"
  Height="450"
  WindowStyle="None"
  AllowsTransparency="True"
  Topmost="True"
  ShowInTaskbar="False"
  ResizeMode="NoResize"
  FontSize="36"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Foreground>
    <SolidColorBrush Color="{Binding ForegroundColor}" />
  </Window.Foreground>
  <Window.Background>
    <SolidColorBrush Color="{Binding BackgroundColor}" />
  </Window.Background>
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
  </Window.Resources>

  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

    <TextBlock Text="{Binding ScreenDisplayName}" />

    <StackPanel Margin="20">
      <TextBlock Text="{Binding ScreenDeviceName}" />
      <TextBlock>
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsPrimaryScreen}" Value="True">
                <Setter Property="Text" Value="primary" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </StackPanel>

    <TextBlock Text="click or key" />

  </StackPanel>

</Window>
