Source/Pe/Pe.Main/Views/Setting/SettingWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.SettingWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_views_setting="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Setting"
  xmlns:app_main_viewmodels_setting="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Setting"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  Title="SettingWindow"
  Width="800"
  Height="450"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <i:Interaction.Triggers>
    <app_core_views:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_core_views:RequestTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TabControl Grid.Row="0" SelectedValue="{Binding SelectedEditor}" SelectedValuePath="Tag"  TabStripPlacement="Left">
      <!--
      <TabControl.Resources>
        <DataTemplate DataType="{x:Type app_main_viewmodels_setting:GeneralsSettingEditorViewModel}">
          <app_main_views_setting:GeneralsSettingControl Editor="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type app_main_viewmodels_setting:LauncherItemsSettingEditorViewModel}">
          <app_main_views_setting:LauncherItemsSettingControl Editor="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type app_main_viewmodels_setting:LauncherGroupsSettingEditorViewModel}">
          <app_main_views_setting:LauncherGroupsSettingControl Editor="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type app_main_viewmodels_setting:LauncherToobarsSettingEditorViewModel}">
          <app_main_views_setting:LauncherToobarsSettingControl Editor="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type app_main_viewmodels_setting:KeyboardSettingEditorViewModel}">
          <app_main_views_setting:KeyboardSettingControl Editor="{Binding}" />
        </DataTemplate>
      </TabControl.Resources>
      -->
      <!--<TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Header}" />
        </DataTemplate>
      </TabControl.ItemTemplate>-->

      <TabItem Header="{Binding Tag.Header, RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding GeneralSettingEditor}">
        <app_main_views_setting:GeneralsSettingControl Editor="{Binding GeneralSettingEditor}" />
      </TabItem>
      <TabItem Header="{Binding Tag.Header, RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding LauncherItemsSettingEditor}">
        <app_main_views_setting:LauncherItemsSettingControl Editor="{Binding LauncherItemsSettingEditor}" />
      </TabItem>
      <TabItem Header="{Binding Tag.Header, RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding LauncherGroupsSettingEditor}">
        <app_main_views_setting:LauncherGroupsSettingControl Editor="{Binding LauncherGroupsSettingEditor}" />
      </TabItem>
      <TabItem Header="{Binding Tag.Header, RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding LauncherToobarsSettingEditor}">
        <app_main_views_setting:LauncherToobarsSettingControl Editor="{Binding LauncherToobarsSettingEditor}" />
      </TabItem>
      <TabItem Header="{Binding Tag.Header, RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding KeyboardSettingEditor}">
        <app_main_views_setting:KeyboardSettingControl Editor="{Binding KeyboardSettingEditor}" />
      </TabItem>
    </TabControl>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Content="ok" Command="{Binding SubmitCommand}" />
      <Button Content="cancel" Command="{Binding CloseCommand, ElementName=root}" />
    </StackPanel>
  </Grid>
</Window>
