Source/Pe/Pe.Core/Views/ColorCanvas.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Core.Views.ColorCanvas"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views"
  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_views_converter:AutoColorConverter x:Key="AutoColorConverter" />
    <app_views_converter:DoubleToParameterPercentConverter x:Key="DoubleToParameterPercentConverter" />

    <Style TargetType="Border">
      <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ColorElementLabel" TargetType="Border">
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Width" Value="8" />
      <Setter Property="Height" Value="8" />
    </Style>

    <Style x:Key="ColorElementSlider" TargetType="Slider">
      <Setter Property="Minimum" Value="0" />
      <Setter Property="Maximum" Value="255" />
      <Setter Property="SmallChange" Value="8" />
      <Setter Property="LargeChange" Value="40" />
    </Style>
    <Style x:Key="ColorElementValue" TargetType="app_views:NumericUpDown">
      <Setter Property="Minimum" Value="0" />
      <Setter Property="Maximum" Value="255" />
      <Setter Property="MinWidth" Value="40" />
      <Setter Property="DecimalPlaces" Value="0" />
    </Style>
  </UserControl.Resources>

  <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <StackPanel>

      <ItemsControl IsTabStop="False" Margin="10,0,10,0" ItemsSource="{Binding DefaultColorItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.Style>
          <Style TargetType="ItemsControl">
            <Style.Triggers>
              <DataTrigger Binding="{Binding DefaultColorsColumns, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="{Binding DefaultColorsColumns, RelativeSource={RelativeSource AncestorType=UserControl}}" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Cursor="Hand" Click="Button_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Tag="{Binding}" Height="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource DoubleToParameterPercentConverter}, ConverterParameter=1.5}" >
              <Button.Template>
                <ControlTemplate>
                  <Border x:Name="ColorBorder" SnapsToDevicePixels="True" UseLayoutRounding="True" CornerRadius="2" Margin="1" BorderThickness="1" BorderBrush="#88000000">
                    <Border.Background>
                      <SolidColorBrush Color="{Binding }" />
                    </Border.Background>
                  </Border>
                  
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter TargetName="ColorBorder" Property="BorderThickness" Value="2"/>
                      <Setter TargetName="ColorBorder" Property="CornerRadius" Value="0"/>
                    </Trigger>
                  </ControlTemplate.Triggers>

                </ControlTemplate>
              </Button.Template>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Border HorizontalAlignment="Stretch" Height="30" Margin="10">
        <Border.Background>
          <DrawingBrush Viewport="0,0,8,8" TileMode="Tile" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
              <DrawingGroup>
                <GeometryDrawing Brush="#FF999999">
                  <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,2,2"  />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF666666">
                  <GeometryDrawing.Geometry>
                    <GeometryGroup RenderOptions.EdgeMode="Aliased">
                      <RectangleGeometry Rect="0,0,1,1" />
                      <RectangleGeometry Rect="1,1,1,1" />
                    </GeometryGroup>
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
            </DrawingBrush.Drawing>
          </DrawingBrush>
        </Border.Background>
        <Border>
          <Border.Background>
            <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
          </Border.Background>
        </Border>
      </Border>
      <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#ff0000" Style="{StaticResource ColorElementLabel}" />
        <Slider Grid.Row="0" Grid.Column="1" Style="{StaticResource ColorElementSlider}" Value="{Binding Red, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <app_views:NumericUpDown Grid.Row="0" Grid.Column="2" Style="{StaticResource ColorElementValue}" Value="{Binding Red, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />

        <Border Grid.Row="1" Grid.Column="0" Background="#00ff00" Style="{StaticResource ColorElementLabel}" />
        <Slider Grid.Row="1" Grid.Column="1" Style="{StaticResource ColorElementSlider}" Value="{Binding Green, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <app_views:NumericUpDown Grid.Row="1" Grid.Column="2" Style="{StaticResource ColorElementValue}" Value="{Binding Green, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />

        <Border Grid.Row="2" Grid.Column="0" Background="#0000ff" Style="{StaticResource ColorElementLabel}" />
        <Slider Grid.Row="2" Grid.Column="1" Style="{StaticResource ColorElementSlider}" Value="{Binding Blue, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <app_views:NumericUpDown Grid.Row="2" Grid.Column="2" Style="{StaticResource ColorElementValue}" Value="{Binding Blue, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />

        <Border Grid.Row="3" Grid.Column="0" Background="#ffffff" Style="{StaticResource ColorElementLabel}" Visibility="{Binding HasAlpha, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Slider Grid.Row="3" Grid.Column="1" Style="{StaticResource ColorElementSlider}" Value="{Binding Alpha, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding HasAlpha, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <app_views:NumericUpDown Grid.Row="3" Grid.Column="2" Style="{StaticResource ColorElementValue}" Value="{Binding Alpha, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Visibility="{Binding HasAlpha, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </Grid>

    </StackPanel>
  </Grid>
</UserControl>
