Source/Pe/Pe.Core/Views/ColorPickerDictionary.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views"
>
  <Style x:Key="ColorPicker" TargetType="app_views:ColorCanvas">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type app_views:ColorCanvas}">
          <Grid>
            <ToggleButton x:Name="commandPopup" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
              <Border Margin="4" CornerRadius="4" Height="10">
                <Border.Background>
                  <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border.Background>
              </Border>
            </ToggleButton>
            <Popup IsOpen="{Binding IsChecked, ElementName=commandPopup}" Style="{StaticResource PopupMenu}">
              <Border Style="{StaticResource PopupMenuBorder}">
                <app_views:ColorCanvas
                  Width="200"
                  SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  HasAlpha="{Binding HasAlpha, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                />
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
