Source/Pe/Pe.Core/Views/LockButton.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Core.Views.LockButton"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ToggleButton x:Name="locker" Grid.Column="0" Content="鍵">
      <ToggleButton.Style>
        <Style TargetType="ToggleButton">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive, ElementName=root}" Value="False">
              <Setter Property="IsChecked" Value="False" />
            </DataTrigger>
            <Trigger Property="IsChecked" Value="True">
              <!-- 一定時間経過で非活性 -->
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <BeginStoryboard.Storyboard>
                    <Storyboard>
                      <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked">
                        <!--<DiscreteBooleanKeyFrame KeyTime="{Binding RestoreTime, ElementName=root}" Value="False" />-->
                        <DiscreteBooleanKeyFrame KeyTime="0.00:00:10.0" Value="False" />
                      </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                  </BeginStoryboard.Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ToggleButton.Style>
    </ToggleButton>
    <ContentControl Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=locker}" Content="{Binding LockContent, ElementName=root}" />

  </Grid>
</UserControl>
