Source/Pe/Pe.Main/Views/LauncherToolbar/LauncherToolbarWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.LauncherToolbar.LauncherToolbarWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_bridge_models_data="clr-namespace:ContentTypeTextNet.Pe.Bridge.Models.Data;assembly=Pe.Bridge"

  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_views_attached="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Attached;assembly=Pe.Core"

  xmlns:app_main_views_lt="clr-namespace:ContentTypeTextNet.Pe.Main.Views.LauncherToolbar"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main_viewmodels_item="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.LauncherItem"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  Height="450"
  Width="800"

  Icon="/Resources/Icon/App.ico"
  WindowStyle="None"
  WindowStartupLocation="Manual"
  BorderThickness="0"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  AllowDrop="True"
  AllowsTransparency="True"

  Background="{Binding ToolbarBackground}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.LauncherToolbar" d:DataContext="{d:DesignInstance Type=datacontext:LauncherToolbarViewModel}"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <app_views_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
    <app_views_converter:IconBoxToWidthConverter x:Key="IconScaleToWidthConverter" />
    <app_views_converter:IconBoxToHeightConverter x:Key="IconScaleToHeightConverter" />
    <app_views_converter:LogicalMultiEqualConverter x:Key="LogicalMultiEqualConverter" />
    <app_views_converter:EscapeAccessKeyConverter x:Key="EscapeAccessKeyConverter" />

    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />

    <Style x:Key="DropMenu" TargetType="Popup" BasedOn="{StaticResource PopupMenu}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Left">
          <Setter Property="Placement" Value="Right" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Right">
          <Setter Property="Placement" Value="Left" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Top">
          <Setter Property="Placement" Value="Bottom" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Bottom">
          <Setter Property="Placement" Value="Top" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="app_main_views_lt:LauncherContentControl">
      <!--
      <Style.Triggers>
        <DataTrigger Binding="{Binding DataContext.IconBox, ElementName=root}" Value="Small">
          <Setter Property="Icon" Value="{Binding Icon.Small}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.IconBox, ElementName=root}" Value="Normal">
          <Setter Property="Icon" Value="{Binding Icon.Normal}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.IconBox, ElementName=root}" Value="Big">
          <Setter Property="Icon" Value="{Binding Icon.Big}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.IconBox, ElementName=root}" Value="Large">
          <Setter Property="Icon" Value="{Binding Icon.Large}" />
        </DataTrigger>
      </Style.Triggers>
      -->
      <EventSetter Event="PreviewMouseDoubleClick" Handler="LauncherContentControl_PreviewMouseDoubleClick" />
      <Setter Property="Icon" Value="{Binding MainIcon}" />
      <Setter Property="IconBox" Value="{Binding DataContext.IconBox, ElementName=root}" />
      <Setter Property="Foreground" Value="{Binding DataContext.ToolbarForeground, ElementName=root}" />
      <Setter Property="IconMargin" Value="{Binding DataContext.IconMargin, ElementName=root}" />
      <Setter Property="IsIconOnly" Value="{Binding DataContext.IsIconOnly, ElementName=root}" />
      <Setter Property="TextWidth" Value="{Binding DataContext.TextWidth, ElementName=root}" />
      <Setter Property="Title" Value="{Binding Name, Mode=OneTime}" />
    </Style>

    <Style x:Key="GroupMenuItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
      <!-- ElementName指定だと System.Windows.Data Error: 4 で動かないので x:Reference を使用 -->
      <Style.Triggers>
        <DataTrigger Value="True">
          <DataTrigger.Binding>
            <MultiBinding Converter="{StaticResource LogicalMultiEqualConverter}">
              <Binding Path="DataContext.SelectedLauncherGroup" Source="{x:Reference root}" />
              <Binding Path="." />
            </MultiBinding>
          </DataTrigger.Binding>
          <Setter Property="FontWeight" Value="Bold" />
          <!--<Setter Property="Effect" Value="{StaticResource Effect-Strong}" />-->
          <Setter Property="Icon" Value="{Binding StrongGroupIcon}" />
        </DataTrigger>
      </Style.Triggers>
      <Setter Property="Header" Value="{Binding Name, Converter={StaticResource EscapeAccessKeyConverter}}" />

      <Setter Property="Icon" Value="{Binding NormalGroupIcon}" />
      <Setter Property="Command" Value="{Binding DataContext.ChangeLauncherGroupCommand, Source={x:Reference root}}" />
      <Setter Property="CommandParameter" Value="{Binding}" />
    </Style>

    <Style x:Key="LauncherItemTooltip" TargetType="ToolTip">
      <Style.Triggers>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, Source={x:Reference root}}" Value="Left">
          <Setter Property="Placement" Value="Right" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, Source={x:Reference root}}" Value="Right">
          <Setter Property="Placement" Value="Left" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, Source={x:Reference root}}" Value="Top">
          <Setter Property="Placement" Value="Bottom" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, Source={x:Reference root}}" Value="Bottom">
          <Setter Property="Placement" Value="Top" />
        </DataTrigger>
      </Style.Triggers>
      <Setter Property="MaxWidth" Value="300" />
    </Style>

    <!--#region ランチャーアイテム-->

    <DataTemplate x:Key="LauncherItemContentTemplate">
      <Border Background="Transparent" Padding="{Binding DataContext.ButtonPadding, ElementName=root, Mode=OneTime}">
        <behaviors:Interaction.Behaviors>
          <app_views_attached:DragAndDropBehavior DragAndDrop="{Binding DataContext.ItemDragAndDrop, ElementName=root}" />
        </behaviors:Interaction.Behaviors>
        <ContentPresenter Content="{TemplateBinding Content}" />
      </Border>
    </DataTemplate>

    <!--#region ファイル -->
    <ContextMenu x:Key="FileContextMenu" IsOpen="{Binding DataContext.IsOpenedFileItemMenu, Source={x:Reference root}}">
      <ContextMenu.Resources>
        <CollectionViewSource x:Key="LauncherGroupItems" Source="{Binding DataContext.LauncherGroupItems, Source={x:Reference root}}" />
        <!-- グループメニューアイテムのスタイルを上書きする普通のメニュー -->
        <Style x:Key="LauncherMenuItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" />
        <!-- CollectionContainer で使用するグループメニューアイテム -->
        <Style TargetType="MenuItem" BasedOn="{StaticResource GroupMenuItem}" />
      </ContextMenu.Resources>
      <ContextMenu.ItemsSource>
        <CompositeCollection>
          <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Execute_Header, Source={x:Static app_main:CultureService.Instance}}" />
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Execute_Execute_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding ExecuteSimpleCommand}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Execute}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Execute_ExtendsExecute_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding ExecuteExtendsCommand}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Execute-Extends}" />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Open_Header, Source={x:Static app_main:CultureService.Instance}}" />
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Open_ParentDirectory_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding OpenParentDirectoryCommand}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Directory}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Open_WorkDirectory_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding OpenWorkingDirectoryCommand}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Directory}" />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Copy_Header, Source={x:Static app_main:CultureService.Instance}}" />
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Copy_Path_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CopyExecutePathCommand}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Clipboard-Copy}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Copy_Options_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CopyOptionCommand}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Clipboard-Copy}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Copy_ParentDirectory_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CopyParentDirectoryCommand}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Clipboard-Copy}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Copy_WorkDirectory_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CopyWorkingDirectoryCommand}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Clipboard-Copy}" />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Others_Header, Source={x:Static app_main:CultureService.Instance}}" />
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Others_Customize_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CustomizeCommand}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Edit}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Others_Property_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding ShowPropertyCommand}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Property}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Others_Remove_Confirm_A, Source={x:Static app_main:CultureService.Instance}}">
            <MenuItem.Icon>
              <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Warning}" />
            </MenuItem.Icon>
            <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Others_Remove_Execute_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding DataContext.RemoveCommand, Source={x:Reference root}}" CommandParameter="{Binding}">
              <MenuItem.Icon>
                <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>

          <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Groups_Header, Source={x:Static app_main:CultureService.Instance}}" />
          <CollectionContainer Collection="{Binding Source={StaticResource LauncherGroupItems}}" />
        </CompositeCollection>
      </ContextMenu.ItemsSource>
    </ContextMenu>
    <DataTemplate DataType="{x:Type app_main_viewmodels_item:LauncherFileViewModel}">
      <Button Command="{Binding ExecuteMainCommand}" ContextMenu="{StaticResource FileContextMenu}" ContentTemplate="{StaticResource LauncherItemContentTemplate}" Template="{Binding DataContext.LauncherItemNormalButtonControlTemplate, ElementName=root}">
        <Button.ToolTip>
          <ToolTip Style="{StaticResource LauncherItemTooltip}">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <app_main_views:ImageViewerControl IconBox="Big" LauncherItemIconMode="Tooltip" IconViewer="{Binding TooltipIcon}" Margin="{StaticResource BasePadding}" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
              </StackPanel>
              <TextBlock TextWrapping="Wrap" Text="{Binding Comment, Mode=OneTime}" Visibility="{Binding HasComment, Converter={StaticResource BooleanToVisibilityConverter}}" />
              <StackPanel Visibility="{Binding HasExecuteKeyGestures, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Separator />
                <ItemsControl ItemsSource="{Binding ExecuteKeyGestures}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding }" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </StackPanel>
          </ToolTip>
        </Button.ToolTip>
        <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
          </behaviors:EventTrigger>
          <behaviors:EventTrigger EventName="Unloaded">
            <behaviors:InvokeCommandAction Command="{Binding UnloadCommand}" />
          </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <app_main_views_lt:LauncherContentControl />
      </Button>
    </DataTemplate>
    <!--#endregion -->

    <!--#region ランチャーアドオン -->
    <ContextMenu x:Key="AddonContextMenu" IsOpen="{Binding DataContext.IsOpenedAddonItemMenu, Source={x:Reference root}}">
      <ContextMenu.Resources>
        <CollectionViewSource x:Key="LauncherGroupItems" Source="{Binding DataContext.LauncherGroupItems, Source={x:Reference root}}" />
        <!-- グループメニューアイテムのスタイルを上書きする普通のメニュー -->
        <Style x:Key="LauncherMenuItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" />
        <!-- CollectionContainer で使用するグループメニューアイテム -->
        <Style TargetType="MenuItem" BasedOn="{StaticResource GroupMenuItem}" />
      </ContextMenu.Resources>
      <ContextMenu.ItemsSource>
        <CompositeCollection>
          <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Execute_Header, Source={x:Static app_main:CultureService.Instance}}" />
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Execute_Execute_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding ExecuteSimpleCommand}" />

          <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Others_Header, Source={x:Static app_main:CultureService.Instance}}" />
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Others_Customize_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CustomizeCommand}" />
          <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Others_Remove_Confirm_A, Source={x:Static app_main:CultureService.Instance}}">
            <MenuItem Style="{StaticResource LauncherMenuItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Others_Remove_Execute_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding DataContext.RemoveCommand, Source={x:Reference root}}" CommandParameter="{Binding}" />
          </MenuItem>

          <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_FileContextMenu_Groups_Header, Source={x:Static app_main:CultureService.Instance}}" />
          <CollectionContainer Collection="{Binding Source={StaticResource LauncherGroupItems}}" />
        </CompositeCollection>
      </ContextMenu.ItemsSource>
    </ContextMenu>
    <DataTemplate DataType="{x:Type app_main_viewmodels_item:LauncherAddonViewModel}">
      <DataTemplate.Resources>
        <Style TargetType="app_main_views_lt:LauncherContentControl" BasedOn="{StaticResource {x:Type app_main_views_lt:LauncherContentControl}}">
          <Setter Property="Title" Value="{Binding Name, Mode=OneWay}" />
        </Style>
      </DataTemplate.Resources>
      <Button Command="{Binding ExecuteMainCommand}" ContextMenu="{StaticResource AddonContextMenu}" ContentTemplate="{StaticResource LauncherItemContentTemplate}" Template="{Binding DataContext.LauncherItemNormalButtonControlTemplate, ElementName=root}">
        <Button.ToolTip>
          <ToolTip Style="{StaticResource LauncherItemTooltip}">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <app_main_views:ImageViewerControl IconBox="Big" LauncherItemIconMode="Tooltip" IconViewer="{Binding TooltipIcon}" Margin="{StaticResource BasePadding}" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
              </StackPanel>
              <TextBlock TextWrapping="Wrap" Text="{Binding Comment, Mode=OneTime}" Visibility="{Binding HasComment, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
          </ToolTip>
        </Button.ToolTip>
        <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
          </behaviors:EventTrigger>
          <behaviors:EventTrigger EventName="Unloaded">
            <behaviors:InvokeCommandAction Command="{Binding UnloadCommand}" />
          </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <app_main_views_lt:LauncherContentControl />
      </Button>
    </DataTemplate>
    <!--#endregion-->

    <!--#region ランチャーアドオン -->
    <DataTemplate DataType="{x:Type app_main_viewmodels_item:LauncherSeparatorViewModel}">
      <ContentControl>
        <ContentControl.Style>
          <Style TargetType="ContentControl">
            <Style.Triggers>
              <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Left">
                <Setter Property="Content" Value="{Binding HorizontalSeparator}" />
              </DataTrigger>
              <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Right">
                <Setter Property="Content" Value="{Binding HorizontalSeparator}" />
              </DataTrigger>
              <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Top">
                <Setter Property="Content" Value="{Binding VerticalSeparator}" />
              </DataTrigger>
              <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Bottom">
                <Setter Property="Content" Value="{Binding VerticalSeparator}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ContentControl.Style>
        <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
          </behaviors:EventTrigger>
          <behaviors:EventTrigger EventName="Unloaded">
            <behaviors:InvokeCommandAction Command="{Binding UnloadCommand}" />
          </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
      </ContentControl>
    </DataTemplate>
    <!--#endregion-->

    <!--#endregion-->

  </Window.Resources>
  <Window.Title>
    <Binding Path="SelectedLauncherGroup.Name" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <behaviors:Interaction.Triggers>
    <app_views:RequestTrigger SourceObject="{Binding CloseRequest}">
      <behaviors:InvokeCommandAction Command="{Binding CloseCommand ,ElementName=root}" />
    </app_views:RequestTrigger>
    <app_views:RequestTrigger SourceObject="{Binding ExpandShortcutFileRequest}">
      <prism:InvokeCommandAction Command="{Binding OpenCommonMessageDialogCommand, ElementName=root}" />
    </app_views:RequestTrigger>
    <behaviors:EventTrigger EventName="MouseDoubleClick">
      <behaviors:InvokeCommandAction Command="{Binding AutoHideToHideCommand}" />
    </behaviors:EventTrigger>
    <behaviors:EventTrigger EventName="PreviewMouseDown">
      <prism:InvokeCommandAction Command="{Binding PreviewMouseDownCommand}" />
    </behaviors:EventTrigger>
  </behaviors:Interaction.Triggers>
  <behaviors:Interaction.Behaviors>
    <app_views_attached:DragAndDropBehavior DragAndDrop="{Binding ViewDragAndDrop}" />
  </behaviors:Interaction.Behaviors>

  <Window.Style>
    <Style TargetType="Window">
      <Style.Triggers>
        <DataTrigger Binding="{Binding ExistsFullScreenWindow}" Value="True">
          <!-- Visibility 操作するともろもろの都合でウィンドウが閉じられるのだ！ -->
          <Setter Property="Opacity" Value="0" />
        </DataTrigger>
        <DataTrigger Binding="{Binding IsHiding}" Value="True">
          <Setter Property="Topmost" Value="True" />
        </DataTrigger>
        <DataTrigger Binding="{Binding ShowWaiting}" Value="True">
          <!-- 強制的に隠した状態の間はマウスを無視 -->
          <Setter Property="IsHitTestVisible" Value="False" />
        </DataTrigger>
        <!--<DataTrigger Binding="{Binding IsHiding}" Value="False">
          <Setter Property="Topmost" Value="{Binding IsTopmost}" />
        </DataTrigger>-->
      </Style.Triggers>
      <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
      <Setter Property="Topmost" Value="{Binding IsTopmost}" />
    </Style>
  </Window.Style>

  <Window.ContextMenu>
    <ContextMenu ItemsSource="{Binding LauncherGroupItems}" ItemContainerStyle="{StaticResource GroupMenuItem}" />
  </Window.ContextMenu>
  <Grid
    TextElement.FontFamily="{Binding Font.FontFamily}"
    TextElement.FontSize="{Binding Font.FontSize}"
    TextElement.FontStyle="{Binding Font.FontStyle}"
    TextElement.FontWeight="{Binding Font.FontWeight}"
  >
    <Grid.Style>
      <Style TargetType="Grid">
        <Style.Triggers>
          <DataTrigger Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="Center">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
          </DataTrigger>
          <DataTrigger Binding="{Binding IsHiding}" Value="True">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ToggleButton x:Name="appButton" AllowDrop="True" IsChecked="{Binding IsOpenedAppMenu}" ContentTemplate="{StaticResource LauncherItemContentTemplate}" Template="{Binding DataContext.LauncherItemToggleButtonControlTemplate, ElementName=root}" IsEnabled="{Binding IsOpen, ElementName=appPopup, Converter={StaticResource LogicalNotConverter}}">
      <ToggleButton.Style>
        <Style TargetType="ToggleButton">
          <Style.Triggers>

            <!--#region Left Right -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="True" />
                <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="LeftTop" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Grid.Row" Value="0" />
              <Setter Property="Grid.Column" Value="2" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="True" />
                <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="Center" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Grid.Row" Value="0" />
              <Setter Property="Grid.Column" Value="2" />
              <!--<Setter Property="VerticalAlignment" Value="Bottom" />-->
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="True" />
                <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="RightBottom" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Grid.Row" Value="4" />
              <Setter Property="Grid.Column" Value="2" />
            </MultiDataTrigger>
            <!--#endregion-->

            <!--#region Top Bottom -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="False" />
                <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="LeftTop" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Grid.Row" Value="2" />
              <Setter Property="Grid.Column" Value="0" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="False" />
                <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="Center" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Grid.Row" Value="2" />
              <Setter Property="Grid.Column" Value="0" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="False" />
                <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="RightBottom" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Grid.Row" Value="2" />
              <Setter Property="Grid.Column" Value="4" />
            </MultiDataTrigger>
            <!--#endregion-->

          </Style.Triggers>
        </Style>
      </ToggleButton.Style>
      <Grid>
        <app_main_views_lt:LauncherContentControl Title="{Binding DataContext.SelectedLauncherGroup.Name, ElementName=root}">
          <app_main_views_lt:LauncherContentControl.Icon>
            <Viewbox
              Width="{Binding IconBox, Converter={StaticResource IconScaleToWidthConverter}}"
              Height="{Binding IconBox, Converter={StaticResource IconScaleToHeightConverter}}"
            >
              <Canvas Width="24" Height="24">
                <Path
                  Data="{Binding ToolbarMainIcon}"
                  Fill="{Binding ToolbarForeground}"
                  Stroke="{Binding ToolbarForeground}"
                  StrokeThickness="1"
                />
              </Canvas>
            </Viewbox>
          </app_main_views_lt:LauncherContentControl.Icon>
        </app_main_views_lt:LauncherContentControl>
        <Popup x:Name="appPopup" Style="{StaticResource DropMenu}" IsOpen="{Binding IsChecked, ElementName=appButton}">
          <Border Style="{StaticResource PopupMenuBorder}">
            <StackPanel>
              <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_AppMenu_Position_Header, Source={x:Static app_main:CultureService.Instance}}" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="0" Command="{Binding ChangeToolbarPositionCommand}" CommandParameter="{x:Static app_bridge_models_data:AppDesktopToolbarPosition.Left}" Content="{Binding ToolbarPositionLeftIcon}"></Button>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding ChangeToolbarPositionCommand}" CommandParameter="{x:Static app_bridge_models_data:AppDesktopToolbarPosition.Top}" Content="{Binding ToolbarPositionTopIcon}"></Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding ChangeToolbarPositionCommand}" CommandParameter="{x:Static app_bridge_models_data:AppDesktopToolbarPosition.Right}" Content="{Binding ToolbarPositionRightIcon}"></Button>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding ChangeToolbarPositionCommand}" CommandParameter="{x:Static app_bridge_models_data:AppDesktopToolbarPosition.Bottom}" Content="{Binding ToolbarPositionBottomIcon}"></Button>

              </Grid>

              <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_AppMenu_Status_Header, Source={x:Static app_main:CultureService.Instance}}" />

              <MenuItem Header="{Binding Resources.String_LauncherToolbar_AppMenu_Topmost_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding IsTopmost, Mode=OneWay}" Command="{Binding ToggleTopmostCommand}" />
              <MenuItem Header="{Binding Resources.String_LauncherToolbar_AppMenu_AutoHide_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding IsAutoHide, Mode=OneWay}" Command="{Binding ToggleAutoHideCommand}" />

              <Separator />

              <MenuItem Header="{Binding Resources.String_LauncherToolbar_AppMenu_Close_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CloseCommand}">
                <MenuItem.Icon>
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Hidden}" />
                </MenuItem.Icon>
              </MenuItem>

              <MenuItem Style="{StaticResource MenuHeaderItem}" Header="{Binding Resources.String_LauncherToolbar_AppMenu_Groups_Header, Source={x:Static app_main:CultureService.Instance}}" />

              <ItemsControl ItemsSource="{Binding LauncherGroupItems}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <MenuItem Style="{StaticResource GroupMenuItem}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Separator />
              <MenuItem Command="{Binding AddNewGroupCommand}" Header="{Binding Resources.String_LauncherToolbar_AppMenu_Group_AddNewGroup_A, Source={x:Static app_main:CultureService.Instance}}">
                <MenuItem.Icon>
                  <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Create}" />
                </MenuItem.Icon>
              </MenuItem>

            </StackPanel>
          </Border>
        </Popup>
      </Grid>
    </ToggleButton>

    <ScrollViewer x:Name="scrollViewer" Grid.Row="2" Grid.Column="2" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
      <ScrollViewer.Style>
        <Style TargetType="ScrollViewer">
          <Style.Triggers>
            <DataTrigger Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="Center">
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="HorizontalAlignment" Value="Center" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ScrollViewer.Style>
      <ItemsControl IsTabStop="False" ItemsSource="{Binding LauncherItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <DockPanel LastChildFill="False">
              <DockPanel.Style>
                <Style TargetType="DockPanel">
                  <Style.Triggers>
                    <!--#region Left Right -->
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="True" />
                        <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="LeftTop" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="VerticalAlignment" Value="Top" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="True" />
                        <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="Center" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="VerticalAlignment" Value="Center" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="True" />
                        <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="RightBottom" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="VerticalAlignment" Value="Bottom" />
                    </MultiDataTrigger>
                    <!--#endregion-->

                    <!--#region Top Bottom -->
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="False" />
                        <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="LeftTop" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="HorizontalAlignment" Value="Left" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="False" />
                        <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="Center" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="HorizontalAlignment" Value="Center" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="False" />
                        <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="RightBottom" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="HorizontalAlignment" Value="Right" />
                    </MultiDataTrigger>
                    <!--#endregion-->
                  </Style.Triggers>
                </Style>
              </DockPanel.Style>
            </DockPanel>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="ContentPresenter">
            <Style.Triggers>
              <!--#region Left Right -->
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="True" />
                  <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="LeftTop" />
                </MultiDataTrigger.Conditions>
                <Setter Property="DockPanel.Dock" Value="Top" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="True" />
                  <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="Center" />
                </MultiDataTrigger.Conditions>
                <Setter Property="DockPanel.Dock" Value="Top" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="True" />
                  <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="RightBottom" />
                </MultiDataTrigger.Conditions>
                <Setter Property="DockPanel.Dock" Value="Bottom" />
              </MultiDataTrigger>
              <!--#endregion-->

              <!--#region Top Bottom -->
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="False" />
                  <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="LeftTop" />
                </MultiDataTrigger.Conditions>
                <Setter Property="DockPanel.Dock" Value="Left" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="False" />
                  <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="Center" />
                </MultiDataTrigger.Conditions>
                <Setter Property="DockPanel.Dock" Value="Left" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding DataContext.IsVerticalLayout, ElementName=root}" Value="False" />
                  <Condition Binding="{Binding DataContext.IconDirection, ElementName=root}" Value="RightBottom" />
                </MultiDataTrigger.Conditions>
                <Setter Property="DockPanel.Dock" Value="Right" />
              </MultiDataTrigger>
              <!--#endregion-->

            </Style.Triggers>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ItemsControl>
    </ScrollViewer>


  </Grid>
</Window>
