Source/Pe/Pe.Main/Views/LauncherToolbar/LauncherContentControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.LauncherToolbar.LauncherContentControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_main_view="clr-namespace:ContentTypeTextNet.Pe.Main.Views"
  xmlns:app_main_viewmode_iv="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.IconViewer"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="60"
  d:DesignHeight="60"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ContentControl Grid.Column="0" Content="{Binding Icon, ElementName=root}" Margin="{Binding IconMargin, ElementName=root}">
      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type app_main_viewmode_iv:IconViewerViewModel}">
          <app_main_view:ImageViewerControl IconViewer="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsIconOnly, ElementName=root}" Value="False">
              <Setter Property="Visibility" Value="Visible" />
              <Setter Property="Width" Value="{Binding TextWidth, ElementName=root}" />
              <Setter Property="Text" Value="{Binding Title, ElementName=root}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </TextBlock.Style>
    </TextBlock>

  </Grid>
</UserControl>
