Source/Pe/Pe.Main/Views/LauncherToolbar/LauncherContentControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.LauncherToolbar.LauncherContentControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"
  xmlns:app_main_viewmodels_iv="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.IconViewer"

  IsTabStop="False"
  Focusable="False"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="60"
  d:DesignHeight="60"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ContentControl Grid.Column="0" IsTabStop="False" Content="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="{Binding IconMargin, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type app_main_viewmodels_iv:IconViewerViewModel}">
          <app_main_views:ImageViewerControl
            LauncherItemIconMode="Toolbar"
            IconBox="{Binding IconBox, Mode=OneTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IconViewer="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}}"
          />
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsIconOnly, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
              <Setter Property="Visibility" Value="Visible" />
              <Setter Property="Width" Value="{Binding TextWidth, Mode=OneTime, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              <Setter Property="Text" Value="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </TextBlock.Style>
    </TextBlock>

  </Grid>
</UserControl>
