Source/Pe/Pe.Main/Views/StandardInputOutput/StandardInputOutputWindow.xaml

<Window
  x:Class="ContentTypeTextNet.Pe.Main.Views.StandardInputOutput.StandardInputOutputWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:sharpdevelop_avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"

  Title="StandardInputOutputWindow"
  Width="800"
  Height="450"

  ResizeMode="CanResizeWithGrip"

  Topmost="{Binding IsTopmost}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
  </Window.Visibility>
  <DockPanel>
    <ToolBar DockPanel.Dock="Top">
      <ToggleButton IsChecked="{Binding IsTopmost}" Content="topmost" />
      <ToggleButton IsChecked="{Binding AutoScroll}"  Content="auto scroll" />
      <ToggleButton IsChecked="{Binding WordWrap}"  Content="wrap" />

      <Separator />

      <Button Content="save" />
      <Button Content="clear" Command="{Binding ClearOutputCommand}" />

      <Separator />

      <Button Content="kill" Command="{Binding KillCommand}" />

    </ToolBar>

    <StatusBar DockPanel.Dock="Bottom">
      <Label Content="start"/>
    </StatusBar>

    <TabControl>
      <TabItem Header="stdio">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <sharpdevelop_avalonedit:TextEditor
            x:Name="terminal"
            Grid.Row="0"
            IsReadOnly="True"
            WordWrap="{Binding WordWrap}"
            Document="{Binding TextDocument}"
            HorizontalScrollBarVisibility="Auto"
          />

          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
              Grid.Column="0"
              IsEditable="True"
              IsReadOnly="{Binding ProcessExited}"
            />
            <Button
              Grid.Column="1"
              Content="send"
            />
          </Grid>

        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
