Source/Pe/Pe/View/Resources/Theme/General.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
  <sys:Double x:Key="Icon-Size-Small">16</sys:Double>
  <sys:Double x:Key="Icon-Size-Normal">32</sys:Double>
  <sys:Double x:Key="Icon-Size-Big">64</sys:Double>
  <sys:Double x:Key="Icon-Stroke-Small">1</sys:Double>
  <sys:Double x:Key="Icon-Stroke-Normal">1</sys:Double>
  <sys:Double x:Key="Icon-Stroke-Big">1</sys:Double>


  <Style x:Key="SmallIcon" TargetType="ContentControl">
    <Setter Property="Width" Value="{StaticResource Icon-Size-Small}" />
    <Setter Property="Height" Value="{StaticResource Icon-Size-Small}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Viewbox Width="{StaticResource Icon-Size-Small}" Height="{StaticResource Icon-Size-Small}">
            <Canvas Width="{StaticResource Icon-Size-Small}" Height="{StaticResource Icon-Size-Small}">
              <Path
                Data="{TemplateBinding Content}"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding Foreground}"
                StrokeThickness="{StaticResource Icon-Stroke-Small}"
              />
            </Canvas>
          </Viewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
  <Style x:Key="NormalIcon" TargetType="ContentControl">
    <Setter Property="Width" Value="{StaticResource Icon-Size-Normal}" />
    <Setter Property="Height" Value="{StaticResource Icon-Size-Normal}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Viewbox Width="{StaticResource Icon-Size-Normal}" Height="{StaticResource Icon-Size-Normal}">
            <Canvas Width="24" Height="24">
              <Path
                Data="{TemplateBinding Content}"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding Foreground}"
                StrokeThickness="{StaticResource Icon-Stroke-Normal}"
              />
            </Canvas>
          </Viewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Shared="False"  x:Key="SmallIcon2" TargetType="ContentControl">
    <Border BorderBrush="Red">
      <Viewbox Width="{StaticResource Icon-Size-Small}" Height="{StaticResource Icon-Size-Small}">
        <Canvas Width="{StaticResource Icon-Size-Small}" Height="{StaticResource Icon-Size-Small}">
          <Path
          Data="{TemplateBinding Content}"
          Fill="{TemplateBinding Background}"
          Stroke="{TemplateBinding Foreground}"
          StrokeThickness="{StaticResource Icon-Stroke-Small}"
        />
        </Canvas>
      </Viewbox>

    </Border>
  </ControlTemplate>


  <Style TargetType="MenuItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
  </Style>

  <Style x:Key="PopupMenuBorder" TargetType="Border">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
    <Setter Property="Padding" Value="4" />
  </Style>

  <Style x:Key="PopupMenu" TargetType="Popup">
    <Style.Resources>
      <Style TargetType="Border" BasedOn="{StaticResource PopupMenuBorder}" />
    </Style.Resources>
    <Setter Property="HorizontalOffset" Value="1" />
    <Setter Property="VerticalOffset" Value="1" />
    <Setter Property="AllowsTransparency" Value="True" />
    <Setter Property="StaysOpen" Value="False" />
    <Setter Property="Focusable" Value="False" />
  </Style>


</ResourceDictionary>
