Source/Pe/Pe.Main/Views/ExtendsExecute/ExtendsExecuteWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.ExtendsExecute.ExtendsExecuteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_core_views_selector="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Selector;assembly=Pe.Core"
  xmlns:app_main_views_launcher_item_customize="clr-namespace:ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  Icon="/Resources/Icon/App.ico"
  SizeToContent="Height"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  Height="450"
  Width="800"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
    <Style x:Key="History" TargetType="ComboBox" BasedOn="{StaticResource Vertical-ComboBox}">
      <Setter Property="IsEditable" Value="True" />
      <Setter Property="ItemTemplateSelector">
        <Setter.Value>
          <app_core_views_selector:ComboBoxItemTemplateSelector>
            <app_core_views_selector:ComboBoxItemTemplateSelector.SelectedTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Value, Mode=OneTime}"/>
              </DataTemplate>
            </app_core_views_selector:ComboBoxItemTemplateSelector.SelectedTemplate>

            <app_core_views_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
              <DataTemplate>
                <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=ActualWidth}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0" Text="{Binding Value, Mode=OneTime}"/>
                  <TextBlock Grid.Column="1" Text="{Binding Timestamp, Mode=OneTime}"/>
                </Grid>
              </DataTemplate>
            </app_core_views_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
          </app_core_views_selector:ComboBoxItemTemplateSelector>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Window.Title>
    <Binding Path="Title" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
  </Window.Visibility>
  <i:Interaction.Triggers>
    <app_core_views:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_core_views:RequestTrigger>
    <app_core_views:RequestTrigger SourceObject="{Binding FileSelectRequest}">
      <prism:InvokeCommandAction Command="{Binding FileSelectCommand ,ElementName=root}" />
    </app_core_views:RequestTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.Resources>
        <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
          <Setter Property="Width" Value="Auto" />
          <Setter Property="SharedSizeGroup" Value="ExtendsExecuteHeader" />
        </Style>
        <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
          <Setter Property="Width" Value="*" />
        </Style>
      </Grid.Resources>

      <StackPanel Grid.IsSharedSizeScope="True" Margin="8">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_ExtendsExecute_Command_A, Source={x:Static app_main:CultureService.Current}}" />
          <TextBox Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding ExecuteValue, Mode=OneTime}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Content="{Binding Resources.String_ExtendsExecute_Options_A, Source={x:Static app_main:CultureService.Current}}" />
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Style="{StaticResource History}" Text="{Binding Option}" ItemsSource="{Binding HistoryOptions}" />
            <Button Grid.Column="1" VerticalAlignment="Center" Command="{Binding OptionFileSelectCommand}" ToolTip="{Binding Resources.String_Common_SelectFile, Source={x:Static app_main:CultureService.Current}}">
              <Control Template="{StaticResource App-Image-File}" Style="{StaticResource Image-Small}" />
            </Button>
            <Button Grid.Column="2" VerticalAlignment="Center"  Command="{Binding OptionDirectorySelectCommand}" ToolTip="{Binding Resources.String_Common_SelectDirectory, Source={x:Static app_main:CultureService.Current}}">
              <Control Template="{StaticResource App-Image-Directory}" Style="{StaticResource Image-Small}" />
            </Button>
          </Grid>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_ExtendsExecute_WorkDirectory_A, Source={x:Static app_main:CultureService.Current}}" />
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Style="{StaticResource History}" Text="{Binding WorkDirectoryPath}" ItemsSource="{Binding HistoryWorkDirectories}" />
            <Button Grid.Column="1" VerticalAlignment="Center"  Command="{Binding WorkDirectorySelectCommand}" ToolTip="{Binding Resources.String_Common_SelectDirectory, Source={x:Static app_main:CultureService.Current}}">
              <Control Template="{StaticResource App-Image-Directory}" Style="{StaticResource Image-Small}" />
            </Button>
          </Grid>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_ExtendsExecute_Others_A, Source={x:Static app_main:CultureService.Current}}" />
          <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox Style="{StaticResource Horizontal-CheckBox}" Content="{Binding Resources.String_ExtendsExecute_Others_StandardInputOutput_A, Source={x:Static app_main:CultureService.Current}}" IsChecked="{Binding IsEnabledStandardInputOutput}" />
            <CheckBox Style="{StaticResource Horizontal-CheckBox}" Content="{Binding Resources.String_ExtendsExecute_Others_RunAdmin_A, Source={x:Static app_main:CultureService.Current}}" IsChecked="{Binding RunAdministrator}" />
          </WrapPanel>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_ExtendsExecute_EnvironmentVariables_A, Source={x:Static app_main:CultureService.Current}}" />
          <StackPanel Grid.Column="1" Margin="{StaticResource TopMargin}" >
            <CheckBox Style="{StaticResource Vertical-CheckBox}" Content="{Binding Resources.String_ExtendsExecute_EnvironmentVariables_Edit_A, Source={x:Static app_main:CultureService.Current}}" IsChecked="{Binding IsEnabledCustomEnvironmentVariable}" />
            <app_main_views_launcher_item_customize:EnvironmentValieableEditor
              MergeTextDocument="{Binding MergeTextDocument}"
              MergeErrorItemsSource="{Binding MergeErros}"
              RemoveTextDocument="{Binding RemoveTextDocument}"
              RemoveErrorItemsSource="{Binding RemoveErros}"
            />
          </StackPanel>
        </Grid>

      </StackPanel>
    </Grid>

    <UniformGrid Grid.Row="1" Style="{StaticResource DialogCommand}">
      <Button IsDefault="True" Content="{Binding Resources.String_ExtendsExecute_Command_Execute, Source={x:Static app_main:CultureService.Current}}" Command="{Binding ExecuteCommand}" />
      <Button IsCancel="True" Content="{Binding Resources.String_Common_Close_A, Source={x:Static app_main:CultureService.Current}}" Command="{Binding CloseCommand, ElementName=root}" />
    </UniformGrid>

  </Grid>
</Window>
