Source/Pe/Pe.Main/Views/ExtendsExecute/ExtendsExecuteWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.ExtendsExecute.ExtendsExecuteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_bridge_model_data="clr-namespace:ContentTypeTextNet.Pe.Bridge.Models.Data;assembly=Pe.Bridge"
  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  xmlns:app_views_selector="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Selector;assembly=Pe.Core"
  xmlns:app_views_attached="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Attached;assembly=Pe.Core"
  xmlns:app_main_views_launcher_item_customize="clr-namespace:ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  Icon="/Resources/Icon/App.ico"
  SizeToContent="Height"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  Height="450"
  Width="800"
  AllowDrop="True"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
  FocusManager.FocusedElement="{Binding ElementName=inputOption}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.ExtendsExecute" d:DataContext="{d:DesignInstance Type=datacontext:ExtendsExecuteViewModel}"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_views_converter:EscapeAccessKeyConverter x:Key="EscapeAccessKeyConverter" />
    <app_views_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <app_main_views_converter:EnumToCultureConverter x:Key="EnumToCultureConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
    <Style x:Key="History" TargetType="ComboBox" BasedOn="{StaticResource Vertical-ComboBox}">
      <Setter Property="IsEditable" Value="True" />
      <Setter Property="ItemTemplateSelector">
        <Setter.Value>
          <app_views_selector:ComboBoxItemTemplateSelector>
            <app_views_selector:ComboBoxItemTemplateSelector.SelectedTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Value, Mode=OneTime}"/>
              </DataTemplate>
            </app_views_selector:ComboBoxItemTemplateSelector.SelectedTemplate>

            <app_views_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
              <DataTemplate>
                <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=ActualWidth}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0" Text="{Binding Value, Mode=OneTime}"/>
                  <TextBlock Grid.Column="1" Text="{Binding Timestamp, Mode=OneTime}"/>
                  <Button Grid.Column="2" Visibility="{Binding CanRemove, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.RemoveHistoryCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding }">
                    <Control Style="{StaticResource Image-Small}" Template="{StaticResource App-Image-Remove}" />
                  </Button>
                </Grid>
              </DataTemplate>
            </app_views_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
          </app_views_selector:ComboBoxItemTemplateSelector>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Window.Title>
    <Binding Path="Title" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
  </Window.Visibility>
  <behaviors:Interaction.Triggers>
    <app_views:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_views:RequestTrigger>
    <app_views:RequestTrigger SourceObject="{Binding FileSelectRequest}">
      <prism:InvokeCommandAction Command="{Binding FileSelectCommand ,ElementName=root}" />
    </app_views:RequestTrigger>
  </behaviors:Interaction.Triggers>
  <behaviors:Interaction.Behaviors>
    <app_views_attached:DragAndDropBehavior DragAndDrop="{Binding OptionDragAndDrop}" />
  </behaviors:Interaction.Behaviors>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.Resources>
        <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
          <Setter Property="Width" Value="Auto" />
          <Setter Property="SharedSizeGroup" Value="ExtendsExecuteHeader" />
        </Style>
        <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
          <Setter Property="Width" Value="*" />
        </Style>
      </Grid.Resources>

      <StackPanel Grid.IsSharedSizeScope="True" Margin="8">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Target="{Binding ElementName=inputExecuteValue}" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_ExtendsExecute_Command_A, Source={x:Static app_main:CultureService.Instance}}" />
          <TextBox x:Name="inputExecuteValue" Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding ExecuteValue, Mode=OneTime}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Target="{Binding ElementName=inputOption}" Content="{Binding Resources.String_ExtendsExecute_Options_A, Source={x:Static app_main:CultureService.Instance}}" />
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="inputOption" Grid.Column="0" Style="{StaticResource History}" Text="{Binding Option}" ItemsSource="{Binding HistoryOptions}" />
            <Button Grid.Column="1" VerticalAlignment="Center" Command="{Binding OptionFileSelectCommand}" ToolTip="{Binding Resources.String_Common_SelectFile, Source={x:Static app_main:CultureService.Instance}}">
              <Control Template="{StaticResource App-Image-File}" Style="{StaticResource Image-Small}" />
            </Button>
            <Button Grid.Column="2" VerticalAlignment="Center"  Command="{Binding OptionDirectorySelectCommand}" ToolTip="{Binding Resources.String_Common_SelectDirectory, Source={x:Static app_main:CultureService.Instance}}">
              <Control Template="{StaticResource App-Image-Directory}" Style="{StaticResource Image-Small}" />
            </Button>
          </Grid>
        </Grid>

        <Grid>
          <behaviors:Interaction.Behaviors>
            <app_views_attached:DragAndDropBehavior DragAndDrop="{Binding WorkDirectoryDragAndDrop}" />
          </behaviors:Interaction.Behaviors>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Target="{Binding ElementName=inputHistory}" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_ExtendsExecute_WorkDirectory_A, Source={x:Static app_main:CultureService.Instance}}" />
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="inputHistory" Grid.Column="0" Style="{StaticResource History}" Text="{Binding WorkDirectoryPath}" ItemsSource="{Binding HistoryWorkDirectories}" />
            <Button Grid.Column="1" VerticalAlignment="Center"  Command="{Binding WorkDirectorySelectCommand}" ToolTip="{Binding Resources.String_Common_SelectDirectory, Source={x:Static app_main:CultureService.Instance}}">
              <Control Template="{StaticResource App-Image-Directory}" Style="{StaticResource Image-Small}" />
            </Button>
          </Grid>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_LauncherItemCustomizeControl_File_ShowMode_A, Source={x:Static app_main:CultureService.Instance}}" />
          <WrapPanel Grid.Column="1" VerticalAlignment="Center">
            <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_model_data:ShowMode.Normal}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding ShowMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_model_data:ShowMode.Normal}}" />
            <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_model_data:ShowMode.Minimized}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding ShowMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_model_data:ShowMode.Minimized}}" />
            <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_model_data:ShowMode.Maximized}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding ShowMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_model_data:ShowMode.Maximized}}" />
            <Separator Style="{StaticResource Normal-Indent}" />
            <RadioButton Style="{StaticResource Horizontal-RadioButton}" Content="{Binding Source={x:Static app_bridge_model_data:ShowMode.Hidden}, Converter={StaticResource EnumToCultureConverter}, ConverterParameter=A}" IsChecked="{Binding ShowMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_bridge_model_data:ShowMode.Hidden}}" />
          </WrapPanel>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_ExtendsExecute_Others, Source={x:Static app_main:CultureService.Instance}, Converter={StaticResource EscapeAccessKeyConverter}}" />
          <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox Style="{StaticResource Horizontal-CheckBox}" Content="{Binding Resources.String_ExtendsExecute_Others_StandardInputOutput_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding IsEnabledStandardInputOutput}" />
            <CheckBox Style="{StaticResource Horizontal-CheckBox}" Content="{Binding Resources.String_ExtendsExecute_Others_RunAdmin_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding RunAdministrator}" />
          </WrapPanel>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_ExtendsExecute_EnvironmentVariables, Source={x:Static app_main:CultureService.Instance}, Converter={StaticResource EscapeAccessKeyConverter}}" />
          <StackPanel Grid.Column="1" Margin="{StaticResource TopMargin}" >
            <CheckBox Style="{StaticResource Vertical-CheckBox}" Content="{Binding Resources.String_ExtendsExecute_EnvironmentVariables_Edit_A, Source={x:Static app_main:CultureService.Instance}}" IsChecked="{Binding IsEnabledCustomEnvironmentVariable}" />
            <app_main_views_launcher_item_customize:EnvironmentValieableEditor
              MergeTextDocument="{Binding MergeTextDocument}"
              MergeErrorItemsSource="{Binding MergeErros}"
              RemoveTextDocument="{Binding RemoveTextDocument}"
              RemoveErrorItemsSource="{Binding RemoveErros}"
            />
          </StackPanel>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_ExtendsExecute_Redo, Source={x:Static app_main:CultureService.Instance}, Converter={StaticResource EscapeAccessKeyConverter}}" />
          <app_main_views_launcher_item_customize:RedoEditor
            Grid.Column="1"

            RedoMode="{Binding RedoMode, Mode=TwoWay}"

            WaitTimeSeconds="{Binding WaitTimeSeconds, Mode=TwoWay}"
            MinimumWaitTimeSeconds="{Binding MinimumWaitTimeSeconds, Mode=OneWay}"
            MaximumWaitTimeSeconds="{Binding MaximumWaitTimeSeconds, Mode=OneWay}"

            RetryCount="{Binding RetryCount, Mode=TwoWay}"
            MinimumRetryCount="{Binding MinimumRetryCount, Mode=OneWay}"
            MaximumRetryCount="{Binding MaximumRetryCount, Mode=OneWay}"

            SuccessExitCodes="{Binding SuccessExitCodes, Mode=TwoWay}"
          />
        </Grid>


      </StackPanel>
    </Grid>

    <UniformGrid Grid.Row="1" Style="{StaticResource DialogCommand}">
      <Button IsDefault="True" Content="{Binding Resources.String_ExtendsExecute_Command_Execute_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding ExecuteCommand}" />
      <Button IsCancel="True" Content="{Binding Resources.String_Common_Close_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CloseCommand, ElementName=root}" />
    </UniformGrid>

  </Grid>
</Window>
