Source/Pe/Pe.Main/Views/ExtendsExecute/ExtendsExecuteWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.ExtendsExecute.ExtendsExecuteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_core_views_selector="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Selector;assembly=Pe.Core"
  xmlns:app_main_views_launcher_item_customize="clr-namespace:ContentTypeTextNet.Pe.Main.Views.LauncherItemCustomize"

  Icon="/Resources/Icon/App.ico"
  SizeToContent="Height"
  ResizeMode="NoResize"
  Title="ExtendsExecuteWindow"
  Height="450"
  Width="800"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style x:Key="History" TargetType="ComboBox">
      <Setter Property="IsEditable" Value="True" />
      <Setter Property="ItemTemplateSelector">
        <Setter.Value>
          <app_core_views_selector:ComboBoxItemTemplateSelector>
            <app_core_views_selector:ComboBoxItemTemplateSelector.SelectedTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Value, Mode=OneTime}"/>
              </DataTemplate>
            </app_core_views_selector:ComboBoxItemTemplateSelector.SelectedTemplate>

            <app_core_views_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
              <DataTemplate>
                <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=ActualWidth}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0" Text="{Binding Value, Mode=OneTime}"/>
                  <TextBlock Grid.Column="1" Text="{Binding Timestamp, Mode=OneTime}"/>
                </Grid>
              </DataTemplate>
            </app_core_views_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
          </app_core_views_selector:ComboBoxItemTemplateSelector>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
  </Window.Visibility>
  <i:Interaction.Triggers>
    <app_core_views:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, ElementName=root}" />
    </app_core_views:RequestTrigger>
    <app_core_views:RequestTrigger SourceObject="{Binding FileSelectRequest}">
      <prism:InvokeCommandAction Command="{Binding FileSelectCommand ,ElementName=root}" />
    </app_core_views:RequestTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.Resources>
        <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
          <Setter Property="Width" Value="Auto" />
          <Setter Property="SharedSizeGroup" Value="ExtendsExecuteHeader" />
        </Style>
        <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
          <Setter Property="Width" Value="*" />
        </Style>
      </Grid.Resources>

      <StackPanel Grid.IsSharedSizeScope="True">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Content="command" />
          <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding ExecuteValue, Mode=OneTime}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Content="option" />
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Style="{StaticResource History}" Text="{Binding Option}" ItemsSource="{Binding HistoryOptions}" />
            <Button Grid.Column="1" Content="file" Command="{Binding OptionFileSelectCommand}" />
            <Button Grid.Column="2" Content="dir" Command="{Binding OptionDirectorySelectCommand}" />
          </Grid>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Content="work dir" />
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Style="{StaticResource History}" Text="{Binding WorkDirectoryPath}" ItemsSource="{Binding HistoryWorkDirectories}" />
            <Button Grid.Column="1" Content="dir" Command="{Binding WorkDirectorySelectCommand}" />
          </Grid>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Content="others" />
          <WrapPanel Grid.Column="1" Orientation="Horizontal">
            <CheckBox Content="stdio" IsChecked="{Binding IsEnabledStandardInputOutput}" />
            <CheckBox Content="admin" IsChecked="{Binding RunAdministrator}" />
          </WrapPanel>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Content="env" />
          <StackPanel Grid.Column="1">
            <CheckBox Content="edit" IsChecked="{Binding IsEnabledCustomEnvironmentVariable}" />
            <app_main_views_launcher_item_customize:EnvironmentValieableEditor
              MergeTextDocument="{Binding MergeTextDocument}"
              MergeErrorItemsSource="{Binding MergeErros}"
              RemoveTextDocument="{Binding RemoveTextDocument}"
              RemoveErrorItemsSource="{Binding RemoveErros}"
            />
          </StackPanel>
        </Grid>

      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <StackPanel Orientation="Horizontal">
        <Button Content="exec" Command="{Binding ExecuteCommand}" />
        <Button Content="close" Command="{Binding CloseCommand, ElementName=root}" />
      </StackPanel>
    </Grid>

  </Grid>
</Window>
