Pe2/Pe/PeMain/View/Parts/Control/LauncherToolbar/LauncherToolbarButtonControl.xaml

<CD:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.LauncherToolbar.LauncherToolbarButtonControl"
	xmlns:CD="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
>
	<StackPanel Orientation="Vertical">
		<StackPanel.Resources>
			<Style x:Key="Image" TargetType="Image">
				<Setter Property="Source" Value="{Binding ToolbarImage, Mode=OneWay}" />
			</Style>
			<Style x:Key="Text" TargetType="TextBlock">
				<Setter Property="Text" Value="{Binding ToolbarText, Mode=OneWay}" />
			</Style>
		</StackPanel.Resources>
		
		<!-- ファイル -->
		<Button Visibility="{Binding VisibilityFile, Mode=OneWay}">
			<StackPanel Orientation="Horizontal">
				<Image Style="{StaticResource Image}"/>
				<TextBlock Style="{StaticResource Text}" />
			</StackPanel>
		</Button>
		<!-- ディレクトリ -->
		<Button Visibility="{Binding VisibilityDirectory, Mode=OneWay}">
			<StackPanel Orientation="Horizontal">
				<Image Style="{StaticResource Image}"/>
				<TextBlock Style="{StaticResource Text}" />
			</StackPanel>
		</Button>
		<!-- コマンド -->
		<Button Visibility="{Binding VisibilityCommand, Mode=OneWay}">
			<StackPanel Orientation="Horizontal">
				<Image Style="{StaticResource Image}"/>
				<TextBlock Style="{StaticResource Text}" />
			</StackPanel>
		</Button>
	</StackPanel>
</CD:CommonDataUserControl>
