Source/Pe/Pe.Main/Views/Plugin/PluginWebInstallWindow.xaml

<Window
  x:Class="ContentTypeTextNet.Pe.Main.Views.Plugin.PluginWebInstallWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"
  
  xmlns:app_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core.Views"
  xmlns:app_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core.Views"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"

  WindowStyle="ToolWindow"
  ResizeMode="NoResize"
  SizeToContent="Height"
  Height="350"
  Width="500"
  WindowStartupLocation="CenterOwner"
  Padding="{StaticResource BasePadding}"
  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <behaviors:Interaction.Triggers>
    <app_views:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
    </app_views:RequestTrigger>
  </behaviors:Interaction.Triggers>
  <Window.Resources>
    <app_views_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
    <app_views_converter:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
    
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_PluginWebInstall_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.Resources>
        <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
          <Setter Property="Width" Value="Auto" />
          <Setter Property="SharedSizeGroup" Value="Header" />
        </Style>
        <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
          <Setter Property="Width" Value="*" />
        </Style>
      </Grid.Resources>

      <StackPanel Grid.IsSharedSizeScope="True">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_PluginWebInstall_PluginIdOrInfoUrl_A, Source={x:Static app_main:CultureService.Instance}}" />
          <TextBox Grid.Column="1" Style="{StaticResource Horizontal-TextBox}" Text="{Binding PluginIdOrInfoUrl, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding NowInstalling}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource LabelDefinition}" />
            <ColumnDefinition Style="{StaticResource ContentDefinition}" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="1" >
            <TextBlock Margin="{StaticResource AllMargin}" Text="{Binding Resources.String_PluginWebInstall_PluginIdOrInfoUrlInformation, Source={x:Static app_main:CultureService.Instance}}" />
          </StackPanel>
        </Grid>

        <Button Margin="20" Padding="8" Content="{Binding Resources.String_PluginWebInstall_Install_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding InstallCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" IsEnabled="{Binding NowInstalling, Converter={StaticResource LogicalNotConverter}}" />

        <StackPanel Margin="{StaticResource AllMargin}">
          <ProgressBar Height="18" IsIndeterminate="True">
            <ProgressBar.Style>
              <Style TargetType="ProgressBar">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding NowInstalling}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </Style.Triggers>

                <Setter Property="Visibility" Value="Hidden" />
              </Style>
            </ProgressBar.Style>
          </ProgressBar>

          <TextBox IsReadOnly="True" Height="80" Text="{Binding ExceptionMessage, Mode=OneWay}" AcceptsReturn="True" TextWrapping="Wrap">
            <TextBox.Style>
              <Style TargetType="TextBox">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ExceptionMessage, Converter={StaticResource StringIsNullOrEmptyConverter}}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                  </DataTrigger>
                </Style.Triggers>
                
                <Setter Property="Visibility" Value="Visible" />
              </Style>
            </TextBox.Style>
          </TextBox>

        </StackPanel>

      </StackPanel>
    </Grid>

    <UniformGrid Grid.Row="1" Style="{StaticResource DialogCommand}">
      <Button IsCancel="True" Content="{Binding Resources.String_Common_Close_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CloseCommand, ElementName=root}" />
    </UniformGrid>
  </Grid>
</Window>
