Source/Pe/Pe/View/LauncherToolbar/LauncherToolbarWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.View.LauncherToolbar.LauncherToolbarWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"


  xmlns:cttn_lib_shared_lib_view_converter="clr-namespace:ContentTypeTextNet.Pe.Library.Shared.Library.View.Converter;assembly=Shared.Library"

  xmlns:app_main_view="clr-namespace:ContentTypeTextNet.Pe.Main.View"
  xmlns:app_main_view_lt="clr-namespace:ContentTypeTextNet.Pe.Main.View.LauncherToolbar"
  xmlns:app_main_viewmode_launcheritem="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModel.LauncherItem"

  Title="LauncherToolbarWindow"
  Height="450"
  Width="800"

  WindowStyle="None"
  WindowStartupLocation="Manual"
  BorderThickness="0"
  ResizeMode="NoResize"
  ShowInTaskbar="False"

  Topmost="{Binding IsTopmost}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <cttn_lib_shared_lib_view_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
    <cttn_lib_shared_lib_view_converter:IconScaleToWidthConverter x:Key="IconScaleToWidthConverter" />
    <cttn_lib_shared_lib_view_converter:IconScaleToHeightConverter x:Key="IconScaleToHeightConverter" />

    <Style TargetType="app_main_view_lt:LauncherContentControl">
      <Style.Triggers>
        <DataTrigger Binding="{Binding DataContext.IconScale, ElementName=root}" Value="Small">
          <Setter Property="Icon" Value="{Binding Icon.Small}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.IconScale, ElementName=root}" Value="Normal">
          <Setter Property="Icon" Value="{Binding Icon.Normal}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.IconScale, ElementName=root}" Value="Big">
          <Setter Property="Icon" Value="{Binding Icon.Big}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.IconScale, ElementName=root}" Value="Large">
          <Setter Property="Icon" Value="{Binding Icon.Large}" />
        </DataTrigger>
      </Style.Triggers>
      <Setter Property="IconMargin" Value="{Binding DataContext.IconMargin, ElementName=root}" />
      <Setter Property="IsIconOnly" Value="{Binding DataContext.IsIconOnly, ElementName=root}" />
      <Setter Property="TextWidth" Value="{Binding DataContext.TextWidth, ElementName=root}" />
    </Style>

    <ControlTemplate x:Key="LauncherItemTemplate" TargetType="ContentControl">
      <Border Background="Transparent" Padding="{Binding DataContext.ButtonPadding, ElementName=root, Mode=OneTime}">
        <ContentPresenter
          Content="{TemplateBinding Content}"
        />
      </Border>
    </ControlTemplate>

    <!-- ファイル -->
    <DataTemplate DataType="{x:Type app_main_viewmode_launcheritem:LauncherFileItemViewModel}">
      <Button Template="{StaticResource LauncherItemTemplate}">
        <app_main_view_lt:LauncherContentControl Title="{Binding Name, Mode=OneTime}" />
      </Button>
    </DataTemplate>

    <Style x:Key="DropMenu" TargetType="Popup" BasedOn="{StaticResource PopupMenu}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Left">
          <Setter Property="Placement" Value="Right" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Right">
          <Setter Property="Placement" Value="Left" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Top">
          <Setter Property="Placement" Value="Bottom" />
        </DataTrigger>
        <DataTrigger Binding="{Binding DataContext.ToolbarPosition, ElementName=root}" Value="Bottom">
          <Setter Property="Placement" Value="Top" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

  </Window.Resources>
  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
  </Window.Visibility>
  <Window.ContextMenu>
    <ContextMenu ItemsSource="{Binding LauncherGroupItems}" />
  </Window.ContextMenu>
  <DockPanel>

    <ToggleButton x:Name="appButton" DockPanel.Dock="Top" IsChecked="{Binding IsOpendAppMenu}" Template="{StaticResource LauncherItemTemplate}" IsEnabled="{Binding IsOpen, ElementName=appPopup, Converter={StaticResource LogicalNotConverter}}">
      <Grid>
        <app_main_view_lt:LauncherContentControl Title="pe" >
          <app_main_view_lt:LauncherContentControl.Icon>
            <ContentControl
              Style="{StaticResource NormalIcon}"
              Content="{StaticResource Image-HamburgerMenu}"
              Width="{Binding IconScale, Converter={StaticResource IconScaleToWidthConverter}}"
              Height="{Binding IconScale, Converter={StaticResource IconScaleToHeightConverter}}"
              Background="Black"
              Foreground="Gray"
            />
          </app_main_view_lt:LauncherContentControl.Icon>
        </app_main_view_lt:LauncherContentControl>
        <Popup x:Name="appPopup" Style="{StaticResource DropMenu}" IsOpen="{Binding IsChecked, ElementName=appButton}">
          <Border>
            <ScrollViewer>
              <StackPanel>
                <TextBlock>position</TextBlock>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <ToggleButton Grid.Row="1" Grid.Column="0">left</ToggleButton>
                  <ToggleButton Grid.Row="0" Grid.Column="1">top</ToggleButton>
                  <ToggleButton Grid.Row="1" Grid.Column="2">right</ToggleButton>
                  <ToggleButton Grid.Row="2" Grid.Column="1">bottom</ToggleButton>

                </Grid>

                <Separator />

                <MenuItem Header="topmost" />
                <MenuItem Header="auto hide" />

                <Separator />

                <MenuItem Header="close" />

                <Separator />

                <ItemsControl ItemsSource="{Binding LauncherGroupItems}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <MenuItem Header="{Binding}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </ScrollViewer>
          </Border>
        </Popup>
      </Grid>
    </ToggleButton>

    <ItemsControl ItemsSource="{Binding LauncherItems}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

  </DockPanel>
</Window>
