Source/Pe/Pe/View/LauncherToolbar/LauncherContentControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.View.LauncherToolbar.LauncherContentControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_main_view="clr-namespace:ContentTypeTextNet.Pe.Main.View"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="60"
  d:DesignHeight="60"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <app_main_view:ImageViewerControl Grid.Column="0" IconViewer="{Binding IconViewer, ElementName=root}" Margin="{Binding IconMargin, ElementName=root}">
      <!--
      <app_main_view:ImageViewerControl.Style>
        <Style TargetType="app_main_view:ImageViewerControl">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IconScale, ElementName=root}" Value="Small">
              <Setter Property="IconViewer" Value="{Binding Icon.Small}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IconScale, ElementName=root}" Value="Normal">
              <Setter Property="IconViewer" Value="{Binding Icon.Normal}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IconScale, ElementName=root}" Value="Big">
              <Setter Property="IconViewer" Value="{Binding Icon.Big}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IconScale, ElementName=root}" Value="Large">
              <Setter Property="IconViewer" Value="{Binding Icon.Large}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </app_main_view:ImageViewerControl.Style>
      -->
    </app_main_view:ImageViewerControl>
    <TextBlock Grid.Column="1">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsIconOnly, ElementName=root}" Value="False">
              <Setter Property="Visibility" Value="Visible" />
              <Setter Property="Width" Value="{Binding TextWidth, ElementName=root}" />
              <Setter Property="Text" Value="{Binding Title, ElementName=root}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</UserControl>
