Source/Pe/Pe/View/LauncherToolbar/LauncherContentControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.View.LauncherToolbar.LauncherContentControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:cttn_lib_shared_lib_view_converter="clr-namespace:ContentTypeTextNet.Pe.Library.Shared.Library.View.Converter;assembly=Shared.Library"
  xmlns:app_main_view="clr-namespace:ContentTypeTextNet.Pe.Main.View"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="60"
  d:DesignHeight="60"
>
  <UserControl.Resources>
    <cttn_lib_shared_lib_view_converter:IconScaleToHeightConverter x:Key="IconScaleToHeightConverter" />
    <cttn_lib_shared_lib_view_converter:IconScaleToWidthConverter x:Key="IconScaleToWidthConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ContentControl x:Name="content" Grid.Column="0" Margin="{Binding IconMargin, ElementName=root}">
      <ContentControl.Style>
        <Style TargetType="ContentControl">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IconImage, ElementName=root}" Value="{x:Null}">
              <Setter Property="Content">
                <Setter.Value>
                  <!-- 実体化用のダミー要素 -->
                  <Border>
                    <app_main_view:ImageViewerControl IconViewer="{Binding IconViewer, ElementName=root}"  />
                  </Border>
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconViewer, ElementName=root}" Value="{x:Null}">
              <Setter Property="Content" Value="{Binding IconImage, ElementName=root}" />
              <Setter Property="Width" Value="{Binding IconScale, ElementName=root, Converter={StaticResource IconScaleToWidthConverter}, Mode=OneWay}" />
              <Setter Property="Height" Value="{Binding IconScale, ElementName=root, Converter={StaticResource IconScaleToHeightConverter}, Mode=OneWay}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ContentControl.Style>
    </ContentControl>
    <TextBlock Grid.Column="1">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsIconOnly, ElementName=root}" Value="False">
              <Setter Property="Visibility" Value="Visible" />
              <Setter Property="Width" Value="{Binding TextWidth, ElementName=root}" />
              <Setter Property="Text" Value="{Binding Title, ElementName=root}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</UserControl>
