Pe-WPF/Pe/PeMain/View/Parts/Control/DoubleSliderControl.xaml

<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.DoubleSliderControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"

	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
>
	<AV:CommonDataUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/TypeSliderDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<!--<AC:TimeSpanMillisecondConverter x:Key="TimeSpanMillisecondConverter" />-->
		</ResourceDictionary>
	</AV:CommonDataUserControl.Resources>
	<Grid Style="{StaticResource TypeGridStyle}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Slider
			Style="{StaticResource TypeSliderStyle}"
			Value="{Binding Value, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}}"
			Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}, Mode=OneWay}"
			Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=AV:CommonDataUserControl}, Mode=OneWay}"
		/>
		<xctk:DoubleUpDown
			Style="{StaticResource TypeUpDownStyle}"
		/>
	</Grid>
</AV:CommonDataUserControl>
