Pe-WPF/Pe/PeMain/View/Parts/Control/EnvironmentVariablesEditControl.xaml

<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.EnvironmentVariablesEditControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:ACC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="179" d:DesignWidth="426"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="31*"/>
			<RowDefinition Height="148*"/>
		</Grid.RowDefinitions>
		<CheckBox Content="edit" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Edit}" />
		<GroupBox AA:Language.Word="environment/update" Header="update" Grid.Row="1" Margin="0" >
			<ACC:AppDataGrid x:Name="gridEnv" CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Update}" >
				<ACC:AppDataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Id}">
						<DataGridTextColumn.Header>
							<TextBlock AA:Language.Word="environment/key" Text="key" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Value}">
						<DataGridTextColumn.Header>
							<TextBlock AA:Language.Word="environment/value" Text="value" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</ACC:AppDataGrid.Columns>
			</ACC:AppDataGrid>
		</GroupBox>
		<GroupBox Header="remove" Grid.Row="1" Grid.Column="1" Margin="0" >
			<TextBox Text="{Binding Remove}" AcceptsReturn="True" />
		</GroupBox>
	</Grid>
</AV:CommonDataUserControl>
