Pe-WPF/Pe/PeMain/View/Parts/Control/LauncherItemEditControl.xaml

<PV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.LauncherItemEditControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:PV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:PD="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
>
	<PV:CommonDataUserControl.Resources>
		<SC:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
	</PV:CommonDataUserControl.Resources>

	<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<TabItem Header="main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<GroupBox Header="kind" Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<RadioButton IsChecked="{Binding LauncherKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static PD:LauncherKind.File}}" Content="file" />
						<RadioButton IsChecked="{Binding LauncherKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static PD:LauncherKind.Command}}" Content="command" />
					</StackPanel>
				</GroupBox>
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label Content="name" Grid.Row="0" Grid.Column="0" />
					<TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

					<Label Content="command" Grid.Row="1" Grid.Column="0" />
					<TextBox Text="{Binding Command}" Grid.Row="1" Grid.Column="1"  />
					<Button Grid.Row="1" Grid.Column="2" />
					<Button Grid.Row="1" Grid.Column="3" />

					<Label Content="option" Grid.Row="2" Grid.Column="0" />
					<TextBox Text="{Binding Option}" Grid.Row="2" Grid.Column="1" />
					<Button Grid.Row="2" Grid.Column="2" />
					<Button Grid.Row="2" Grid.Column="3" />

					<Label Content="work dir" Grid.Row="3" Grid.Column="0" />
					<TextBox Text="{Binding WorkDirectoryPath}" Grid.Row="3" Grid.Column="1"  />
					<Button Grid.Row="3" Grid.Column="2" />

					<Label Content="icon path" Grid.Row="4" Grid.Column="0" />
					<TextBox Text="{Binding IconPath, Mode=OneWay}" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="4" Grid.Column="1"  />
					<Button Grid.Row="4" Grid.Column="2" />
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="env">
			<PV:EnvironmentVariablesEditControl Margin="0" DataContext="{Binding EnvironmentVariables, Mode=OneWay}"/>
		</TabItem>
		<TabItem Header="others" HorizontalAlignment="Left" Width="53">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<CheckBox Grid.Row="0" Grid.Column="0"  Content="stream" IsChecked="{Binding StdStreamOutput}" />
				<CheckBox Grid.Row="1" Grid.Column="0"  Content="admin" IsChecked="{Binding Administrator}" />

				<Label Grid.Row="2" Grid.Column="0" Content="tag" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tags}" />

				<Label Grid.Row="3" Grid.Column="0" Content="memo" />
				<TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" Text="{Binding Comment}" />
			</Grid>
		</TabItem>
	</TabControl>
</PV:CommonDataUserControl>
