Pe-WPF/Pe/PeMain/View/Parts/Control/LauncherItemsListControl.xaml

<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.LauncherItemsListControl"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
>
	<AV:CommonDataUserControl.Resources>
		<AC:LauncherListDisplayImageConverter x:Key="LauncherListDisplayImageConverter" />
		<AC:DisplayTextConverter x:Key="DisplayTextConverter" />
	</AV:CommonDataUserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBarTray Grid.Row="0">
			<ToolBar>
				<Button x:Name="toolAppend" Content="append" />
				<Button x:Name="toolRemove" Content="remove" />
				<Separator x:Name="toolSeparator"  />
				<TextBox />
			</ToolBar>
		</ToolBarTray>
		<ListBox ItemsSource="{Binding Items}" x:Name="ListItems"  Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Converter={StaticResource LauncherListDisplayImageConverter}}" />
						<TextBlock Text="{Binding Converter={StaticResource DisplayTextConverter}}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</AV:CommonDataUserControl>
