Pe-WPF/Pe/PeMain/View/Parts/Control/LauncherItemEditControl.xaml

<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.LauncherItemEditControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:AD="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
>
	<AV:CommonDataUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SC:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
		</ResourceDictionary>
	</AV:CommonDataUserControl.Resources>

	<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<TabItem Header="main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<GroupBox Header="kind" Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<RadioButton IsChecked="{Binding LauncherKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static AD:LauncherKind.File}}" Content="file" />
						<RadioButton IsChecked="{Binding LauncherKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static AD:LauncherKind.Command}}" Content="command" />
					</StackPanel>
				</GroupBox>
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="name" />
					<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

					<Label Grid.Row="1" Grid.Column="0" Content="command" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" />
					<Button Grid.Row="1" Grid.Column="2">
						<!-- file -->
						<Image Source="{x:Static AM:AppResource.CommonFileImage}" Style="{StaticResource ImageRenderStyle}" />
					</Button>
					<Button Grid.Row="1" Grid.Column="3">
						<!-- dir -->
						<Image Source="{x:Static AM:AppResource.CommonFolderImage}" Style="{StaticResource ImageRenderStyle}" />
					</Button>

					<Label Grid.Row="2" Grid.Column="0" Content="option" />
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" />
					<Button Grid.Row="2" Grid.Column="2">
						<!-- file -->
						<Image Source="{x:Static AM:AppResource.CommonFileImage}" Style="{StaticResource ImageRenderStyle}" />
					</Button>
					<Button Grid.Row="2" Grid.Column="3">
						<!-- dir -->
						<Image Source="{x:Static AM:AppResource.CommonFolderImage}" Style="{StaticResource ImageRenderStyle}" />
					</Button>

					<Label Grid.Row="3" Grid.Column="0" Content="work dir"  />
					<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WorkDirectoryPath, UpdateSourceTrigger=PropertyChanged}" />
					<Button Grid.Row="3" Grid.Column="2">
						<!-- dir -->
						<Image Source="{x:Static AM:AppResource.CommonFolderImage}" Style="{StaticResource ImageRenderStyle}" />
					</Button>

					<Label Grid.Row="4" Grid.Column="0" Content="icon path" />
					<TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding IconPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
					<Button Grid.Row="4" Grid.Column="2">
						<!-- file -->
						<Image Source="{x:Static AM:AppResource.CommonFileImage}" Style="{StaticResource ImageRenderStyle}" />
					</Button>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="env">
			<AV:EnvironmentVariablesEditControl Margin="0" DataContext="{Binding EnvironmentVariables, Mode=OneWay}"/>
		</TabItem>
		<TabItem Header="others" HorizontalAlignment="Left" Width="53">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<CheckBox Grid.Row="0" Grid.Column="0"  Content="stream" IsChecked="{Binding StdStreamOutput}" />
				<CheckBox Grid.Row="1" Grid.Column="0"  Content="admin" IsChecked="{Binding Administrator}" />

				<Label Grid.Row="2" Grid.Column="0" Content="tag" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" />

				<Label Grid.Row="3" Grid.Column="0" Content="memo" />
				<TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</TabItem>
	</TabControl>
</AV:CommonDataUserControl>
