Source.Framework/PeMain/View/Parts/Resource/GripDictionary.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
  <Style x:Key="DefaultGrip" TargetType="Rectangle">
    <Style.Resources>
      <sys:Double x:Key="Width">3</sys:Double>
      <sys:Double x:Key="Height">3</sys:Double>
      <Style x:Key="GripDot" TargetType="Rectangle">
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
      </Style>
      <SolidColorBrush x:Key="HeadColor" Color="#70ffffff" />
      <SolidColorBrush x:Key="HalfColor" Color="#70888888" />
      <SolidColorBrush x:Key="TailColor" Color="#70000000"/>
    </Style.Resources>
    <Setter Property="Fill">
      <Setter.Value>
        <VisualBrush 
          TileMode="Tile"
          Stretch="None"
          AlignmentX="Left"
          AlignmentY="Top"
          ViewportUnits="Absolute"
        >
          <VisualBrush.Viewport>
            <Rect
              X="0" Y="0"
              Width="{StaticResource Width}"
              Height="{StaticResource Height}"
            />
          </VisualBrush.Viewport>
          <VisualBrush.Visual>
            <Canvas
              Width="{StaticResource Width}"
              Height="{StaticResource Height}"
            >
              <Rectangle
                Canvas.Left="0"
                Canvas.Top="0"
                Fill="{StaticResource HeadColor}"
                Style="{StaticResource GripDot}"
              />
              <Rectangle
                Canvas.Left="0"
                Canvas.Top="1"
                Fill="{StaticResource HalfColor}"
                Style="{StaticResource GripDot}"
              />
              <Rectangle
                Canvas.Left="1"
                Canvas.Top="0"
                Fill="{StaticResource HalfColor}"
                Style="{StaticResource GripDot}"
              />
              <Rectangle
                Canvas.Left="1"
                Canvas.Top="1"
                Fill="{StaticResource TailColor}"
                Style="{StaticResource GripDot}"
              />
            </Canvas>
          </VisualBrush.Visual>
        </VisualBrush>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>