Source/Plugins/Pe.Plugins.Eyes/Views/EyesWidgetWindow.xaml

<Window
  x:Class="ContentTypeTextNet.Pe.Plugins.Eyes.Views.EyesWidgetWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  Title="EyesWidgetWindow"
  Width="800"
  Height="450"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Grid>
    <!--<StackPanel>
      <TextBlock Text="{Binding MouseX}" />
      <TextBlock Text="{Binding MouseY}" />
      <Separator/>
      <TextBlock Text="{Binding LeftPupilX}" />
      <TextBlock Text="{Binding LeftPupilY}" />
    </StackPanel>-->

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Viewbox Stretch="Fill">
          <Canvas Width="{Binding EyeWidth}" Height="{Binding EyeHeight}">
            <Ellipse x:Name="leftEye" Width="{Binding EyeWidth}" Height="{Binding EyeHeight}" Fill="#ffffff" StrokeThickness="2" Stroke="#000000" />
            <Ellipse Canvas.Left="{Binding LeftPupilX}" Canvas.Top="{Binding LeftPupilY}" Width="{Binding PupilWidth}" Height="{Binding PupilHeight}" Fill="#000000" />
          </Canvas>
        </Viewbox>
      </Grid>
      
      <Grid Grid.Column="1">
        <Viewbox Stretch="Fill">
          <Canvas Width="{Binding EyeWidth}" Height="{Binding EyeHeight}">
          <Ellipse x:Name="rightEye" Width="{Binding EyeWidth}" Height="{Binding EyeHeight}" Fill="#ffffff" StrokeThickness="2" Stroke="#000000" />
          <Ellipse Canvas.Left="{Binding RightPupilX}" Canvas.Top="{Binding RightPupilY}" Width="{Binding PupilWidth}" Height="{Binding PupilHeight}" Fill="#000000" />
        </Canvas>
        </Viewbox>
      </Grid>
    </Grid>

  </Grid>
</Window>
