Source/1/PeMain/View/LauncherItemExecuteWindow.xaml

<app_main_view_parts_window:ViewModelCommonDataWindow
  x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherItemExecuteWindow"
  x:TypeArguments="app_main_viewmodel:LauncherItemExecuteViewModel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_viewmodel="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:app_main_view_parts_converter="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:app_main_view_parts_window="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  Title="LauncherItemExecuteWindow"
  app_main_view_parts_attached:Language.Word="window/execute"
  Height="200"
  Width="640"
  SizeToContent="Height"
  ResizeMode="NoResize"
  Icon="{Binding ViewIcon}"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
>
  <app_main_view_parts_window:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/TextBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ComboBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <sys:Double x:Key="MarginValue">4</sys:Double>
      <Thickness x:Key="ControlMargin" Top="{StaticResource MarginValue}" Bottom="{StaticResource MarginValue}" />
    </ResourceDictionary>
  </app_main_view_parts_window:CommonDataWindow.Resources>
  <Grid Margin="4,0,4,0">
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="command" app_main_view_parts_attached:Language.Word="execute/command" Style="{StaticResource HeaderLabel}" />
      <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding Command, Mode=OneTime}" Style="{StaticResource DefaultTextBox}" Margin="{StaticResource ControlMargin}" />

      <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=selectOption}" Content="option" app_main_view_parts_attached:Language.Word="execute/option" Style="{StaticResource HeaderLabel}" />
      <ComboBox Name="selectOption" Grid.Row="1" Grid.Column="1" IsEditable="True" Text="{Binding Option}" ItemsSource="{Binding Options}" Style="{StaticResource DefaultComboBox}" Margin="{StaticResource ControlMargin}" />
      <Button Grid.Row="1" Grid.Column="2" Command="{Binding SelectOptionFilesCommand}" app_main_view_parts_attached:Language.Hint="execute/option/file" Margin="{StaticResource ControlMargin}">
        <Image Style="{StaticResource DefaultImage}" Source="{x:Static app_main:AppResource.CommonFileImage}" />
      </Button>
      <Button Grid.Row="1" Grid.Column="3" Command="{Binding SelectOptionDirectoryCommand}" app_main_view_parts_attached:Language.Hint="execute/option/dir" Margin="{StaticResource ControlMargin}">
        <Image Style="{StaticResource DefaultImage}" Source="{x:Static app_main:AppResource.CommonFolderImage}" />
      </Button>

      <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=selectDirectory}" Content="work dir" app_main_view_parts_attached:Language.Word="execute/work-dir" Style="{StaticResource HeaderLabel}" />
      <ComboBox Name="selectDirectory" Grid.Row="2" Grid.Column="1" IsEditable="True" Text="{Binding WorkDirectoryPath}" ItemsSource="{Binding WorkDirectoryPaths}" Style="{StaticResource DefaultComboBox}" Margin="{StaticResource ControlMargin}" />
      <Button Grid.Row="2" Grid.Column="2" Command="{Binding SelectWorkDirectoryDirectoryCommand}" app_main_view_parts_attached:Language.Hint="execute/work-dir/dir" Margin="{StaticResource ControlMargin}">
        <Image Style="{StaticResource DefaultImage}" Source="{x:Static app_main:AppResource.CommonFolderImage}" />
      </Button>

      <Label Grid.Row="3" Grid.Column="0" Content="others" app_main_view_parts_attached:Language.Word="execute/others" Style="{StaticResource HeaderLabel}" />
      <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" Margin="{StaticResource ControlMargin}">
        <CheckBox Margin="0,0,8,0" Content="std-stream-o" app_main_view_parts_attached:Language.Word="execute/others/stream-output" IsChecked="{Binding StdStreamOutput}" />
        <CheckBox Margin="0,0,8,0" Content="std-stream-i" app_main_view_parts_attached:Language.Word="execute/others/stream-input" IsChecked="{Binding StdStreamInput}" IsEnabled="{Binding StdStreamOutput}" />
        <CheckBox Content="admin" app_main_view_parts_attached:Language.Word="execute/others/admin" IsChecked="{Binding Administrator}" />
      </StackPanel>

      <Expander Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Header="env" app_main_view_parts_attached:Language.Word="execute/environment" >
        <app_main_view_parts_control:EnvironmentVariablesEditControl Height="180" DataContext="{Binding EnvironmentVariables}" />
      </Expander>
    </Grid>

    <StackPanel Grid.Row="1" Style="{StaticResource ResourceKey=DialogResultPanel}" >
      <Button Content="ok" Style="{StaticResource ResourceKey=DialogAcceptButton}" Command="{Binding RunCommand}" />
      <Button Content="close" Style="{StaticResource ResourceKey=DialogCancelButton}" Command="{Binding CancelCommand}" />
    </StackPanel>

  </Grid>
</app_main_view_parts_window:ViewModelCommonDataWindow>
