Source/Pe/Pe.Main/CrashReport/Views/CrashReportWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.CrashReport.Views.CrashReportWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_view="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  Height="600"
  Width="500"
  WindowStartupLocation="CenterScreen"
  Topmost="True"
  ResizeMode="CanResizeWithGrip"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
    <Style x:Key="Parent" TargetType="Border">
      <Setter Property="Padding" Value="20" />
    </Style>
    <DropShadowEffect
      x:Key="Content-Element"
      BlurRadius="10"
      ShadowDepth="0"
      Direction="0"
      Opacity="0.5"
    />
    <Style x:Key="Content" TargetType="Border">
      <Setter Property="Effect" Value="{StaticResource Content-Element}" />
      <Setter Property="Margin" Value="10" />
      <Setter Property="Padding" Value="10,10,10,20" />
    </Style>
    <Style x:Key="Header" TargetType="TextBlock">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="Margin" Value="8" />
    </Style>
    <Style TargetType="ProgressBar">
      <Setter Property="Height" Value="16" />
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="Link" TargetType="TextBlock">
      <Style.Resources>
        <Style TargetType="Hyperlink">
          <Setter Property="FontSize" Value="14" />
        </Style>
      </Style.Resources>
    </Style>
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_CrashReport_Caption" Source="{x:Static app_main:CultureService.Instance}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <behaviors:Interaction.Triggers>
    <behaviors:EventTrigger EventName="Loaded">
      <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </behaviors:EventTrigger>
    <app_view:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand ,ElementName=root}" />
    </app_view:RequestTrigger>
  </behaviors:Interaction.Triggers>

  <Grid>
    <!--#region 入力部分 -->
    <Grid Margin="10,4">
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding AutoSend}" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <BlurEffect  />
                </Setter.Value>
              </Setter>
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>

            <DataTrigger Binding="{Binding SendStatus.State}" Value="Running">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SendStatus.State}" Value="Error">
              <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SendStatus.State}" Value="End">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Margin="10">
        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Resources.String_CrashReport_Header_AppIsDead, Source={x:Static app_main:CultureService.Instance}}" />
        <TextBlock TextWrapping="Wrap" Text="{Binding Resources.String_CrashReport_Header_ReportInformation, Source={x:Static app_main:CultureService.Instance}}" />
        <TextBlock TextWrapping="Wrap" Text="{Binding Resources.String_CrashReport_Header_ReportSourceAddress, Source={x:Static app_main:CultureService.Instance}}" />
        <TextBlock TextWrapping="Wrap" >
          <Hyperlink Command="{Binding ShowSourceUriCommand}">
            <TextBlock Text="{Binding Resources.String_CrashReport_Header_ReportSourceOpen, Source={x:Static app_main:CultureService.Instance}}" />
          </Hyperlink>
        </TextBlock>
      </StackPanel>

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="7*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="3*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_CrashReport_RawFilePath_A, Source={x:Static app_main:CultureService.Instance}}" />
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding CrashReportRawFilePath, Mode=OneTime}" />

        <!-- TODO: 検索機能 -->

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_CrashReport_RawContent_A, Source={x:Static app_main:CultureService.Instance}}" />
        <TreeView
          Grid.Row="2"
          Grid.Column="1"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling"
          ItemsSource="{Binding RawProperties, Mode=OneTime}"
        >
          <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
              <Setter Property="IsExpanded" Value="True"/>
              <Setter Property="HorizontalContentAlignment" Value="Left" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
          </TreeView.ItemContainerStyle>
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, Mode=OneTime}" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Value, Mode=OneTime}" />
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Horizon-GridSplitter}" />

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_CrashReport_Comment_A, Source={x:Static app_main:CultureService.Instance}}" />
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource Vertical-TextBox}" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="{Binding Resources.String_CrashReport_MailAddress_A, Source={x:Static app_main:CultureService.Instance}}" />
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource Vertical-TextBox}" Text="{Binding MailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>

      <UniformGrid Grid.Row="2" Style="{StaticResource DialogCommand}">
        <Button Content="{Binding Resources.String_CrashReport_Send_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding SendCommand}" />
        <Button Content="{Binding Resources.String_Common_Reboot_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding RebootCommand}" />
        <Button Content="{Binding Resources.String_Common_Close_A, Source={x:Static app_main:CultureService.Instance}}" Command="{Binding CloseCommand, ElementName=root}" />
      </UniformGrid>
    </Grid>
    <!--#endregion-->


    <!--#region 自動送信 -->
    <Border TextElement.Foreground="#ffffff" Background="#cc808080" Visibility="{Binding AutoSend, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource Parent}">
      <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Border Background="#808080" Style="{StaticResource Content}" >
          <StackPanel>
            <TextBlock Style="{StaticResource Header}" Text="{Binding Resources.String_CrashReport_AutoSendWaiting, Source={x:Static app_main:CultureService.Instance}}" />
            <ProgressBar Minimum="0" Maximum="1" Value="{Binding WaitCount}" />
            <Button Command="{Binding StopAutoSendCommand}" Content="{Binding Resources.String_CrashReport_CancelAutoSend, Source={x:Static app_main:CultureService.Instance}}" />
          </StackPanel>
        </Border>
      </Grid>
    </Border>
    <!--#endregion-->

    <!--#region 送信結果 -->
    <Border Background="#aaffffff">
      <Border.Style>
        <Style TargetType="Border" BasedOn="{StaticResource Parent}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SendStatus.State}" Value="Running">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SendStatus.State}" Value="Error">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SendStatus.State}" Value="End">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </Border.Style>
      <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <ContentControl IsTabStop="False">
          <ContentControl.Style>
            <Style TargetType="ContentControl">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SendStatus.State}" Value="Running">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="Visibility" Value="Collapsed" />
            </Style>
          </ContentControl.Style>
          <ContentControl.Content>
            <Border  Background="#ffffff" Style="{StaticResource Content}">
              <StackPanel>
                <TextBlock Style="{StaticResource Header}" Text="{Binding Resources.String_CrashReport_Sending, Source={x:Static app_main:CultureService.Instance}}" />
                <ProgressBar IsIndeterminate="True" />
              </StackPanel>
            </Border>
          </ContentControl.Content>
        </ContentControl>
        <ContentControl IsTabStop="False">
          <ContentControl.Style>
            <Style TargetType="ContentControl">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SendStatus.State}" Value="Error">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="Visibility" Value="Collapsed" />
            </Style>
          </ContentControl.Style>
          <ContentControl.Content>
            <Border Background="#ffffff" Style="{StaticResource Content}">
              <StackPanel>
                <TextBlock Style="{StaticResource Header}" Text="{Binding Resources.String_CrashReport_Error, Source={x:Static app_main:CultureService.Instance}}" />
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ErrorMessage}" />
                <TextBlock TextAlignment="Center" Style="{StaticResource Link}">
                <Hyperlink Command="{Binding SendCommand}" >
                  <TextBlock Text="{Binding Resources.String_CrashReport_RetrySend, Source={x:Static app_main:CultureService.Instance}}" />
                </Hyperlink>
              </TextBlock>
                <TextBlock TextAlignment="Center" Style="{StaticResource Link}">
                <Hyperlink Command="{Binding CancelCommand}">
                  <TextBlock Text="{Binding Resources.String_Common_Cancel, Source={x:Static app_main:CultureService.Instance}}" />
                </Hyperlink>
              </TextBlock>
              </StackPanel>
            </Border>
          </ContentControl.Content>
        </ContentControl>
        <ContentControl IsTabStop="False">
          <ContentControl.Style>
            <Style TargetType="ContentControl">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SendStatus.State}" Value="End">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="Visibility" Value="Collapsed" />
            </Style>
          </ContentControl.Style>
          <ContentControl.Content>
            <Border Background="#ffffff" Style="{StaticResource Content}">
              <StackPanel>
                <TextBlock Style="{StaticResource Header}" Text="{Binding Resources.String_CrashReport_Sent, Source={x:Static app_main:CultureService.Instance}}" />
                <TextBlock TextAlignment="Center" Style="{StaticResource Link}">
                <Hyperlink Command="{Binding RebootCommand}">
                  <TextBlock Text="{Binding Resources.String_Common_Reboot, Source={x:Static app_main:CultureService.Instance}}" />
                </Hyperlink>
              </TextBlock>
                <TextBlock TextAlignment="Center" Style="{StaticResource Link}">
                <Hyperlink Command="{Binding CloseCommand, ElementName=root}">
                    <TextBlock Text="{Binding Resources.String_Common_Close, Source={x:Static app_main:CultureService.Instance}}" />
                  </Hyperlink>
                </TextBlock>
                <Grid Margin="4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Resources.String_CrashReport_SaveFilePath, Source={x:Static app_main:CultureService.Instance}}" />
                  <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding CrashReportSaveFilePath, Mode=OneWay}" />
                </Grid>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Resources.String_CrashReport_SaveFileDescription, Source={x:Static app_main:CultureService.Instance}}" />
              </StackPanel>
            </Border>
          </ContentControl.Content>
        </ContentControl>
      </Grid>
    </Border>
    <!--#endregion-->

  </Grid>
</Window>
