Source/Pe/Pe.Main/CrashReport/Views/CrashReportWindow.xaml

<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.CrashReport.Views.CrashReportWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  Height="600"
  Width="500"
  WindowStartupLocation="CenterScreen"

  ResizeMode="CanResizeWithGrip"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_CrashReport_Caption" Source="{x:Static app_main:CultureService.Current}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
    <app_core_views:RequestTrigger SourceObject="{Binding CloseRequest}">
      <prism:InvokeCommandAction Command="{Binding CloseCommand ,ElementName=root}" />
    </app_core_views:RequestTrigger>
  </i:Interaction.Triggers>

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <TextBlock TextWrapping="Wrap" Text="pe は死にました" />
      <TextBlock TextWrapping="Wrap" Text="このReportを送信することで云々" />
      <TextBlock TextWrapping="Wrap" Text="送信されたレポートは云々" />
      <TextBlock TextWrapping="Wrap" Text="※受信側プログラムはPeリポジトリではなくgoogle driveに存在します" />
      <TextBlock TextWrapping="Wrap" >
        <Hyperlink>
          <Run Text="こちらを参照" />
        </Hyperlink>
      </TextBlock>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="7*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="raw" />
      <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Style="{StaticResource Vertical-TextBox}" Text="{Binding CrashReportRawFilePath, Mode=OneTime}" />

      <!-- TODO: 検索機能 -->

      <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="content" />
      <TreeView Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding RawProperties, Mode=OneTime}">
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
          </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding Value}" />
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>

      <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Horizon-GridSplitter}" />

      <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="comment" />
      <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource Vertical-TextBox}" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

      <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="contact" />
      <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource Vertical-TextBox}" Text="{Binding ContactMailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

    <UniformGrid Grid.Row="2" Style="{StaticResource DialogCommand}">
      <Button Content="send" Command="{Binding SendCommand}" />
      <Button Content="reboot" Command="{Binding RebootCommand}" />
      <Button Content="exit" Command="{Binding CloseCommand, ElementName=root}" />
    </UniformGrid>

    <Border Grid.RowSpan="3" Background="#aaffffff" Padding="20">
      <Border.Style>
        <Style TargetType="Border">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SendStatus.State}" Value="Running">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SendStatus.State}" Value="Error">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SendStatus.State}" Value="End">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </Border.Style>
      <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <ContentControl>
          <ContentControl.Style>
            <Style TargetType="ContentControl">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SendStatus.State}" Value="Running">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="Visibility" Value="Collapsed" />
            </Style>
          </ContentControl.Style>
          <ContentControl.Content>
            <StackPanel>
              <TextBlock HorizontalAlignment="Center" Text="sending..." />
              <ProgressBar Height="8" IsIndeterminate="True" />
            </StackPanel>
          </ContentControl.Content>
        </ContentControl>
        <ContentControl>
          <ContentControl.Style>
            <Style TargetType="ContentControl">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SendStatus.State}" Value="Error">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="Visibility" Value="Collapsed" />
            </Style>
          </ContentControl.Style>
          <ContentControl.Content>
            <StackPanel>
              <TextBlock HorizontalAlignment="Center" Text="error" />
              <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding SendCommand}">
                  <Run Text="retry" />
                </Hyperlink>
              </TextBlock>
              <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding CancelCommand}">
                  <Run Text="cancel" />
                </Hyperlink>
              </TextBlock>
            </StackPanel>
          </ContentControl.Content>
        </ContentControl>
        <ContentControl>
          <ContentControl.Style>
            <Style TargetType="ContentControl">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SendStatus.State}" Value="End">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="Visibility" Value="Collapsed" />
            </Style>
          </ContentControl.Style>
          <ContentControl.Content>
            <StackPanel>
              <TextBlock HorizontalAlignment="Center" Text="sent" />
              <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding RebootCommand}">
                  <Run Text="reboot" />
                </Hyperlink>
              </TextBlock>
              <TextBlock HorizontalAlignment="Center">
              <Hyperlink Command="{Binding CloseCommand, ElementName=root}">
                  <Run Text="exit" />
                </Hyperlink>
              </TextBlock>
            </StackPanel>
          </ContentControl.Content>
        </ContentControl>
      </Grid>
    </Border>

  </Grid>
</Window>
