Source/Pe/Pe.Main/CrashReport/Views/CrashReportWindow.xaml

<Window
  x:Class="ContentTypeTextNet.Pe.Main.CrashReport.Views.CrashReportWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_main_views_converter="clr-namespace:ContentTypeTextNet.Pe.Main.Views.Converter"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.Main"

  Height="450"
  Width="400"
  WindowStartupLocation="CenterScreen"
  
  ResizeMode="CanResizeWithGrip"

  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <app_main_views_converter:TitleConverter x:Key="TitleConverter" />
  </Window.Resources>
  <Window.Title>
    <Binding Path="Resources.String_CrashReport_Caption" Source="{x:Static app_main:CultureService.Current}" Converter="{StaticResource TitleConverter}" />
  </Window.Title>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <TextBlock TextWrapping="Wrap" Text="pe は死にました" />
      <TextBlock TextWrapping="Wrap" Text="このReportを送信することで云々" />
      <TextBlock TextWrapping="Wrap" Text="送信されたレポートは云々" />
      <TextBlock TextWrapping="Wrap" Text="※受信側プログラムはPeリポジトリではなくgoogle driveに存在します" />
      <TextBlock TextWrapping="Wrap" >
        <Hyperlink>
          <Run Text="こちらを参照" />
        </Hyperlink>
      </TextBlock>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="raw" />
      <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding CrashReportRawFilePath, Mode=OneTime}" />

      <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="content" />
      <TreeView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RawProperties, Mode=OneTime}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding Value}" />
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>

      <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="comment" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

      <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource HeaderLabel}" Content="contact" />
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ContactMailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

    <UniformGrid Grid.Row="2" Style="{StaticResource DialogCommand}">
      <Button Content="send" />
      <Button Content="reboot" />
      <Button Content="exit" />
    </UniformGrid>

  </Grid>
</Window>
