Source/Pe/Pe/View/CustomizeLauncherItem/CustomizeLauncherItemControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.View.CustomizeLauncherItem.CustomizeLauncherItemControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"

  xmlns:app_viewmodel_customize_launcher_item="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModel.CustomizeLauncherItem"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
>
  <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Item.CustomizeItems, ElementName=root}">
    <ItemsControl.Resources>
      <Style x:Key="LabelDefinition" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="SharedSizeGroup" Value="CustomizeLauncherItemHeader" />
      </Style>
      <Style x:Key="ContentDefinition" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="*" />
      </Style>
      <sys:Int32 x:Key="LabelColumn">0</sys:Int32>
      <sys:Int32 x:Key="ContentColumn">1</sys:Int32>

      <DataTemplate DataType="{x:Type app_viewmodel_customize_launcher_item:CustomizeLauncherCommonViewModel}">
        <GroupBox Style="{StaticResource HeaderGroupBox}" Header="common">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="{StaticResource LabelColumn}" Content="ID" />
              <TextBox Grid.Column="{StaticResource ContentColumn}" Text="{Binding LauncherItemId, Mode=OneWay}" IsReadOnly="True" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="{StaticResource LabelColumn}" Content="Kind" />
              <TextBox Grid.Column="{StaticResource ContentColumn}" Text="{Binding Kind, Mode=OneWay}" IsReadOnly="True" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="{StaticResource LabelColumn}" Content="name" />
              <TextBox Grid.Column="{StaticResource ContentColumn}" Text="{Binding Name}" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelDefinition}" />
                <ColumnDefinition Style="{StaticResource ContentDefinition}" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="{StaticResource LabelColumn}" Content="code" />
              <TextBox Grid.Column="{StaticResource ContentColumn}" Text="{Binding Code}" />
            </Grid>

          </StackPanel>

        </GroupBox>
      </DataTemplate>
    </ItemsControl.Resources>
  </ItemsControl>

</UserControl>
