Source.Framework/PeMain/View/Parts/Control/LauncherItemEditControl.xaml

<app_main_view_parts_control:CommonDataUserControl
  x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.LauncherItemEditControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_library_pedata_define="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <app_main_view_parts_control:CommonDataUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/TextBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/GroupBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/CheckBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/RadioButtonDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_library_sharedlibrary_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
      <Thickness x:Key="ControlMargin" Top="4" Bottom="4" />
    </ResourceDictionary>
  </app_main_view_parts_control:CommonDataUserControl.Resources>

  <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TabItem.Header>
        <Label Content="general" app_main_view_parts_attached:Language.Word="launcher-item-edit/general" Style="{StaticResource ContentTextLabel}" />
      </TabItem.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="kind" app_main_view_parts_attached:Language.Word="launcher-item-edit/general/kind" Style="{StaticResource DefaultGroupBox}" >
          <StackPanel Orientation="Horizontal">
            <RadioButton Content="file" app_main_view_parts_attached:Language.Word="launcher-item-edit/general/kind/file" IsChecked="{Binding LauncherKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_library_pedata_define:LauncherKind.File}}" Style="{StaticResource DefaultHorizontalRadioButton}" />
            <RadioButton Content="command" app_main_view_parts_attached:Language.Word="launcher-item-edit/general/kind/command" IsChecked="{Binding LauncherKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_library_pedata_define:LauncherKind.Command}}" Style="{StaticResource DefaultHorizontalRadioButton}" />
          </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
          <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource HeaderLabel}">
              <Setter Property="Margin" Value="0,0,4,0" />
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
              <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
            </Style>
            <Style TargetType="Button">
              <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
            </Style>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="name" app_main_view_parts_attached:Language.Word="launcher-item-edit/general/name" Target="{Binding ElementName=inputName}" />
          <TextBox x:Name="inputName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="1" Grid.Column="0" Content="command" app_main_view_parts_attached:Language.Word="launcher-item-edit/general/command" Target="{Binding ElementName=inputCommand}" />
          <TextBox x:Name="inputCommand" Grid.Row="1" Grid.Column="1" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
          <Button Grid.Row="1" Grid.Column="2" Command="{Binding SelectCommandFileCommand}">
            <!-- file -->
            <Image Source="{x:Static app_main:AppResource.CommonFileImage}" Style="{StaticResource DefaultImage}" />
          </Button>
          <Button Grid.Row="1" Grid.Column="3" Command="{Binding SelectCommandDirectoryCommand}">
            <!-- dir -->
            <Image Source="{x:Static app_main:AppResource.CommonFolderImage}" Style="{StaticResource DefaultImage}" />
          </Button>

          <Label Grid.Row="2" Grid.Column="0" Content="option" app_main_view_parts_attached:Language.Word="launcher-item-edit/general/option" Target="{Binding ElementName=inputOption}" />
          <TextBox x:Name="inputOption" Grid.Row="2" Grid.Column="1" Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" />
          <Button Grid.Row="2" Grid.Column="2" Command="{Binding SelectOptionFilesCommand}">
            <!-- file -->
            <Image Source="{x:Static app_main:AppResource.CommonFileImage}" Style="{StaticResource DefaultImage}" />
          </Button>
          <Button Grid.Row="2" Grid.Column="3" Command="{Binding SelectOptionDirectoryCommand}">
            <!-- dir -->
            <Image Source="{x:Static app_main:AppResource.CommonFolderImage}" Style="{StaticResource DefaultImage}" />
          </Button>

          <Label Grid.Row="3" Grid.Column="0" Content="work dir" app_main_view_parts_attached:Language.Word="launcher-item-edit/general/work-dir" Target="{Binding ElementName=inputWorkDirectory}" />
          <TextBox x:Name="inputWorkDirectory" Grid.Row="3" Grid.Column="1" Text="{Binding WorkDirectoryPath, UpdateSourceTrigger=PropertyChanged}" />
          <Button Grid.Row="3" Grid.Column="2" Command="{Binding SelectWorkDirectoryCommand}">
            <!-- dir -->
            <Image Source="{x:Static app_main:AppResource.CommonFolderImage}" Style="{StaticResource DefaultImage}" />
          </Button>

          <Label Grid.Row="4" Grid.Column="0" Content="icon path" app_main_view_parts_attached:Language.Word="launcher-item-edit/general/icon" Target="{Binding ElementName=commandIcon}" />
          <TextBox x:Name="inputIcon" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding IconDisplayText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
          <Button x:Name="commandIcon" Grid.Row="4" Grid.Column="2" Command="{Binding SelectIconCommand}">
            <!-- file -->
            <Image Source="{x:Static app_main:AppResource.CommonFileImage}" Style="{StaticResource DefaultImage}" />
          </Button>
        </Grid>
      </Grid>
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <Label Content="env" app_main_view_parts_attached:Language.Word="launcher-item-edit/env" Style="{StaticResource ContentTextLabel}" />
      </TabItem.Header>
      <app_main_view_parts_control:EnvironmentVariablesEditControl Margin="0" DataContext="{Binding EnvironmentVariables, Mode=OneWay}"/>
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <Label Content="others" app_main_view_parts_attached:Language.Word="launcher-item-edit/others" Style="{StaticResource ContentTextLabel}" />
      </TabItem.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
          <StackPanel Orientation="Horizontal">
            <CheckBox Content="stream-o" app_main_view_parts_attached:Language.Word="launcher-item-edit/others/stream-output" Style="{StaticResource DefaultHorizontalCheckBox}" IsChecked="{Binding StdStreamOutput}" />
            <CheckBox Content="stream-i" app_main_view_parts_attached:Language.Word="launcher-item-edit/others/stream-input" Style="{StaticResource DefaultHorizontalCheckBox}" IsChecked="{Binding StdStreamInput}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <CheckBox Content="admin" app_main_view_parts_attached:Language.Word="launcher-item-edit/others/admin" Style="{StaticResource DefaultHorizontalCheckBox}" IsChecked="{Binding Administrator}" />
            <CheckBox Content="command-auto" app_main_view_parts_attached:Language.Word="launcher-item-edit/others/command-autocomplete" Style="{StaticResource DefaultHorizontalCheckBox}" IsChecked="{Binding IsCommandAutocomplete}" />
          </StackPanel>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="tag" app_main_view_parts_attached:Language.Word="launcher-item-edit/others/tag" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputTags}" />
        <TextBox x:Name="inputTags" Grid.Row="1" Grid.Column="1" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Content="memo" app_main_view_parts_attached:Language.Word="launcher-item-edit/others/memo" Style="{StaticResource HeaderLabel}" Target="{Binding ElementName=inputComment}" />
        <TextBox x:Name="inputComment" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />
      </Grid>
    </TabItem>
  </TabControl>
</app_main_view_parts_control:CommonDataUserControl>
