Pe2/Pe/PeMain/View/Parts/Control/LauncherItemsListControl.xaml

<CD:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.LauncherItemsListControl"
	xmlns:CD="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:PC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
>
	<CD:CommonDataUserControl.Resources>
		<PC:LauncherListDisplayImageConverter x:Key="LauncherListDisplayImageConverter" />
		<PC:LauncherListDisplayTextConverter x:Key="LauncherListDisplayTextConverter" />
	</CD:CommonDataUserControl.Resources>
	
	<StackPanel>
		<ToolBarTray>
			<ToolBar>
				<Button Content="append" />
				<Button Content="remove" />
			</ToolBar>
			<ToolBar>
				<TextBox />
			</ToolBar>
		</ToolBarTray>
		<ListBox ItemsSource="{Binding Items}" x:Name="ListItems">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Converter={StaticResource LauncherListDisplayImageConverter}}" />
						<TextBlock Text="{Binding Converter={StaticResource LauncherListDisplayTextConverter}}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</CD:CommonDataUserControl>
