Source/Pe/Pe.Main/Views/Resources/General.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
>
  <sys:Double x:Key="Icon-Size-Small">16</sys:Double>
  <sys:Double x:Key="Icon-Size-Normal">32</sys:Double>
  <sys:Double x:Key="Icon-Size-Big">64</sys:Double>
  <sys:Double x:Key="Icon-Size-Jumbo">128</sys:Double>
  <sys:Double x:Key="Icon-Size-Large">256</sys:Double>
  <sys:Double x:Key="Icon-Stroke-Small">1</sys:Double>
  <sys:Double x:Key="Icon-Stroke-Normal">1</sys:Double>
  <sys:Double x:Key="Icon-Stroke-Big">1</sys:Double>

  <sys:Double x:Key="GridSplitterLength">4</sys:Double>


  <ControlTemplate x:Key="Path-Small" TargetType="ContentControl">
    <Viewbox Width="{StaticResource Icon-Size-Small}" Height="{StaticResource Icon-Size-Small}">
      <Canvas Width="24" Height="24">
        <Path
          Data="{TemplateBinding Content}"
          Fill="{TemplateBinding Background}"
          Stroke="{TemplateBinding Foreground}"
          StrokeThickness="{StaticResource Icon-Stroke-Small}"
        />
      </Canvas>
    </Viewbox>
  </ControlTemplate>
  <ControlTemplate x:Key="Path-Normal" TargetType="ContentControl">
    <Viewbox Width="{StaticResource Icon-Size-Normal}" Height="{StaticResource Icon-Size-Normal}">
      <Canvas Width="24" Height="24">
        <Path
          Data="{TemplateBinding Content}"
          Fill="{TemplateBinding Background}"
          Stroke="{TemplateBinding Foreground}"
          StrokeThickness="{StaticResource Icon-Stroke-Normal}"
        />
      </Canvas>
    </Viewbox>
  </ControlTemplate>
  <ControlTemplate x:Key="Path-Big" TargetType="ContentControl">
    <Viewbox Width="{StaticResource Icon-Size-Big}" Height="{StaticResource Icon-Size-Big}">
      <Canvas Width="24" Height="24">
        <Path
          Data="{TemplateBinding Content}"
          Fill="{TemplateBinding Background}"
          Stroke="{TemplateBinding Foreground}"
          StrokeThickness="{StaticResource Icon-Stroke-Big}"
        />
      </Canvas>
    </Viewbox>
  </ControlTemplate>

  <Style x:Key="Image-Small" TargetType="Control">
    <Setter Property="Width" Value="{StaticResource Icon-Size-Small}" />
    <Setter Property="Height" Value="{StaticResource Icon-Size-Small}" />
  </Style>
  <Style x:Key="Image-Normal" TargetType="Control">
    <Setter Property="Width" Value="{StaticResource Icon-Size-Normal}" />
    <Setter Property="Height" Value="{StaticResource Icon-Size-Normal}" />
  </Style>
  <Style x:Key="Image-Big" TargetType="Control">
    <Setter Property="Width" Value="{StaticResource Icon-Size-Big}" />
    <Setter Property="Height" Value="{StaticResource Icon-Size-Big}" />
  </Style>
  <Style x:Key="Image-Jumbo" TargetType="Control">
    <Setter Property="Width" Value="{StaticResource Icon-Size-Jumbo}" />
    <Setter Property="Height" Value="{StaticResource Icon-Size-Jumbo}" />
  </Style>
  <Style x:Key="Image-Large" TargetType="Control">
    <Setter Property="Width" Value="{StaticResource Icon-Size-Large}" />
    <Setter Property="Height" Value="{StaticResource Icon-Size-Large}" />
  </Style>

  <DropShadowEffect x:Key="Effect-Strong"
    Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"
    ShadowDepth="0"
    BlurRadius="8"
  />


  <Style TargetType="MenuItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
  </Style>

  <Style x:Key="MenuHeaderItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="MenuItem">
          <Border Padding="2,4">
            <StackPanel
              Orientation="Horizontal"
              Background="{DynamicResource PlatformTheme-AccentColors-BaseBrush}"
              TextElement.Foreground="{DynamicResource PlatformTheme-AccentTextColors-BaseBrush}"
              TextElement.FontWeight="Bold"
              TextElement.FontSize="9"
              Margin="0"
            >
              <ContentControl Content="{TemplateBinding Icon}" />
              <Label Content="{TemplateBinding Header}" Foreground="{DynamicResource PlatformTheme-AccentTextColors-BaseBrush}"/>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsEnabled" Value="False" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />-->
  </Style>

  <Style x:Key="PopupMenuBorder" TargetType="Border">
    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
    <Setter Property="TextElement.FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
    <Setter Property="TextElement.FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
    <Setter Property="TextElement.FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>

  <Style x:Key="PopupMenu" TargetType="Popup">
    <Setter Property="HorizontalOffset" Value="1" />
    <Setter Property="VerticalOffset" Value="1" />
    <Setter Property="AllowsTransparency" Value="True" />
    <Setter Property="StaysOpen" Value="False" />
    <Setter Property="Focusable" Value="False" />
  </Style>

  <Style x:Key="HeaderGroupBox" TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="GroupBox">
          <StackPanel Margin="0, 0, 0, 8">
            <Border
              Background="{DynamicResource PlatformTheme-AccentColors-BaseBrush}"
              TextElement.Foreground="{DynamicResource PlatformTheme-AccentTextColors-BaseBrush}"
              TextElement.FontWeight="Bold"
              Margin="0,4,0,2"
            >
              <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
            </Border>
            <ContentPresenter />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    x:Key="SettingEditor"
    TargetType="sharpdevelop_avalonedit:TextEditor"
    xmlns:sharpdevelop_avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:app_core_views_converter="clr-namespace:ContentTypeTextNet.Pe.Core.Views.Converter;assembly=Pe.Core"
  >
    <Style.Resources>
      <app_core_views_converter:DoubleToParameterPercentConverter x:Key="DoubleToParameterPercentConverter" />
    </Style.Resources>
    <!--<Style.Triggers>
      <Trigger Property="Validation.HasError" Value="true">
        <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
      </Trigger>
    </Style.Triggers>-->
    <Setter Property="ShowLineNumbers" Value="True" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <!--<Setter Property="Height" Value="{StaticResource MultiLine-Height}" />-->
    <Setter Property="MinHeight" Value="100" />
    <Setter Property="MaxHeight" Value="200" />
    <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DoubleToParameterPercentConverter}, ConverterParameter=0.25}" />
    <Setter Property="Options">
      <Setter.Value>
        <sharpdevelop_avalonedit:TextEditorOptions
              EnableEmailHyperlinks="False"
              EnableHyperlinks="False"
              EnableVirtualSpace="False"
            />
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="GridSplitter">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource SeperatorBrush}"/>
  </Style>
  <Style x:Key="DefaultVericalGridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}" TargetType="GridSplitter">
    <Setter Property="Width" Value="{StaticResource GridSplitterLength}" />
  </Style>
  <Style x:Key="DefaultHorizonGridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}" TargetType="GridSplitter">
    <Setter Property="Height" Value="{StaticResource GridSplitterLength}" />
  </Style>

  <Style x:Key="DialogCommand" TargetType="UniformGrid">
    <Style.Resources>
      <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="Padding" Value="4" />
      </Style>
    </Style.Resources>
    <Setter Property="Rows" Value="1" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="Margin" Value="10,2,20,2" />
  </Style>

  <Style x:Key="Path-MenuIcon" TargetType="ContentControl">
    <Setter Property="Template" Value="{StaticResource Path-Small}" />
    <Setter Property="Foreground" Value="Transparent" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
  </Style>

  <Style x:Key="DefaultHorizontal-ToolBarTray" TargetType="ToolBarTray">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Background"  Value="Transparent"/>
  </Style>
  <Style x:Key="DefaultVertical-ToolBarTray" TargetType="ToolBarTray">
    <Setter Property="Orientation" Value="Vertical"/>
    <Setter Property="Background"  Value="Transparent"/>
  </Style>

  <Style x:Key="DefaultToolbar" TargetType="ToolBar">
    <Setter Property="ToolBarTray.IsLocked" Value="True" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
  </Style>
  <Style x:Key="DefaultHorizontal-Toolbar" TargetType="ToolBar" BasedOn="{StaticResource DefaultToolbar}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>
  <Style x:Key="DefaultVertical-Toolbar" TargetType="ToolBar" BasedOn="{StaticResource DefaultToolbar}">
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>

  <Style x:Key="ImageLabel-Small" TargetType="StackPanel">
    <Style.Resources>
      <Style TargetType="Control" BasedOn="{StaticResource Image-Small}">
        <Setter Property="Margin" Value="2,0,1,0" />
      </Style>
      <Style TargetType="AccessText" />
      <Style TargetType="TextBlock" />
    </Style.Resources>
    <Setter Property="Orientation" Value="Horizontal" />
  </Style>

</ResourceDictionary>
