Pe2/Pe/PeMain/View/AcceptWindow.xaml

<CD:VMCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.AcceptWindow"
	x:TypeArguments="VM:AcceptViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:VM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:CD="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:local="clr-namespace:ContentTypeTextNet.Pe.PeMain.View"
	UI:XamlTag.LanguageKey="window/accept"
	Title="AcceptWindow" 
	Width="{Binding MinWidth, RelativeSource={RelativeSource Self}}"
	Height="{Binding MinHeight, RelativeSource={RelativeSource Self}}" 
	MinWidth="600"
	MinHeight="400"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
	WindowStartupLocation="CenterScreen" 
	Topmost="True" 
	ResizeMode="CanResizeWithGrip"
>
	<CD:CommonDataWindow.Resources>
		<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
	</CD:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="211*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<WebBrowser x:Name="webDocument" Grid.Row="0" />
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="8,8,8,0">
			<StackPanel.Resources>
				<Style TargetType="{x:Type CheckBox}">
					<Setter Property="Margin" Value="0,4,10,4"/>
				</Style>
			</StackPanel.Resources>
			<CheckBox IsChecked="{Binding CheckUpdateRelease}" UI:XamlTag.LanguageKey="update-check/release" Content="release" />
			<CheckBox IsChecked="{Binding CheckUpdateRC}" UI:XamlTag.LanguageKey="update-check/rc" Content="rc" />
		</StackPanel>
		<StackPanel Style="{StaticResource ResourceKey=DialogResultPanel}"  Grid.Row="2">
			<Button Style="{StaticResource ResourceKey=DialogResultButton}" UI:XamlTag.LanguageKey="accept/ok" Content="ok" Command="{Binding OkCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AcceptWindow}}}" />
			<Button Style="{StaticResource ResourceKey=DialogResultButton}" UI:XamlTag.LanguageKey="accept/ng" Content="ng" Command="{Binding NgCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AcceptWindow}}}" />
		</StackPanel>
	</Grid>
</CD:VMCommonDataWindow>
