Pe2/Pe/PeMain/View/LauncherToolbarWindow.xaml

<W:ViewModelCommonDataWindow
	x:Name="root"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:VM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:W="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:PC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherToolbarWindow"
	x:TypeArguments="VM:LauncherToolbarViewModel"
	UI:XamlTag.LanguageKey="window/toolbar"
	Title="ToolbarWindow" 
	Left="{Binding WindowLeft, Mode=TwoWay}" 
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	Height="{Binding WindowHeight, Mode=TwoWay}" 
	MinHeight="{Binding MinSize.Height, Mode=OneWay}"
	MinWidth="{Binding MinSize.Width, Mode=OneWay}"
	ShowInTaskbar="False" 
	WindowStyle="None"
	ResizeMode="CanResize"
	WindowStartupLocation="Manual"
	Visibility="{Binding Visibility}" 
	Topmost="{Binding TopMost, Mode=OneWay}"
	BorderThickness="{Binding BorderThickness, Mode=OneWay}"
	BorderBrush="{Binding BorderBrush, Mode=OneWay}"
	AllowsTransparency="True"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:PD="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
	xmlns:SD="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.Define;assembly=SharedLibrary"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignWidth="300" 
	d:DesignHeight="200"
>
	<W:CommonDataWindow.Resources>
		<xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
		<SC:LogicalMultiOrConverter x:Key="LogicalMultiOrConverter" />
		<SC:LogicalMultiEqualConverter x:Key="LogicalMultiEqualConverter" />

		<PC:LauncherGroupItemDisplayTextConverter x:Key="LauncherGroupItemDisplayTextConverter" />

		<Style x:Key="Image" TargetType="{x:Type Image}">
			<Setter Property="Source" Value="{Binding ToolbarImage, Mode=OneWay}" />
			<Setter Property="Width" Value="{Binding DataContext.IconSize.Width, Mode=OneWay, ElementName=root}" />
			<Setter Property="Height" Value="{Binding DataContext.IconSize.Height, Mode=OneWay, ElementName=root}" />
		</Style>
		<Style x:Key="Text" TargetType="{x:Type TextBlock}">
			<Setter Property="Text" Value="{Binding ToolbarText, Mode=OneWay}" />
			<Setter Property="TextTrimming" Value="CharacterEllipsis" />
			<Setter Property="Visibility" Value="{Binding DataContext.TextVisible, Mode=OneWay, ElementName=root}" />
		</Style>

		<Style x:Key="ArrowParent" TargetType="Grid">
			<Setter Property="IsHitTestVisible" Value="False" />
			<Setter Property="Margin" Value="4,3,4,3" />
		</Style>
		<Style x:Key="ArrowContent" TargetType="Path">
			<Setter Property="Width" Value="7" />
			<Setter Property="Height" Value="4" />
			<Setter Property="Data" Value="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z" />
			<Setter Property="Fill" Value="#FF000000" />
		</Style>
		<Style x:Key="DropDownPopup" TargetType="Popup">
			<Setter Property="HorizontalOffset" Value="1" />
			<Setter Property="VerticalOffset" Value="1" />
			<Setter Property="AllowsTransparency" Value="True" />
			<Setter Property="StaysOpen" Value="False" />
			<Setter Property="Placement" Value="{Binding DataContext.DropDownPlacement, Mode=OneWay, ElementName=root}" />
			<Setter Property="Focusable" Value="False" />
		</Style>
		<Style x:Key="DropDownPopupBorder" TargetType="Border">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
			<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
			<Setter Property="Padding" Value="4" />
		</Style>

		<Style x:Key="DefaultButton">
			<Setter Property="Control.Background" Value="Transparent"/>
			<Setter Property="Control.BorderThickness" Value="0"/>
			<Setter Property="Control.Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
						<GradientStop Color="#ffffffff"/>
						<GradientStop Color="#88FFFFFF" Offset="0.1"/>
						<GradientStop Color="#11000000" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="DefaultSplitContent" BasedOn="{StaticResource DefaultButton}">
		</Style>

		
		<Style x:Key="DefaultSplitMenu" BasedOn="{StaticResource DefaultButton}">
			<Setter Property="Control.Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="1,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
						<GradientStop Color="#ffffffff"/>
						<GradientStop Color="#88FFFFFF" Offset="0.1"/>
						<GradientStop Color="#11000000" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		

		<Style x:Key="LauncherBaseButton">
			<Setter Property="Control.Width" Value="{Binding DataContext.ButtonSize.Width, Mode=OneWay, ElementName=root}" />
			<Setter Property="Control.Height" Value="{Binding DataContext.ButtonSize.Height, Mode=OneWay, ElementName=root}" />
		</Style>

		<Style x:Key="LauncherDropDown" TargetType="xctk:DropDownButton" BasedOn="{StaticResource LauncherBaseButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type xctk:DropDownButton}">
						<Grid x:Name="MainGrid" SnapsToDevicePixels="True">
							<ToggleButton 
								x:Name="PART_DropDownButton"
								Grid.Column="0"
								IsTabStop="False"
								Focusable="false"
								IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, 
								Converter={StaticResource InverseBoolConverter}}"
							>
								<ToggleButton.Template>
									<ControlTemplate TargetType="ToggleButton">
										<ContentPresenter />
									</ControlTemplate>
								</ToggleButton.Template>
								<xctk:ButtonChrome
									x:Name="ControlChrome"
									RenderNormal="True"
									RenderEnabled="{TemplateBinding IsEnabled}"
									RenderChecked="{TemplateBinding IsOpen}"
									RenderMouseOver="{TemplateBinding IsMouseOver}"
									Style="{StaticResource DefaultButton}" 
								>
									<xctk:ButtonChrome.RenderPressed>
										<MultiBinding Converter="{StaticResource LogicalMultiOrConverter}">
											<Binding ElementName="PART_DropDownButton" Path="IsPressed"/>
											<Binding ElementName="PART_Popup" Path="IsOpen"/>
										</MultiBinding>
									</xctk:ButtonChrome.RenderPressed>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="{Binding DataContext.MenuWidth, ElementName=root}" />
										</Grid.ColumnDefinitions>
										<ContentPresenter
											Name="ActionButtonContent"
											Margin="{TemplateBinding Padding}"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											RecognizesAccessKey="true"
										/>
										<Grid x:Name="arrowGlyph" Grid.Column="1" Style="{StaticResource ArrowParent}">
											<Path Style="{StaticResource ArrowContent}" />
										</Grid>
									</Grid>
								</xctk:ButtonChrome>
							</ToggleButton>
							<Popup 
								x:Name="PART_Popup" 
								Style="{StaticResource DropDownPopup}"
								IsOpen="{Binding IsChecked, ElementName=PART_DropDownButton}"
							>
								<Border Style="{StaticResource DropDownPopupBorder}">
									<ContentPresenter Content="{TemplateBinding DropDownContent}" />
								</Border>
							</Popup>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="LauncherSplit" TargetType="xctk:SplitButton" BasedOn="{StaticResource LauncherBaseButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type xctk:SplitButton}">
						<Grid x:Name="MainGrid" SnapsToDevicePixels="True">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="{Binding DataContext.MenuWidth, ElementName=root}" />
								</Grid.ColumnDefinitions>
								<Button
									x:Name="PART_ActionButton"
									Grid.Column="0"
									IsTabStop="False"
									Focusable="False"
									Margin="{TemplateBinding Margin}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Padding="{TemplateBinding Padding}"
								>
									<Button.Template>
										<ControlTemplate TargetType="Button">
											<ContentPresenter />
										</ControlTemplate>
									</Button.Template>
									<xctk:ButtonChrome
										x:Name="ActionButtonChrome"
										RenderNormal="True"
										RenderEnabled="{TemplateBinding IsEnabled}"
										RenderMouseOver="{Binding IsMouseOver, ElementName=PART_ActionButton}"
										RenderPressed="{Binding IsPressed, ElementName=PART_ActionButton}"
										Style="{StaticResource DefaultSplitContent}"
									>
										<ContentPresenter
											Name="ActionButtonContent"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											RecognizesAccessKey="true"
										/>
									</xctk:ButtonChrome>
								</Button>
								<ToggleButton 
									x:Name="PART_ToggleButton"
									Grid.Column="1"
									IsTabStop="False"
									Focusable="False"
									IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, 
									Converter={StaticResource InverseBoolConverter}}"
								>
									<ToggleButton.Template>
										<ControlTemplate TargetType="ToggleButton">
											<ContentPresenter />
										</ControlTemplate>
									</ToggleButton.Template>
									<xctk:ButtonChrome
										x:Name="ToggleButtonChrome"
										RenderNormal="True"
										RenderChecked="{TemplateBinding IsOpen}"
										RenderEnabled="{TemplateBinding IsEnabled}"
										Style="{StaticResource DefaultSplitMenu}"
									>
										<xctk:ButtonChrome.RenderMouseOver>
											<MultiBinding Converter="{StaticResource LogicalMultiOrConverter}">
												<Binding ElementName="PART_ActionButton" Path="IsMouseOver"/>
												<Binding ElementName="PART_ToggleButton" Path="IsMouseOver"/>
											</MultiBinding>
										</xctk:ButtonChrome.RenderMouseOver>
										<xctk:ButtonChrome.RenderPressed>
											<MultiBinding Converter="{StaticResource LogicalMultiOrConverter}">
												<Binding ElementName="PART_ActionButton" Path="IsPressed"/>
												<Binding ElementName="PART_ToggleButton" Path="IsPressed"/>
											</MultiBinding>
										</xctk:ButtonChrome.RenderPressed>
										<Grid x:Name="arrowGlyph" Style="{StaticResource ArrowParent}">
											<Path Style="{StaticResource ArrowContent}" />
										</Grid>
									</xctk:ButtonChrome>
								</ToggleButton>
							</Grid>
							<Popup 
								x:Name="PART_Popup"
								Style="{StaticResource DropDownPopup}"
								IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}"
							>
								<Border Style="{StaticResource DropDownPopupBorder}">
									<ContentPresenter Content="{TemplateBinding DropDownContent}" />
								</Border>
							</Popup>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<!--メニューを閉じる用-->
		<Style x:Key="PopupClose">
			<EventSetter  Event="Button.Click" Handler="Element_Click" />
			<EventSetter  Event="MenuItem.Click" Handler="Element_Click" />
		</Style>

		<Style x:Key="PopupCloseMenu" TargetType="MenuItem" BasedOn="{StaticResource PopupClose}">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>

		<Style x:Key="GroupMenu" TargetType="MenuItem" BasedOn="{StaticResource PopupCloseMenu}">
			<Setter Property="Header" Value="{Binding Converter={StaticResource LauncherGroupItemDisplayTextConverter}}" />
			<Setter Property="Command" Value="{Binding DataContext.GroupChangeCommand, Source={x:Reference root}}" />
			<Setter Property="CommandParameter" Value="{Binding}" />
			<Setter Property="IsChecked">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource LogicalMultiEqualConverter}" Mode="OneWay">
						<Binding RelativeSource="{RelativeSource Self}" Path="DataContext"  />
						<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.SelectedGroup"  />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>

		<!--  Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''. BindingExpression:Path=HorizontalContentAlignment; DataItem=null; target element is 'MenuItem' (Name=''); -->
		<Style x:Key="_b" TargetType="MenuItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>

		<!--<CollectionViewSource x:Key="GroupItems" Source="{Binding GroupItems, Mode=OneWay}" />-->
	</W:CommonDataWindow.Resources>
	
	<W:CommonDataWindow.ContextMenu>
		<ContextMenu ItemsSource="{Binding GroupItems, Mode=OneWay}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem" BasedOn="{StaticResource GroupMenu}" />
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>
	</W:CommonDataWindow.ContextMenu>

	<StackPanel Orientation="{Binding Orientation, Mode=OneWay}" Visibility="{Binding HideVisibility}" >

		<Rectangle 
			Width="{Binding CaptionWidth, Mode=OneWay}" 
			Height="{Binding CaptionHeight, Mode=OneWay}" 
			Visibility="{Binding CaptionVisibility}" 
			Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
		/>

		<!-- メインボタン -->
		<xctk:DropDownButton Style="{StaticResource LauncherDropDown}">
			<xctk:DropDownButton.Content>
				<StackPanel>
					<Image Style="{StaticResource Image}"/>
					<TextBlock Style="{StaticResource Text}" />
				</StackPanel>
			</xctk:DropDownButton.Content>
			<xctk:DropDownButton.DropDownContent>
				<StackPanel>
					<Label Content="toolbar pos" />
					<Grid>
						<Grid.Resources>
							<Style x:Key="PopupClose" TargetType="Button" BasedOn="{StaticResource PopupClose}">
								<Setter Property="Command" Value="{Binding PositionChangeCommand}" />
								<Setter Property="Margin" Value="2" />
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Button Grid.Row="0" Grid.Column="1" CommandParameter="{x:Static SD:DockType.Top}" Style="{StaticResource PopupClose}">↑</Button>
						<Button Grid.Row="1" Grid.Column="0" CommandParameter="{x:Static SD:DockType.Left}" Style="{StaticResource PopupClose}">←</Button>
						<Button Grid.Row="1" Grid.Column="1" CommandParameter="{x:Static SD:DockType.None}" Style="{StaticResource PopupClose}">□</Button>
						<Button Grid.Row="1" Grid.Column="2" CommandParameter="{x:Static SD:DockType.Right}" Style="{StaticResource PopupClose}">→</Button>
						<Button Grid.Row="2" Grid.Column="1" CommandParameter="{x:Static SD:DockType.Bottom}" Style="{StaticResource PopupClose}">↓</Button>
					</Grid>
					<Separator />
					<MenuItem Header="topmost" UI:XamlTag.LanguageKey="topmost" Style="{StaticResource PopupCloseMenu}" IsChecked="{Binding TopMost}" Command="{Binding SwitchTopMostCommand}"  />
					<MenuItem Header="auto hide" UI:XamlTag.LanguageKey="autohide" Style="{StaticResource PopupCloseMenu}" IsChecked="{Binding AutoHide}" Command="{Binding SwitchAutoHideCommand}"/>
					<Separator />
					<MenuItem Header="hide" UI:XamlTag.LanguageKey="hide" Style="{StaticResource PopupCloseMenu}" Command="{Binding ChangeVisibleCommand}" >
						<MenuItem.CommandParameter>
							<sys:Boolean>false</sys:Boolean>
						</MenuItem.CommandParameter>
					</MenuItem>
					<Separator />
					<ItemsControl ItemsSource="{Binding GroupItems, Mode=OneWay}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<MenuItem Style="{StaticResource GroupMenu}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</xctk:DropDownButton.DropDownContent>
		</xctk:DropDownButton>

		<ItemsControl ItemsSource="{Binding LauncherItems, Mode=OneWay}" IsTabStop="False">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="{Binding Orientation, Mode=OneWay}" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">

						<!-- ファイル -->
						<xctk:SplitButton Visibility="{Binding VisibilityFile, Mode=OneWay}" Style="{StaticResource LauncherSplit}" Command="{Binding ExecuteCommand}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Opened">
									<i:InvokeCommandAction Command="{Binding OpenDropDownCommand}"></i:InvokeCommandAction>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<xctk:SplitButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource Image}"/>
									<TextBlock Style="{StaticResource Text}" />
								</StackPanel>
							</xctk:SplitButton.Content>
							<xctk:SplitButton.DropDownContent>
								<StackPanel>
									<TextBlock Text="execute" />
									<StackPanel Orientation="Horizontal">
										<Button Content="normal" IsEnabled="{Binding ExistsCommand}" Command="{Binding ExecuteCommand}" Style="{StaticResource PopupClose}" />
										<Button Content="extra"  IsEnabled="{Binding ExistsCommand}" Style="{StaticResource PopupClose}" />
									</StackPanel>
									<Separator/>
									<TextBlock Text="file" />
									<StackPanel Orientation="Horizontal">
										<Button Content="parent dir" IsEnabled="{Binding ExistsParentDirectory}" Command="{Binding OpenDirectory}" CommandParameter="{x:Static PD:LauncherCommandType.ParentDirectory}" Style="{StaticResource PopupClose}" />
										<Button Content="work dir" IsEnabled="{Binding ExistsWorkDirectory}" Command="{Binding OpenDirectory}" CommandParameter="{x:Static PD:LauncherCommandType.WorkDirectory}" Style="{StaticResource PopupClose}" />
									</StackPanel>
									<Separator/>
									<TextBlock Text="clipboard" />
									<StackPanel Orientation="Horizontal">
										<Button Content="command"  IsEnabled="{Binding HasDataCommand}" Command="{Binding CopyText}" CommandParameter="{x:Static PD:LauncherCommandType.Command}" Style="{StaticResource PopupClose}" />
										<Button Content="parent dir" IsEnabled="{Binding HasDataParentDirectory}" Command="{Binding CopyText}" CommandParameter="{x:Static PD:LauncherCommandType.ParentDirectory}" Style="{StaticResource PopupClose}" />
										<Button Content="work dir" IsEnabled="{Binding HasDataWorkDirectory}" Command="{Binding CopyText}" CommandParameter="{x:Static PD:LauncherCommandType.WorkDirectory}" Style="{StaticResource PopupClose}" />
									</StackPanel>
									<TextBlock Text="others" />
									<StackPanel Orientation="Horizontal">
										<Button Content="setting" Style="{StaticResource PopupClose}" />
										<Button Content="property" IsEnabled="{Binding ExistsParentDirectory}" Style="{StaticResource PopupClose}" />
									</StackPanel>
								</StackPanel>
							</xctk:SplitButton.DropDownContent>
						</xctk:SplitButton>

						<!-- ディレクトリ -->
						<!--<xctk:DropDownButton Visibility="{Binding VisibilityDirectory, Mode=OneWay}" Style="{StaticResource LauncherDropDown}">
							<StackPanel Orientation="Horizontal">
								<Image Style="{StaticResource Image}"/>
								<TextBlock Style="{StaticResource Text}" />
							</StackPanel>
						</xctk:DropDownButton>-->

						<!-- コマンド -->
						<xctk:SplitButton Visibility="{Binding VisibilityCommand, Mode=OneWay}" Style="{StaticResource LauncherSplit}"  Command="{Binding ExecuteCommand}" >
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Opened">
									<i:InvokeCommandAction Command="{Binding OpenDropDownCommand}"></i:InvokeCommandAction>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<xctk:SplitButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource Image}"/>
									<TextBlock Style="{StaticResource Text}" />
								</StackPanel>
							</xctk:SplitButton.Content>
							<xctk:SplitButton.DropDownContent>
								<StackPanel>
									<TextBlock Text="execute" />
									<StackPanel Orientation="Horizontal">
										<Button Content="normal" IsEnabled="{Binding HasDataCommand}" Style="{StaticResource PopupClose}" />
										<Button Content="extra" IsEnabled="{Binding HasDataCommand}" Style="{StaticResource PopupClose}" />
									</StackPanel>
									<Separator/>
									<TextBlock Text="clipboard" />
									<StackPanel Orientation="Horizontal">
										<Button Content="command" IsEnabled="{Binding HasDataCommand}" Command="{Binding CopyText}" CommandParameter="{x:Static PD:LauncherCommandType.Command}" Style="{StaticResource PopupClose}" />
									</StackPanel>
									<TextBlock Text="others" />
									<StackPanel Orientation="Horizontal">
										<Button Content="setting" Style="{StaticResource PopupClose}" />
									</StackPanel>
								</StackPanel>
							</xctk:SplitButton.DropDownContent>
						</xctk:SplitButton>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>


</W:ViewModelCommonDataWindow>
