Pe2/Pe/PeMain/View/SettingWindow.xaml

<CD:CommonDataWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:CD="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:SettingPage="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage" 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.SettingWindow"
	UI:XamlTag.LanguageKey="window/setting"
	Title="SettingWindow" 
	Height="261.576" 
	Width="527.586"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
>
	<CD:CommonDataWindow.Resources>
		<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
	</CD:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=DialogResultPanel}"  Grid.Row="2">
			<Button Style="{StaticResource ResourceKey=DialogResultButton}" UI:XamlTag.LanguageKey="common/ok" Content="ok" />
			<Button Style="{StaticResource ResourceKey=DialogResultButton}" UI:XamlTag.LanguageKey="common/cancel" Content="cancel" />
		</StackPanel>
		<TabControl>
			<TabControl.Resources>
				<Style x:Key="PageHeader" TargetType="{x:Type TabItem}">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
				</Style>
				<Style x:Key="PageBody" TargetType="{x:Type UserControl}" BasedOn="{StaticResource ResourceKey=PageHeader}" />
			</TabControl.Resources>
			<TabItem Header="TabItem" Style="{StaticResource PageHeader}">
				<SettingPage:MainSettingControl BorderBrush="AliceBlue" VerticalAlignment="Top" />
			</TabItem>
			<TabItem Header="TabItem" Style="{StaticResource PageHeader}">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
	</Grid>
</CD:CommonDataWindow>
