Pe-WPF/Pe/PeMain/View/AboutWindow.xaml

<AW:ViewModelCommonDataWindow 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:AD="clr-namespace:ContentTypeTextNet.Pe.PeMain.Define"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	x:TypeArguments="AVM:AboutViewModel"
  Topmost="True"
	Title="AboutWindow" 
	Width="580"
	Height="320" 
	ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
	
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
				<ResourceDictionary Source="/View/Parts/Resource/TextBoxDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0">
			<TabItem Header="info" AA:Language.Word="about/information">
				<Grid Margin="16">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Grid Width="180">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Image
								Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
								AA:IconSize.IconScale="Big"
								Source="{x:Static AM:AppResource.ApplicationIconBig}"
								Style="{StaticResource DefaultImage}"
							/>

							<TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static AM:Constants.ApplicationName}" />
							<TextBlock Grid.Row="1" Grid.Column="1" >
								<Run Text="{x:Static AM:Constants.BuildType}" />
								<Run Text=": " />
								<Run Text="{x:Static AM:Constants.BuildProcess}" />
								<Run Text="bit" />
							</TextBlock>

							<TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="{x:Static AM:Constants.ApplicationVersion}" Style="{StaticResource DefaultTextBox}" HorizontalAlignment="Left" />

						</Grid>
						<StackPanel Margin="12,0,0,0">
							<!--TODO: ださい-->
							<TextBlock>
								<Hyperlink CommandParameter="{x:Static AM:Constants.UriAbout}">
									<TextBlock Text="web" AA:Language.Word="about/information/link/web" />
								</Hyperlink>
							</TextBlock>
							<TextBlock>
								<Hyperlink CommandParameter="{x:Static AM:Constants.MailAbout}">
									<TextBlock Text="mail" AA:Language.Word="about/information/link/mail" />
								</Hyperlink>
							</TextBlock>
							<TextBlock>
								<Hyperlink CommandParameter="{x:Static AM:Constants.UriDevelopment}">
									<TextBlock Text="dev" AA:Language.Word="about/information/link/dev" />
								</Hyperlink>
							</TextBlock>
							<TextBlock>
								<Hyperlink CommandParameter="{x:Static AM:Constants.UriForum}">
									<TextBlock Text="forum" AA:Language.Word="about/information/link/forum" />
								</Hyperlink>
							</TextBlock>
							<TextBlock>
								<Hyperlink CommandParameter="{x:Static AM:Constants.UriFeedback}">
									<TextBlock Text="feedback" AA:Language.Word="about/information/link/feedback" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
					</StackPanel>

					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="copty" AA:Language.Word="about/information/copy" />
						<TextBlock>
							<Hyperlink CommandParameter="{x:Static AD:AboutCopyKind.Short}">
								<TextBlock Text="short" AA:Language.Word="about/information/copy/short" />
							</Hyperlink>
						</TextBlock>
						<TextBlock>
							<Hyperlink CommandParameter="{x:Static AD:AboutCopyKind.Long}">
								<TextBlock Text="long" AA:Language.Word="about/information/copy/long" />
							</Hyperlink>
						</TextBlock>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="component">
			</TabItem>
		</TabControl>

		<Grid Grid.Row="1" Margin="4,4,4,4">
			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="4" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />

				<ColumnDefinition />

				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding OpenApplicationDirectoryCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{x:Static AM:AppResource.ApplicationIconSmall}" Style="{StaticResource DefaultImage}" />
					<TextBlock Text="app" AA:Language.Word="{x:Static AM:Constants.ApplicationName}" />
				</StackPanel>
			</Button>
			<Button Grid.Column="1" Command="{Binding OpenUserSettingDirectoryCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{x:Static AM:AppResource.CommonFolderImage}" Style="{StaticResource DefaultImage}" />
					<TextBlock Text="data" AA:Language.Word="about/data" />
				</StackPanel>
			</Button>
			<Button Grid.Column="2" Command="{Binding OpenHistoryCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{x:Static AM:AppResource.AboutHistoryImage}" Style="{StaticResource DefaultImage}" />
					<TextBlock Text="history" AA:Language.Word="about/history" />
				</StackPanel>
			</Button>
			<Button Grid.Column="3" Command="{Binding UpdateCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{x:Static AM:AppResource.AboutUpdateImage}" Style="{StaticResource DefaultImage}" />
					<TextBlock Text="update" AA:Language.Word="about/update" />
				</StackPanel>
			</Button>

			<Button Grid.Column="5" IsDefault="True"  Content="ok" AA:Language.Word="about/close" Command="{Binding CloseCommand}" />
		</Grid>

	</Grid>
</AW:ViewModelCommonDataWindow>
