Pe-WPF/Pe/PeMain/View/AboutWindow.xaml

<AW:ViewModelCommonDataWindow 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	x:TypeArguments="AVM:AboutViewModel"
  
	Title="AboutWindow" Height="300" Width="300"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TabControl Grid.Row="0">
			<TabItem Header="info">
			</TabItem>
			<TabItem Header="component">
			</TabItem>
		</TabControl>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />

				<ColumnDefinition />
				
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="app" />
			<Button Grid.Column="1" Content="data" />
			<Button Grid.Column="2" Content="history" />
			<Button Grid.Column="3" Content="update" />

			<Button Grid.Column="5" IsDefault="True"  Content="ok" AA:Language.Word="common/ok" />
		</Grid>

	</Grid>
</AW:ViewModelCommonDataWindow>
