Pe-WPF/Pe/PeMain/View/ClipboardWindow.xaml

<AW:ViewModelCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.ClipboardWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:AD="clr-namespace:ContentTypeTextNet.Pe.PeMain.Define"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:SD="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.Define;assembly=SharedLibrary"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:TypeArguments="AVM:ClipboardViewModel"
	Title="ClipboardWindow" 
	x:Name="root"
	Visibility="{Binding Visibility}"
	WindowState="{Binding WindowState}"
	Left="{Binding WindowLeft, Mode=TwoWay}"
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	Height="{Binding WindowHeight, Mode=TwoWay}"
	Topmost="{Binding TopMost}"
	Style="{DynamicResource IndexItemsStyleDefualtWindowStyle}"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	d:DesignWidth="407" d:DesignHeight="222"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/IndexItemsDictionary.xaml"/>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SC:LogicalNotConverter x:Key="LogicalNotConverter" />
			<SC:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
			<SC:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
			<SC:DoubleGridLengthConverter x:Key="DoubleGridLengthConverter" />
			<SC:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
			<AC:ReverseClipboardItemListConverter x:Key="ReverseClipboardItemListConverter" />
			<AC:DisplayTextConverter x:Key="DisplayTextConverter" />
			<Style x:Key="Clipboard" TargetType="Image" BasedOn="{StaticResource ImageRenderStyle}">
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value="0.5" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="ClipboardText" TargetType="Image" BasedOn="{StaticResource Clipboard}">
				<Setter Property="Source" Value="{x:Static AM:AppResource.ClipboardTextFormatImage}" />
			</Style>
			<Style x:Key="ClipboardRtf" TargetType="Image" BasedOn="{StaticResource Clipboard}">
				<Setter Property="Source" Value="{x:Static AM:AppResource.ClipboardRichTextFormatImage}" />
			</Style>
			<Style x:Key="ClipboardHtml" TargetType="Image" BasedOn="{StaticResource Clipboard}">
				<Setter Property="Source" Value="{x:Static AM:AppResource.ClipboardHtmlImage}" />
			</Style>
			<Style x:Key="ClipboardImage" TargetType="Image" BasedOn="{StaticResource Clipboard}">
				<Setter Property="Source" Value="{x:Static AM:AppResource.ClipboardImageImage}" />
			</Style>
			<Style x:Key="ClipboardFiles" TargetType="Image" BasedOn="{StaticResource Clipboard}">
				<Setter Property="Source" Value="{x:Static AM:AppResource.ClipboardFileImage}" />
			</Style>
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ToolBar Style="{StaticResource IndexItemsStyleDefaultToolbarStyle}" >
				<ToggleButton IsChecked="{Binding Enabled}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="enabled" />
					</StackPanel>
				</ToggleButton>
				<Separator />
				<Button>
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonSaveImage}" />
						<TextBlock Text="save" />
					</StackPanel>
				</Button>
				<Separator />
				<Button>
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonRemoveImage}" />
						<TextBlock Text="remove" />
					</StackPanel>
				</Button>
				<Button>
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.ClipboardClearImage}" />
						<TextBlock Text="clipboard clear" />
					</StackPanel>
				</Button>
				<Separator />
				<ToggleButton IsChecked="{Binding TopMost}">
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonPinImage}" />
						<TextBlock Text="topmost" />
					</StackPanel>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding ClipboardWatcher.UsingClipboard}">
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonUsingClipboardImage}" />
						<TextBlock Text="use clipboard" />
					</StackPanel>
				</ToggleButton>
			</ToolBar>
			<Grid Style="{StaticResource IndexItemsStyleDefaultMainPanelStyle}" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ItemsListWidth, Converter={StaticResource DoubleGridLengthConverter}, Mode=TwoWay}"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0">
						<Image />
						<TextBox />
					</StackPanel>
					<ListBox Grid.Row="1" ItemsSource="{Binding IndexItems, Converter={StaticResource ReverseClipboardItemListConverter}}" SelectedItem="{Binding SelectedViewModel}" x:Name="itemsList" HorizontalContentAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Border x:Name="item" Style="{StaticResource IndexItemsStyleItem}">
										<StackPanel>
											<TextBlock Text="{Binding DisplayText}" />
											<Border Style="{StaticResource IndexItemsStyleInfo}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<Image Grid.Column="0" Style="{StaticResource ImageRenderStyle}" Source="{Binding ItemTypeImage}" />
													<TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding CreateTimestamp}" />
												</Grid>
											</Border>
										</StackPanel>
									</Border>
									<Border Style="{StaticResource IndexItemsStyleItemCommandArea}" >
										<StackPanel Orientation="Horizontal">
											<StackPanel.Resources>
												<Style TargetType="Button">
													<Setter Property="Focusable" Value="False" />
												</Style>
											</StackPanel.Resources>
											<Button>
												<!-- send -->
												<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.CommonSendImage}}" />
											</Button>
											<Button>
												<!-- copy -->
												<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.CommonClipboardImage}}" />
											</Button>
											<Button IsEnabled="{Binding EnabledClipboardTypesText}">
												<!-- text -->
												<Image Style="{StaticResource ClipboardText}" />
											</Button>
											<Button IsEnabled="{Binding EnabledClipboardTypesRtf}">
												<!-- rft -->
												<Image Style="{StaticResource ClipboardRtf}" />
											</Button>
											<Button IsEnabled="{Binding EnabledClipboardTypesHtml}">
												<!-- html -->
												<Image Style="{StaticResource ClipboardHtml}" />
											</Button>
											<Button IsEnabled="{Binding EnabledClipboardTypesImage}">
												<!-- image -->
												<Image Style="{StaticResource ClipboardImage}" />
											</Button>
											<Button IsEnabled="{Binding EnabledClipboardTypesFiles}">
												<!-- file -->
												<Image Style="{StaticResource ClipboardFiles}" />
											</Button>
										</StackPanel>
									</Border>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
				<GridSplitter Grid.Column="1" Style="{StaticResource IndexItemsStyleDefaultGridSplitterStyle}" />
				<Grid  Grid.Column="1" Margin="{StaticResource IndexItemsStyleSplitterMargin}" IsEnabled="{Binding SelectedViewModel, Converter={StaticResource LogicalIsNotNullConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<TextBlock Text="name" />
						<TextBox Text="{Binding SelectedViewModel.Name}" />
					</StackPanel>
					<TabControl x:Name="tabClipboard" Grid.Row="1">
						<TabItem x:Name="pageText" Visibility="{Binding SelectedViewModel.EnabledClipboardTypesText, Converter={StaticResource BooleanVisibilityConverter}}">
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource ClipboardText}" />
									<TextBlock Text="text" />
								</StackPanel>
							</TabItem.Header>
							<TextBox IsReadOnly="True" Text="{Binding SelectedViewModel.Text, Mode=OneWay}" />
						</TabItem>
						<TabItem x:Name="pageRtf" Visibility="{Binding SelectedViewModel.EnabledClipboardTypesRtf, Converter={StaticResource BooleanVisibilityConverter}}">
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource ClipboardRtf}" />
									<TextBlock Text="rft" />
								</StackPanel>
							</TabItem.Header>
							<xctk:RichTextBox IsReadOnly="True" Text="{Binding SelectedViewModel.Rtf}" >
								<xctk:RichTextBox.TextFormatter>
									<xctk:RtfFormatter  />
									<!--<xctk:PlainTextFormatter   />-->
								</xctk:RichTextBox.TextFormatter>
							</xctk:RichTextBox>
							<!--<RichTextBox IsReadOnly="True" Document="{Binding Rtf, Mode=OneWay}" />-->
						</TabItem>
						<TabItem x:Name="pageHtml" Visibility="{Binding SelectedViewModel.EnabledClipboardTypesHtml, Converter={StaticResource BooleanVisibilityConverter}}">
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource ClipboardHtml}" />
									<TextBlock Text="html" />
								</StackPanel>
							</TabItem.Header>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="uri" />
								<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedViewModel.HtmlUri, Mode=OneWay}" />
								<Button Grid.Row="0" Grid.Column="2">
									<!--<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.CommonClipboardImage}}" AA:IconSize.IconScale="Small" />-->
									<Image Style="{StaticResource ClipboardHtml}" />
								</Button>
								<WebBrowser Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AA:Browser.Html="{Binding SelectedViewModel.HtmlCode}" />
							</Grid>
						</TabItem>
						<TabItem x:Name="pageImage" Visibility="{Binding SelectedViewModel.EnabledClipboardTypesImage, Converter={StaticResource BooleanVisibilityConverter}}">
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource ClipboardImage}" />
									<TextBlock Text="image" />
								</StackPanel>
							</TabItem.Header>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<ToolBar Grid.Row="0">
									<RadioButton IsChecked="{Binding ImageScale, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static AD:ImageScale.Fit}}" >
										<StackPanel Orientation="Horizontal">
											<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.ClipboardImageFitImage}" />
											<TextBlock Text="fit" />
										</StackPanel>
									</RadioButton>
									<RadioButton IsChecked="{Binding ImageScale, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static AD:ImageScale.Raw}}">
										<StackPanel Orientation="Horizontal">
											<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.ClipboardImageRawImage}" />
											<TextBlock Text="raw" />
										</StackPanel>
									</RadioButton>
								</ToolBar>
								<Image Grid.Row="1" Style="{StaticResource ImageRenderStyle}" Source="{Binding SelectedViewModel.Image, Mode=OneWay}" />
							</Grid>
						</TabItem>
						<TabItem x:Name="pageFiles" Visibility="{Binding SelectedViewModel.EnabledClipboardTypesFiles, Converter={StaticResource BooleanVisibilityConverter}}">
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource ClipboardFiles}" />
									<TextBlock Text="files" />
								</StackPanel>
							</TabItem.Header>
							<ListView ItemsSource="{Binding SelectedViewModel.Files}">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="name">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Image}"/>
														<TextBlock Text="{Binding Name}"/>
													</StackPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="path" DisplayMemberBinding="{Binding Path}" />
									</GridView>
								</ListView.View>
							</ListView>
						</TabItem>
					</TabControl>
				</Grid>
			</Grid>
			<StatusBar Grid.Row="2" Style="{StaticResource IndexItemsStyleDefaultStatusbarStyle}">
				<TextBlock Text="now" />
				<TextBlock Text="/" />
				<TextBlock Text="max" />
			</StatusBar>
		</Grid>
	</Grid>
</AW:ViewModelCommonDataWindow>
