Pe-WPF/Pe/PeMain/View/ClipboardWindow.xaml

<AW:ViewModelCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.ClipboardWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	x:TypeArguments="AVM:ClipboardViewModel"
	Title="ClipboardWindow" 
	x:Name="root"
	Visibility="{Binding Visibility}"
	WindowState="{Binding WindowState}"
	Left="{Binding WindowLeft, Mode=TwoWay}"
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	Height="{Binding WindowHeight, Mode=TwoWay}"
	Topmost="{Binding TopMost}"
	Style="{DynamicResource IndexItemsStyleDefualtWindowStyle}"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	d:DesignWidth="407" d:DesignHeight="222"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/IndexItemsDictionary.xaml"/>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SC:LogicalNotConverter x:Key="LogicalNotConverter" />
			<SC:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
			<SC:DoubleGridLengthConverter x:Key="DoubleGridLengthConverter" />
			<AC:ReverseClipboardItemListConverter x:Key="ReverseClipboardItemListConverter" />
			<AC:DisplayTextConverter x:Key="DisplayTextConverter" />
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
				<ToolBar Style="{StaticResource IndexItemsStyleDefaultToolbarStyle}" >
				<Button>
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.CommonSaveImage}}" />
						<TextBlock Text="save" />
					</StackPanel>
				</Button>
				<Separator />
				<Button>
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.CommonRemoveImage}}" />
						<TextBlock Text="remove" />
					</StackPanel>
				</Button>
				<Button>
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardClearImage}}" />
						<TextBlock Text="clipboard clear" />
					</StackPanel>
				</Button>
				<Separator />
				<ToggleButton IsChecked="{Binding TopMost}">
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.CommonPinImage}}" />
						<TextBlock Text="topmost" />
					</StackPanel>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding ClipboardWatcher.UsingClipboard}">
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.CommonUsingClipboardImage}}" />
						<TextBlock Text="use clipboard" />
					</StackPanel>
				</ToggleButton>
			</ToolBar>
			<Grid Style="{StaticResource IndexItemsStyleDefaultMainPanelStyle}" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ItemsListWidth, Converter={StaticResource DoubleGridLengthConverter}, Mode=TwoWay}"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0">
						<Image />
						<TextBox />
					</StackPanel>
					<ListBox Grid.Row="1" ItemsSource="{Binding IndexItems, Converter={StaticResource ReverseClipboardItemListConverter}}" SelectedItem="{Binding SelectedViewModel}" x:Name="itemsList" HorizontalContentAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Border x:Name="item" Style="{StaticResource IndexItemsStyleItem}">
										<StackPanel>
											<TextBlock Text="{Binding DisplayText}" />
											<Border Style="{StaticResource IndexItemsStyleInfo}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<Image Grid.Column="0" Style="{StaticResource ImageRenderStyle}" Source="{Binding ItemTypeImage}" />
													<TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding CreateTimestamp}" />
												</Grid>
											</Border>
										</StackPanel>
									</Border>
									<Border Style="{StaticResource IndexItemsStyleItemCommandArea}" >
										<StackPanel Orientation="Horizontal">
											<StackPanel.Resources>
												<Style TargetType="Button">
													<Setter Property="Focusable" Value="False" />
												</Style>
											</StackPanel.Resources>
											<Button>
												<!-- send -->
												<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.CommonSendImage}}" />
											</Button>
											<Button>
												<!-- copy -->
												<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.CommonClipboardImage}}" />
											</Button>
											<Button>
												<!-- text -->
												<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardTextFormatImage}}" />
											</Button>
											<Button>
												<!-- rft -->
												<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardRichTextFormatImage}}" />
											</Button>
											<Button>
												<!-- html -->
												<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardHtmlImage}}" />
											</Button>
											<Button>
												<!-- image -->
												<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardImageImage}}" />
											</Button>
											<Button>
												<!-- file -->
												<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardFileImage}}" />
											</Button>
										</StackPanel>
									</Border>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
				<GridSplitter Grid.Column="1" Style="{StaticResource IndexItemsStyleDefaultGridSplitterStyle}" />
				<Grid  Grid.Column="1" Margin="{StaticResource IndexItemsStyleSplitterMargin}" DataContext="{Binding SelectedItem,ElementName=itemsList}" IsEnabled="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource LogicalIsNotNullConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<TextBlock Text="name" />
						<TextBox Text="{Binding Name}" />
					</StackPanel>
					<TabControl Grid.Row="1">
						<TabItem>
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardTextFormatImage}}" />
									<TextBlock Text="text" />
								</StackPanel>
							</TabItem.Header>
							<TextBox IsReadOnly="True" Text="{Binding Text, Mode=OneWay}" />
						</TabItem>
						<TabItem>
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardRichTextFormatImage}}" />
									<TextBlock Text="rft" />
								</StackPanel>
							</TabItem.Header>
							<RichTextBox IsReadOnly="True" />
						</TabItem>
						<TabItem>
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardHtmlImage}}" />
									<TextBlock Text="html" />
								</StackPanel>
							</TabItem.Header>
							<WebBrowser />
						</TabItem>
						<TabItem>
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardImageImage}}" />
									<TextBlock Text="image" />
								</StackPanel>
							</TabItem.Header>
							<Image />
						</TabItem>
						<TabItem>
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Source={x:Static AM:AppResource.ClipboardFileImage}}" />
									<TextBlock Text="file" />
								</StackPanel>
							</TabItem.Header>
							<ListView />
						</TabItem>
					</TabControl>
				</Grid>
			</Grid>
			<StatusBar Grid.Row="2" Style="{StaticResource IndexItemsStyleDefaultStatusbarStyle}">
				<TextBlock Text="now" />
				<TextBlock Text="/" />
				<TextBlock Text="max" />
			</StatusBar>
		</Grid>
	</Grid>
</AW:ViewModelCommonDataWindow>
