Pe-WPF/Pe/PeMain/View/CommandWindow.xaml

<AW:ViewModelCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.CommandWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:SA="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Attached;assembly=SharedLibrary"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	x:TypeArguments="AVM:CommandViewModel"
	Visibility="{Binding Visibility, Mode=TwoWay}"
	Left="{Binding WindowLeft, Mode=TwoWay}"
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	Height="80"
	Title="CommandWindow"
	x:Name="root"

	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	d:DesignWidth="300"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SC:HasTextLengthConverter x:Key="HasTextLengthConverter" />
			<SC:LogicalMultiOrConverter x:Key="LogicalMultiOrConverter" />
			<SC:IsNotEmptyCollection x:Key="IsNotEmptyCollection" />
			<SC:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
			<AC:CommandItemConverter x:Key="CommandItemConverter" />
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="{Binding IconWidth, Mode=OneTime}" Height="{Binding IconHeight, Mode=OneTime}" />

		<!--<ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCommandItem}" ItemsSource="{Binding CommandItems}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Height="20" Text="{Binding DisplayText}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
			<TextBlock Text="{Binding SelectedCommandItem.CommandKind}" />
		</StackPanel>-->
		<TextBox x:Name="inputCommand" Grid.Row="0" Grid.Column="1" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" SA:TextBoxHelper.SelectedText="{Binding SelectedText}" >
			<TextBox.InputBindings>
				<KeyBinding Key="Up" Command="{Binding UpListCommand}" />
				<KeyBinding Key="Down" Command="{Binding DownListCommand}" />
				<KeyBinding Key="Tab" Command="{Binding DownListCommand}" />
				<KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding UpListCommand}" />
				
				<KeyBinding Key="Enter" Command="{Binding RunCommand}" />
				
				<!-- \ -->
				<KeyBinding Key="OemBackslash" Command="{Binding FileFindCommand}" />
				<KeyBinding Key="Oem5" Command="{Binding FileFindCommand}" />
			</TextBox.InputBindings>
		</TextBox>
		<Popup x:Name="popup" PlacementTarget="{Binding ElementName=inputCommand}" IsOpen="{Binding IsOpen, Mode=OneWay}">
			<Border>
				<ListBox x:Name="listItems" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedCommandItem}" ItemsSource="{Binding CommandItems}">
					<ListBox.InputBindings>
						<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RunCommand}" />
						
						<KeyBinding Key="Enter" Command="{Binding RunCommand}" />
						
						<!-- \ -->
						<KeyBinding Key="OemBackslash" Command="{Binding FileFindCommand}" />
						<KeyBinding Key="Oem5" Command="{Binding FileFindCommand}" />
					</ListBox.InputBindings>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<!--<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Image}" />-->
								<TextBlock Text="{Binding DisplayText}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</Popup>

		<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="execute" AA:Language.Word="command/execute" IsEnabled="{Binding SelectedCommandItem, Converter={StaticResource LogicalIsNotNullConverter}}" Command="{Binding RunCommand}" />
	</Grid>
</AW:ViewModelCommonDataWindow>
