Pe-WPF/Pe/PeMain/View/CommandWindow.xaml

<AW:ViewModelCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.CommandWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:SA="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Attached;assembly=SharedLibrary"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	x:TypeArguments="AVM:CommandViewModel"
	Visibility="{Binding Visibility, Mode=TwoWay}"
	Left="{Binding WindowLeft, Mode=TwoWay}"
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	SizeToContent="Height"
	Title="CommandWindow"
	x:Name="root"
	MinWidth="{x:Static AM:Constants.CommandWindowMinimumWidth}"
	MaxWidth="{x:Static AM:Constants.CommandWindowMaximumWidth}"
	BorderThickness="{Binding BorderThickness, Mode=OneWay}"
	BorderBrush="{Binding BorderBrush, Mode=OneWay}"
	ShowInTaskbar="False" 
	WindowStyle="None"
	ResizeMode="CanResize"
	AllowsTransparency="True"

	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	d:DesignWidth="300"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SC:HasTextLengthConverter x:Key="HasTextLengthConverter" />
			<SC:LogicalMultiOrConverter x:Key="LogicalMultiOrConverter" />
			<SC:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
			<SC:IsNotEmptyCollection x:Key="IsNotEmptyCollection" />
			<SC:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
			<AC:CommandItemConverter x:Key="CommandItemConverter" />
			<SC:BooleanFontWeightConverter x:Key="BooleanFontWeightConverter" />
			<SC:BooleanFontStyleConverter x:Key="BooleanFontStyleConverter" />
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<Grid x:Name="parent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Rectangle
			x:Name="caption"
			Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
			Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
		/>
		<StackPanel Grid.Row="0" Grid.Column="1" >
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="selected" AA:Language.Word="command/selected" />
				<Image Width="{Binding IconWidth, Mode=OneTime}" Height="{Binding IconHeight, Mode=OneTime}" Style="{StaticResource ImageRenderStyle}" Source="{Binding SelectedCommandItem.Image}"/>
				<TextBlock Text="{Binding SelectedCommandItem.DisplayText}" />
			</StackPanel>
		</StackPanel>
		<TextBox
			x:Name="inputCommand" Grid.Row="1" Grid.Column="1" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" SA:TextBoxHelper.SelectedText="{Binding SelectedText}"
			FontFamily="{Binding FontFamily, Mode=OneWay}" FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}, Mode=OneWay}" FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}, Mode=OneWay}" FontSize="{Binding FontSize, Mode=OneWay}"
		>
			<TextBox.InputBindings>
				<KeyBinding Key="Up" Command="{Binding UpListCommand}" />
				<KeyBinding Key="Down" Command="{Binding DownListCommand}" />
				<KeyBinding Key="Tab" Command="{Binding DownListCommand}" />
				<KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding UpListCommand}" />

				<KeyBinding Key="Enter" Command="{Binding RunItemCommand}" />
				<KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding RunItemCommand}" />
			</TextBox.InputBindings>
		</TextBox>
		<Button
			Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="execute" AA:Language.Word="command/execute" 
			IsEnabled="{Binding SelectedCommandItem, Converter={StaticResource LogicalIsNotNullConverter}}" Command="{Binding RunItemCommand}"
		/>
		<Popup x:Name="popup" PlacementTarget="{Binding ElementName=parent}" IsOpen="{Binding IsOpen, Mode=OneWay}">
			<Border>
				<ListBox x:Name="listItems" IsSynchronizedWithCurrentItem="True" MaxHeight="400" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedCommandItem}" ItemsSource="{Binding CommandItems}">
					<ListBox.Resources>
						<!-- 選択行の背景色 -->
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
						<!-- 選択行の文字色 -->
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
						<!-- フォーカスを失った時の選択行の背景色 -->
						<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
						<!-- フォーカスを失った時の選択行の文字色 -->
						<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
					</ListBox.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding Image}" />
								<TextBlock Text="{Binding DisplayText}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.InputBindings>
						<!--<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RunItemCommand}" />-->

						<KeyBinding Key="Enter" Command="{Binding RunItemCommand}" />
						<KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding RunItemCommand}" />

						<!-- \ -->
						<KeyBinding Key="OemBackslash" Command="{Binding FileFindCommand}" />
						<KeyBinding Key="Oem5" Command="{Binding FileFindCommand}" />
					</ListBox.InputBindings>
				</ListBox>
			</Border>
		</Popup>
	</Grid>
</AW:ViewModelCommonDataWindow>
