Pe-WPF/Pe/PeMain/View/LauncherItemStreamWindow.xaml

<AW:ViewModelCommonDataWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns:ACC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherItemStreamWindow"
	x:TypeArguments="AVM:LauncherItemStreamViewModel"
	x:Name="root"
	Title="StreamWindow" 
	Width="480"
	Height="360" 
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SC:LogicalNotConverter x:Key="LogicalNotConverter" />
			<SC:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBar ToolBarTray.IsLocked="True" Grid.Row="0">
			<ToggleButton IsChecked="{Binding IsTopmost, ElementName=root}">
				<!-- topmost -->
				<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonPinImage}" />
			</ToggleButton>
			<Separator />
			<Button Command="{Binding SaveCommand}">
				<!-- save -->
				<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonSaveImage}" />
			</Button>
			<Button IsEnabled="{Binding ProcessRunning, Mode=OneWay}" Command="{Binding ClearCommand}" >
				<!-- clear -->
				<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonClearImage}" />
			</Button>
			<Separator />
			<Button Command="{Binding RefreshProcessCommand}" IsEnabled="{Binding ProcessRunning, Mode=OneWay}">
				<!-- refresh -->
				<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonRefreshImage}" />
			</Button>
			<Button Command="{Binding KillProcessCommand}" IsEnabled="{Binding ProcessRunning, Mode=OneWay}">
				<!-- kill -->
				<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.StreamKillImage}" />
			</Button>
		</ToolBar>
		<TabControl Grid.Row="1">
			<TabItem Header="stream">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<RichTextBox x:Name="viewConsole" Grid.Row="0" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
						<RichTextBox.Padding>
							<Thickness>
								<Thickness.Bottom>8</Thickness.Bottom>
							</Thickness>
						</RichTextBox.Padding>
					</RichTextBox>
					<TextBox Grid.Row="1" Visibility="{Binding IsEnabledInput, Converter={StaticResource BooleanVisibilityConverter}}" Text="{Binding InputConsole, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ProcessRunning, Mode=OneWay, Converter={StaticResource LogicalNotConverter}}" >
						<TextBox.InputBindings>
							<KeyBinding Command="{Binding Path=ReturnInputCommand}" Key="Enter" />
						</TextBox.InputBindings>
					</TextBox>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="process" AA:Language.Word="stream/process" />
				</TabItem.Header>
				<xctk:PropertyGrid IsReadOnly="{Binding ProcessRunning, Mode=OneWay, Converter={StaticResource LogicalNotConverter}}" SelectedObject="{Binding Process}" />
			</TabItem>
			<TabItem Header="startinfo">
				<xctk:PropertyGrid IsReadOnly="True" SelectedObject="{Binding StartInfo}" />
			</TabItem>
		</TabControl>
		
	</Grid>
</AW:ViewModelCommonDataWindow>
