Pe-WPF/Pe/PeMain/View/LauncherItemExecuteWindow.xaml

<AW:ViewModelCommonDataWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns:ACC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherItemExecuteWindow"
	x:TypeArguments="AVM:LauncherItemExecuteViewModel"
	Title="LauncherItemExecuteWindow" 
	Height="207.463" 
	Width="443.284"
	SizeToContent="Height"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0" Content="command" />
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding Command, Mode=OneTime}" />

				<Label Grid.Row="1" Grid.Column="0" Content="option" />
				<ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" Text="{Binding Option}" ItemsSource="{Binding Options}" />
				<Button Grid.Row="1" Grid.Column="2" Command="{Binding SelectOptionFilesCommand}">
					<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonFileImage}" />
				</Button>
				<Button Grid.Row="1" Grid.Column="3" Command="{Binding SelectOptionDirectoryCommand}">
					<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonFolderImage}" />
				</Button>

				<Label Grid.Row="2" Grid.Column="0" Content="work dir" />
				<ComboBox Grid.Row="2" Grid.Column="1" IsEditable="True" Text="{Binding WorkDirectoryPath}" ItemsSource="{Binding WorkDirectoryPaths}" />
				<Button Grid.Row="2" Grid.Column="2" Command="{Binding SelectWorkDirectoryDirectoryCommand}">
					<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonFolderImage}" />
				</Button>
				
				<Label Grid.Row="3" Grid.Column="0" Content="others" />
				<StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal">
					<CheckBox Content="std-stream" IsChecked="{Binding StdStreamOutput}" />
					<CheckBox Content="admin" IsChecked="{Binding Administrator}" />
				</StackPanel>

				<Expander Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Header="Expander" AA:Language.Key="environment/title" >
					<ACC:EnvironmentVariablesEditControl Height="180" DataContext="{Binding EnvironmentVariables}" />
				</Expander>

			</Grid>
		</StackPanel>

		<StackPanel Grid.Row="1" Style="{StaticResource ResourceKey=DialogResultPanel}" >
			<Button Content="ok" Style="{StaticResource ResourceKey=DialogResultButton}"  Command="{Binding RunCommand}" />
			<Button Content="cancel" Style="{StaticResource ResourceKey=DialogResultButton}" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>
</AW:ViewModelCommonDataWindow>
