Pe-WPF/Pe/PeMain/View/LauncherExecuteWindow.xaml

<AW:ViewModelCommonDataWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns:ACC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherExecuteWindow"
	x:TypeArguments="AVM:LauncherExecuteItemViewModel"
	Title="LauncherExecuteWindow" 
	Height="207.463" 
	Width="443.284"
	SizeToContent="Height"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0" Content="command" />
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding Command, Mode=OneTime}" />

				<Label Grid.Row="1" Grid.Column="0" Content="option" />
				<ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding Option}" />
				<Button Grid.Row="1" Grid.Column="2" />
				<Button Grid.Row="1" Grid.Column="3" />

				<Label Grid.Row="2" Grid.Column="0" Content="work dir" />
				<ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding WorkDirectoryPath}" />
				<Button Grid.Row="2" Grid.Column="2" />
				<Button Grid.Row="2" Grid.Column="3" />
			</Grid>
			<CheckBox Content="std-stream" IsChecked="{Binding StdStreamOutput}" />
			<CheckBox Content="admin" IsChecked="{Binding Administrator}" />
			<Expander Header="Expander" >
				<ACC:EnvironmentVariablesEditControl Height="180" DataContext="{Binding EnvironmentVariables}" />
			</Expander>
		</StackPanel>

		<StackPanel Grid.Row="1" Style="{StaticResource ResourceKey=DialogResultPanel}" >
			<Button Style="{StaticResource ResourceKey=DialogResultButton}" Content="ok" />
			<Button Style="{StaticResource ResourceKey=DialogResultButton}" Content="cancel" />
		</StackPanel>

	</Grid>
</AW:ViewModelCommonDataWindow>
