Pe-WPF/Pe/PeMain/View/LauncherItemStreamWindow.xaml

<AW:ViewModelCommonDataWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns:ACC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherItemStreamWindow"
	x:TypeArguments="AVM:LauncherItemStreamViewModel"
	Title="StreamWindow" 
	Height="300" 
	Width="300"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0">
			<Button>
				<!-- topmost -->
				<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonPinImage}" />
			</Button>
			<Separator />
			<Button>
				<!-- save -->
				<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonSaveImage}" />
			</Button>
			<Button>
				<!-- clear -->
				<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonClearImage}" />
			</Button>
			<Separator />
			<Button>
				<!-- refresh -->
				<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.CommonRefreshImage}" />
			</Button>
			<Button>
				<!-- kill -->
				<Image Style="{StaticResource ImageRenderStyle}" Source="{x:Static AM:AppResource.StreamKillImage}" />
			</Button>
		</ToolBar>
		<TabControl Grid.Row="1">
			<TabItem Header="stream">

			</TabItem>
			<TabItem Header="process">

			</TabItem>
			<TabItem Header="startinfo">

			</TabItem>
		</TabControl>
		
	</Grid>
</AW:ViewModelCommonDataWindow>
