Pe-WPF/Pe/PeMain/View/LoggingWindow.xaml

<AW:ViewModelCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.LoggingWindow"
	x:TypeArguments="AVM:LoggingViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:SD="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.Define;assembly=SharedLibrary"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	AA:Language.Word="window/logging"
	Title="LoggingWindow" 
	ShowInTaskbar="False" 
	WindowStyle="ToolWindow"
	ResizeMode="CanResizeWithGrip"
	Visibility="{Binding Visibility}"
	WindowState="{Binding WindowState}"
	Left="{Binding WindowLeft, Mode=TwoWay}"
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	Height="{Binding WindowHeight, Mode=TwoWay}"
	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	d:DesignWidth="300" d:DesignHeight="400" 
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/ToolbarDictionary.xaml" />
				<ResourceDictionary Source="/View/Parts/Resource/TextBoxDictionary.xaml"/>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
				<ResourceDictionary Source="/View/Parts/Resource/GridSplitterDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<AC:SelectedIndexNumberConverter x:Key="SelectedIndexNumberConverter" />
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0" Height="Auto" Style="{StaticResource DefaultToolbar}" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
			<Button Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{x:Static AM:AppResource.CommonSaveImage}" Style="{StaticResource DefaultImage}" />
					<TextBlock Text="save" AA:Language.Word="logging/save" />
				</StackPanel>
			</Button>
			<Button Command="{Binding ClearCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{x:Static AM:AppResource.CommonClearImage}" Style="{StaticResource DefaultImage}" />
					<TextBlock Text="clear" AA:Language.Word="logging/clear" />
				</StackPanel>
			</Button>
		</ToolBar>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="154*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="103*"/>
			</Grid.RowDefinitions>
			<ListView Grid.Row="0" ItemsSource="{Binding LogItems}" x:Name="listLog">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="timestamp" AA:Language.Word="logging/timestamp">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image AA:IconSize.IconScale="Small">
											<Image.Style>
												<Style TargetType="Image" BasedOn="{StaticResource DefaultImage}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding LogKind}" Value="{x:Static SD:LogKind.Debug}">
															<Setter Property="Source" Value="{x:Static AM:AppResource.LogDebugImage}" />
														</DataTrigger>
														<DataTrigger Binding="{Binding LogKind}" Value="{x:Static SD:LogKind.Trace}">
															<Setter Property="Source" Value="{x:Static AM:AppResource.LogTraceImage}" />
														</DataTrigger>
														<DataTrigger Binding="{Binding LogKind}" Value="{x:Static SD:LogKind.Information}">
															<Setter Property="Source" Value="{x:Static AM:AppResource.LogInformationImage}" />
														</DataTrigger>
														<DataTrigger Binding="{Binding LogKind}" Value="{x:Static SD:LogKind.Warning}">
															<Setter Property="Source" Value="{x:Static AM:AppResource.LogWarningImage}" />
														</DataTrigger>
														<DataTrigger Binding="{Binding LogKind}" Value="{x:Static SD:LogKind.Error}">
															<Setter Property="Source" Value="{x:Static AM:AppResource.LogErrorImage}" />
														</DataTrigger>
														<DataTrigger Binding="{Binding LogKind}" Value="{x:Static SD:LogKind.Fatal}">
															<Setter Property="Source" Value="{x:Static AM:AppResource.LogFatalImage}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Image.Style>
										</Image>
										<TextBlock Text="{Binding Timestamp}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="message" AA:Language.Word="logging/message" DisplayMemberBinding="{Binding Message}" />
					</GridView>
				</ListView.View>
			</ListView>
			<GridSplitter Grid.Row="1" Style="{StaticResource DefaultHorizonGridSplitter}" />
			<Grid Grid.Row="2">
				<TextBox
					Grid.Row="2"
					AllowDrop="False"
					HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Auto"
					TextWrapping="Wrap"
					IsUndoEnabled="False"
					IsReadOnly="True" 
					Text="{Binding SelectedValue.DetailText, ElementName=listLog, Mode=OneWay}"
					Style="{StaticResource DefaultTextBox}"
				/>
			</Grid>
		</Grid>
		<StatusBar
			Grid.Row="2" 
			FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"
			FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			Height="{DynamicResource {x:Static SystemParameters.MenuHeightKey}}"
		>
			<TextBlock>
				<Run Text="{Binding SelectedIndex, ElementName=listLog, Converter={StaticResource SelectedIndexNumberConverter}, Mode=OneWay}" />
				<Run>/</Run>
				<Run Text="{Binding LogItems.Count, Mode=OneWay}" />
			</TextBlock>
		</StatusBar>
	</Grid>
</AW:ViewModelCommonDataWindow>
