Pe-WPF/Pe/PeMain/View/MainWorker.xaml

<ResourceDictionary
	x:Class="ContentTypeTextNet.Pe.PeMain.View.MainWorker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Taskbar="http://www.hardcodet.net/taskbar"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
>
	<ContextMenu x:Shared="false" x:Key="ContextMenu" IsOpen="{Binding IsContextMenuOpen}">
		<ContextMenu.Resources>
			<SC:LogicalNotConverter x:Key="LogicalNotConverter"/>
			<SC:IsNotEmptyCollection x:Key="IsNotEmptyCollection" />

			<ItemContainerTemplate x:Key="IMenuItemTemplate">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding MenuImage}" />
					<TextBlock Text="{Binding DisplayText}" />
				</StackPanel>
			</ItemContainerTemplate>
			
			<Style x:Key="NoteMenuItemStyle" TargetType="MenuItem">
				<Setter Property="Command" Value="{Binding NoteMenuSelectedCommand}" />
			</Style>

			<Style x:Key="WindowMenuItemStyle" TargetType="MenuItem">
				<Setter Property="Command" Value="{Binding WindowMenuSelectedCommand}" />
			</Style>
		</ContextMenu.Resources>
		<MenuItem UI:XamlTag.LanguageKey="tasktray/setting" Header="setting" Command="{Binding ShowSettingWindowCommand}" />
		<Separator />
		<MenuItem UI:XamlTag.LanguageKey="tasktray/toolbar" Header="toolbar" ItemsSource="{Binding LauncherToolbar}">
			<MenuItem.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="IsChecked" Value="{Binding Visible, Mode=OneWay}"/>
					<Setter Property="Command" Value="{Binding ChangeVisibleCommand}" />
					<Setter Property="CommandParameter" Value="{Binding Visible, Converter={StaticResource LogicalNotConverter}}" />
				</Style>
			</MenuItem.ItemContainerStyle>
			<MenuItem.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding ScreenPosition}" />
						<TextBlock Text="{Binding ScreenName}" />
					</StackPanel>
				</DataTemplate>
			</MenuItem.ItemTemplate>
		</MenuItem>
		<MenuItem UI:XamlTag.LanguageKey="tasktray/note"    Header="note">
			<MenuItem Header="create" Command="{Binding CreateNoteItemCommand}" />
			<MenuItem Header="compact" Command="{Binding CompactNoteItemCommand}" />
			<MenuItem Header="hide" Command="{Binding HideNoteItemCommand}" />
			<Separator />
			<MenuItem Header="front" Command="{Binding FrontNoteItemCommand}" />
			<Separator />
			<MenuItem Header="show" ItemsSource="{Binding NoteShowItems}" ItemTemplate="{StaticResource ResourceKey=IMenuItemTemplate}" ItemContainerStyle="{StaticResource ResourceKey=NoteMenuItemStyle}" IsEnabled="{Binding ItemsSource,RelativeSource={RelativeSource Self}, Converter={StaticResource IsNotEmptyCollection}}"/>
			<MenuItem Header="hidden" ItemsSource="{Binding NoteHiddenItems}" ItemTemplate="{StaticResource ResourceKey=IMenuItemTemplate}" ItemContainerStyle="{StaticResource ResourceKey=NoteMenuItemStyle}" IsEnabled="{Binding ItemsSource,RelativeSource={RelativeSource Self}, Converter={StaticResource IsNotEmptyCollection}}"/>
		</MenuItem>
		<MenuItem UI:XamlTag.LanguageKey="tasktray/template" Header="template" Command="{Binding SwitchTemplateWindowCommand}" />
		<MenuItem UI:XamlTag.LanguageKey="tasktray/command" Header="command" Command="{Binding SwitchCommandWindowCommand}" />
		<MenuItem UI:XamlTag.LanguageKey="tasktray/log"     Header="log" Command="{Binding SwitchLoggingWindowCommand}" IsChecked="{Binding Logging.Visible, Mode=OneWay}" />
		<Separator />
		<MenuItem UI:XamlTag.LanguageKey="tasktray/system-env" Header="system-env">
			<MenuItem Header="hide file" />
			<MenuItem Header="extension" />
			<Separator />
			<MenuItem Header="clipboard" />
			<Separator />
			<MenuItem Header="window - save" Command="{Binding SaveTemporaryWindow}" />
			<MenuItem Header="window - load" Command="{Binding LoadTemporaryWindow}" />
			<MenuItem Header="window - timer" ItemsSource="{Binding WindowTimerItems}" ItemTemplate="{StaticResource ResourceKey=IMenuItemTemplate}" ItemContainerStyle="{StaticResource ResourceKey=WindowMenuItemStyle}" IsEnabled="{Binding ItemsSource,RelativeSource={RelativeSource Self}, Converter={StaticResource IsNotEmptyCollection}}" />
			<MenuItem Header="window - system" ItemsSource="{Binding WindowSystemItems}" ItemTemplate="{StaticResource ResourceKey=IMenuItemTemplate}" ItemContainerStyle="{StaticResource ResourceKey=WindowMenuItemStyle}" IsEnabled="{Binding ItemsSource,RelativeSource={RelativeSource Self}, Converter={StaticResource IsNotEmptyCollection}}" />
		</MenuItem>
		<Separator />
		<MenuItem UI:XamlTag.LanguageKey="tasktray/about" Header="about" />
		<MenuItem UI:XamlTag.LanguageKey="tasktray/exit" Header="exit" Command="{Binding ExitApplicationCommand}" />
	</ContextMenu>

	<Taskbar:TaskbarIcon 
		x:Key="root"
		Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
		IconSource="{Binding ApplicationIcon, Mode=OneWay}"
		ToolTipText="Double-click for window, right-click for menu"
		ContextMenu="{StaticResource ResourceKey=ContextMenu}"
	/>

	<!--<Taskbar:TaskbarIcon 
		x:Key="root"
		x:Name="root"
		Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
		IconSource="{Binding ApplicationIcon, Mode=OneWay}"
		ToolTipText="Double-click for window, right-click for menu"
	>
		<Taskbar:TaskbarIcon.ContextMenu>
			<ContextMenu >
				<ContextMenu.Resources>
					<SC:LogicalNotConverter x:Key="LogicalNotConverter"/>

					<ItemContainerTemplate x:Key="NoteMenuItemTemplate">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding MenuImage}" />
							<TextBlock Text="{Binding DisplayText}" />
						</StackPanel>
					</ItemContainerTemplate>
					<Style x:Key="NoteMenuItemStyle" TargetType="MenuItem">
						<Setter Property="Command" Value="{Binding Path=PlacementTarget.MenuSelectedCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
					</Style>
				</ContextMenu.Resources>
				<MenuItem UI:XamlTag.LanguageKey="tasktray/setting" Header="setting" Command="{Binding ShowSettingWindowCommand}" />
				<MenuItem UI:XamlTag.LanguageKey="tasktray/toolbar" Header="toolbar" ItemsSource="{Binding LauncherToolbar}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="IsChecked" Value="{Binding Visible, Mode=OneWay}"/>
							<Setter Property="Command" Value="{Binding ChangeVisibleCommand}" />
							<Setter Property="CommandParameter" Value="{Binding Visible, Converter={StaticResource LogicalNotConverter}}" />
						</Style>
					</MenuItem.ItemContainerStyle>
					<MenuItem.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding ScreenPosition}" />
								<TextBlock Text="{Binding ScreenName}" />
							</StackPanel>
						</DataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
				<MenuItem UI:XamlTag.LanguageKey="tasktray/note"    Header="note">
					<MenuItem Header="create" Command="{Binding CreateNoteItemCommand}" />
					<MenuItem Header="compact" />
					<MenuItem Header="hide" />
					<Separator />
					<MenuItem Header="front" />
					<Separator />
					<MenuItem Header="show" ItemsSource="{Binding NoteShowItems}" ItemTemplate="{StaticResource ResourceKey=NoteMenuItemTemplate}" ItemContainerStyle="{StaticResource ResourceKey=NoteMenuItemStyle}" />
					<MenuItem Header="hidden" ItemsSource="{Binding NoteHiddenItems}" ItemTemplate="{StaticResource ResourceKey=NoteMenuItemTemplate}" ItemContainerStyle="{StaticResource ResourceKey=NoteMenuItemStyle}" Command="{Binding MenuSelectedCommand}" />
				</MenuItem>
				<MenuItem UI:XamlTag.LanguageKey="tasktray/command" Header="command" />
				<MenuItem UI:XamlTag.LanguageKey="tasktray/log"     Header="log" Command="{Binding SwitchLoggingWindowCommand}" IsChecked="{Binding Logging.Visible, Mode=OneWay}" />
				<Separator />
				<MenuItem UI:XamlTag.LanguageKey="tasktray/log" Header="system-env" />
				<Separator />
				<MenuItem UI:XamlTag.LanguageKey="tasktray/about" Header="about" />
				<MenuItem UI:XamlTag.LanguageKey="tasktray/exit" Header="exit" Command="{Binding ExitApplicationCommand}" />
			</ContextMenu>
		</Taskbar:TaskbarIcon.ContextMenu>
		<Taskbar:TaskbarIcon.DataContext>
			<AV:MainWorkerViewModel />
		</Taskbar:TaskbarIcon.DataContext>
	</Taskbar:TaskbarIcon>-->
</ResourceDictionary>