Pe-WPF/Pe/PeMain/View/MainWorker.xaml

<ResourceDictionary
	x:Class="ContentTypeTextNet.Pe.PeMain.View.MainWorker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:Taskbar="http://www.hardcodet.net/taskbar"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:ACC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
		<ResourceDictionary Source="/View/Parts/Resource/MenuItemDictionary.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<ContextMenu x:Shared="false" x:Key="ContextMenu" IsOpen="{Binding IsContextMenuOpen}">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Opened">
				<i:InvokeCommandAction Command="{Binding OpenContextMenuCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<ContextMenu.Resources>
			<SC:LogicalNotConverter x:Key="LogicalNotConverter"/>
			<SC:IsNotEmptyCollection x:Key="IsNotEmptyCollection" />

			<Style x:Key="NoteMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource IMenuItem}">
				<Setter Property="Command" Value="{Binding NoteMenuSelectedCommand}" />
			</Style>

			<Style x:Key="WindowMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource IMenuItem}">
				<Setter Property="Command" Value="{Binding WindowMenuSelectedCommand}" />
			</Style>
		</ContextMenu.Resources>
		<MenuItem AA:Language.Word="tasktray/setting" Header="setting" Command="{Binding ShowSettingWindowCommand}">
			<MenuItem.Icon>
				<Image Source="{x:Static AM:AppResource.SettingSettingImage}" Style="{StaticResource DefaultImage}" />
			</MenuItem.Icon>
		</MenuItem>
		<Separator />
		<MenuItem AA:Language.Word="tasktray/toolbar" Header="toolbar" ItemsSource="{Binding LauncherToolbars}">
			<MenuItem.Icon>
				<Image Source="{x:Static AM:AppResource.ToolbarToolbarImage}" Style="{StaticResource DefaultImage}" />
			</MenuItem.Icon>
			<MenuItem.ItemContainerStyle>
				<Style TargetType="MenuItem" BasedOn="{StaticResource IMenuItem}">
					<!--<Setter Property="IsChecked" Value="{Binding IsVisible, Mode=OneWay}"/>-->
					<Setter Property="AA:MenuIcon.IsStrong" Value="{Binding IsVisible}" />
					<Setter Property="Command" Value="{Binding ChangeVisibleCommand}" />
					<Setter Property="CommandParameter" Value="{Binding IsVisible, Converter={StaticResource LogicalNotConverter}}" />
				</Style>
			</MenuItem.ItemContainerStyle>
			<!--<MenuItem.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding ScreenPosition}" />
						<TextBlock Text="{Binding ScreenName}" />
					</StackPanel>
				</DataTemplate>
			</MenuItem.ItemTemplate>-->
		</MenuItem>
		<MenuItem AA:Language.Word="tasktray/note" Header="note">
			<MenuItem.Icon>
				<Image Source="{x:Static AM:AppResource.NoteNoteImage}" Style="{StaticResource DefaultImage}" />
			</MenuItem.Icon>
			<MenuItem Header="create" AA:Language.Word="tasktray/note/create" Command="{Binding CreateNoteItemCommand}" InputGestureText="{Binding CreateNoteHotKey}">
				<MenuItem.Icon>
					<Image Source="{x:Static AM:AppResource.CommonCreateImage}" Style="{StaticResource DefaultImage}" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="compact" AA:Language.Word="tasktray/note/compact" Command="{Binding CompactNoteItemsCommand}" InputGestureText="{Binding CompactNoteItemsHotKey}" Icon="{Binding NoteCompactIcon}" />
			<MenuItem Header="hide" AA:Language.Word="tasktray/note/hide" Command="{Binding HideNoteItemsCommand}"  InputGestureText="{Binding HideNoteItemsHotKey}">
				<MenuItem.Icon>
					<Image Source="{x:Static AM:AppResource.NoteHideImage}" Style="{StaticResource DefaultImage}" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="front" AA:Language.Word="tasktray/note/front" Command="{Binding FrontNoteItemsCommand}" InputGestureText="{Binding FrontNoteItemsHotKey}">
				<MenuItem.Icon>
					<Image Source="{x:Static AM:AppResource.NoteFrontImage}" Style="{StaticResource DefaultImage}" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="show" AA:Language.Word="tasktray/note/show" ItemsSource="{Binding NoteShowItems}" ItemContainerStyle="{StaticResource NoteMenuItemStyle}" IsEnabled="{Binding ItemsSource,RelativeSource={RelativeSource Self}, Converter={StaticResource IsNotEmptyCollection}}"/>
			<MenuItem Header="hidden" AA:Language.Word="tasktray/note/hidden" ItemsSource="{Binding NoteHiddenItems}" ItemContainerStyle="{StaticResource NoteMenuItemStyle}" IsEnabled="{Binding ItemsSource,RelativeSource={RelativeSource Self}, Converter={StaticResource IsNotEmptyCollection}}"/>
		</MenuItem>
		<MenuItem Header="template" AA:Language.Word="tasktray/template" Command="{Binding SwitchTemplateWindowCommand}" InputGestureText="{Binding SwitchTemplateWindowHotKey}">
			<MenuItem.Icon>
				<Image AA:MenuIcon.IsStrong="{Binding Template.IsVisible}" Source="{x:Static AM:AppResource.TemplateTemplateImage}" Style="{StaticResource DefaultImage}" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem AA:Language.Word="tasktray/command" Header="command" Command="{Binding ShowCommandWindowCommand}" InputGestureText="{Binding ShowCommandWindowHotKey}">
			<MenuItem.Icon>
				<Image Source="{x:Static AM:AppResource.CommandCommandImage}" Style="{StaticResource DefaultImage}" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem AA:Language.Word="tasktray/log" Header="log" Command="{Binding SwitchLoggingWindowCommand}">
			<MenuItem.Icon>
				<Image AA:MenuIcon.IsStrong="{Binding Logging.IsVisible}"  Source="{x:Static AM:AppResource.LogLogImage}" Style="{StaticResource DefaultImage}" />
			</MenuItem.Icon>
		</MenuItem>
		<Separator />
		<MenuItem AA:Language.Word="tasktray/system-env" Header="system-env">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SubmenuOpened">
					<i:InvokeCommandAction Command="{Binding OpenSystemEnvironmentMenuCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<MenuItem.Icon>
				<Image Source="{x:Static AM:AppResource.CommonOperatingSystemImage}" Style="{StaticResource DefaultImage}" />
			</MenuItem.Icon>
			<MenuItem Header="hide file" Command="{Binding SwitchShellHideFileCommand}" IsChecked="{Binding IsVisibledShellHideFile, Mode=OneWay}"  InputGestureText="{Binding SwitchShellHideFileHotKey}"/>
			<MenuItem Header="extension" Command="{Binding SwitchShellExtensionCommand}" IsChecked="{Binding IsVisibledShellExtension, Mode=OneWay}"  InputGestureText="{Binding SwitchShellExtensionHotKey}"/>
			<Separator />
			<MenuItem Header="clipboard" Command="{Binding SwitchClipboardWindowCommand}" InputGestureText="{Binding SwitchClipboardWindowHotKey}">
				<MenuItem.Icon>
					<Image AA:MenuIcon.IsStrong="{Binding Clipboard.IsVisible}" Source="{x:Static AM:AppResource.ClipboardClipboardImage}" Style="{StaticResource DefaultImage}" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="window - save" Command="{Binding SaveTemporaryWindow}">
				<MenuItem.Icon>
					<Image Source="{x:Static AM:AppResource.WindowSaveImage}" Style="{StaticResource DefaultImage}" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="window - load" Command="{Binding LoadTemporaryWindow}">
				<MenuItem.Icon>
					<Image Source="{x:Static AM:AppResource.WindowLoadImage}" Style="{StaticResource DefaultImage}" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="window - timer" ItemsSource="{Binding WindowTimerItems}" ItemContainerStyle="{StaticResource ResourceKey=WindowMenuItemStyle}" IsEnabled="{Binding ItemsSource,RelativeSource={RelativeSource Self}, Converter={StaticResource IsNotEmptyCollection}}">
				<MenuItem.Icon>
					<Image Source="{x:Static AM:AppResource.WindowListTimerImage}" Style="{StaticResource DefaultImage}" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="window - system" ItemsSource="{Binding WindowSystemItems}" ItemContainerStyle="{StaticResource ResourceKey=WindowMenuItemStyle}" IsEnabled="{Binding ItemsSource,RelativeSource={RelativeSource Self}, Converter={StaticResource IsNotEmptyCollection}}">
				<MenuItem.Icon>
					<Image Source="{x:Static AM:AppResource.WindowListSystemImage}" Style="{StaticResource DefaultImage}" />
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>
		<Separator />
		<MenuItem AA:Language.Word="tasktray/about" Header="about">
			<MenuItem.Icon>
				<Image Source="{x:Static AM:AppResource.ApplicationIconSmall}" Style="{StaticResource DefaultImage}" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem AA:Language.Word="tasktray/exit" Header="exit" Command="{Binding ExitApplicationCommand}">
			<MenuItem.Icon>
				<Image Source="{x:Static AM:AppResource.CommonCloseImage}" Style="{StaticResource DefaultImage}" />
			</MenuItem.Icon>
		</MenuItem>
	</ContextMenu>

	<Taskbar:TaskbarIcon 
		x:Key="root"
		Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
		IconSource="{Binding ApplicationIcon, Mode=OneWay}"
		ToolTipText="Double-click for window, right-click for menu"
		ContextMenu="{StaticResource ResourceKey=ContextMenu}"
	/>

	<!--<Taskbar:TaskbarIcon 
		x:Key="root"
		x:Name="root"
		Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
		IconSource="{Binding ApplicationIcon, Mode=OneWay}"
		ToolTipText="Double-click for window, right-click for menu"
	>
		<Taskbar:TaskbarIcon.ContextMenu>
			<ContextMenu >
				<ContextMenu.Resources>
					<SC:LogicalNotConverter x:Key="LogicalNotConverter"/>

					<ItemContainerTemplate x:Key="NoteMenuItemTemplate">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding MenuImage}" />
							<TextBlock Text="{Binding DisplayText}" />
						</StackPanel>
					</ItemContainerTemplate>
					<Style x:Key="NoteMenuItemStyle" TargetType="MenuItem">
						<Setter Property="Command" Value="{Binding Path=PlacementTarget.MenuSelectedCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
					</Style>
				</ContextMenu.Resources>
				<MenuItem AA:Language.Word="tasktray/setting" Header="setting" Command="{Binding ShowSettingWindowCommand}" />
				<MenuItem AA:Language.Word="tasktray/toolbar" Header="toolbar" ItemsSource="{Binding LauncherToolbar}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="IsChecked" Value="{Binding IsVisible, Mode=OneWay}"/>
							<Setter Property="Command" Value="{Binding ChangeVisibleCommand}" />
							<Setter Property="CommandParameter" Value="{Binding IsVisible, Converter={StaticResource LogicalNotConverter}}" />
						</Style>
					</MenuItem.ItemContainerStyle>
					<MenuItem.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding ScreenPosition}" />
								<TextBlock Text="{Binding ScreenName}" />
							</StackPanel>
						</DataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
				<MenuItem AA:Language.Word="tasktray/note"    Header="note">
					<MenuItem Header="create" Command="{Binding CreateNoteItemCommand}" />
					<MenuItem Header="compact" />
					<MenuItem Header="hide" />
					<Separator />
					<MenuItem Header="front" />
					<Separator />
					<MenuItem Header="show" ItemsSource="{Binding NoteShowItems}" ItemTemplate="{StaticResource ResourceKey=NoteMenuItemTemplate}" ItemContainerStyle="{StaticResource ResourceKey=NoteMenuItemStyle}" />
					<MenuItem Header="hidden" ItemsSource="{Binding NoteHiddenItems}" ItemTemplate="{StaticResource ResourceKey=NoteMenuItemTemplate}" ItemContainerStyle="{StaticResource ResourceKey=NoteMenuItemStyle}" Command="{Binding MenuSelectedCommand}" />
				</MenuItem>
				<MenuItem AA:Language.Word="tasktray/command" Header="command" />
				<MenuItem AA:Language.Word="tasktray/log"     Header="log" Command="{Binding SwitchLoggingWindowCommand}" IsChecked="{Binding Logging.IsVisible, Mode=OneWay}" />
				<Separator />
				<MenuItem AA:Language.Word="tasktray/log" Header="system-env" />
				<Separator />
				<MenuItem AA:Language.Word="tasktray/about" Header="about" />
				<MenuItem AA:Language.Word="tasktray/exit" Header="exit" Command="{Binding ExitApplicationCommand}" />
			</ContextMenu>
		</Taskbar:TaskbarIcon.ContextMenu>
		<Taskbar:TaskbarIcon.DataContext>
			<AV:MainWorkerViewModel />
		</Taskbar:TaskbarIcon.DataContext>
	</Taskbar:TaskbarIcon>-->
</ResourceDictionary>