Pe-WPF/Pe/PeMain/View/NoteWindow.xaml

<AW:ViewModelCommonDataWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="ContentTypeTextNet.Pe.PeMain.View.NoteWindow"
	x:TypeArguments="AVM:NoteViewModel"
	ShowInTaskbar="False" 
	WindowStyle="None"
	ResizeMode="CanResize"
	AllowsTransparency="True"
	WindowStartupLocation="Manual"
	Title="NoteWindow"
	Left="{Binding WindowLeft, Mode=TwoWay}"
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	Height="{Binding WindowHeight, Mode=TwoWay}"
	Visibility="{Binding Visibility}"
	Topmost="{Binding IsTopmost}"
	BorderThickness="{Binding ResizeThickness}"
	BorderBrush="{Binding BorderBrush}"
	x:Name="root"
	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	d:DesignWidth="300" d:DesignHeight="300"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SC:LogicalNotConverter x:Key="LogicalNotConverter"/>
			<SC:BooleanFontWeightConverter x:Key="BooleanFontWeightConverter" />
			<SC:BooleanFontStyleConverter x:Key="BooleanFontStyleConverter" />
			<AC:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<AW:CommonDataWindow.Foreground>
		<SolidColorBrush Color="{Binding ForeColor}" />
	</AW:CommonDataWindow.Foreground>
	<AW:CommonDataWindow.Background>
		<SolidColorBrush Color="{Binding BackColor}" />
	</AW:CommonDataWindow.Background>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Deactivated">
			<i:InvokeCommandAction Command="{Binding SaveIndexCommnad}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="#80ffffff" Offset="0" />
				<GradientStop Color="Transparent" Offset="0.5"/>
				<GradientStop Color="#50000000" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding TitleHeight, Mode=OneWay}"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.Background>
				<SolidColorBrush Color="{Binding BackColor}" />
			</Grid.Background>
			<Grid.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Focusable" Value="False"/>
				</Style>
				<Style TargetType="{x:Type ToggleButton}">
					<Setter Property="Focusable" Value="False"/>
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<VirtualizingStackPanel x:Name="caption" Grid.Column="0">
				<TextBlock Text="{Binding Name}" Visibility="{Binding TitleCaptionVisibility}" Padding="{Binding CaptionPadding,Mode=OneTime}" />
				<TextBox x:Name="title" BorderThickness="0" Text="{Binding Name}" Visibility="{Binding TitleEditVisibility}" Padding="{Binding CaptionPadding,Mode=OneTime}" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="LostFocus">
							<i:InvokeCommandAction Command="{Binding HideTitleEditCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<TextBox.InputBindings>
						<KeyBinding Command="{Binding Path=ReturnTitleCommand}" Key="Enter" />
					</TextBox.InputBindings>
				</TextBox>
			</VirtualizingStackPanel>
			<ToggleButton Grid.Column="1" Visibility="{Binding CaptionButtonVisibility}" IsChecked="{Binding IsCompacted}">
				<TextBlock Text="_" />
			</ToggleButton>
			<ToggleButton Grid.Column="2" Visibility="{Binding CaptionButtonVisibility}" IsChecked="{Binding IsTopmost}">
				<TextBlock Text="y" />
			</ToggleButton>
			<Button Grid.Column="3" Visibility="{Binding CaptionButtonVisibility}" Command="{Binding HideCommand}">
				<TextBlock Text="x" />
			</Button>
		</Grid>
		<TextBox
			x:Name="body" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" Background="Transparent" BorderThickness="0" Padding="2" TextWrapping="Wrap" 
			Text="{Binding Body}" IsReadOnly="{Binding IsBodyReadOnly}" IsEnabled="{Binding IsCompacted, Converter={StaticResource LogicalNotConverter}}" 
			FontFamily="{Binding FontFamily, Mode=OneWay}" FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}, Mode=OneWay}" FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}, Mode=OneWay}" FontSize="{Binding FontSize, Mode=OneWay}"
		>
			<TextBox.Foreground>
				<SolidColorBrush Color="{Binding ForeColor}" />
			</TextBox.Foreground>
		</TextBox>

		<Popup x:Name="popup" PlacementTarget="{Binding ElementName=root}" Placement="Left" IsOpen="{Binding IsActive, ElementName=root, Mode=OneWay}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Opened">
					<i:InvokeCommandAction Command="{Binding OpenPopupCommand}" CommandParameter="{Binding ElementName=listFont}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Popup.Resources>
				<Style TargetType="Button">
					<Setter Property="Focusable" Value="False" />
				</Style>
				<Style TargetType="xctk:ColorPicker">
					<Setter Property="Focusable" Value="False" />
					<Setter Property="UsingAlphaChannel" Value="False" />
					<Setter Property="ColorMode" Value="ColorCanvas" />
					<Setter Property="ShowAdvancedButton" Value="False" />
					<Setter Property="DisplayColorAndName" Value="False" />
				</Style>
				<Style x:Key="Group" TargetType="Grid">
					<Setter Property="Margin" Value="0,0,0,8" />
				</Style>
				<Style x:Key="Title" TargetType="Label">
				</Style>
			</Popup.Resources>
			<Border Padding="4" BorderThickness="4" BorderBrush="Green" Background="WhiteSmoke">
				<StackPanel>
					<Grid Style="{StaticResource Group}">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="input" AA:Language.Word="note/input" Style="{StaticResource Title}" />
						<Button Grid.Row="1" Grid.Column="0" Content="title" Command="{Binding EditTitleCommand}" />
						<Button Grid.Row="1" Grid.Column="1" Content="body" Command="{Binding EditBodyCommand}" IsEnabled="{Binding IsCompacted, Converter={StaticResource LogicalNotConverter}}" />
					</Grid>
					<Grid Style="{StaticResource Group}">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="style" Style="{StaticResource Title}" />
						<Label Grid.Row="1" Grid.Column="0" Content="fore" />
						<xctk:ColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding ForeColor}" />
						<Label Grid.Row="2" Grid.Column="0" Content="back" />
						<xctk:ColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding BackColor}" />
						<Label Grid.Row="3" Grid.Column="0" Content="font" />
						<AV:FontSelectControl
							Grid.Row="3" Grid.Column="1"
							FamilyName="{Binding FontFamily}"
							IsBold="{Binding FontBold}"
							IsItalic="{Binding FontItalic}"
							Size="{Binding FontSize}"
							SizeMinimum="{x:Static AM:Constants.NoteFontMinimumSize}"
							SizeMaximum="{x:Static AM:Constants.NoteFontMaximumSize}"
						/>
					</Grid>
					<Grid Style="{StaticResource Group}">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="state" Style="{StaticResource Title}" />
						<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsLocked}" Content="lock" />
						<CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsCompacted}" Content="compact" />
						<CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsTopmost}" Content="topmost" />
					</Grid>
					<Grid Style="{StaticResource Group}">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="operation" Style="{StaticResource Title}" />
						<Button Grid.Row="1" Grid.Column="0"  Content="copy" Command="{Binding CopyBodyCommand}" />
						<Button Grid.Row="1" Grid.Column="1"  Content="hide" Command="{Binding HideCommand}" />
						<Button Grid.Row="1" Grid.Column="2"  Content="remove" Command="{Binding RemoveCommand}" />
					</Grid>
				</StackPanel>
			</Border>
		</Popup>
	</Grid>
</AW:ViewModelCommonDataWindow>
