Pe-WPF/Pe/PeMain/View/NoteWindow.xaml

<AW:ViewModelCommonDataWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	x:Class="ContentTypeTextNet.Pe.PeMain.View.NoteWindow"
	x:TypeArguments="AVM:NoteViewModel"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	ShowInTaskbar="False" 
	WindowStyle="None"
	ResizeMode="CanResize"
	AllowsTransparency="True"
	WindowStartupLocation="Manual"
	Title="NoteWindow"
	Left="{Binding WindowLeft, Mode=TwoWay}"
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	Height="{Binding WindowHeight, Mode=TwoWay}"
	Visibility="{Binding Visibility}"
	Topmost="{Binding TopMost}"
	BorderThickness="{Binding ResizeThickness}"
	BorderBrush="{Binding BorderBrush}"
	x:Name="root"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
>
	<AW:CommonDataWindow.Resources>
		<SC:LogicalNotConverter x:Key="LogicalNotConverter"/>
		<AC:NoteBackColorConverter x:Key="NoteBackColorConverter" />
	</AW:CommonDataWindow.Resources>
	<AW:CommonDataWindow.Foreground>
		<SolidColorBrush Color="{Binding ForeColor}" />
	</AW:CommonDataWindow.Foreground>
	<AW:CommonDataWindow.Background>
		<SolidColorBrush Color="{Binding BackColor}" />
	</AW:CommonDataWindow.Background>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Deactivated">
			<i:InvokeCommandAction Command="{Binding SaveIndexCommnad}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding TitleHeight, Mode=OneWay}"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Focusable" Value="False"/>
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" x:Name="Caption" />
			<Button Grid.Column="1" Visibility="{Binding CaptionButtonVisibility}" Command="{Binding SwitchCompactCommand}">
				<TextBlock Text="_" />
			</Button>
			<Button Grid.Column="2" Visibility="{Binding CaptionButtonVisibility}" Command="{Binding SwitchTopMostCommand}">
				<TextBlock Text="y" />
			</Button>
			<Button Grid.Column="3" Visibility="{Binding CaptionButtonVisibility}" Command="{Binding HideCommand}">
				<TextBlock Text="x" />
			</Button>
		</Grid>
		<TextBox Grid.Row="1" x:Name="body" IsReadOnly="{Binding IsLocked}" Text="{Binding Body}" AcceptsReturn="True" AcceptsTab="True" Background="Transparent" BorderThickness="0" Padding="2">
			<TextBox.Foreground>
				<SolidColorBrush Color="{Binding ForeColor}" />
			</TextBox.Foreground>
		</TextBox>

		<Popup x:Name="popup" PlacementTarget="{Binding ElementName=root}" Placement="Left" IsOpen="{Binding IsActive, ElementName=root, Mode=OneWay}">
			<Popup.Resources>
				<Style TargetType="Button">
					<Setter Property="Focusable" Value="False" />
				</Style>
			</Popup.Resources>
			<Border BorderThickness="4" BorderBrush="Green" Background="WhiteSmoke">
				<StackPanel>
					<Label Content="input" />
					<Button Content="title" />
					<Button Content="body" />
					<Label Content="clipboard" />
					<Button Content="copy" />
					<Label Content="fore" />
					<xctk:ColorPicker SelectedColor="{Binding ForeColor}" />
					<Label Content="back" />
					<xctk:ColorPicker SelectedColor="{Binding BackColor}" />
					<Label Content="state" />
					<ToggleButton IsChecked="{Binding IsLocked}" Content="lock" />
					<ToggleButton IsChecked="{Binding IsCompacted}" Content="compact" />
					<ToggleButton IsChecked="{Binding TopMost}" Content="topmost" />
				</StackPanel>
			</Border>
		</Popup>
	</Grid>
</AW:ViewModelCommonDataWindow>
