Pe-WPF/Pe/PeMain/View/ScreenWindow.xaml

<AW:ViewModelCommonDataWindow 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.ScreenWindow"
	x:TypeArguments="AVM:ScreenViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	AA:Language.Word="window/screen"
	Title="ScreenWindow" 
	Width="300"
	Height="300" 
	Icon="/PeMain;component/Resources/Icon/App.ico"
	WindowStyle="None"
	AllowsTransparency="True"
	FontSize="36"
	Topmost="True"
>
	<AW:CommonDataWindow.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
	</AW:CommonDataWindow.Resources>
	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
		
		<TextBlock Text="{Binding ScreenName}" />
		
		<StackPanel Margin="20">
			<TextBlock Text="{Binding DeviceName}" />
			<TextBlock>
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="TextAlignment" Value="Center" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsPrimaryScreen}" Value="True">
								<Setter Property="AA:Language.Word" Value="screen/primary" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</StackPanel>
		
		<TextBlock Text="click or key" AA:Language.Word="screen/click-key" />
		
	</StackPanel>
</AW:ViewModelCommonDataWindow>
