Pe-WPF/Pe/PeMain/View/SettingWindow.xaml

<AW:CommonDataWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AS="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage" 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.SettingWindow"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	AA:Language.Word="window/setting"
	Title="SettingWindow" 
	Width="640"
	Height="480" 
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" WindowStartupLocation="CenterScreen"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=DialogResultPanel}"  Grid.Row="2">
			<Button Style="{StaticResource ResourceKey=DialogResultButtonAccept}" AA:Language.Word="common/ok" Content="ok" />
			<Button Style="{StaticResource ResourceKey=DialogResultButtonCancel}" AA:Language.Word="common/cancel" Content="cancel" Command="{Binding CancelCommand}" />
		</StackPanel>
		<TabControl VerticalAlignment="Stretch">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
				</Style>
			</TabControl.Resources>
			<TabItem Header="main">
				<AS:MainSettingControl x:Name="MainSettingControl" DataContext="{Binding MainSetting}" VerticalAlignment="Stretch" />
			</TabItem>
			<TabItem Header="launcher">
				<AS:LauncherItemSettingControl x:Name="LauncherItemSettingControl" DataContext="{Binding LauncherItemSetting}" VerticalAlignment="Stretch"/>
			</TabItem>
			<TabItem Header="toolbar" >
				<AS:ToolbarSettingControl x:Name="ToolbarSettingControl" DataContext="{Binding ToolbarSetting}" VerticalAlignment="Stretch"/>
			</TabItem>
			<TabItem Header="command">
				<AS:CommandSettingControl x:Name="CommandSettingControl" DataContext="{Binding CommandSetting}" VerticalAlignment="Stretch" />
			</TabItem>
			<TabItem Header="note">
				<AS:NoteSettingControl x:Name="NoteSettingControl" DataContext="{Binding NoteSetting}" VerticalAlignment="Stretch" />
			</TabItem>
			<TabItem Header="clipboard">
				<AS:ClipboardSettingControl x:Name="ClipboardSettingControl" DataContext="{Binding ClipboardSetting}" VerticalAlignment="Stretch" />
			</TabItem>
			<TabItem Header="template">
				<AS:TemplateSettingControl x:Name="TemplateSettingControl" DataContext="{Binding TemplateSetting}" VerticalAlignment="Stretch" />
			</TabItem>
		</TabControl>
	</Grid>
</AW:CommonDataWindow>
