Pe-WPF/Pe/PeMain/View/SettingWindow.xaml

<W:CommonDataWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:W="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:SP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage" 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.SettingWindow"
	UI:XamlTag.LanguageKey="window/setting"
	Title="SettingWindow" 
	Width="640"
	Height="480" 
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" WindowStartupLocation="CenterScreen"
>
	<W:CommonDataWindow.Resources>
		<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
	</W:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=DialogResultPanel}"  Grid.Row="2">
			<Button Style="{StaticResource ResourceKey=DialogResultButton}" UI:XamlTag.LanguageKey="common/ok" Content="ok" />
			<Button Style="{StaticResource ResourceKey=DialogResultButton}" UI:XamlTag.LanguageKey="common/cancel" Content="cancel" Command="{Binding CancelCommand}" />
		</StackPanel>
		<TabControl VerticalAlignment="Stretch">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
				</Style>
			</TabControl.Resources>
			<TabItem Header="main">
				<SP:MainSettingControl x:Name="MainSettingControl" DataContext="{Binding MainSetting}" VerticalAlignment="Top" />
			</TabItem>
			<TabItem Header="launcher">
				<SP:LauncherItemSettingControl x:Name="LauncherItemSettingControl" DataContext="{Binding LauncherItemSetting}" VerticalAlignment="Stretch"/>
			</TabItem>
			<TabItem Header="toolbar" >
				<SP:ToolbarSettingControl x:Name="ToolbarSettingControl" DataContext="{Binding ToolbarSetting}" VerticalAlignment="Stretch"/>
			</TabItem>
			<TabItem Header="command">
				<SP:CommandSettingControl x:Name="CommandSettingControl" DataContext="{Binding CommandSetting}" VerticalAlignment="Stretch" />
			</TabItem>
			<TabItem Header="note">
			</TabItem>
			<TabItem Header="clipboard">
			</TabItem>
			<TabItem Header="template">
			</TabItem>
		</TabControl>
	</Grid>
</W:CommonDataWindow>
