Pe-WPF/Pe/PeMain/View/TemplateWindow.xaml

<AW:ViewModelCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.TemplateWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
	x:TypeArguments="AVM:TemplateViewModel"
	Title="TemplateWindow"
	x:Name="root"
	Visibility="{Binding Visibility}"
	WindowState="{Binding WindowState}"
	Left="{Binding WindowLeft, Mode=TwoWay}"
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	Height="{Binding WindowHeight, Mode=TwoWay}"
	Style="{DynamicResource IndexItemsStyleDefualtWindowStyle}"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	d:DesignWidth="407" d:DesignHeight="222"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/IndexItemsDictionary.xaml"/>
				<ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SC:LogicalNotConverter x:Key="LogicalNotConverter" />
			<SC:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
			<SC:BooleanVisibility x:Key="BooleanVisibility" />
			<AC:DisplayTextConverter x:Key="DisplayTextConverter" />
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Deactivated">
			<i:InvokeCommandAction Command="{Binding WindowDeactivCommnad}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ToolBarTray>
			<ToolBar Style="{StaticResource IndexItemsStyleDefaultToolbarStyle}" >
				<Button Content="create" Command="{Binding CreateTemplateItem}" />
				<Button Content="remove" Command="{Binding RemoveTemplateItem}" />
			</ToolBar>
		</ToolBarTray>
		<Grid Style="{StaticResource IndexItemsStyleDefaultMainPanelStyle}" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="180"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<Image />
					<TextBox />
				</StackPanel>
				<ListBox Grid.Row="1" ItemsSource="{Binding IndexItems}" SelectedItem="{Binding SelectedViewModel}" x:Name="itemsList" HorizontalContentAlignment="Stretch">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding ListItemSelectionChangedCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Border Padding="2" x:Name="item">
								<StackPanel>
									<TextBlock Text="{Binding DisplayText}" />
									<Border Padding="1">
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
											<Image Style="{StaticResource ImageRenderStyle}" Source="{Binding ItemTypeImage}" Margin="0,0,2,0" />
											<TextBlock Text="{Binding ItemTypeText}" />
										</StackPanel>
									</Border>
								</StackPanel>
							</Border>
						<!--<Border BorderThickness="4" BorderBrush="Yellow" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=OneWay, Converter={StaticResource BooleanVisibility}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto" Height="Auto">-->
								<Border Style="{StaticResource IndexItemsStyleItemCommandArea}">
									<StackPanel Orientation="Horizontal">
										<Button Content="send" Command="{Binding SendItemCommand}" CommandParameter="{Binding ElementName=root}" />
										<Button Content="copy" Command="{Binding CopyItemCommand}" />
										<Button Content="up" Command="{Binding DataContext.MoveUpItemCommand, ElementName=root}" CommandParameter="{Binding }" />
										<Button Content="down" Command="{Binding DataContext.MoveDownItemCommand, ElementName=root}" CommandParameter="{Binding }" />
									</StackPanel>
								</Border>
							</Grid>
			</DataTemplate>
					</ListBox.ItemTemplate>
					<!--<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="IsSelected" Value="True"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListBox.ItemContainerStyle>-->
				</ListBox>
			</Grid>
			<GridSplitter Grid.Column="1" Style="{StaticResource IndexItemsStyleDefaultGridSplitterStyle}" />
			<TabControl Grid.Column="1" Margin="{StaticResource IndexItemsStyleSplitterMargin}" DataContext="{Binding SelectedItem,ElementName=itemsList}" IsEnabled="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource LogicalIsNotNullConverter}}">
				<TabItem Header="source" x:Name="pageSource">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0"  Content="name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Name}"  />
							<CheckBox Grid.Column="2" Content="replace" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsReplace}"/>
							<CheckBox Grid.Column="3" Content="T4" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsProgrammableReplace}"/>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="0" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Source,UpdateSourceTrigger=PropertyChanged}" />
							<GridSplitter Grid.Column="1"  Style="{StaticResource IndexItemsStyleDefaultGridSplitterStyle}" />
							<ListBox Grid.Column="1" Margin="{StaticResource IndexItemsStyleSplitterMargin}" />
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="replace" IsEnabled="{Binding IsReplace}" IsSelected="{Binding ReplaceViewSelected}">
					<TextBox Text="{Binding Replaced}" IsReadOnly="True" />
				</TabItem>
			</TabControl>
		</Grid>
		<StatusBar Grid.Row="2" Style="{StaticResource IndexItemsStyleDefaultStatusbarStyle}">
			<TextBlock Text="now" />
			<TextBlock Text="/" />
			<TextBlock Text="max" />
		</StatusBar>
	</Grid>
</AW:ViewModelCommonDataWindow>
