Pe-WPF/Pe/PeMain/View/UpdateConfirmWindow.xaml

<AW:ViewModelCommonDataWindow 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.UpdateConfirmWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	x:TypeArguments="AVM:UpdateConfirmViewModel"
	Title="UpdateWindow" 
	Height="300" 
	Width="300"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<WebBrowser x:Name="webBrowser" Grid.Row="0" />
		
		<StackPanel Grid.Row="1">
			<TextBlock x:Name="viewVersion" Text="now -> new?" AA:Language.Word="update/confirm" />
		</StackPanel>

		<StackPanel Grid.Row="2" Style="{StaticResource ResourceKey=DialogResultPanel}" >
			<Button Content="ok" Style="{StaticResource ResourceKey=DialogResultButtonAccept}" Command="{Binding RunCommand}" />
			<Button Content="close" Style="{StaticResource ResourceKey=DialogResultButtonCancel}" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>
</AW:ViewModelCommonDataWindow>
