Pe/PeMain/View/AboutWindow.xaml

<app_main_view_parts_window:ViewModelCommonDataWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_library_pedata_define="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_define="clr-namespace:ContentTypeTextNet.Pe.PeMain.Define"
  xmlns:app_main_viewmodel="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_window="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  x:Class="ContentTypeTextNet.Pe.PeMain.View.AboutWindow"
  x:TypeArguments="app_main_viewmodel:AboutViewModel"
  Title="AboutWindow"
  app_main_view_parts_attached:Language.Word="window/about"
  Width="800"
  Height="300"
  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
  Icon="/PeMain;component/Resources/Icon/App.ico"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
>
  <app_main_view_parts_window:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/TextBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/TextBlockDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="LinkText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,2,6,2" />
      </Style>
    </ResourceDictionary>
  </app_main_view_parts_window:CommonDataWindow.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="16">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Width="180" Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
          Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
          Margin="4"
          app_main_view_parts_attached:IconSize.IconScale="Big"
          Source="{x:Static app_main:AppResource.ApplicationIconBig}"
          Style="{StaticResource DefaultImage}"
        />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static app_main:Constants.ApplicationName}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
          <Run Text="{x:Static app_main:Constants.BuildType}" />
          <Run Text=": " />
          <Run Text="{x:Static app_main:Constants.BuildProcess}" />
          <Run Text="bit" />
        </TextBlock>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="{x:Static app_main:Constants.ApplicationVersion}" Style="{StaticResource DefaultTextBox}" HorizontalAlignment="Left" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0" Orientation="Vertical">
          <Label Content="copty" app_main_view_parts_attached:Language.Word="about/copy" Style="{StaticResource TitleLabel}" />
          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LinkText}">
              <Hyperlink Command="{Binding CopyLinkCommand}" CommandParameter="{x:Static app_main_define:AboutCopyKind.Short}">
                <TextBlock Text="short" app_main_view_parts_attached:Language.Word="about/copy/short" />
              </Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource LinkText}">
              <Hyperlink Command="{Binding CopyLinkCommand}" CommandParameter="{x:Static app_main_define:AboutCopyKind.Long}">
                <TextBlock Text="long" app_main_view_parts_attached:Language.Word="about/copy/long" />
              </Hyperlink>
            </TextBlock>
          </StackPanel>
        </StackPanel>
      </Grid>

      <StackPanel Grid.Row="0" Grid.Column="1" Margin="12">
        <!--TODO: ださい-->
        <TextBlock Style="{StaticResource LinkText}">
          <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app_main:Constants.UriAbout}">
            <TextBlock Text="web" app_main_view_parts_attached:Language.Word="about/link/web" />
          </Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource LinkText}">
          <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app_main:Constants.MailAbout}">
            <TextBlock Text="mail" app_main_view_parts_attached:Language.Word="about/link/mail" />
          </Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource LinkText}">
          <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app_main:Constants.UriDevelopment}">
            <TextBlock Text="dev" app_main_view_parts_attached:Language.Word="about/link/dev" />
          </Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource LinkText}">
          <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app_main:Constants.UriForum}">
            <TextBlock Text="forum" app_main_view_parts_attached:Language.Word="about/link/forum" />
          </Hyperlink>
        </TextBlock>
      </StackPanel>

      <ListView Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ComponentItems}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="component" app_main_view_parts_attached:Language.Word="about/component" >
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Image app_main_view_parts_attached:IconSize.IconScale="Small">
                      <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource ItemImage}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding ComponentKind}" Value="{x:Static app_library_pedata_define:ComponentKind.Library}">
                              <Setter Property="Source" Value="{x:Static app_main:AppResource.AboutComponentKindLibraryImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ComponentKind}" Value="{x:Static app_library_pedata_define:ComponentKind.Image}">
                              <Setter Property="Source" Value="{x:Static app_main:AppResource.AboutComponentKindImageImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ComponentKind}" Value="{x:Static app_library_pedata_define:ComponentKind.Source}">
                              <Setter Property="Source" Value="{x:Static app_main:AppResource.AboutComponentKindSourceImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ComponentKind}" Value="{x:Static app_library_pedata_define:ComponentKind.WebPage}">
                              <Setter Property="Source" Value="{x:Static app_main:AppResource.AboutComponentKindWebPageImage}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Image.Style>
                    </Image>
                    <TextBlock>
                      <Hyperlink Command="{Binding OpenComponentCommand}">
                        <TextBlock Text="{Binding DisplayText}" />
                      </Hyperlink>
                    </TextBlock>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="license" app_main_view_parts_attached:Language.Word="about/license" DisplayMemberBinding="{Binding License}" />
          </GridView>
        </ListView.View>
      </ListView>

    </Grid>


    <Grid Grid.Row="1" Margin="4,4,4,4">
      <Grid.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="4" />
          <Setter Property="Padding" Value="8" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />

        <ColumnDefinition />

        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Command="{Binding OpenApplicationDirectoryCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="{x:Static app_main:AppResource.ApplicationIconSmall}" Style="{StaticResource ItemImage}" />
          <Label Content="app" app_main_view_parts_attached:Language.Word="about/app" Style="{StaticResource ContentTextLabel}" />
        </StackPanel>
      </Button>
      <Button Grid.Column="1" Command="{Binding OpenUserSettingDirectoryCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="{x:Static app_main:AppResource.CommonFolderImage}" Style="{StaticResource ItemImage}" />
          <Label Content="data" app_main_view_parts_attached:Language.Word="about/data" Style="{StaticResource ContentTextLabel}" />
        </StackPanel>
      </Button>
      <Button Grid.Column="2" Command="{Binding UpdateCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="{x:Static app_main:AppResource.AboutUpdateImage}" Style="{StaticResource ItemImage}" />
          <Label Content="update" app_main_view_parts_attached:Language.Word="about/update" Style="{StaticResource ContentTextLabel}" />
        </StackPanel>
      </Button>

      <Button Grid.Column="4" IsDefault="True"  Content="ok" app_main_view_parts_attached:Language.Word="about/close" Command="{Binding CloseCommand}" />
    </Grid>

  </Grid>
</app_main_view_parts_window:ViewModelCommonDataWindow>
