Pe/PeMain/View/AcceptWindow.xaml

<AW:ViewModelCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.AcceptWindow"
	x:TypeArguments="AVM:AcceptViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	AA:Language.Word="window/accept"
	Title="AcceptWindow" 
	Width="{Binding MinWidth, RelativeSource={RelativeSource Self}}"
	Height="{Binding MinHeight, RelativeSource={RelativeSource Self}}" 
	MinWidth="600"
	MinHeight="400"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
	WindowStartupLocation="CenterScreen" 
	Topmost="True" 
	ResizeMode="CanResizeWithGrip"
	Icon="/PeMain;component/Resources/Icon/App.ico"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="211*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<WebBrowser x:Name="webDocument" Grid.Row="0" />
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="8,8,8,0">
			<StackPanel.Resources>
				<Style TargetType="{x:Type CheckBox}">
					<Setter Property="Margin" Value="0,4,10,4"/>
				</Style>
			</StackPanel.Resources>
			<CheckBox IsChecked="{Binding CheckUpdateRelease}" AA:Language.Word="update-check/release" Content="release" />
			<CheckBox IsChecked="{Binding CheckUpdateRC}" AA:Language.Word="update-check/rc" Content="rc" />
		</StackPanel>
		<StackPanel Style="{StaticResource ResourceKey=DialogResultPanel}"  Grid.Row="2">
			<Button Style="{StaticResource ResourceKey=DialogButton}" AA:Language.Word="accept/ok" Content="ok" Command="{Binding OkCommand}"  />
			<Button Style="{StaticResource ResourceKey=DialogButton}" AA:Language.Word="accept/ng" Content="ng" Command="{Binding NgCommand}"  />
		</StackPanel>
	</Grid>
</AW:ViewModelCommonDataWindow>
