Pe/PeMain/View/ClipboardWindow.xaml

<AW:ViewModelCommonDataWindow
  x:Class="ContentTypeTextNet.Pe.PeMain.View.ClipboardWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:ACC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:AD="clr-namespace:ContentTypeTextNet.Pe.PeMain.Define"
  xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:SD="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.Define;assembly=ContentTypeTextNet.SharedLibrary"
  x:TypeArguments="AVM:ClipboardViewModel"
  Title="ClipboardWindow" 
  AA:Language.Word="window/clipboard"
  x:Name="root"
  Style="{DynamicResource ClipboardTemplateDefualtWindow}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  d:DesignWidth="407" d:DesignHeight="222"
>
  <AW:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/IndexItemsDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ToolbarDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/TextBoxDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/GridSplitterDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/TextBlockDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <SC:LogicalNotConverter x:Key="LogicalNotConverter" />
      <SC:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
      <SC:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
      <SC:GridDistanceConverter x:Key="GridDistanceConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <AC:ReverseClipboardItemListConverter x:Key="ReverseClipboardItemListConverter" />
      <AC:DisplayTextConverter x:Key="DisplayTextConverter" />
      <SC:BooleanFontWeightConverter x:Key="BooleanFontWeightConverter" />
      <SC:BooleanFontStyleConverter x:Key="BooleanFontStyleConverter" />
      <AC:SelectedIndexNumberConverter x:Key="SelectedIndexNumberConverter" />
      <Style x:Key="ClipboardText" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="{x:Static AM:AppResource.ClipboardTextImage}" />
      </Style>
      <Style x:Key="ClipboardRtf" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="{x:Static AM:AppResource.ClipboardRtfImage}" />
      </Style>
      <Style x:Key="ClipboardHtml" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="{x:Static AM:AppResource.ClipboardHtmlImage}" />
      </Style>
      <Style x:Key="ClipboardImage" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="{x:Static AM:AppResource.ClipboardImageImage}" />
      </Style>
      <Style x:Key="ClipboardFiles" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="{x:Static AM:AppResource.ClipboardFileImage}" />
      </Style>
    </ResourceDictionary>
  </AW:CommonDataWindow.Resources>
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ToolBar Style="{StaticResource ClipboardTemplateDefualtToolbar}" >
        <ToggleButton IsChecked="{Binding IsEnabled}" AA:Language.Hint="clipboard/enabled:hint">
          <StackPanel Orientation="Horizontal">
            <Label Content="enabled" AA:Language.Word="clipboard/enabled" Style="{StaticResource ContentTextLabel}" />
          </StackPanel>
        </ToggleButton>
        <Separator />
        <Button Command="{Binding SaveItemCommand}" IsEnabled="{Binding IsEnabled,ElementName=content}">
          <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource ItemImage}" Source="{x:Static AM:AppResource.CommonSaveImage}" />
            <Label Content="save" AA:Language.Word="clipboard/save" Style="{StaticResource ContentTextLabel}" />
          </StackPanel>
        </Button>
        <Separator />
        <Button Command="{Binding RemoveItemCommand}" IsEnabled="{Binding IsEnabled,ElementName=content}">
          <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource ItemImage}" Source="{x:Static AM:AppResource.CommonRemoveImage}" />
            <Label Content="remove" AA:Language.Word="clipboard/remove" Style="{StaticResource ContentTextLabel}" />
          </StackPanel>
        </Button>
        <Button Command="{Binding ClipboardClearCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource ItemImage}" Source="{x:Static AM:AppResource.ClipboardClearImage}" />
            <Label Content="clipboard clear" AA:Language.Word="clipboard/clear" Style="{StaticResource ContentTextLabel}" />
          </StackPanel>
        </Button>
        <Separator />
        <ToggleButton IsChecked="{Binding IsTopmost}" AA:Language.Hint="clipboard/topmost">
          <Image Style="{StaticResource ItemImage}" Source="{x:Static AM:AppResource.CommonPinImage}" />
        </ToggleButton>
        <ToggleButton IsChecked="{Binding AppNonProcess.ClipboardWatcher.UsingClipboard}">
          <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource ItemImage}" Source="{x:Static AM:AppResource.CommonUsingClipboardImage}" />
            <Label Content="use clipboard" AA:Language.Word="clipboard/using-clipboard" Style="{StaticResource ContentTextLabel}" />
          </StackPanel>
        </ToggleButton>
      </ToolBar>
      <Grid Style="{StaticResource ClipboardTemplateDefaultMainPanel}" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding ItemsListWidth, Converter={StaticResource GridDistanceConverter}, Mode=TwoWay}"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />
          <ListBox x:Name="listItems" Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedViewModel}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Border x:Name="item" Style="{StaticResource ClipboardTemplateItem}">
                    <StackPanel>
                      <TextBlock Text="{Binding Name}" />
                      <Border Style="{StaticResource IndexItemsStyleInfo}">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <Image Grid.Column="0" Style="{StaticResource ItemImage}" Source="{Binding ItemTypeImage}" />
                          <TextBlock Grid.Column="1" Style="{StaticResource ItemText}" Text="{Binding CreateTimestamp}" />
                        </Grid>
                      </Border>
                    </StackPanel>
                  </Border>
                  <Border Style="{StaticResource ClipboardTemplateCommandArea}" >
                    <StackPanel Orientation="Horizontal">
                      <StackPanel.Resources>
                        <Style TargetType="Button">
                          <Setter Property="Focusable" Value="False" />
                        </Style>
                      </StackPanel.Resources>
                      <Button IsEnabled="{Binding EnabledClipboardTypesText}" Command="{Binding SendItemCommand}" CommandParameter="{Binding ElementName=root}" AA:Language.Hint="clipboard/command/send" >
                        <!-- send -->
                        <Image Style="{StaticResource DefaultImage}" Source="{Binding Source={x:Static AM:AppResource.CommonSendImage}}" />
                      </Button>
                      <Button Command="{Binding CopyItemCommand}" AA:Language.Hint="clipboard/command/copy" >
                        <!-- copy -->
                        <Image Style="{StaticResource DefaultImage}" Source="{Binding Source={x:Static AM:AppResource.CommonCopyImage}}" />
                      </Button>
                      <Button Margin="2,0,0,0" Command="{Binding CopyTextCommand}" IsEnabled="{Binding EnabledClipboardTypesText}" AA:Language.Hint="clipboard/command/text" >
                        <!-- text -->
                        <Image Style="{StaticResource ClipboardText}" />
                      </Button>
                      <Button Command="{Binding CopyRtfCommand}" IsEnabled="{Binding EnabledClipboardTypesRtf}" AA:Language.Hint="clipboard/command/rtf">
                        <!-- rft -->
                        <Image Style="{StaticResource ClipboardRtf}" />
                      </Button>
                      <Button Command="{Binding CopyHtmlCommand}" IsEnabled="{Binding EnabledClipboardTypesHtml}" AA:Language.Hint="clipboard/command/hint" >
                        <!-- html -->
                        <Image Style="{StaticResource ClipboardHtml}" />
                      </Button>
                      <Button Command="{Binding CopyImageCommand}" IsEnabled="{Binding EnabledClipboardTypesImage}" AA:Language.Hint="clipboard/command/image">
                        <!-- image -->
                        <Image Style="{StaticResource ClipboardImage}" />
                      </Button>
                      <Button Command="{Binding CopyFilesCommand}" IsEnabled="{Binding EnabledClipboardTypesFiles}" AA:Language.Hint="clipboard/command/files">
                        <!-- file -->
                        <Image Style="{StaticResource ClipboardFiles}" />
                      </Button>
                    </StackPanel>
                  </Border>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />
        <Grid x:Name="content" Grid.Column="2" IsEnabled="{Binding SelectedViewModel, Converter={StaticResource LogicalIsNotNullConverter}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Style="{StaticResource ClipboardTemplateNames}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="name" AA:Language.Word="clipboard/item/name" Target="{Binding ElementName=inputName}" Style="{StaticResource HeaderLabel}" />
            <TextBox x:Name="inputName" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SelectedViewModel.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />
          </Grid>
          <TabControl x:Name="tabClipboard" Grid.Row="1">
            <TabItem x:Name="pageText" Visibility="{Binding SelectedViewModel.EnabledClipboardTypesText, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <Image Style="{StaticResource ClipboardText}" Margin="{StaticResource ItemImageMargin}" />
                  <Label Content="text" AA:Language.Word="clipboard/type/text" Style="{StaticResource ContentTextLabel}" />
                </StackPanel>
              </TabItem.Header>
              <TextBox 
                IsReadOnly="True"
                UndoLimit="0"
                Text="{Binding SelectedViewModel.Text, Mode=OneWay}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="NoWrap"
                Style="{StaticResource DefaultTextBox}"
                FontFamily="{Binding FontFamily, Mode=OneWay}" FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}, Mode=OneWay}" FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}, Mode=OneWay}" FontSize="{Binding FontSize, Mode=OneWay}"
              />
            </TabItem>
            <TabItem x:Name="pageRtf" Visibility="{Binding SelectedViewModel.EnabledClipboardTypesRtf, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <Image Style="{StaticResource ClipboardRtf}" Margin="{StaticResource ItemImageMargin}" />
                  <Label Content="rft" AA:Language.Word="clipboard/type/rtf" Style="{StaticResource ContentTextLabel}" />
                </StackPanel>
              </TabItem.Header>
              <!-- HACK: Mode=OneWay は xctk:RichTextBox で表示できなくなる-->
              <xctk:RichTextBox 
                IsReadOnly="True" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto"
                Text="{Binding SelectedViewModel.Rtf}"
                UndoLimit="0"
              >
                <xctk:RichTextBox.TextFormatter>
                  <xctk:RtfFormatter  />
                  <!--<xctk:PlainTextFormatter   />-->
                </xctk:RichTextBox.TextFormatter>
              </xctk:RichTextBox>
              <!--<RichTextBox IsReadOnly="True" Document="{Binding Rtf, Mode=OneWay}" />-->
            </TabItem>
            <TabItem x:Name="pageHtml" Visibility="{Binding SelectedViewModel.EnabledClipboardTypesHtml, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <Image Style="{StaticResource ClipboardHtml}" Margin="{StaticResource ItemImageMargin}" />
                  <Label Content="html" AA:Language.Word="clipboard/type/html" Style="{StaticResource ContentTextLabel}" />
                </StackPanel>
              </TabItem.Header>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}">
                  <Hyperlink Command="{Binding SelectedViewModel.OpenUriCommand}">
                    <TextBlock Text="uri" AA:Language.Word="clipboard/html/uri" />
                  </Hyperlink>
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedViewModel.HtmlUri, Mode=OneWay}" Style="{StaticResource DefaultTextBox}" />
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding SelectedViewModel.CopyHtmlUriCommand}">
                  <Image Source="{x:Static AM:AppResource.CommonCopyImage}" Style="{StaticResource DefaultImage}" />
                </Button>
                <WebBrowser x:Name="webHtml" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AA:Browser.Html="{Binding SelectedViewModel.HtmlCode}" />
              </Grid>
            </TabItem>
            <TabItem x:Name="pageImage" Visibility="{Binding SelectedViewModel.EnabledClipboardTypesImage, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <Image Style="{StaticResource ClipboardImage}" Margin="{StaticResource ItemImageMargin}" />
                  <Label Content="image" AA:Language.Word="clipboard/type/image" Style="{StaticResource ContentTextLabel}" />
                </StackPanel>
              </TabItem.Header>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" Style="{StaticResource DefaultHorizontalToolbar}">
                  <RadioButton x:Name="imageFit" IsChecked="{Binding ImageScale, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static AD:ImageScale.Fit}}" >
                    <StackPanel Orientation="Horizontal">
                      <Image Style="{StaticResource DefaultImage}" Source="{x:Static AM:AppResource.ClipboardImageFitImage}" />
                      <Label Content="fit" AA:Language.Word="clipboard/image/fit" Style="{StaticResource ContentTextLabel}" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton x:Name="imageRaw" IsChecked="{Binding ImageScale, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static AD:ImageScale.Raw}}">
                    <StackPanel Orientation="Horizontal">
                      <Image Style="{StaticResource DefaultImage}" Source="{x:Static AM:AppResource.ClipboardImageRawImage}" />
                      <Label Content="raw" AA:Language.Word="clipboard/image/raw" Style="{StaticResource ContentTextLabel}" />
                    </StackPanel>
                  </RadioButton>
                </ToolBar>
                <!-- http://stackoverflow.com/questions/11583735/scroll-fit-image-with-checkbox?answertab=votes#tab-top -->
                <ScrollViewer Grid.Row="1" >
                  <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                      <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=imageFit}" Value="True">
                          <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                          <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </ScrollViewer.Style>
                  <Image Source="{Binding SelectedViewModel.Image, Mode=OneWay}">
                    <Image.Style>
                      <Style TargetType="Image" BasedOn="{StaticResource DefaultImage}">
                        <Setter Property="Stretch" Value="None" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsChecked,ElementName=imageFit}" Value="True">
                            <Setter Property="Stretch" Value="Uniform" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Image.Style>
                  </Image>
                </ScrollViewer>
              </Grid>
            </TabItem>
            <TabItem x:Name="pageFiles" Visibility="{Binding SelectedViewModel.EnabledClipboardTypesFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <Image Style="{StaticResource ClipboardFiles}" Margin="{StaticResource ItemImageMargin}" />
                  <Label Content="files" AA:Language.Word="clipboard/type/files" Style="{StaticResource ContentTextLabel}" />
                </StackPanel>
              </TabItem.Header>
              <ACC:AppDataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding SelectedViewModel.Files}">
                <ACC:AppDataGrid.Columns>
                  <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                      <TextBlock Text="name" AA:Language.Word="clipboard/files/name" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Image AA:IconSize.IconScale="Small" Style="{StaticResource DefaultImage}" Source="{Binding Image}"/>
                          <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTextColumn Binding="{Binding Path}">
                    <DataGridTextColumn.Header>
                      <TextBlock Text="path" AA:Language.Word="clipboard/files/path" />
                    </DataGridTextColumn.Header>
                  </DataGridTextColumn>
                </ACC:AppDataGrid.Columns>

              </ACC:AppDataGrid>
              <!--<ListView>
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="name" AA:Language.Word="clipboard/files/name" >
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource DefaultImage}" Source="{Binding Image}"/>
                            <TextBlock Text="{Binding Name}"/>
                          </StackPanel>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path}">
                      <GridViewColumn.Header>
                        <TextBlock Text="path" AA:Language.Word="clipboard/files/path" />
                      </GridViewColumn.Header>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
              </ListView>-->
            </TabItem>
          </TabControl>
        </Grid>
      </Grid>
      <StatusBar Grid.Row="2" Style="{StaticResource ClipboardTemplateDefaultStatusbar}">
        <TextBlock>
          <Run Text="{Binding SelectedIndex, ElementName=listItems, Converter={StaticResource SelectedIndexNumberConverter}}" />
          <Run Text="/" />
          <Run Text="{Binding IndexItems.Count, Mode=OneWay}" />
          <Run Text="("/>
          <TextBlock Text="save count" AA:Language.Word="clipboard/save-count" />
          <Run Text=":" />
          <TextBlock>
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Setter Property="Text" Value="{Binding LimitSize, Mode=OneWay}" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding LimitSize, Mode=OneWay}" Value="0">
                    <Setter Property="AA:Language.Word" Value="clipboard/save-count/all" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
          <Run Text=")" />
        </TextBlock>
      </StatusBar>
    </Grid>
  </Grid>
</AW:ViewModelCommonDataWindow>
