Pe/PeMain/View/CommandWindow.xaml

<app_main_view_parts_window:ViewModelCommonDataWindow
  x:Class="ContentTypeTextNet.Pe.PeMain.View.CommandWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_library_sharedlibrary_view_attached="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Attached;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_viewmodel="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:app_main_view_parts_window="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_converter="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  x:TypeArguments="app_main_viewmodel:CommandViewModel"
  Visibility="{Binding Visibility, Mode=TwoWay}"
  Left="{Binding WindowLeft, Mode=TwoWay}"
  Top="{Binding WindowTop, Mode=TwoWay}"
  Width="{Binding WindowWidth, Mode=TwoWay}"
  SizeToContent="Height"
  Title="CommandWindow"
  x:Name="root"
  MinWidth="{x:Static app_main:Constants.CommandWindowMinimumWidth}"
  MaxWidth="{x:Static app_main:Constants.CommandWindowMaximumWidth}"
  BorderThickness="{Binding BorderThickness, Mode=OneWay}"
  BorderBrush="{Binding BorderBrush, Mode=OneWay}"
  ShowInTaskbar="False" 
  WindowStyle="None"
  ResizeMode="CanResize"
  AllowsTransparency="True"
  Topmost="True"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  d:DesignWidth="300"
>
  <app_main_view_parts_window:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/GripDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/TextBlockDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_library_sharedlibrary_view_converter:HasTextLengthConverter x:Key="HasTextLengthConverter" />
      <app_library_sharedlibrary_view_converter:LogicalMultiOrConverter x:Key="LogicalMultiOrConverter" />
      <app_library_sharedlibrary_view_converter:IsNotEmptyCollectionConverter x:Key="IsNotEmptyCollectionConverter" />
      <app_library_sharedlibrary_view_converter:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
      <app_library_sharedlibrary_view_converter:BooleanFontWeightConverter x:Key="BooleanFontWeightConverter" />
      <app_library_sharedlibrary_view_converter:BooleanFontStyleConverter x:Key="BooleanFontStyleConverter" />
      <app_main_view_parts_converter:CommandItemConverter x:Key="CommandItemConverter" />
    </ResourceDictionary>
  </app_main_view_parts_window:CommonDataWindow.Resources>
  <Grid x:Name="parent">
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Rectangle
      x:Name="caption"
      Grid.Column="0" 
      Style="{StaticResource DefaultGrip}"
    />
    <Image
      Grid.Column="1"
      app_main_view_parts_attached:IconSize.IconScale="Small"
      Style="{StaticResource DefaultImage}"
      Source="{Binding SelectedCommandItem.SmallImage}"
    />
    <TextBox
      x:Name="inputCommand" 
      Grid.Column="2" 
      VerticalAlignment="Center"
      Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" app_library_sharedlibrary_view_attached:TextBoxHelper.SelectedText="{Binding SelectedText}"
      FontFamily="{Binding FontFamily, Mode=OneWay}" FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}, Mode=OneWay}" FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}, Mode=OneWay}" FontSize="{Binding FontSize, Mode=OneWay}"
    >
      <TextBox.InputBindings>
        <KeyBinding Key="Up" Command="{Binding UpListCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownListCommand}" />
        <KeyBinding Key="Tab" Command="{Binding DownListCommand}" />
        <KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding UpListCommand}" />

        <KeyBinding Key="Enter" Command="{Binding RunItemCommand}" />
        <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding RunItemCommand}" />
      </TextBox.InputBindings>
    </TextBox>
    <Button
      Grid.Column="3" 
      app_main_view_parts_attached:Language.Hint="command/execute" 
      IsEnabled="{Binding SelectedCommandItem, Converter={StaticResource LogicalIsNotNullConverter}}" 
      Command="{Binding RunItemCommand}"
      Padding="0"
    >
      <Image app_main_view_parts_attached:IconSize.IconScale="Small" Source="{x:Static app_main:AppResource.CommonRunImage}" Style="{StaticResource DefaultImage}" Margin="0" />
    </Button>
    <Popup
      x:Name="popup"
      MinWidth="{Binding ActualWidth, ElementName=inputCommand}"
      PlacementTarget="{Binding ElementName=inputCommand}"
      IsOpen="{Binding IsOpen, Mode=OneWay}"
    >
      <Border>
        <ListBox x:Name="listItems" IsSynchronizedWithCurrentItem="True" MaxHeight="400" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedCommandItem}" ItemsSource="{Binding CommandItems}">
          <ListBox.Resources>
            <!-- 選択行の背景色 -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
            <!-- 選択行の文字色 -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
            <!-- フォーカスを失った時の選択行の背景色 -->
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
            <!-- フォーカスを失った時の選択行の文字色 -->
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
          </ListBox.Resources>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ItemImage}" Source="{Binding Image}" />
                <TextBlock Style="{StaticResource ItemText}" Text="{Binding DisplayText}" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.InputBindings>
            <!--<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RunItemCommand}" />-->

            <KeyBinding Key="Enter" Command="{Binding RunItemCommand}" />
            <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding RunItemCommand}" />

            <!-- \ -->
            <KeyBinding Key="OemBackslash" Command="{Binding FileFindCommand}" />
            <KeyBinding Key="Oem5" Command="{Binding FileFindCommand}" />
          </ListBox.InputBindings>
        </ListBox>
      </Border>
    </Popup>
  </Grid>
</app_main_view_parts_window:ViewModelCommonDataWindow>
