Pe/PeMain/View/HomeWindow.xaml

<app_main_view_parts_window:ViewModelCommonDataWindow
  x:Class="ContentTypeTextNet.Pe.PeMain.View.HomeWindow"
  x:TypeArguments="app_main_viewmodel:HomeViewModel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_library_sharedlibrary_define="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.Define;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_viewmodel="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_converter="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:app_main_view_parts_window="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  app_main_view_parts_attached:Language.Word="window/home"
  Title="HomeWindow"
  Width="640"
  SizeToContent="WidthAndHeight"
  ResizeMode="NoResize"
  Icon="/PeMain;component/Resources/Icon/App.ico"
  WindowStartupLocation="CenterScreen"
  Topmost="True"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
>
  <app_main_view_parts_window:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </app_main_view_parts_window:CommonDataWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid Margin="16,0">
        <Grid.Resources>
          <Style TargetType="Image" BasedOn="{StaticResource DefaultImage}">
            <Setter Property="Width" Value="128" />
            <Setter Property="Height" Value="128" />
          </Style>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="16" />
          </Style>
          <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="16,4,16,4" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Width" Value="180" />
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" app_main_view_parts_attached:Language.Hint="home/auto-regist/title" Command="{Binding ResistItemsCommand}">
          <Image Source="{x:Static app_main:AppResource.HomeSearchImage}" />
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="('_')" app_main_view_parts_attached:Language.Word="home/auto-regist/message" />

        <Button Grid.Row="0" Grid.Column="1" app_main_view_parts_attached:Language.Hint="home/notify-area/title" Command="{Binding ShowNotifyAreaCommand}">
          <Image Source="{x:Static app_main:AppResource.HomeFlagImage}" />
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="('_')" app_main_view_parts_attached:Language.Word="home/notify-area/message" />

        <Button Grid.Row="0" Grid.Column="2" app_main_view_parts_attached:Language.Hint="home/startup/title" Command="{Binding ResistStartupCommand}">
          <Image Source="{x:Static app_main:AppResource.HomeWindowsImage}" />
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="('_')" app_main_view_parts_attached:Language.Word="home/startup/message" />
      </Grid>
    </Grid>

    <StackPanel Grid.Row="1" Style="{StaticResource DialogResultPanel}">
      <Button IsDefault="True" IsCancel="True" Content="ok" app_main_view_parts_attached:Language.Word="home/close" Command="{Binding CloseCommand}" Style="{StaticResource DialogButton}" />
    </StackPanel>
  </Grid>
</app_main_view_parts_window:ViewModelCommonDataWindow>
