Pe/PeMain/View/HomeWindow.xaml

<AW:ViewModelCommonDataWindow 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.HomeWindow"
	x:TypeArguments="AVM:HomeViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:SD="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.Define;assembly=SharedLibrary"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	AA:Language.Word="window/home"
	Title="HomeWindow" 
	Width="300"
	Height="300"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<StackPanel>
				<Button Command="{Binding ResistItemsCommand}">
					auto regist
				</Button>
				<Button Command="{Binding ShowNotifyAreaCommand}">
					notify area
				</Button>
				<Button Command="{Binding ResistStartupCommand}">
					startup
				</Button>
			</StackPanel>
		</Grid>
		
		<StackPanel Grid.Row="1" Style="{StaticResource DialogResultPanel}">
			<Button Command="{Binding CloseCommand}" Style="{StaticResource DialogAcceptButton}" />
		</StackPanel>
	</Grid>
</AW:ViewModelCommonDataWindow>
