Pe/PeMain/View/LauncherItemStreamWindow.xaml

<AW:ViewModelCommonDataWindow 
  x:Name="root"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:ACC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherItemStreamWindow"
  x:TypeArguments="AVM:LauncherItemStreamViewModel"
  AA:Language.Word="window/stream"
  Title="StreamWindow" 
  Width="480"
  Height="360" 
  Icon="{Binding ViewIcon}"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
>
  <AW:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml" />
        <ResourceDictionary Source="/View/Parts/Resource/ToolbarDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <SC:LogicalNotConverter x:Key="LogicalNotConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <SC:BooleanFontWeightConverter x:Key="BooleanFontWeightConverter" />
      <SC:BooleanFontStyleConverter x:Key="BooleanFontStyleConverter" />
    </ResourceDictionary>
  </AW:CommonDataWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ToolBar Grid.Row="0" Style="{StaticResource DefaultHorizontalToolbar}">
      <ToggleButton IsChecked="{Binding Topmost, ElementName=root}" AA:Language.Hint="stream/topmost">
        <!-- topmost -->
        <Image Style="{StaticResource DefaultImage}" Source="{x:Static AM:AppResource.CommonPinImage}" />
      </ToggleButton>
      <Separator />
      <Button Command="{Binding SaveCommand}" AA:Language.Hint="stream/save">
        <!-- save -->
        <Image Style="{StaticResource DefaultImage}" Source="{x:Static AM:AppResource.CommonSaveImage}" />
      </Button>
      <Button IsEnabled="{Binding ProcessRunning, Mode=OneWay}" Command="{Binding ClearCommand}" AA:Language.Hint="stream/clear" >
        <!-- clear -->
        <Image Style="{StaticResource DefaultImage}" Source="{x:Static AM:AppResource.CommonClearImage}" />
      </Button>
      <Separator />
      <Button Command="{Binding RefreshProcessCommand}" IsEnabled="{Binding ProcessRunning, Mode=OneWay}" AA:Language.Hint="stream/refresh">
        <!-- refresh -->
        <Image Style="{StaticResource DefaultImage}" Source="{x:Static AM:AppResource.CommonRefreshImage}" />
      </Button>
      <Button Command="{Binding KillProcessCommand}" IsEnabled="{Binding ProcessRunning, Mode=OneWay}" AA:Language.Hint="stream/kill">
        <!-- kill -->
        <Image Style="{StaticResource DefaultImage}" Source="{x:Static AM:AppResource.StreamKillImage}" />
      </Button>
    </ToolBar>
    <TabControl Grid.Row="1">
      <TabItem Header="stream" AA:Language.Word="stream/stream">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <RichTextBox 
            x:Name="viewConsole" 
            Grid.Row="0" 
            IsReadOnly="True" 
            HorizontalScrollBarVisibility="Visible" 
            VerticalScrollBarVisibility="Visible"
            Padding="0,0,0,8"
            FontFamily="{Binding FontFamily}" FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}}" FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}}" FontSize="{Binding FontSize}"
            Foreground="{Binding StdOutputForeground}"
            Background="{Binding StdOutputBackground}"
            AllowDrop="False"
          >
            <!--<RichTextBox.Foreground>
              <SolidColorBrush Color="{Binding StdOutputForeColor}" />
            </RichTextBox.Foreground>
            <RichTextBox.Background>
              <SolidColorBrush Color="{Binding StdOutputBackColor}" />
            </RichTextBox.Background>-->
          </RichTextBox>
          <xctk:WatermarkTextBox Grid.Row="1" Visibility="{Binding UsingInput, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding InputConsole, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ProcessRunning, Mode=OneWay, Converter={StaticResource LogicalNotConverter}}" >
            <xctk:WatermarkTextBox.Watermark>
              <TextBlock Text="input" AA:Language.Word="stream/stream/input" />
            </xctk:WatermarkTextBox.Watermark>
            <xctk:WatermarkTextBox.InputBindings>
              <KeyBinding Command="{Binding Path=ReturnInputCommand}" Key="Enter" />
            </xctk:WatermarkTextBox.InputBindings>
          </xctk:WatermarkTextBox>
        </Grid>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="process" AA:Language.Word="stream/process" />
        </TabItem.Header>
        <xctk:PropertyGrid IsReadOnly="{Binding ProcessRunning, Mode=OneWay, Converter={StaticResource LogicalNotConverter}}" SelectedObject="{Binding Process}" />
      </TabItem>
      <TabItem Header="startinfo" AA:Language.Word="stream/startinfo" >
        <xctk:PropertyGrid IsReadOnly="True" SelectedObject="{Binding StartInfo}" />
      </TabItem>
    </TabControl>
    
  </Grid>
</AW:ViewModelCommonDataWindow>
