Pe/PeMain/View/LauncherItemCustomizeWindow.xaml

<app_main_view_parts_window:ViewModelCommonDataWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_main_viewmodel="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:app_main_view_parts_window="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_library_sharedlibrary_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_main_view_parts_converter="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:app_main_view_parts_control="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherItemCustomizeWindow"
  x:TypeArguments="app_main_viewmodel:LauncherItemCustomizeViewModel"
  app_main_view_parts_attached:Language.Word="window/customize"
  Title="LauncherSettingWindow"
  Height="380"
  Width="460"
  Icon="{Binding ViewIcon}"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
>
  <app_main_view_parts_window:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </app_main_view_parts_window:CommonDataWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <app_main_view_parts_control:LauncherItemEditControl Grid.Row="0" />

    <StackPanel Grid.Row="1" Style="{StaticResource ResourceKey=DialogResultPanel}" >
      <Button Content="ok" Style="{StaticResource ResourceKey=DialogAcceptButton}"  Command="{Binding SaveCommand}" />
      <Button Content="cancel" Style="{StaticResource ResourceKey=DialogCancelButton}" Command="{Binding CancelCommand}" />
    </StackPanel>
  </Grid>
</app_main_view_parts_window:ViewModelCommonDataWindow>
