Pe/PeMain/View/LauncherItemCustomizeWindow.xaml

<AW:ViewModelCommonDataWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
  xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:ACC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherItemCustomizeWindow"
  x:TypeArguments="AVM:LauncherItemCustomizeViewModel"
  AA:Language.Word="window/customize"
  Title="LauncherSettingWindow"
  Height="380"
  Width="460"
  Icon="{Binding ViewIcon}"
  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
  Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
>
  <AW:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </AW:CommonDataWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ACC:LauncherItemEditControl Grid.Row="0" />

    <StackPanel Grid.Row="1" Style="{StaticResource ResourceKey=DialogResultPanel}" >
      <Button Content="ok" Style="{StaticResource ResourceKey=DialogAcceptButton}"  Command="{Binding SaveCommand}" />
      <Button Content="cancel" Style="{StaticResource ResourceKey=DialogCancelButton}" Command="{Binding CancelCommand}" />
    </StackPanel>
  </Grid>
</AW:ViewModelCommonDataWindow>
