Pe/PeMain/View/NoteWindow.xaml

<AW:ViewModelCommonDataWindow
  x:Name="root"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  xmlns:SC="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:AC="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
  xmlns:app_library_pedata_define="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
  x:Class="ContentTypeTextNet.Pe.PeMain.View.NoteWindow"
  x:TypeArguments="AVM:NoteViewModel"
  ShowInTaskbar="False" 
  WindowStyle="None"
  ResizeMode="CanResize"
  AllowsTransparency="True"
  WindowStartupLocation="Manual"
  AA:Language.Word="window/note"
  Title="NoteWindow"
  Left="{Binding WindowLeft, Mode=TwoWay}"
  Top="{Binding WindowTop, Mode=TwoWay}"
  Width="{Binding WindowWidth, Mode=TwoWay}"
  Height="{Binding WindowHeight, Mode=TwoWay}"
  Visibility="{Binding Visibility}"
  Topmost="{Binding IsTopmost}"
  BorderThickness="{Binding ResizeThickness}"
  BorderBrush="{Binding BorderBrush}"
  ShowActivated="False"
  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  d:DesignWidth="300" d:DesignHeight="300"
>
  <AW:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/ImageDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/ColorPickerDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/FontSelectDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/RadioButtonDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <SC:LogicalNotConverter x:Key="LogicalNotConverter"/>
      <SC:BooleanFontWeightConverter x:Key="BooleanFontWeightConverter" />
      <SC:BooleanFontStyleConverter x:Key="BooleanFontStyleConverter" />
      <SC:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
      <AC:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
      <AC:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter" />
    </ResourceDictionary>
  </AW:CommonDataWindow.Resources>
  <AW:CommonDataWindow.Foreground>
    <SolidColorBrush Color="{Binding ForeColor}" />
  </AW:CommonDataWindow.Foreground>
  <AW:CommonDataWindow.Background>
    <SolidColorBrush Color="{Binding BackColor}" />
  </AW:CommonDataWindow.Background>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Deactivated">
      <i:InvokeCommandAction Command="{Binding SaveIndexCommnad}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#A0ffffff" Offset="0" />
        <GradientStop Color="Transparent" Offset="0.4"/>
        <GradientStop Color="Transparent" Offset="0.8"/>
        <GradientStop Color="#20101010" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="{Binding TitleHeight, Mode=OneWay}"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.Background>
        <SolidColorBrush Color="{Binding BackColor}" />
      </Grid.Background>
      <Grid.Resources>
        <Style x:Key="ButtonBase">
          <Setter Property="Control.Background" Value="Transparent" />
          <Setter Property="Control.BorderBrush" Value="Transparent" />
          <Setter Property="Control.BorderThickness" Value="1" />
          <Setter Property="Control.Focusable" Value="False"/>
        </Style>
        <SolidColorBrush x:Key="ButtonOver" Color="Transparent"  />
        <SolidColorBrush x:Key="ButtonPressed" Color="Transparent"  />
        <SolidColorBrush x:Key="ButtonChecked" Color="#80777777"  />
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                  <ContentPresenter VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource ButtonOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
              <Setter Property="Background" Value="{StaticResource ButtonPressed}" />
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ButtonBase}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ToggleButton">
                <Border Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                  <ContentPresenter VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource ButtonOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
              <Setter Property="Background" Value="{StaticResource ButtonPressed}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="{StaticResource ButtonChecked}" />
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style x:Key="CaptionCommand" TargetType="TextBlock">
          <Setter Property="FontFamily" Value="Webdings" />
          <Setter Property="Foreground" Value="{Binding ForeColorBrush}" />
          <!--<Setter Property="VerticalAlignment" Value="Stretch"/>-->
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <VirtualizingStackPanel x:Name="caption" Grid.Column="0">
        <TextBlock Text="{Binding Name}" Visibility="{Binding TitleCaptionVisibility}" Padding="{Binding CaptionPadding,Mode=OneTime}" />
        <TextBox x:Name="title" BorderThickness="0" Text="{Binding Name}" Visibility="{Binding TitleEditVisibility}" Padding="{Binding CaptionPadding,Mode=OneTime}" >
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="LostFocus">
              <i:InvokeCommandAction Command="{Binding HideTitleEditCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <TextBox.InputBindings>
            <KeyBinding Command="{Binding Path=ReturnTitleCommand}" Key="Enter" />
          </TextBox.InputBindings>
        </TextBox>
      </VirtualizingStackPanel>
      <ToggleButton Grid.Column="1" Visibility="{Binding CaptionButtonVisibility}" IsChecked="{Binding IsCompacted}" AA:Language.Hint="note/caption/small">
        <TextBlock>
          <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionCommand}">
              <Setter Property="Text" Value="0" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsCompacted}" Value="True">
                  <Setter Property="Text" Value="1" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
        <!-- 0 1 -->
      </ToggleButton>
      <ToggleButton Grid.Column="2" Visibility="{Binding CaptionButtonVisibility}" IsChecked="{Binding IsTopmost}" AA:Language.Hint="note/caption/topmost">
        <TextBlock Text="ë" Style="{StaticResource CaptionCommand}" />
      </ToggleButton>
      <Button Grid.Column="3" Visibility="{Binding CaptionButtonVisibility}" Command="{Binding HideCommand}"  AA:Language.Hint="note/caption/hide">
        <TextBlock Text="r" Style="{StaticResource CaptionCommand}" />
      </Button>
    </Grid>
    <ContentControl x:Name="content" Grid.Row="1">
      <ContentControl.Style>
        <Style TargetType="ContentControl">
          <Style.Triggers>
            <DataTrigger Binding="{Binding NoteKind}" Value="Text">
              <Setter Property="Content">
                <Setter.Value>
                  <TextBox
                    AcceptsReturn="True" AcceptsTab="True" Background="Transparent" BorderThickness="0" Padding="2" TextWrapping="{Binding AutoLineFeed, Converter={StaticResource BooleanToTextWrappingConverter}, Mode=OneWay}"
                    Text="{Binding BodyText}" IsReadOnly="{Binding IsBodyReadOnly}" IsEnabled="{Binding IsCompacted, Converter={StaticResource LogicalNotConverter}}" 
                    FontFamily="{Binding FontFamily, Mode=OneWay}" FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}, Mode=OneWay}" FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}, Mode=OneWay}" FontSize="{Binding FontSize, Mode=OneWay}"
                  >
                    <TextBox.Style>
                      <Style TargetType="TextBox">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsLocked}" Value="True">
                            <Setter Property="Cursor" Value="Arrow" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                    <TextBox.Foreground>
                      <SolidColorBrush Color="{Binding ForeColor}" />
                    </TextBox.Foreground>
                  </TextBox>

                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding NoteKind}" Value="Rtf">
              <Setter Property="Content">
                <Setter.Value>
                  <xctk:RichTextBox 
                    AcceptsReturn="True" Background="Transparent" BorderThickness="0" Padding="2" 
                    Text="{Binding BodyRtf, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding IsBodyReadOnly}" IsEnabled="{Binding IsCompacted, Converter={StaticResource LogicalNotConverter}}" 
                    FontFamily="{Binding FontFamily, Mode=OneWay}" FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}, Mode=OneWay}" FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}, Mode=OneWay}" FontSize="{Binding FontSize, Mode=OneWay}"
                  >
                    <xctk:RichTextBox.TextFormatter>
                      <xctk:RtfFormatter />
                    </xctk:RichTextBox.TextFormatter>
                    <xctk:RichTextBox.Style>
                      <Style TargetType="xctk:RichTextBox">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsLocked}" Value="True">
                            <Setter Property="Cursor" Value="Arrow" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </xctk:RichTextBox.Style>
                    <!--<xctk:RichTextBox.Foreground>
                      <SolidColorBrush Color="{Binding ForeColor}" />
                    </xctk:RichTextBox.Foreground>-->
                  </xctk:RichTextBox>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ContentControl.Style>
    </ContentControl>

    <Popup x:Name="popup" PlacementTarget="{Binding ElementName=root}" Placement="Left" IsOpen="{Binding IsActive, ElementName=root, Mode=OneWay}">
      <Popup.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </Style>
        <Style TargetType="Button">
          <Setter Property="Focusable" Value="False" />
        </Style>
        <!--<Style TargetType="xctk:ColorPicker">
          <Setter Property="Focusable" Value="False" />
          <Setter Property="UsingAlphaChannel" Value="False" />
          <Setter Property="ColorMode" Value="ColorCanvas" />
          <Setter Property="ShowAdvancedButton" Value="False" />
          <Setter Property="DisplayColorAndName" Value="False" />
        </Style>-->
        <Style x:Key="Group" TargetType="Grid">
          <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style x:Key="TitleLabel" TargetType="Label" BasedOn="{StaticResource TitleLabel}">
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </Style>
      </Popup.Resources>
      <Border 
        Padding="4" 
        BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      >
        <StackPanel>
          <Grid Style="{StaticResource Group}">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="input" AA:Language.Word="note/input" Style="{StaticResource TitleLabel}" />
            <Button Grid.Row="1" Grid.Column="0" Content="title" AA:Language.Word="note/input/title" Command="{Binding EditTitleCommand}" />
            <Button Grid.Row="1" Grid.Column="1" Content="body" AA:Language.Word="note/input/body"  Command="{Binding EditBodyCommand}" IsEnabled="{Binding IsCompacted, Converter={StaticResource LogicalNotConverter}}" />
          </Grid>
          <Grid Style="{StaticResource Group}">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*" />
              <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="kind" AA:Language.Word="note/kind" Style="{StaticResource TitleLabel}" />
            
            <RadioButton Grid.Row="1" Grid.Column="0" Content="text" AA:Language.Word="note/kind/text" Style="{StaticResource DefaultHorizontalRadioButton}" IsChecked="{Binding NoteKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_library_pedata_define:NoteKind.Text}}" />
            <RadioButton Grid.Row="1" Grid.Column="1" Content="rtf" AA:Language.Word="note/kind/rtf"  Style="{StaticResource DefaultHorizontalRadioButton}" IsChecked="{Binding NoteKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_library_pedata_define:NoteKind.Rtf}}" />
          </Grid>
          <Grid Style="{StaticResource Group}">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="style" AA:Language.Word="note/style" Style="{StaticResource TitleLabel}" />
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=selectForeground}" Content="fore" AA:Language.Word="note/style/fore-color" />
            <xctk:ColorPicker x:Name="selectForeground" Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultColorPicker}" SelectedColor="{Binding ForeColor}" />
            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=selectBackground}" Content="back" AA:Language.Word="note/style/back-color" Style="{StaticResource HeaderLabel}"/>
            <xctk:ColorPicker x:Name="selectBackground" Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultColorPicker}" SelectedColor="{Binding BackColor}" />
            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=selectFont}" Content="font" AA:Language.Word="note/style/font" Style="{StaticResource HeaderLabel}" />
            <AV:FontSelectControl
              x:Name="selectFont"
              Grid.Row="3" Grid.Column="1"
              FamilyName="{Binding FontFamily}"
              IsBold="{Binding FontBold}"
              IsItalic="{Binding FontItalic}"
              Size="{Binding FontSize}"
              SizeMinimum="{x:Static AM:Constants.NoteFontMinimumSize}"
              SizeMaximum="{x:Static AM:Constants.NoteFontMaximumSize}"
              Width="{StaticResource FontSelectWidth}"
            />
          </Grid>
          <Grid Style="{StaticResource Group}">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="33*" />
              <ColumnDefinition Width="33*" />
              <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="state" AA:Language.Word="note/state"  Style="{StaticResource TitleLabel}" />
            
            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsLocked}" Content="lock" AA:Language.Word="note/state/lock" />
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsCompacted}" Content="compact" AA:Language.Word="note/state/compact" />
            <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsTopmost}" Content="topmost" AA:Language.Word="note/state/topmost" />

            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="{Binding AutoLineFeed}" Content="autolinefeed" AA:Language.Word="note/state/autolinefeed" />
          </Grid>
          <Grid Style="{StaticResource Group}">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="33*" />
              <ColumnDefinition Width="33*" />
              <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="operation" AA:Language.Word="note/operation" Style="{StaticResource TitleLabel}" />
            <Button Grid.Row="1" Grid.Column="0"  Content="copy" AA:Language.Word="note/operation/copy" Command="{Binding CopyBodyCommand}" />
            <Button Grid.Row="1" Grid.Column="1"  Content="hide" AA:Language.Word="note/operation/hide" Command="{Binding HideCommand}" />
            <!--<Button Grid.Row="1" Grid.Column="2"  Content="remove" AA:Language.Word="note/operation/remove" Command="{Binding RemoveCommand}" />-->
            <AV:LockedButton  Grid.Row="1" Grid.Column="2" Content="remove" AA:Language.Word="note/operation/remove" Command="{Binding RemoveCommand}" />
          </Grid>
        </StackPanel>
      </Border>
    </Popup>
  </Grid>
</AW:ViewModelCommonDataWindow>
