Pe/PeMain/View/ScreenWindow.xaml

<app_main_view_parts_window:ViewModelCommonDataWindow 
  x:Class="ContentTypeTextNet.Pe.PeMain.View.ScreenWindow"
  x:TypeArguments="app_main_viewmodel:ScreenViewModel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_main_view_parts_window="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_viewmodel="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  app_main_view_parts_attached:Language.Word="window/screen"
  Title="ScreenWindow" 
  Width="300"
  Height="300" 
  Icon="/PeMain;component/Resources/Icon/App.ico"
  WindowStyle="None"
  AllowsTransparency="True"
  FontSize="36"
  Topmost="True"
  ShowInTaskbar="False"
  ResizeMode="NoResize"
  
  Background="{Binding Background}"
  Foreground="{Binding Foreground}"
>
  <app_main_view_parts_window:CommonDataWindow.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
  </app_main_view_parts_window:CommonDataWindow.Resources>
  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
    
    <TextBlock Text="{Binding ScreenName}" />
    
    <StackPanel Margin="20">
      <TextBlock Text="{Binding DeviceName}" />
      <TextBlock>
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsPrimaryScreen}" Value="True">
                <Setter Property="app_main_view_parts_attached:Language.Word" Value="screen/primary" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </StackPanel>
    
    <TextBlock Text="click or key" app_main_view_parts_attached:Language.Word="screen/click-key" />
    
  </StackPanel>
</app_main_view_parts_window:ViewModelCommonDataWindow>
