Pe/PeMain/View/SettingWindow.xaml

<AW:ViewModelCommonDataWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
  xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  xmlns:AS="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage" 
  x:Class="ContentTypeTextNet.Pe.PeMain.View.SettingWindow"
  xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  x:TypeArguments="AVM:SettingViewModel"
  xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  AA:Language.Word="window/setting"
  Title="SettingWindow" 
  Width="840"
  Height="550" 
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
  WindowStartupLocation="CenterScreen"
  Icon="/PeMain;component/Resources/Icon/App.ico"
  ResizeMode="CanResizeWithGrip"
>
  <AW:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </AW:CommonDataWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TabControl VerticalAlignment="Stretch" SelectedItem="{Binding SelectedTab}">
      <!--<TabControl.Resources>
        <Style TargetType="{x:Type TabItem}">
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        </Style>
      </TabControl.Resources>-->
      <TabItem x:Name="pageMain">
        <TabItem.Header>
          <Label Content="main" AA:Language.Word="setting/main" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <AS:MainSettingControl x:Name="controlMainSetting" DataContext="{Binding MainSetting}" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="launcher" AA:Language.Word="setting/launcher" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <AS:LauncherItemSettingControl x:Name="controlLauncherItemSetting" DataContext="{Binding LauncherItemSetting}" VerticalAlignment="Stretch"/>
      </TabItem>
      <TabItem x:Name="pageToolbar">
        <TabItem.Header>
          <Label Content="toolbar" AA:Language.Word="setting/toolbar" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <AS:ToolbarSettingControl x:Name="controlToolbarSetting" DataContext="{Binding ToolbarSetting}" VerticalAlignment="Stretch"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="command" AA:Language.Word="setting/command" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <AS:CommandSettingControl x:Name="controlCommandSetting" DataContext="{Binding CommandSetting}" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="note" AA:Language.Word="setting/note" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <AS:NoteSettingControl x:Name="controlNoteSetting" DataContext="{Binding NoteSetting}" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="clipboard" AA:Language.Word="setting/clipboard" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <AS:ClipboardSettingControl x:Name="controlClipboardSetting" DataContext="{Binding ClipboardSetting}" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="template" AA:Language.Word="setting/template" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <AS:TemplateSettingControl x:Name="controlTemplateSetting" DataContext="{Binding TemplateSetting}" VerticalAlignment="Stretch" />
      </TabItem>
    </TabControl>
    
    <StackPanel Style="{StaticResource ResourceKey=DialogResultPanel}"  Grid.Row="2">
      <Button Content="ok"  Style="{StaticResource ResourceKey=DialogAcceptButton}" Command="{Binding AcceptCommand}"/>
      <Button Content="cancel" Style="{StaticResource ResourceKey=DialogCancelButton}"  Command="{Binding CancelCommand}" />
    </StackPanel>
  </Grid>
</AW:ViewModelCommonDataWindow>
