Pe/PeMain/View/SettingWindow.xaml

<app_main_view_parts_window:ViewModelCommonDataWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_viewmodel="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  xmlns:app_main_view_parts_window="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  xmlns:app_main_view_parts_control_settingpage="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage"
  x:Class="ContentTypeTextNet.Pe.PeMain.View.SettingWindow"
  x:TypeArguments="app_main_viewmodel:SettingViewModel"
  app_main_view_parts_attached:Language.Word="window/setting"
  Title="SettingWindow"
  Width="840"
  Height="550"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
  WindowStartupLocation="CenterScreen"
  Icon="/PeMain;component/Resources/Icon/App.ico"
  ResizeMode="CanResizeWithGrip"
>
  <app_main_view_parts_window:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
        <ResourceDictionary Source="/View/Parts/Resource/LabelDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </app_main_view_parts_window:CommonDataWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TabControl VerticalAlignment="Stretch" SelectedItem="{Binding SelectedTab}">
      <!--<TabControl.Resources>
        <Style TargetType="{x:Type TabItem}">
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        </Style>
      </TabControl.Resources>-->
      <TabItem x:Name="pageMain">
        <TabItem.Header>
          <Label Content="main" app_main_view_parts_attached:Language.Word="setting/main" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <app_main_view_parts_control_settingpage:MainSettingControl x:Name="controlMainSetting" DataContext="{Binding MainSetting}" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="launcher" app_main_view_parts_attached:Language.Word="setting/launcher" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <app_main_view_parts_control_settingpage:LauncherItemSettingControl x:Name="controlLauncherItemSetting" DataContext="{Binding LauncherItemSetting}" VerticalAlignment="Stretch"/>
      </TabItem>
      <TabItem x:Name="pageToolbar">
        <TabItem.Header>
          <Label Content="toolbar" app_main_view_parts_attached:Language.Word="setting/toolbar" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <app_main_view_parts_control_settingpage:ToolbarSettingControl x:Name="controlToolbarSetting" DataContext="{Binding ToolbarSetting}" VerticalAlignment="Stretch"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="command" app_main_view_parts_attached:Language.Word="setting/command" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <app_main_view_parts_control_settingpage:CommandSettingControl x:Name="controlCommandSetting" DataContext="{Binding CommandSetting}" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="note" app_main_view_parts_attached:Language.Word="setting/note" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <app_main_view_parts_control_settingpage:NoteSettingControl x:Name="controlNoteSetting" DataContext="{Binding NoteSetting}" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="clipboard" app_main_view_parts_attached:Language.Word="setting/clipboard" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <app_main_view_parts_control_settingpage:ClipboardSettingControl x:Name="controlClipboardSetting" DataContext="{Binding ClipboardSetting}" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="template" app_main_view_parts_attached:Language.Word="setting/template" Style="{StaticResource ContentTextLabel}" />
        </TabItem.Header>
        <app_main_view_parts_control_settingpage:TemplateSettingControl x:Name="controlTemplateSetting" DataContext="{Binding TemplateSetting}" VerticalAlignment="Stretch" />
      </TabItem>
    </TabControl>

    <StackPanel Style="{StaticResource ResourceKey=DialogResultPanel}"  Grid.Row="2">
      <Button Content="ok"  Style="{StaticResource ResourceKey=DialogAcceptButton}" Command="{Binding AcceptCommand}"/>
      <Button Content="cancel" Style="{StaticResource ResourceKey=DialogCancelButton}"  Command="{Binding CancelCommand}" />
    </StackPanel>
  </Grid>
</app_main_view_parts_window:ViewModelCommonDataWindow>
