Pe/PeMain/View/SettingWindow.xaml

<AW:ViewModelCommonDataWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AS="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage" 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.SettingWindow"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	x:TypeArguments="AVM:SettingViewModel"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	AA:Language.Word="window/setting"
	Title="SettingWindow" 
	Width="800"
	Height="480" 
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" WindowStartupLocation="CenterScreen"
	Icon="/PeMain;component/Resources/Icon/App.ico"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
	</AW:CommonDataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TabControl VerticalAlignment="Stretch" SelectedItem="{Binding SelectedTab}">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
				</Style>
			</TabControl.Resources>
			<TabItem x:Name="pageMain" Header="main" AA:Language.Word="setting/main">
				<AS:MainSettingControl x:Name="MainSettingControl" DataContext="{Binding MainSetting}" VerticalAlignment="Stretch" />
			</TabItem>
			<TabItem Header="launcher" AA:Language.Word="setting/launcher">
				<AS:LauncherItemSettingControl x:Name="LauncherItemSettingControl" DataContext="{Binding LauncherItemSetting}" VerticalAlignment="Stretch"/>
			</TabItem>
			<TabItem x:Name="pageToolbar" Header="toolbar" AA:Language.Word="setting/toolbar">
				<AS:ToolbarSettingControl x:Name="ToolbarSettingControl" DataContext="{Binding ToolbarSetting}" VerticalAlignment="Stretch"/>
			</TabItem>
			<TabItem Header="command" AA:Language.Word="setting/command">
				<AS:CommandSettingControl x:Name="CommandSettingControl" DataContext="{Binding CommandSetting}" VerticalAlignment="Stretch" />
			</TabItem>
			<TabItem Header="note" AA:Language.Word="setting/note">
				<AS:NoteSettingControl x:Name="NoteSettingControl" DataContext="{Binding NoteSetting}" VerticalAlignment="Stretch" />
			</TabItem>
			<TabItem Header="clipboard" AA:Language.Word="setting/clipboard">
				<AS:ClipboardSettingControl x:Name="ClipboardSettingControl" DataContext="{Binding ClipboardSetting}" VerticalAlignment="Stretch" />
			</TabItem>
			<TabItem Header="template" AA:Language.Word="setting/template">
				<AS:TemplateSettingControl x:Name="TemplateSettingControl" DataContext="{Binding TemplateSetting}" VerticalAlignment="Stretch" />
			</TabItem>
		</TabControl>
		
		<StackPanel Style="{StaticResource ResourceKey=DialogResultPanel}"  Grid.Row="2">
			<Button Content="ok"  Style="{StaticResource ResourceKey=DialogAcceptButton}" Command="{Binding AcceptCommand}"/>
			<Button Content="cancel" Style="{StaticResource ResourceKey=DialogCancelButton}"  Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</AW:ViewModelCommonDataWindow>
