Pe/PeMain/View/UpdateConfirmWindow.xaml

<AW:ViewModelCommonDataWindow 
	x:Class="ContentTypeTextNet.Pe.PeMain.View.UpdateConfirmWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AM="clr-namespace:ContentTypeTextNet.Pe.PeMain"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	x:TypeArguments="AVM:UpdateConfirmViewModel"
	AA:Language.Word="window/update"
	Title="UpdateWindow" 
	Height="480" 
	Width="640"
	WindowStartupLocation="CenterScreen"
	Topmost="True"
	Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
	Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
>
	<AW:CommonDataWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</AW:CommonDataWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<WebBrowser x:Name="webUpdate" Grid.Row="0" />

		<StackPanel Grid.Row="1">
			<TextBlock x:Name="viewVersion" Text="A.BB.C.DDDDDD-0123456789ABCDEFabcdef123456789098765432 -> a.bb.c ?" AA:Language.Word="update/confirm" Foreground="{Binding VersionForeground}" Background="{Binding VersionBackground}" />
		</StackPanel>

		<StackPanel Grid.Row="2" Style="{StaticResource ResourceKey=DialogResultPanel}" >
			<Button Content="ok" Style="{StaticResource ResourceKey=DialogAcceptButton}" Command="{Binding UpdateCommand}" />
			<Button Content="close" Style="{StaticResource ResourceKey=DialogCancelButton}" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>
</AW:ViewModelCommonDataWindow>
