Pe/PeMain/View/UpdateConfirmWindow.xaml

<app_main_view_parts_window:ViewModelCommonDataWindow 
  x:Class="ContentTypeTextNet.Pe.PeMain.View.UpdateConfirmWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_main="clr-namespace:ContentTypeTextNet.Pe.PeMain"
  xmlns:app_main_view_parts_attached="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
  xmlns:app_main_view_parts_window="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
  xmlns:app_main_viewmodel="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
  x:TypeArguments="app_main_viewmodel:UpdateConfirmViewModel"
  app_main_view_parts_attached:Language.Word="window/update"
  Title="UpdateWindow" 
  MinWidth="700"
  MinHeight="480" 
  WindowStartupLocation="CenterScreen"
  Topmost="True"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
  ResizeMode="CanResizeWithGrip"
>
  <app_main_view_parts_window:CommonDataWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Parts/Resource/DialogDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </app_main_view_parts_window:CommonDataWindow.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <WebBrowser x:Name="webUpdate" Grid.Row="0" />

    <StackPanel Grid.Row="1">
      <TextBlock x:Name="viewVersion" Text="A.BB.C.DDDDDD-0123456789ABCDEFabcdef123456789098765432 -> a.bb.c ?" app_main_view_parts_attached:Language.Word="update/confirm" Foreground="{Binding VersionForeground}" Background="{Binding VersionBackground}" />
    </StackPanel>

    <StackPanel Grid.Row="2" Style="{StaticResource ResourceKey=DialogResultPanel}" >
      <Button Content="ok" Style="{StaticResource ResourceKey=DialogAcceptButton}" Command="{Binding UpdateCommand}" />
      <Button Content="close" Style="{StaticResource ResourceKey=DialogCancelButton}" Command="{Binding CancelCommand}" />
    </StackPanel>

  </Grid>
</app_main_view_parts_window:ViewModelCommonDataWindow>
